T__0=1
IF=2
ELSE=3
FOR=4
RETURN=5
FUNC=6
TYPE=7
STRUCT=8
INTERFACE=9
STRING=10
INT=11
FLOAT=12
BOOLEAN=13
CONST=14
VAR=15
CONTINUE=16
BREAK=17
RANGE=18
NIL=19
TRUE=20
FALSE=21
ADD=22
SUB=23
MUL=24
DIV=25
MOD=26
EQ=27
NEQ=28
LT=29
LE=30
GT=31
GE=32
AND=33
OR=34
NOT=35
ASSIGN=36
DECLARE_ASSIGN=37
PLUS_ASSIGN=38
MINUS_ASSIGN=39
MULT_ASSIGN=40
DIV_ASSIGN=41
MOD_ASSIGN=42
DOT=43
LB=44
RB=45
LCB=46
RCB=47
LSB=48
RSB=49
COMMA=50
COLON=51
SEMICOLON=52
INT_LITERAL=53
DECIMAL_LITERAL=54
BINARY_LITERAL=55
OCTAL_LITERAL=56
HEX_LITERAL=57
FLOAT_LITERAL=58
STRING_LITERAL=59
BOOLEAN_LITERAL=60
NIL_LITERAL=61
IDENTIFIER=62
LINE_COMMENT=63
COMMENT=64
WS=65
EOS=66
ERROR_CHAR=67
ILLEGAL_ESCAPE=68
UNCLOSE_STRING=69
'_'=1
'if'=2
'else'=3
'for'=4
'return'=5
'func'=6
'type'=7
'struct'=8
'interface'=9
'string'=10
'int'=11
'float'=12
'boolean'=13
'const'=14
'var'=15
'continue'=16
'break'=17
'range'=18
'nil'=19
'true'=20
'false'=21
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'=='=27
'!='=28
'<'=29
'<='=30
'>'=31
'>='=32
'&&'=33
'||'=34
'!'=35
'='=36
':='=37
'+='=38
'-='=39
'*='=40
'/='=41
'%='=42
'.'=43
'('=44
')'=45
'{'=46
'}'=47
'['=48
']'=49
','=50
':'=51
';'=52
