token literal names:
null
':'
'_'
null
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
':='
'+='
'-='
'*='
'/='
'%='
'.'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
BOOLEAN_LITERAL
NIL_LITERAL
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD
SUB
MUL
DIV
MOD
EQ
NEQ
LT
LE
GT
GE
AND
OR
NOT
DECLARE_ASSIGN
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
LB
RB
LCB
RCB
LSB
RSB
COMMA
SEMICOLON
INT_LITERAL
DECIMAL_LITERAL
BINARY_LITERAL
OCTAL_LITERAL
HEX_LITERAL
FLOAT_LITERAL
STRING_LITERAL
IDENTIFIER
LINE_COMMENT
COMMENT
WS
NL
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

rule names:
program
many_decl
decl
var_decl
decl_var_type_init
decl_var_init
decl_var_type
const_decl
array_decl
decl_arr
array_type
dimensions
dim
decl_arr_init
array_literal
ele_list
many_ele
ele
struct_decl
struct_type
many_fields
fields
struct_literal
struct_elements
struct_ele
interface_decl
interface_type
many_interface_field
interface_field
func_decl
param_list
param
id_list
block
many_stmt
method_decl
method
types
primitive_lit
literals
primitive_type
func_call
expr
expr1
expr2
expr3
expr4
expr5
primary_expr
expr_list
operand
stmt
decl_stmt
asm_stmt
asm
lhs
array_elem
many_index_ops
struct_elem
many_struct_ops
struct_ops
rhs
if_stmt
many_else_if_stmt
else_if_stmt
for_stmt
for_clause
fully_clause
init
update
asm_for
range_clause
break_stmt
continue_stmt
call_stmt
struct_elem_call
return_stmt
boolean_ops
arithmetic_ops
relational_ops
assign_ops
index_ops
eos


atn:
[4, 1, 69, 673, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 174, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 183, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 188, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 207, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 217, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 228, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 234, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 250, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 259, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 265, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 281, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 287, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 294, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 303, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 323, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 328, 8, 28, 1, 28, 1, 28, 3, 28, 332, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 340, 8, 29, 1, 29, 1, 29, 3, 29, 344, 8, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 354, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 363, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 373, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 380, 8, 35, 1, 35, 1, 35, 3, 35, 384, 8, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 397, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 404, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 411, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 421, 8, 42, 10, 42, 12, 42, 424, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 432, 8, 43, 10, 43, 12, 43, 435, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 444, 8, 44, 10, 44, 12, 44, 447, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 455, 8, 45, 10, 45, 12, 45, 458, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 466, 8, 46, 10, 46, 12, 46, 469, 9, 46, 1, 47, 1, 47, 1, 47, 3, 47, 474, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 480, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 492, 8, 48, 1, 48, 5, 48, 495, 8, 48, 10, 48, 12, 48, 498, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 505, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 514, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 524, 8, 51, 1, 52, 1, 52, 1, 52, 3, 52, 529, 8, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 3, 55, 541, 8, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 550, 8, 57, 1, 58, 1, 58, 3, 58, 554, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 562, 8, 59, 1, 60, 1, 60, 1, 60, 3, 60, 567, 8, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 577, 8, 62, 1, 62, 1, 62, 3, 62, 581, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 589, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 3, 66, 606, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 3, 68, 616, 8, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 639, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 3, 75, 645, 8, 75, 1, 75, 3, 75, 648, 8, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 3, 76, 655, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 0, 6, 84, 86, 88, 90, 92, 96, 83, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 0, 12, 2, 0, 55, 55, 62, 62, 3, 0, 3, 4, 55, 55, 60, 61, 1, 0, 13, 16, 1, 0, 25, 26, 1, 0, 27, 29, 2, 0, 26, 26, 38, 38, 2, 0, 2, 2, 62, 62, 1, 0, 36, 38, 1, 0, 25, 29, 1, 0, 30, 35, 1, 0, 40, 45, 2, 0, 54, 54, 66, 66, 667, 0, 166, 1, 0, 0, 0, 2, 173, 1, 0, 0, 0, 4, 182, 1, 0, 0, 0, 6, 187, 1, 0, 0, 0, 8, 191, 1, 0, 0, 0, 10, 197, 1, 0, 0, 0, 12, 202, 1, 0, 0, 0, 14, 208, 1, 0, 0, 0, 16, 216, 1, 0, 0, 0, 18, 220, 1, 0, 0, 0, 20, 224, 1, 0, 0, 0, 22, 233, 1, 0, 0, 0, 24, 235, 1, 0, 0, 0, 26, 239, 1, 0, 0, 0, 28, 244, 1, 0, 0, 0, 30, 247, 1, 0, 0, 0, 32, 258, 1, 0, 0, 0, 34, 264, 1, 0, 0, 0, 36, 266, 1, 0, 0, 0, 38, 271, 1, 0, 0, 0, 40, 280, 1, 0, 0, 0, 42, 282, 1, 0, 0, 0, 44, 290, 1, 0, 0, 0, 46, 302, 1, 0, 0, 0, 48, 304, 1, 0, 0, 0, 50, 308, 1, 0, 0, 0, 52, 313, 1, 0, 0, 0, 54, 322, 1, 0, 0, 0, 56, 324, 1, 0, 0, 0, 58, 335, 1, 0, 0, 0, 60, 353, 1, 0, 0, 0, 62, 355, 1, 0, 0, 0, 64, 362, 1, 0, 0, 0, 66, 364, 1, 0, 0, 0, 68, 372, 1, 0, 0, 0, 70, 374, 1, 0, 0, 0, 72, 388, 1, 0, 0, 0, 74, 396, 1, 0, 0, 0, 76, 398, 1, 0, 0, 0, 78, 403, 1, 0, 0, 0, 80, 405, 1, 0, 0, 0, 82, 407, 1, 0, 0, 0, 84, 414, 1, 0, 0, 0, 86, 425, 1, 0, 0, 0, 88, 436, 1, 0, 0, 0, 90, 448, 1, 0, 0, 0, 92, 459, 1, 0, 0, 0, 94, 473, 1, 0, 0, 0, 96, 479, 1, 0, 0, 0, 98, 504, 1, 0, 0, 0, 100, 513, 1, 0, 0, 0, 102, 523, 1, 0, 0, 0, 104, 528, 1, 0, 0, 0, 106, 530, 1, 0, 0, 0, 108, 533, 1, 0, 0, 0, 110, 540, 1, 0, 0, 0, 112, 542, 1, 0, 0, 0, 114, 549, 1, 0, 0, 0, 116, 553, 1, 0, 0, 0, 118, 561, 1, 0, 0, 0, 120, 563, 1, 0, 0, 0, 122, 568, 1, 0, 0, 0, 124, 570, 1, 0, 0, 0, 126, 588, 1, 0, 0, 0, 128, 590, 1, 0, 0, 0, 130, 597, 1, 0, 0, 0, 132, 605, 1, 0, 0, 0, 134, 607, 1, 0, 0, 0, 136, 615, 1, 0, 0, 0, 138, 617, 1, 0, 0, 0, 140, 619, 1, 0, 0, 0, 142, 623, 1, 0, 0, 0, 144, 630, 1, 0, 0, 0, 146, 633, 1, 0, 0, 0, 148, 638, 1, 0, 0, 0, 150, 644, 1, 0, 0, 0, 152, 652, 1, 0, 0, 0, 154, 658, 1, 0, 0, 0, 156, 660, 1, 0, 0, 0, 158, 662, 1, 0, 0, 0, 160, 664, 1, 0, 0, 0, 162, 666, 1, 0, 0, 0, 164, 670, 1, 0, 0, 0, 166, 167, 3, 2, 1, 0, 167, 168, 5, 0, 0, 1, 168, 1, 1, 0, 0, 0, 169, 170, 3, 4, 2, 0, 170, 171, 3, 2, 1, 0, 171, 174, 1, 0, 0, 0, 172, 174, 3, 4, 2, 0, 173, 169, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 3, 1, 0, 0, 0, 175, 183, 3, 6, 3, 0, 176, 183, 3, 14, 7, 0, 177, 183, 3, 16, 8, 0, 178, 183, 3, 36, 18, 0, 179, 183, 3, 50, 25, 0, 180, 183, 3, 58, 29, 0, 181, 183, 3, 70, 35, 0, 182, 175, 1, 0, 0, 0, 182, 176, 1, 0, 0, 0, 182, 177, 1, 0, 0, 0, 182, 178, 1, 0, 0, 0, 182, 179, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 5, 1, 0, 0, 0, 184, 188, 3, 8, 4, 0, 185, 188, 3, 10, 5, 0, 186, 188, 3, 12, 6, 0, 187, 184, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 3, 164, 82, 0, 190, 7, 1, 0, 0, 0, 191, 192, 5, 18, 0, 0, 192, 193, 5, 62, 0, 0, 193, 194, 3, 80, 40, 0, 194, 195, 5, 39, 0, 0, 195, 196, 3, 84, 42, 0, 196, 9, 1, 0, 0, 0, 197, 198, 5, 18, 0, 0, 198, 199, 5, 62, 0, 0, 199, 200, 5, 39, 0, 0, 200, 201, 3, 84, 42, 0, 201, 11, 1, 0, 0, 0, 202, 203, 5, 18, 0, 0, 203, 206, 5, 62, 0, 0, 204, 207, 3, 80, 40, 0, 205, 207, 5, 62, 0, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 13, 1, 0, 0, 0, 208, 209, 5, 17, 0, 0, 209, 210, 5, 62, 0, 0, 210, 211, 5, 39, 0, 0, 211, 212, 3, 84, 42, 0, 212, 213, 3, 164, 82, 0, 213, 15, 1, 0, 0, 0, 214, 217, 3, 18, 9, 0, 215, 217, 3, 26, 13, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 3, 164, 82, 0, 219, 17, 1, 0, 0, 0, 220, 221, 5, 18, 0, 0, 221, 222, 5, 62, 0, 0, 222, 223, 3, 20, 10, 0, 223, 19, 1, 0, 0, 0, 224, 227, 3, 22, 11, 0, 225, 228, 3, 80, 40, 0, 226, 228, 5, 62, 0, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 21, 1, 0, 0, 0, 229, 230, 3, 24, 12, 0, 230, 231, 3, 22, 11, 0, 231, 234, 1, 0, 0, 0, 232, 234, 3, 24, 12, 0, 233, 229, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 23, 1, 0, 0, 0, 235, 236, 5, 51, 0, 0, 236, 237, 7, 0, 0, 0, 237, 238, 5, 52, 0, 0, 238, 25, 1, 0, 0, 0, 239, 240, 5, 18, 0, 0, 240, 241, 5, 62, 0, 0, 241, 242, 5, 39, 0, 0, 242, 243, 3, 28, 14, 0, 243, 27, 1, 0, 0, 0, 244, 245, 3, 20, 10, 0, 245, 246, 3, 30, 15, 0, 246, 29, 1, 0, 0, 0, 247, 249, 5, 49, 0, 0, 248, 250, 3, 32, 16, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 50, 0, 0, 252, 31, 1, 0, 0, 0, 253, 254, 3, 34, 17, 0, 254, 255, 5, 53, 0, 0, 255, 256, 3, 32, 16, 0, 256, 259, 1, 0, 0, 0, 257, 259, 3, 34, 17, 0, 258, 253, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 33, 1, 0, 0, 0, 260, 265, 3, 30, 15, 0, 261, 265, 3, 76, 38, 0, 262, 265, 5, 62, 0, 0, 263, 265, 3, 44, 22, 0, 264, 260, 1, 0, 0, 0, 264, 261, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 35, 1, 0, 0, 0, 266, 267, 5, 10, 0, 0, 267, 268, 5, 62, 0, 0, 268, 269, 3, 38, 19, 0, 269, 270, 3, 164, 82, 0, 270, 37, 1, 0, 0, 0, 271, 272, 5, 11, 0, 0, 272, 273, 5, 49, 0, 0, 273, 274, 3, 40, 20, 0, 274, 275, 5, 50, 0, 0, 275, 39, 1, 0, 0, 0, 276, 277, 3, 42, 21, 0, 277, 278, 3, 40, 20, 0, 278, 281, 1, 0, 0, 0, 279, 281, 3, 42, 21, 0, 280, 276, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 41, 1, 0, 0, 0, 282, 286, 5, 62, 0, 0, 283, 287, 3, 80, 40, 0, 284, 287, 3, 20, 10, 0, 285, 287, 5, 62, 0, 0, 286, 283, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 3, 164, 82, 0, 289, 43, 1, 0, 0, 0, 290, 291, 5, 62, 0, 0, 291, 293, 5, 49, 0, 0, 292, 294, 3, 46, 23, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 5, 50, 0, 0, 296, 45, 1, 0, 0, 0, 297, 298, 3, 48, 24, 0, 298, 299, 5, 53, 0, 0, 299, 300, 3, 46, 23, 0, 300, 303, 1, 0, 0, 0, 301, 303, 3, 48, 24, 0, 302, 297, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 47, 1, 0, 0, 0, 304, 305, 5, 62, 0, 0, 305, 306, 5, 1, 0, 0, 306, 307, 3, 84, 42, 0, 307, 49, 1, 0, 0, 0, 308, 309, 5, 10, 0, 0, 309, 310, 5, 62, 0, 0, 310, 311, 3, 52, 26, 0, 311, 312, 3, 164, 82, 0, 312, 51, 1, 0, 0, 0, 313, 314, 5, 12, 0, 0, 314, 315, 5, 49, 0, 0, 315, 316, 3, 54, 27, 0, 316, 317, 5, 50, 0, 0, 317, 53, 1, 0, 0, 0, 318, 319, 3, 56, 28, 0, 319, 320, 3, 54, 27, 0, 320, 323, 1, 0, 0, 0, 321, 323, 3, 56, 28, 0, 322, 318, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 55, 1, 0, 0, 0, 324, 325, 5, 62, 0, 0, 325, 327, 5, 47, 0, 0, 326, 328, 3, 60, 30, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 5, 48, 0, 0, 330, 332, 3, 74, 37, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 3, 164, 82, 0, 334, 57, 1, 0, 0, 0, 335, 336, 5, 9, 0, 0, 336, 337, 5, 62, 0, 0, 337, 339, 5, 47, 0, 0, 338, 340, 3, 60, 30, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 5, 48, 0, 0, 342, 344, 3, 74, 37, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 3, 66, 33, 0, 346, 347, 3, 164, 82, 0, 347, 59, 1, 0, 0, 0, 348, 349, 3, 62, 31, 0, 349, 350, 5, 53, 0, 0, 350, 351, 3, 60, 30, 0, 351, 354, 1, 0, 0, 0, 352, 354, 3, 62, 31, 0, 353, 348, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 61, 1, 0, 0, 0, 355, 356, 3, 64, 32, 0, 356, 357, 3, 74, 37, 0, 357, 63, 1, 0, 0, 0, 358, 359, 5, 62, 0, 0, 359, 360, 5, 53, 0, 0, 360, 363, 3, 64, 32, 0, 361, 363, 5, 62, 0, 0, 362, 358, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 65, 1, 0, 0, 0, 364, 365, 5, 49, 0, 0, 365, 366, 3, 68, 34, 0, 366, 367, 5, 50, 0, 0, 367, 67, 1, 0, 0, 0, 368, 369, 3, 102, 51, 0, 369, 370, 3, 68, 34, 0, 370, 373, 1, 0, 0, 0, 371, 373, 3, 102, 51, 0, 372, 368, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 69, 1, 0, 0, 0, 374, 375, 5, 9, 0, 0, 375, 376, 3, 72, 36, 0, 376, 377, 5, 62, 0, 0, 377, 379, 5, 47, 0, 0, 378, 380, 3, 60, 30, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 5, 48, 0, 0, 382, 384, 3, 74, 37, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 3, 66, 33, 0, 386, 387, 3, 164, 82, 0, 387, 71, 1, 0, 0, 0, 388, 389, 5, 47, 0, 0, 389, 390, 5, 62, 0, 0, 390, 391, 5, 62, 0, 0, 391, 392, 5, 48, 0, 0, 392, 73, 1, 0, 0, 0, 393, 397, 3, 80, 40, 0, 394, 397, 3, 20, 10, 0, 395, 397, 5, 62, 0, 0, 396, 393, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 395, 1, 0, 0, 0, 397, 75, 1, 0, 0, 0, 398, 399, 7, 1, 0, 0, 399, 77, 1, 0, 0, 0, 400, 404, 3, 76, 38, 0, 401, 404, 3, 28, 14, 0, 402, 404, 3, 44, 22, 0, 403, 400, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 402, 1, 0, 0, 0, 404, 79, 1, 0, 0, 0, 405, 406, 7, 2, 0, 0, 406, 81, 1, 0, 0, 0, 407, 408, 5, 62, 0, 0, 408, 410, 5, 47, 0, 0, 409, 411, 3, 98, 49, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 5, 48, 0, 0, 413, 83, 1, 0, 0, 0, 414, 415, 6, 42, -1, 0, 415, 416, 3, 86, 43, 0, 416, 422, 1, 0, 0, 0, 417, 418, 10, 2, 0, 0, 418, 419, 5, 37, 0, 0, 419, 421, 3, 86, 43, 0, 420, 417, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 85, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 426, 6, 43, -1, 0, 426, 427, 3, 88, 44, 0, 427, 433, 1, 0, 0, 0, 428, 429, 10, 2, 0, 0, 429, 430, 5, 36, 0, 0, 430, 432, 3, 88, 44, 0, 431, 428, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 87, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 437, 6, 44, -1, 0, 437, 438, 3, 90, 45, 0, 438, 445, 1, 0, 0, 0, 439, 440, 10, 2, 0, 0, 440, 441, 3, 158, 79, 0, 441, 442, 3, 90, 45, 0, 442, 444, 1, 0, 0, 0, 443, 439, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 89, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 449, 6, 45, -1, 0, 449, 450, 3, 92, 46, 0, 450, 456, 1, 0, 0, 0, 451, 452, 10, 2, 0, 0, 452, 453, 7, 3, 0, 0, 453, 455, 3, 92, 46, 0, 454, 451, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 91, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 460, 6, 46, -1, 0, 460, 461, 3, 94, 47, 0, 461, 467, 1, 0, 0, 0, 462, 463, 10, 2, 0, 0, 463, 464, 7, 4, 0, 0, 464, 466, 3, 94, 47, 0, 465, 462, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 93, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 471, 7, 5, 0, 0, 471, 474, 3, 94, 47, 0, 472, 474, 3, 96, 48, 0, 473, 470, 1, 0, 0, 0, 473, 472, 1, 0, 0, 0, 474, 95, 1, 0, 0, 0, 475, 476, 6, 48, -1, 0, 476, 477, 5, 62, 0, 0, 477, 480, 3, 162, 81, 0, 478, 480, 3, 100, 50, 0, 479, 475, 1, 0, 0, 0, 479, 478, 1, 0, 0, 0, 480, 496, 1, 0, 0, 0, 481, 482, 10, 4, 0, 0, 482, 495, 3, 162, 81, 0, 483, 484, 10, 3, 0, 0, 484, 485, 5, 46, 0, 0, 485, 495, 5, 62, 0, 0, 486, 487, 10, 2, 0, 0, 487, 488, 5, 46, 0, 0, 488, 489, 5, 62, 0, 0, 489, 491, 5, 47, 0, 0, 490, 492, 3, 98, 49, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 5, 48, 0, 0, 494, 481, 1, 0, 0, 0, 494, 483, 1, 0, 0, 0, 494, 486, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 97, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 500, 3, 84, 42, 0, 500, 501, 5, 53, 0, 0, 501, 502, 3, 98, 49, 0, 502, 505, 1, 0, 0, 0, 503, 505, 3, 84, 42, 0, 504, 499, 1, 0, 0, 0, 504, 503, 1, 0, 0, 0, 505, 99, 1, 0, 0, 0, 506, 514, 3, 78, 39, 0, 507, 514, 5, 62, 0, 0, 508, 514, 3, 82, 41, 0, 509, 510, 5, 47, 0, 0, 510, 511, 3, 84, 42, 0, 511, 512, 5, 48, 0, 0, 512, 514, 1, 0, 0, 0, 513, 506, 1, 0, 0, 0, 513, 507, 1, 0, 0, 0, 513, 508, 1, 0, 0, 0, 513, 509, 1, 0, 0, 0, 514, 101, 1, 0, 0, 0, 515, 524, 3, 104, 52, 0, 516, 524, 3, 106, 53, 0, 517, 524, 3, 124, 62, 0, 518, 524, 3, 130, 65, 0, 519, 524, 3, 144, 72, 0, 520, 524, 3, 146, 73, 0, 521, 524, 3, 148, 74, 0, 522, 524, 3, 152, 76, 0, 523, 515, 1, 0, 0, 0, 523, 516, 1, 0, 0, 0, 523, 517, 1, 0, 0, 0, 523, 518, 1, 0, 0, 0, 523, 519, 1, 0, 0, 0, 523, 520, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 522, 1, 0, 0, 0, 524, 103, 1, 0, 0, 0, 525, 529, 3, 6, 3, 0, 526, 529, 3, 14, 7, 0, 527, 529, 3, 16, 8, 0, 528, 525, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 527, 1, 0, 0, 0, 529, 105, 1, 0, 0, 0, 530, 531, 3, 108, 54, 0, 531, 532, 3, 164, 82, 0, 532, 107, 1, 0, 0, 0, 533, 534, 3, 110, 55, 0, 534, 535, 3, 160, 80, 0, 535, 536, 3, 122, 61, 0, 536, 109, 1, 0, 0, 0, 537, 541, 5, 62, 0, 0, 538, 541, 3, 112, 56, 0, 539, 541, 3, 116, 58, 0, 540, 537, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 539, 1, 0, 0, 0, 541, 111, 1, 0, 0, 0, 542, 543, 5, 62, 0, 0, 543, 544, 3, 114, 57, 0, 544, 113, 1, 0, 0, 0, 545, 546, 3, 162, 81, 0, 546, 547, 3, 114, 57, 0, 547, 550, 1, 0, 0, 0, 548, 550, 3, 162, 81, 0, 549, 545, 1, 0, 0, 0, 549, 548, 1, 0, 0, 0, 550, 115, 1, 0, 0, 0, 551, 554, 5, 62, 0, 0, 552, 554, 3, 112, 56, 0, 553, 551, 1, 0, 0, 0, 553, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 3, 118, 59, 0, 556, 117, 1, 0, 0, 0, 557, 558, 3, 120, 60, 0, 558, 559, 3, 118, 59, 0, 559, 562, 1, 0, 0, 0, 560, 562, 3, 120, 60, 0, 561, 557, 1, 0, 0, 0, 561, 560, 1, 0, 0, 0, 562, 119, 1, 0, 0, 0, 563, 566, 5, 46, 0, 0, 564, 567, 5, 62, 0, 0, 565, 567, 3, 112, 56, 0, 566, 564, 1, 0, 0, 0, 566, 565, 1, 0, 0, 0, 567, 121, 1, 0, 0, 0, 568, 569, 3, 84, 42, 0, 569, 123, 1, 0, 0, 0, 570, 571, 5, 5, 0, 0, 571, 572, 5, 47, 0, 0, 572, 573, 3, 84, 42, 0, 573, 574, 5, 48, 0, 0, 574, 576, 3, 66, 33, 0, 575, 577, 3, 126, 63, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 579, 5, 6, 0, 0, 579, 581, 3, 66, 33, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 3, 164, 82, 0, 583, 125, 1, 0, 0, 0, 584, 585, 3, 128, 64, 0, 585, 586, 3, 126, 63, 0, 586, 589, 1, 0, 0, 0, 587, 589, 3, 128, 64, 0, 588, 584, 1, 0, 0, 0, 588, 587, 1, 0, 0, 0, 589, 127, 1, 0, 0, 0, 590, 591, 5, 6, 0, 0, 591, 592, 5, 5, 0, 0, 592, 593, 5, 47, 0, 0, 593, 594, 3, 84, 42, 0, 594, 595, 5, 48, 0, 0, 595, 596, 3, 66, 33, 0, 596, 129, 1, 0, 0, 0, 597, 598, 5, 7, 0, 0, 598, 599, 3, 132, 66, 0, 599, 600, 3, 66, 33, 0, 600, 601, 3, 164, 82, 0, 601, 131, 1, 0, 0, 0, 602, 606, 3, 84, 42, 0, 603, 606, 3, 134, 67, 0, 604, 606, 3, 142, 71, 0, 605, 602, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 604, 1, 0, 0, 0, 606, 133, 1, 0, 0, 0, 607, 608, 3, 136, 68, 0, 608, 609, 3, 164, 82, 0, 609, 610, 3, 84, 42, 0, 610, 611, 3, 164, 82, 0, 611, 612, 3, 138, 69, 0, 612, 135, 1, 0, 0, 0, 613, 616, 3, 140, 70, 0, 614, 616, 3, 10, 5, 0, 615, 613, 1, 0, 0, 0, 615, 614, 1, 0, 0, 0, 616, 137, 1, 0, 0, 0, 617, 618, 3, 140, 70, 0, 618, 139, 1, 0, 0, 0, 619, 620, 5, 62, 0, 0, 620, 621, 3, 160, 80, 0, 621, 622, 3, 122, 61, 0, 622, 141, 1, 0, 0, 0, 623, 624, 7, 6, 0, 0, 624, 625, 5, 53, 0, 0, 625, 626, 5, 62, 0, 0, 626, 627, 5, 40, 0, 0, 627, 628, 5, 21, 0, 0, 628, 629, 5, 62, 0, 0, 629, 143, 1, 0, 0, 0, 630, 631, 5, 20, 0, 0, 631, 632, 3, 164, 82, 0, 632, 145, 1, 0, 0, 0, 633, 634, 5, 19, 0, 0, 634, 635, 3, 164, 82, 0, 635, 147, 1, 0, 0, 0, 636, 639, 3, 82, 41, 0, 637, 639, 3, 150, 75, 0, 638, 636, 1, 0, 0, 0, 638, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 3, 164, 82, 0, 641, 149, 1, 0, 0, 0, 642, 645, 5, 62, 0, 0, 643, 645, 3, 112, 56, 0, 644, 642, 1, 0, 0, 0, 644, 643, 1, 0, 0, 0, 645, 647, 1, 0, 0, 0, 646, 648, 3, 118, 59, 0, 647, 646, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 5, 46, 0, 0, 650, 651, 3, 82, 41, 0, 651, 151, 1, 0, 0, 0, 652, 654, 5, 8, 0, 0, 653, 655, 3, 84, 42, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 3, 164, 82, 0, 657, 153, 1, 0, 0, 0, 658, 659, 7, 7, 0, 0, 659, 155, 1, 0, 0, 0, 660, 661, 7, 8, 0, 0, 661, 157, 1, 0, 0, 0, 662, 663, 7, 9, 0, 0, 663, 159, 1, 0, 0, 0, 664, 665, 7, 10, 0, 0, 665, 161, 1, 0, 0, 0, 666, 667, 5, 51, 0, 0, 667, 668, 3, 84, 42, 0, 668, 669, 5, 52, 0, 0, 669, 163, 1, 0, 0, 0, 670, 671, 7, 11, 0, 0, 671, 165, 1, 0, 0, 0, 55, 173, 182, 187, 206, 216, 227, 233, 249, 258, 264, 280, 286, 293, 302, 322, 327, 331, 339, 343, 353, 362, 372, 379, 383, 396, 403, 410, 422, 433, 445, 456, 467, 473, 479, 491, 494, 496, 504, 513, 523, 528, 540, 549, 553, 561, 566, 576, 580, 588, 605, 615, 638, 644, 647, 654]