token literal names:
null
'_'
null
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
null
'+='
'-='
'*='
'/='
'%='
'.'
'('
')'
'{'
'}'
'['
']'
','
':'
';'
null
null
null
null
null
null
null
null
null
null
'\n'
null
null
null
null

token symbolic names:
null
null
LINE_COMMENT
COMMENT
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD
SUB
MUL
DIV
MOD
EQ
NEQ
LT
LE
GT
GE
AND
OR
NOT
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
LB
RB
LCB
RCB
LSB
RSB
COMMA
COLON
SEMICOLON
INT_LITERAL
DECIMAL_LITERAL
BINARY_LITERAL
OCTAL_LITERAL
HEX_LITERAL
FLOAT_LITERAL
STRING_LITERAL
BOOLEAN_LITERAL
NIL_LITERAL
IDENTIFIER
NL
WS
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

rule names:
program
decl
assign
call
var_decl
const_decl
func_decl
func_call
args
method
param_list
param
types
literals
primitive_type
assign_array
array_decl
array_type
dimensions
array_literal
ele_list
ele
access_struct
assign_struct
struct_decl
struct_type
fields
struct_literal
field_lit
interface_decl
interface_type
method_decl
expr
primary_expr
stmt
asm_stmt
if_stmt
else_if_stmt
for_stmt
for_clause
fully_clause
range_clause
break_stmt
continue_stmt
return_stmt
boolean_ops
arithmetic_ops
relational_ops
assign_ops
index_ops


atn:
[4, 1, 68, 517, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 4, 0, 102, 8, 0, 11, 0, 12, 0, 103, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 114, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 119, 8, 2, 1, 3, 1, 3, 1, 4, 3, 4, 124, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 130, 8, 4, 1, 4, 1, 4, 3, 4, 134, 8, 4, 1, 4, 3, 4, 137, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 147, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 152, 8, 6, 1, 6, 1, 6, 3, 6, 156, 8, 6, 1, 6, 1, 6, 5, 6, 160, 8, 6, 10, 6, 12, 6, 163, 9, 6, 1, 6, 1, 6, 3, 6, 167, 8, 6, 1, 7, 1, 7, 3, 7, 171, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 176, 8, 7, 1, 7, 1, 7, 3, 7, 180, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 185, 8, 8, 10, 8, 12, 8, 188, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 198, 8, 10, 10, 10, 12, 10, 201, 9, 10, 1, 11, 1, 11, 3, 11, 205, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 210, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 4, 15, 218, 8, 15, 11, 15, 12, 15, 219, 1, 15, 1, 15, 1, 15, 3, 15, 225, 8, 15, 1, 16, 3, 16, 228, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 234, 8, 16, 1, 16, 3, 16, 237, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 242, 8, 17, 1, 18, 1, 18, 1, 18, 4, 18, 247, 8, 18, 11, 18, 12, 18, 248, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 258, 8, 20, 10, 20, 12, 20, 261, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 267, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 275, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 281, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 290, 8, 25, 10, 25, 12, 25, 293, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 302, 8, 26, 1, 26, 3, 26, 305, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 312, 8, 27, 10, 27, 12, 27, 315, 9, 27, 3, 27, 317, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 332, 8, 30, 10, 30, 12, 30, 335, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 342, 8, 31, 1, 31, 1, 31, 3, 31, 346, 8, 31, 1, 31, 3, 31, 349, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 357, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 4, 32, 375, 8, 32, 11, 32, 12, 32, 376, 1, 32, 1, 32, 1, 32, 5, 32, 382, 8, 32, 10, 32, 12, 32, 385, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 393, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 404, 8, 34, 1, 35, 1, 35, 5, 35, 408, 8, 35, 10, 35, 12, 35, 411, 9, 35, 1, 35, 1, 35, 1, 35, 3, 35, 416, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 424, 8, 36, 10, 36, 12, 36, 427, 9, 36, 1, 36, 1, 36, 5, 36, 431, 8, 36, 10, 36, 12, 36, 434, 9, 36, 1, 36, 1, 36, 1, 36, 5, 36, 439, 8, 36, 10, 36, 12, 36, 442, 9, 36, 1, 36, 3, 36, 445, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 454, 8, 37, 10, 37, 12, 37, 457, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 465, 8, 38, 10, 38, 12, 38, 468, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 475, 8, 39, 1, 40, 3, 40, 478, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 484, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 501, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 0, 1, 64, 50, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 0, 7, 2, 0, 54, 54, 59, 62, 1, 0, 12, 15, 2, 0, 1, 1, 63, 63, 1, 0, 35, 37, 1, 0, 24, 28, 1, 0, 29, 34, 1, 0, 39, 43, 545, 0, 101, 1, 0, 0, 0, 2, 113, 1, 0, 0, 0, 4, 118, 1, 0, 0, 0, 6, 120, 1, 0, 0, 0, 8, 123, 1, 0, 0, 0, 10, 138, 1, 0, 0, 0, 12, 144, 1, 0, 0, 0, 14, 170, 1, 0, 0, 0, 16, 181, 1, 0, 0, 0, 18, 189, 1, 0, 0, 0, 20, 194, 1, 0, 0, 0, 22, 202, 1, 0, 0, 0, 24, 209, 1, 0, 0, 0, 26, 211, 1, 0, 0, 0, 28, 213, 1, 0, 0, 0, 30, 215, 1, 0, 0, 0, 32, 227, 1, 0, 0, 0, 34, 238, 1, 0, 0, 0, 36, 246, 1, 0, 0, 0, 38, 250, 1, 0, 0, 0, 40, 253, 1, 0, 0, 0, 42, 266, 1, 0, 0, 0, 44, 268, 1, 0, 0, 0, 46, 276, 1, 0, 0, 0, 48, 282, 1, 0, 0, 0, 50, 286, 1, 0, 0, 0, 52, 296, 1, 0, 0, 0, 54, 306, 1, 0, 0, 0, 56, 320, 1, 0, 0, 0, 58, 324, 1, 0, 0, 0, 60, 328, 1, 0, 0, 0, 62, 338, 1, 0, 0, 0, 64, 356, 1, 0, 0, 0, 66, 392, 1, 0, 0, 0, 68, 403, 1, 0, 0, 0, 70, 405, 1, 0, 0, 0, 72, 417, 1, 0, 0, 0, 74, 446, 1, 0, 0, 0, 76, 460, 1, 0, 0, 0, 78, 474, 1, 0, 0, 0, 80, 477, 1, 0, 0, 0, 82, 485, 1, 0, 0, 0, 84, 492, 1, 0, 0, 0, 86, 495, 1, 0, 0, 0, 88, 498, 1, 0, 0, 0, 90, 504, 1, 0, 0, 0, 92, 506, 1, 0, 0, 0, 94, 508, 1, 0, 0, 0, 96, 510, 1, 0, 0, 0, 98, 512, 1, 0, 0, 0, 100, 102, 3, 68, 34, 0, 101, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 5, 0, 0, 1, 106, 1, 1, 0, 0, 0, 107, 114, 3, 12, 6, 0, 108, 114, 3, 8, 4, 0, 109, 114, 3, 10, 5, 0, 110, 114, 3, 32, 16, 0, 111, 114, 3, 48, 24, 0, 112, 114, 3, 58, 29, 0, 113, 107, 1, 0, 0, 0, 113, 108, 1, 0, 0, 0, 113, 109, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 3, 1, 0, 0, 0, 115, 119, 3, 30, 15, 0, 116, 119, 3, 46, 23, 0, 117, 119, 3, 44, 22, 0, 118, 115, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 5, 1, 0, 0, 0, 120, 121, 3, 14, 7, 0, 121, 7, 1, 0, 0, 0, 122, 124, 5, 17, 0, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 133, 5, 63, 0, 0, 126, 129, 3, 28, 14, 0, 127, 128, 5, 38, 0, 0, 128, 130, 3, 64, 32, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 134, 1, 0, 0, 0, 131, 132, 5, 38, 0, 0, 132, 134, 3, 64, 32, 0, 133, 126, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 137, 5, 53, 0, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 9, 1, 0, 0, 0, 138, 139, 5, 16, 0, 0, 139, 140, 5, 63, 0, 0, 140, 141, 5, 38, 0, 0, 141, 142, 3, 64, 32, 0, 142, 143, 5, 53, 0, 0, 143, 11, 1, 0, 0, 0, 144, 146, 5, 8, 0, 0, 145, 147, 3, 18, 9, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 63, 0, 0, 149, 151, 5, 45, 0, 0, 150, 152, 3, 20, 10, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 5, 46, 0, 0, 154, 156, 3, 24, 12, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 161, 5, 47, 0, 0, 158, 160, 3, 68, 34, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 166, 5, 48, 0, 0, 165, 167, 5, 53, 0, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 13, 1, 0, 0, 0, 168, 169, 5, 63, 0, 0, 169, 171, 5, 44, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 63, 0, 0, 173, 175, 5, 45, 0, 0, 174, 176, 3, 16, 8, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 5, 46, 0, 0, 178, 180, 5, 53, 0, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 15, 1, 0, 0, 0, 181, 186, 3, 64, 32, 0, 182, 183, 5, 51, 0, 0, 183, 185, 3, 64, 32, 0, 184, 182, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 17, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 5, 45, 0, 0, 190, 191, 5, 63, 0, 0, 191, 192, 5, 63, 0, 0, 192, 193, 5, 46, 0, 0, 193, 19, 1, 0, 0, 0, 194, 199, 3, 22, 11, 0, 195, 196, 5, 51, 0, 0, 196, 198, 3, 22, 11, 0, 197, 195, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 21, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 204, 5, 63, 0, 0, 203, 205, 3, 24, 12, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 23, 1, 0, 0, 0, 206, 210, 3, 28, 14, 0, 207, 210, 3, 34, 17, 0, 208, 210, 5, 63, 0, 0, 209, 206, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 25, 1, 0, 0, 0, 211, 212, 7, 0, 0, 0, 212, 27, 1, 0, 0, 0, 213, 214, 7, 1, 0, 0, 214, 29, 1, 0, 0, 0, 215, 217, 5, 63, 0, 0, 216, 218, 3, 98, 49, 0, 217, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 38, 0, 0, 222, 224, 3, 64, 32, 0, 223, 225, 5, 53, 0, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 31, 1, 0, 0, 0, 226, 228, 5, 17, 0, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 233, 5, 63, 0, 0, 230, 234, 3, 34, 17, 0, 231, 232, 5, 38, 0, 0, 232, 234, 3, 38, 19, 0, 233, 230, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 237, 5, 53, 0, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 33, 1, 0, 0, 0, 238, 241, 3, 36, 18, 0, 239, 242, 3, 28, 14, 0, 240, 242, 5, 63, 0, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 35, 1, 0, 0, 0, 243, 244, 5, 49, 0, 0, 244, 245, 5, 54, 0, 0, 245, 247, 5, 50, 0, 0, 246, 243, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 37, 1, 0, 0, 0, 250, 251, 3, 34, 17, 0, 251, 252, 3, 40, 20, 0, 252, 39, 1, 0, 0, 0, 253, 254, 5, 47, 0, 0, 254, 259, 3, 42, 21, 0, 255, 256, 5, 51, 0, 0, 256, 258, 3, 42, 21, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 5, 48, 0, 0, 263, 41, 1, 0, 0, 0, 264, 267, 3, 40, 20, 0, 265, 267, 3, 26, 13, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 43, 1, 0, 0, 0, 268, 269, 5, 63, 0, 0, 269, 270, 5, 44, 0, 0, 270, 271, 5, 63, 0, 0, 271, 272, 5, 38, 0, 0, 272, 274, 3, 64, 32, 0, 273, 275, 5, 53, 0, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 45, 1, 0, 0, 0, 276, 277, 5, 63, 0, 0, 277, 278, 5, 38, 0, 0, 278, 280, 3, 54, 27, 0, 279, 281, 5, 53, 0, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 47, 1, 0, 0, 0, 282, 283, 5, 9, 0, 0, 283, 284, 5, 63, 0, 0, 284, 285, 3, 50, 25, 0, 285, 49, 1, 0, 0, 0, 286, 287, 5, 10, 0, 0, 287, 291, 5, 47, 0, 0, 288, 290, 3, 52, 26, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 5, 48, 0, 0, 295, 51, 1, 0, 0, 0, 296, 301, 5, 63, 0, 0, 297, 302, 3, 28, 14, 0, 298, 302, 3, 34, 17, 0, 299, 302, 3, 50, 25, 0, 300, 302, 5, 63, 0, 0, 301, 297, 1, 0, 0, 0, 301, 298, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 305, 5, 53, 0, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 53, 1, 0, 0, 0, 306, 307, 5, 63, 0, 0, 307, 316, 5, 47, 0, 0, 308, 313, 3, 56, 28, 0, 309, 310, 5, 51, 0, 0, 310, 312, 3, 56, 28, 0, 311, 309, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 308, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 5, 48, 0, 0, 319, 55, 1, 0, 0, 0, 320, 321, 5, 63, 0, 0, 321, 322, 5, 52, 0, 0, 322, 323, 3, 64, 32, 0, 323, 57, 1, 0, 0, 0, 324, 325, 5, 9, 0, 0, 325, 326, 5, 63, 0, 0, 326, 327, 3, 60, 30, 0, 327, 59, 1, 0, 0, 0, 328, 329, 5, 11, 0, 0, 329, 333, 5, 47, 0, 0, 330, 332, 3, 62, 31, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 5, 48, 0, 0, 337, 61, 1, 0, 0, 0, 338, 339, 5, 63, 0, 0, 339, 341, 5, 45, 0, 0, 340, 342, 3, 20, 10, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 5, 46, 0, 0, 344, 346, 3, 24, 12, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 349, 5, 53, 0, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 63, 1, 0, 0, 0, 350, 351, 6, 32, -1, 0, 351, 352, 5, 37, 0, 0, 352, 357, 3, 64, 32, 5, 353, 354, 5, 25, 0, 0, 354, 357, 3, 64, 32, 4, 355, 357, 3, 66, 33, 0, 356, 350, 1, 0, 0, 0, 356, 353, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 383, 1, 0, 0, 0, 358, 359, 10, 9, 0, 0, 359, 360, 5, 36, 0, 0, 360, 382, 3, 64, 32, 10, 361, 362, 10, 8, 0, 0, 362, 363, 5, 35, 0, 0, 363, 382, 3, 64, 32, 9, 364, 365, 10, 7, 0, 0, 365, 366, 3, 94, 47, 0, 366, 367, 3, 64, 32, 8, 367, 382, 1, 0, 0, 0, 368, 369, 10, 6, 0, 0, 369, 370, 3, 92, 46, 0, 370, 371, 3, 64, 32, 7, 371, 382, 1, 0, 0, 0, 372, 374, 10, 3, 0, 0, 373, 375, 3, 98, 49, 0, 374, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 382, 1, 0, 0, 0, 378, 379, 10, 2, 0, 0, 379, 380, 5, 44, 0, 0, 380, 382, 5, 63, 0, 0, 381, 358, 1, 0, 0, 0, 381, 361, 1, 0, 0, 0, 381, 364, 1, 0, 0, 0, 381, 368, 1, 0, 0, 0, 381, 372, 1, 0, 0, 0, 381, 378, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 65, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 393, 5, 63, 0, 0, 387, 393, 3, 26, 13, 0, 388, 389, 5, 45, 0, 0, 389, 390, 3, 64, 32, 0, 390, 391, 5, 46, 0, 0, 391, 393, 1, 0, 0, 0, 392, 386, 1, 0, 0, 0, 392, 387, 1, 0, 0, 0, 392, 388, 1, 0, 0, 0, 393, 67, 1, 0, 0, 0, 394, 404, 3, 2, 1, 0, 395, 404, 3, 4, 2, 0, 396, 404, 3, 6, 3, 0, 397, 404, 3, 70, 35, 0, 398, 404, 3, 72, 36, 0, 399, 404, 3, 76, 38, 0, 400, 404, 3, 84, 42, 0, 401, 404, 3, 86, 43, 0, 402, 404, 3, 88, 44, 0, 403, 394, 1, 0, 0, 0, 403, 395, 1, 0, 0, 0, 403, 396, 1, 0, 0, 0, 403, 397, 1, 0, 0, 0, 403, 398, 1, 0, 0, 0, 403, 399, 1, 0, 0, 0, 403, 400, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 402, 1, 0, 0, 0, 404, 69, 1, 0, 0, 0, 405, 409, 5, 63, 0, 0, 406, 408, 3, 98, 49, 0, 407, 406, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 413, 3, 96, 48, 0, 413, 415, 3, 64, 32, 0, 414, 416, 5, 53, 0, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 71, 1, 0, 0, 0, 417, 418, 5, 4, 0, 0, 418, 419, 5, 45, 0, 0, 419, 420, 3, 64, 32, 0, 420, 421, 5, 46, 0, 0, 421, 425, 5, 47, 0, 0, 422, 424, 3, 68, 34, 0, 423, 422, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 432, 5, 48, 0, 0, 429, 431, 3, 74, 37, 0, 430, 429, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 444, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 436, 5, 5, 0, 0, 436, 440, 5, 47, 0, 0, 437, 439, 3, 68, 34, 0, 438, 437, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 445, 5, 48, 0, 0, 444, 435, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 73, 1, 0, 0, 0, 446, 447, 5, 5, 0, 0, 447, 448, 5, 4, 0, 0, 448, 449, 5, 45, 0, 0, 449, 450, 3, 64, 32, 0, 450, 451, 5, 46, 0, 0, 451, 455, 5, 47, 0, 0, 452, 454, 3, 68, 34, 0, 453, 452, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 458, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 459, 5, 48, 0, 0, 459, 75, 1, 0, 0, 0, 460, 461, 5, 6, 0, 0, 461, 462, 3, 78, 39, 0, 462, 466, 5, 47, 0, 0, 463, 465, 3, 68, 34, 0, 464, 463, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 470, 5, 48, 0, 0, 470, 77, 1, 0, 0, 0, 471, 475, 3, 64, 32, 0, 472, 475, 3, 80, 40, 0, 473, 475, 3, 82, 41, 0, 474, 471, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 473, 1, 0, 0, 0, 475, 79, 1, 0, 0, 0, 476, 478, 3, 8, 4, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 5, 53, 0, 0, 480, 481, 3, 64, 32, 0, 481, 483, 5, 53, 0, 0, 482, 484, 3, 70, 35, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 81, 1, 0, 0, 0, 485, 486, 7, 2, 0, 0, 486, 487, 5, 51, 0, 0, 487, 488, 5, 63, 0, 0, 488, 489, 5, 38, 0, 0, 489, 490, 5, 20, 0, 0, 490, 491, 5, 63, 0, 0, 491, 83, 1, 0, 0, 0, 492, 493, 5, 19, 0, 0, 493, 494, 5, 53, 0, 0, 494, 85, 1, 0, 0, 0, 495, 496, 5, 18, 0, 0, 496, 497, 5, 53, 0, 0, 497, 87, 1, 0, 0, 0, 498, 500, 5, 7, 0, 0, 499, 501, 3, 64, 32, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 5, 53, 0, 0, 503, 89, 1, 0, 0, 0, 504, 505, 7, 3, 0, 0, 505, 91, 1, 0, 0, 0, 506, 507, 7, 4, 0, 0, 507, 93, 1, 0, 0, 0, 508, 509, 7, 5, 0, 0, 509, 95, 1, 0, 0, 0, 510, 511, 7, 6, 0, 0, 511, 97, 1, 0, 0, 0, 512, 513, 5, 49, 0, 0, 513, 514, 3, 64, 32, 0, 514, 515, 5, 50, 0, 0, 515, 99, 1, 0, 0, 0, 57, 103, 113, 118, 123, 129, 133, 136, 146, 151, 155, 161, 166, 170, 175, 179, 186, 199, 204, 209, 219, 224, 227, 233, 236, 241, 248, 259, 266, 274, 280, 291, 301, 304, 313, 316, 333, 341, 345, 348, 356, 376, 381, 383, 392, 403, 409, 415, 425, 432, 440, 444, 455, 466, 474, 477, 483, 500]