token literal names:
null
':'
'_'
null
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
':='
'+='
'-='
'*='
'/='
'%='
'.'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
BOOLEAN_LITERAL
NIL_LITERAL
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD
SUB
MUL
DIV
MOD
EQ
NEQ
LT
LE
GT
GE
AND
OR
NOT
DECLARE_ASSIGN
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
LB
RB
LCB
RCB
LSB
RSB
COMMA
SEMICOLON
INT_LITERAL
DECIMAL_LITERAL
BINARY_LITERAL
OCTAL_LITERAL
HEX_LITERAL
FLOAT_LITERAL
STRING_LITERAL
IDENTIFIER
LINE_COMMENT
COMMENT
WS
EOS
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

rule names:
program
decl
var_decl
decl_var_type_init
decl_var_init
decl_var_type
const_decl
array_decl
decl_arr
array_type
dimensions
decl_arr_init
array_literal
ele_list
ele
struct_decl
struct_type
fields
struct_literal
struct_elements
struct_ele
interface_decl
interface_type
interface_field
func_decl
param_list
param
id_list
block
method_decl
method
types
primitive_lit
literals
primitive_type
func_call
expr
expr1
expr2
expr3
expr4
expr5
primary_expr
expr_list
operand
stmt
decl_stmt
asm_stmt
asm
lhs
array_elem
struct_elem
struct_ops
rhs
if_stmt
else_if_stmt
for_stmt
for_clause
fully_clause
init
update
range_clause
break_stmt
continue_stmt
call_stmt
return_stmt
boolean_ops
arithmetic_ops
relational_ops
assign_ops
index_ops
eos


atn:
[4, 1, 69, 628, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 1, 0, 4, 0, 146, 8, 0, 11, 0, 12, 0, 147, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 159, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 164, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 183, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 193, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 204, 8, 9, 1, 10, 1, 10, 1, 10, 4, 10, 209, 8, 10, 11, 10, 12, 10, 210, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 225, 8, 13, 10, 13, 12, 13, 228, 9, 13, 3, 13, 230, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 236, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 4, 16, 246, 8, 16, 11, 16, 12, 16, 247, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 257, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 264, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 271, 8, 19, 10, 19, 12, 19, 274, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 4, 22, 288, 8, 22, 11, 22, 12, 22, 289, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 297, 8, 23, 1, 23, 1, 23, 3, 23, 301, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 309, 8, 24, 1, 24, 1, 24, 3, 24, 313, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 321, 8, 25, 10, 25, 12, 25, 324, 9, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 332, 8, 27, 10, 27, 12, 27, 335, 9, 27, 1, 28, 1, 28, 4, 28, 339, 8, 28, 11, 28, 12, 28, 340, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 350, 8, 29, 1, 29, 1, 29, 3, 29, 354, 8, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 367, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 374, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 381, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 391, 8, 36, 10, 36, 12, 36, 394, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 402, 8, 37, 10, 37, 12, 37, 405, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 414, 8, 38, 10, 38, 12, 38, 417, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 425, 8, 39, 10, 39, 12, 39, 428, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 436, 8, 40, 10, 40, 12, 40, 439, 9, 40, 1, 41, 1, 41, 1, 41, 3, 41, 444, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 450, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 462, 8, 42, 1, 42, 5, 42, 465, 8, 42, 10, 42, 12, 42, 468, 9, 42, 1, 43, 1, 43, 1, 43, 5, 43, 473, 8, 43, 10, 43, 12, 43, 476, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 485, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 495, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 500, 8, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 3, 49, 512, 8, 49, 1, 50, 1, 50, 4, 50, 516, 8, 50, 11, 50, 12, 50, 517, 1, 51, 1, 51, 3, 51, 522, 8, 51, 1, 51, 4, 51, 525, 8, 51, 11, 51, 12, 51, 526, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 533, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 543, 8, 54, 10, 54, 12, 54, 546, 9, 54, 1, 54, 1, 54, 3, 54, 550, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 569, 8, 57, 1, 58, 3, 58, 572, 8, 58, 1, 58, 1, 58, 3, 58, 576, 8, 58, 1, 58, 1, 58, 3, 58, 580, 8, 58, 1, 59, 1, 59, 3, 59, 584, 8, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 3, 64, 604, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 3, 65, 610, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 0, 6, 72, 74, 76, 78, 80, 84, 72, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 0, 12, 2, 0, 55, 55, 62, 62, 3, 0, 3, 4, 55, 55, 60, 61, 1, 0, 13, 16, 1, 0, 25, 26, 1, 0, 27, 29, 2, 0, 26, 26, 38, 38, 2, 0, 2, 2, 62, 62, 1, 0, 36, 38, 1, 0, 25, 29, 1, 0, 30, 35, 1, 0, 40, 45, 2, 0, 54, 54, 66, 66, 634, 0, 145, 1, 0, 0, 0, 2, 158, 1, 0, 0, 0, 4, 163, 1, 0, 0, 0, 6, 167, 1, 0, 0, 0, 8, 173, 1, 0, 0, 0, 10, 178, 1, 0, 0, 0, 12, 184, 1, 0, 0, 0, 14, 192, 1, 0, 0, 0, 16, 196, 1, 0, 0, 0, 18, 200, 1, 0, 0, 0, 20, 208, 1, 0, 0, 0, 22, 212, 1, 0, 0, 0, 24, 217, 1, 0, 0, 0, 26, 220, 1, 0, 0, 0, 28, 235, 1, 0, 0, 0, 30, 237, 1, 0, 0, 0, 32, 242, 1, 0, 0, 0, 34, 251, 1, 0, 0, 0, 36, 260, 1, 0, 0, 0, 38, 267, 1, 0, 0, 0, 40, 275, 1, 0, 0, 0, 42, 279, 1, 0, 0, 0, 44, 284, 1, 0, 0, 0, 46, 293, 1, 0, 0, 0, 48, 304, 1, 0, 0, 0, 50, 317, 1, 0, 0, 0, 52, 325, 1, 0, 0, 0, 54, 328, 1, 0, 0, 0, 56, 336, 1, 0, 0, 0, 58, 344, 1, 0, 0, 0, 60, 358, 1, 0, 0, 0, 62, 366, 1, 0, 0, 0, 64, 368, 1, 0, 0, 0, 66, 373, 1, 0, 0, 0, 68, 375, 1, 0, 0, 0, 70, 377, 1, 0, 0, 0, 72, 384, 1, 0, 0, 0, 74, 395, 1, 0, 0, 0, 76, 406, 1, 0, 0, 0, 78, 418, 1, 0, 0, 0, 80, 429, 1, 0, 0, 0, 82, 443, 1, 0, 0, 0, 84, 449, 1, 0, 0, 0, 86, 469, 1, 0, 0, 0, 88, 484, 1, 0, 0, 0, 90, 494, 1, 0, 0, 0, 92, 499, 1, 0, 0, 0, 94, 501, 1, 0, 0, 0, 96, 504, 1, 0, 0, 0, 98, 511, 1, 0, 0, 0, 100, 513, 1, 0, 0, 0, 102, 521, 1, 0, 0, 0, 104, 528, 1, 0, 0, 0, 106, 534, 1, 0, 0, 0, 108, 536, 1, 0, 0, 0, 110, 553, 1, 0, 0, 0, 112, 560, 1, 0, 0, 0, 114, 568, 1, 0, 0, 0, 116, 571, 1, 0, 0, 0, 118, 583, 1, 0, 0, 0, 120, 585, 1, 0, 0, 0, 122, 587, 1, 0, 0, 0, 124, 594, 1, 0, 0, 0, 126, 597, 1, 0, 0, 0, 128, 603, 1, 0, 0, 0, 130, 607, 1, 0, 0, 0, 132, 613, 1, 0, 0, 0, 134, 615, 1, 0, 0, 0, 136, 617, 1, 0, 0, 0, 138, 619, 1, 0, 0, 0, 140, 621, 1, 0, 0, 0, 142, 625, 1, 0, 0, 0, 144, 146, 3, 2, 1, 0, 145, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 0, 0, 1, 150, 1, 1, 0, 0, 0, 151, 159, 3, 4, 2, 0, 152, 159, 3, 12, 6, 0, 153, 159, 3, 14, 7, 0, 154, 159, 3, 30, 15, 0, 155, 159, 3, 42, 21, 0, 156, 159, 3, 48, 24, 0, 157, 159, 3, 58, 29, 0, 158, 151, 1, 0, 0, 0, 158, 152, 1, 0, 0, 0, 158, 153, 1, 0, 0, 0, 158, 154, 1, 0, 0, 0, 158, 155, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 3, 1, 0, 0, 0, 160, 164, 3, 6, 3, 0, 161, 164, 3, 8, 4, 0, 162, 164, 3, 10, 5, 0, 163, 160, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 3, 142, 71, 0, 166, 5, 1, 0, 0, 0, 167, 168, 5, 18, 0, 0, 168, 169, 5, 62, 0, 0, 169, 170, 3, 68, 34, 0, 170, 171, 5, 39, 0, 0, 171, 172, 3, 72, 36, 0, 172, 7, 1, 0, 0, 0, 173, 174, 5, 18, 0, 0, 174, 175, 5, 62, 0, 0, 175, 176, 5, 39, 0, 0, 176, 177, 3, 72, 36, 0, 177, 9, 1, 0, 0, 0, 178, 179, 5, 18, 0, 0, 179, 182, 5, 62, 0, 0, 180, 183, 3, 68, 34, 0, 181, 183, 5, 62, 0, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 11, 1, 0, 0, 0, 184, 185, 5, 17, 0, 0, 185, 186, 5, 62, 0, 0, 186, 187, 5, 39, 0, 0, 187, 188, 3, 72, 36, 0, 188, 189, 3, 142, 71, 0, 189, 13, 1, 0, 0, 0, 190, 193, 3, 16, 8, 0, 191, 193, 3, 22, 11, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 3, 142, 71, 0, 195, 15, 1, 0, 0, 0, 196, 197, 5, 18, 0, 0, 197, 198, 5, 62, 0, 0, 198, 199, 3, 18, 9, 0, 199, 17, 1, 0, 0, 0, 200, 203, 3, 20, 10, 0, 201, 204, 3, 68, 34, 0, 202, 204, 5, 62, 0, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 19, 1, 0, 0, 0, 205, 206, 5, 51, 0, 0, 206, 207, 7, 0, 0, 0, 207, 209, 5, 52, 0, 0, 208, 205, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 21, 1, 0, 0, 0, 212, 213, 5, 18, 0, 0, 213, 214, 5, 62, 0, 0, 214, 215, 5, 39, 0, 0, 215, 216, 3, 24, 12, 0, 216, 23, 1, 0, 0, 0, 217, 218, 3, 18, 9, 0, 218, 219, 3, 26, 13, 0, 219, 25, 1, 0, 0, 0, 220, 229, 5, 49, 0, 0, 221, 226, 3, 28, 14, 0, 222, 223, 5, 53, 0, 0, 223, 225, 3, 28, 14, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 221, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 50, 0, 0, 232, 27, 1, 0, 0, 0, 233, 236, 3, 26, 13, 0, 234, 236, 3, 64, 32, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 29, 1, 0, 0, 0, 237, 238, 5, 10, 0, 0, 238, 239, 5, 62, 0, 0, 239, 240, 3, 32, 16, 0, 240, 241, 3, 142, 71, 0, 241, 31, 1, 0, 0, 0, 242, 243, 5, 11, 0, 0, 243, 245, 5, 49, 0, 0, 244, 246, 3, 34, 17, 0, 245, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 50, 0, 0, 250, 33, 1, 0, 0, 0, 251, 256, 5, 62, 0, 0, 252, 257, 3, 68, 34, 0, 253, 257, 3, 18, 9, 0, 254, 257, 3, 32, 16, 0, 255, 257, 5, 62, 0, 0, 256, 252, 1, 0, 0, 0, 256, 253, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 3, 142, 71, 0, 259, 35, 1, 0, 0, 0, 260, 261, 5, 62, 0, 0, 261, 263, 5, 49, 0, 0, 262, 264, 3, 38, 19, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 5, 50, 0, 0, 266, 37, 1, 0, 0, 0, 267, 272, 3, 40, 20, 0, 268, 269, 5, 53, 0, 0, 269, 271, 3, 40, 20, 0, 270, 268, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 39, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 5, 62, 0, 0, 276, 277, 5, 1, 0, 0, 277, 278, 3, 72, 36, 0, 278, 41, 1, 0, 0, 0, 279, 280, 5, 10, 0, 0, 280, 281, 5, 62, 0, 0, 281, 282, 3, 44, 22, 0, 282, 283, 3, 142, 71, 0, 283, 43, 1, 0, 0, 0, 284, 285, 5, 12, 0, 0, 285, 287, 5, 49, 0, 0, 286, 288, 3, 46, 23, 0, 287, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 5, 50, 0, 0, 292, 45, 1, 0, 0, 0, 293, 294, 5, 62, 0, 0, 294, 296, 5, 47, 0, 0, 295, 297, 3, 50, 25, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 5, 48, 0, 0, 299, 301, 3, 62, 31, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 3, 142, 71, 0, 303, 47, 1, 0, 0, 0, 304, 305, 5, 9, 0, 0, 305, 306, 5, 62, 0, 0, 306, 308, 5, 47, 0, 0, 307, 309, 3, 50, 25, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 5, 48, 0, 0, 311, 313, 3, 62, 31, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 3, 56, 28, 0, 315, 316, 3, 142, 71, 0, 316, 49, 1, 0, 0, 0, 317, 322, 3, 52, 26, 0, 318, 319, 5, 53, 0, 0, 319, 321, 3, 52, 26, 0, 320, 318, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 51, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 3, 54, 27, 0, 326, 327, 3, 62, 31, 0, 327, 53, 1, 0, 0, 0, 328, 333, 5, 62, 0, 0, 329, 330, 5, 53, 0, 0, 330, 332, 5, 62, 0, 0, 331, 329, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 55, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 338, 5, 49, 0, 0, 337, 339, 3, 90, 45, 0, 338, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 5, 50, 0, 0, 343, 57, 1, 0, 0, 0, 344, 345, 5, 9, 0, 0, 345, 346, 3, 60, 30, 0, 346, 347, 5, 62, 0, 0, 347, 349, 5, 47, 0, 0, 348, 350, 3, 50, 25, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 5, 48, 0, 0, 352, 354, 3, 62, 31, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 3, 56, 28, 0, 356, 357, 3, 142, 71, 0, 357, 59, 1, 0, 0, 0, 358, 359, 5, 47, 0, 0, 359, 360, 5, 62, 0, 0, 360, 361, 5, 62, 0, 0, 361, 362, 5, 48, 0, 0, 362, 61, 1, 0, 0, 0, 363, 367, 3, 68, 34, 0, 364, 367, 3, 18, 9, 0, 365, 367, 5, 62, 0, 0, 366, 363, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 365, 1, 0, 0, 0, 367, 63, 1, 0, 0, 0, 368, 369, 7, 1, 0, 0, 369, 65, 1, 0, 0, 0, 370, 374, 3, 64, 32, 0, 371, 374, 3, 24, 12, 0, 372, 374, 3, 36, 18, 0, 373, 370, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 67, 1, 0, 0, 0, 375, 376, 7, 2, 0, 0, 376, 69, 1, 0, 0, 0, 377, 378, 5, 62, 0, 0, 378, 380, 5, 47, 0, 0, 379, 381, 3, 86, 43, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 5, 48, 0, 0, 383, 71, 1, 0, 0, 0, 384, 385, 6, 36, -1, 0, 385, 386, 3, 74, 37, 0, 386, 392, 1, 0, 0, 0, 387, 388, 10, 2, 0, 0, 388, 389, 5, 37, 0, 0, 389, 391, 3, 74, 37, 0, 390, 387, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 73, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 396, 6, 37, -1, 0, 396, 397, 3, 76, 38, 0, 397, 403, 1, 0, 0, 0, 398, 399, 10, 2, 0, 0, 399, 400, 5, 36, 0, 0, 400, 402, 3, 76, 38, 0, 401, 398, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 75, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 407, 6, 38, -1, 0, 407, 408, 3, 78, 39, 0, 408, 415, 1, 0, 0, 0, 409, 410, 10, 2, 0, 0, 410, 411, 3, 136, 68, 0, 411, 412, 3, 78, 39, 0, 412, 414, 1, 0, 0, 0, 413, 409, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 77, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 419, 6, 39, -1, 0, 419, 420, 3, 80, 40, 0, 420, 426, 1, 0, 0, 0, 421, 422, 10, 2, 0, 0, 422, 423, 7, 3, 0, 0, 423, 425, 3, 80, 40, 0, 424, 421, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 79, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 430, 6, 40, -1, 0, 430, 431, 3, 82, 41, 0, 431, 437, 1, 0, 0, 0, 432, 433, 10, 2, 0, 0, 433, 434, 7, 4, 0, 0, 434, 436, 3, 82, 41, 0, 435, 432, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 81, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 441, 7, 5, 0, 0, 441, 444, 3, 82, 41, 0, 442, 444, 3, 84, 42, 0, 443, 440, 1, 0, 0, 0, 443, 442, 1, 0, 0, 0, 444, 83, 1, 0, 0, 0, 445, 446, 6, 42, -1, 0, 446, 447, 5, 62, 0, 0, 447, 450, 3, 140, 70, 0, 448, 450, 3, 88, 44, 0, 449, 445, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 466, 1, 0, 0, 0, 451, 452, 10, 4, 0, 0, 452, 465, 3, 140, 70, 0, 453, 454, 10, 3, 0, 0, 454, 455, 5, 46, 0, 0, 455, 465, 5, 62, 0, 0, 456, 457, 10, 2, 0, 0, 457, 458, 5, 46, 0, 0, 458, 459, 5, 62, 0, 0, 459, 461, 5, 47, 0, 0, 460, 462, 3, 86, 43, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 5, 48, 0, 0, 464, 451, 1, 0, 0, 0, 464, 453, 1, 0, 0, 0, 464, 456, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 85, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 474, 3, 72, 36, 0, 470, 471, 5, 53, 0, 0, 471, 473, 3, 86, 43, 0, 472, 470, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 87, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 485, 3, 66, 33, 0, 478, 485, 5, 62, 0, 0, 479, 485, 3, 70, 35, 0, 480, 481, 5, 47, 0, 0, 481, 482, 3, 72, 36, 0, 482, 483, 5, 48, 0, 0, 483, 485, 1, 0, 0, 0, 484, 477, 1, 0, 0, 0, 484, 478, 1, 0, 0, 0, 484, 479, 1, 0, 0, 0, 484, 480, 1, 0, 0, 0, 485, 89, 1, 0, 0, 0, 486, 495, 3, 92, 46, 0, 487, 495, 3, 94, 47, 0, 488, 495, 3, 108, 54, 0, 489, 495, 3, 112, 56, 0, 490, 495, 3, 124, 62, 0, 491, 495, 3, 126, 63, 0, 492, 495, 3, 128, 64, 0, 493, 495, 3, 130, 65, 0, 494, 486, 1, 0, 0, 0, 494, 487, 1, 0, 0, 0, 494, 488, 1, 0, 0, 0, 494, 489, 1, 0, 0, 0, 494, 490, 1, 0, 0, 0, 494, 491, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 493, 1, 0, 0, 0, 495, 91, 1, 0, 0, 0, 496, 500, 3, 4, 2, 0, 497, 500, 3, 12, 6, 0, 498, 500, 3, 14, 7, 0, 499, 496, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 498, 1, 0, 0, 0, 500, 93, 1, 0, 0, 0, 501, 502, 3, 96, 48, 0, 502, 503, 3, 142, 71, 0, 503, 95, 1, 0, 0, 0, 504, 505, 3, 98, 49, 0, 505, 506, 3, 138, 69, 0, 506, 507, 3, 106, 53, 0, 507, 97, 1, 0, 0, 0, 508, 512, 5, 62, 0, 0, 509, 512, 3, 100, 50, 0, 510, 512, 3, 102, 51, 0, 511, 508, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 510, 1, 0, 0, 0, 512, 99, 1, 0, 0, 0, 513, 515, 5, 62, 0, 0, 514, 516, 3, 140, 70, 0, 515, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 101, 1, 0, 0, 0, 519, 522, 5, 62, 0, 0, 520, 522, 3, 100, 50, 0, 521, 519, 1, 0, 0, 0, 521, 520, 1, 0, 0, 0, 522, 524, 1, 0, 0, 0, 523, 525, 3, 104, 52, 0, 524, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 103, 1, 0, 0, 0, 528, 532, 5, 46, 0, 0, 529, 533, 5, 62, 0, 0, 530, 533, 3, 100, 50, 0, 531, 533, 3, 70, 35, 0, 532, 529, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 531, 1, 0, 0, 0, 533, 105, 1, 0, 0, 0, 534, 535, 3, 72, 36, 0, 535, 107, 1, 0, 0, 0, 536, 537, 5, 5, 0, 0, 537, 538, 5, 47, 0, 0, 538, 539, 3, 72, 36, 0, 539, 540, 5, 48, 0, 0, 540, 544, 3, 56, 28, 0, 541, 543, 3, 110, 55, 0, 542, 541, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 549, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 548, 5, 6, 0, 0, 548, 550, 3, 56, 28, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 3, 142, 71, 0, 552, 109, 1, 0, 0, 0, 553, 554, 5, 6, 0, 0, 554, 555, 5, 5, 0, 0, 555, 556, 5, 47, 0, 0, 556, 557, 3, 72, 36, 0, 557, 558, 5, 48, 0, 0, 558, 559, 3, 56, 28, 0, 559, 111, 1, 0, 0, 0, 560, 561, 5, 7, 0, 0, 561, 562, 3, 114, 57, 0, 562, 563, 3, 56, 28, 0, 563, 564, 3, 142, 71, 0, 564, 113, 1, 0, 0, 0, 565, 569, 3, 72, 36, 0, 566, 569, 3, 116, 58, 0, 567, 569, 3, 122, 61, 0, 568, 565, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 567, 1, 0, 0, 0, 569, 115, 1, 0, 0, 0, 570, 572, 3, 118, 59, 0, 571, 570, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 575, 3, 142, 71, 0, 574, 576, 3, 72, 36, 0, 575, 574, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 579, 3, 142, 71, 0, 578, 580, 3, 120, 60, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 117, 1, 0, 0, 0, 581, 584, 3, 96, 48, 0, 582, 584, 3, 8, 4, 0, 583, 581, 1, 0, 0, 0, 583, 582, 1, 0, 0, 0, 584, 119, 1, 0, 0, 0, 585, 586, 3, 96, 48, 0, 586, 121, 1, 0, 0, 0, 587, 588, 7, 6, 0, 0, 588, 589, 5, 53, 0, 0, 589, 590, 5, 62, 0, 0, 590, 591, 5, 40, 0, 0, 591, 592, 5, 21, 0, 0, 592, 593, 5, 62, 0, 0, 593, 123, 1, 0, 0, 0, 594, 595, 5, 20, 0, 0, 595, 596, 3, 142, 71, 0, 596, 125, 1, 0, 0, 0, 597, 598, 5, 19, 0, 0, 598, 599, 3, 142, 71, 0, 599, 127, 1, 0, 0, 0, 600, 604, 3, 70, 35, 0, 601, 604, 3, 102, 51, 0, 602, 604, 3, 100, 50, 0, 603, 600, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 3, 142, 71, 0, 606, 129, 1, 0, 0, 0, 607, 609, 5, 8, 0, 0, 608, 610, 3, 72, 36, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 3, 142, 71, 0, 612, 131, 1, 0, 0, 0, 613, 614, 7, 7, 0, 0, 614, 133, 1, 0, 0, 0, 615, 616, 7, 8, 0, 0, 616, 135, 1, 0, 0, 0, 617, 618, 7, 9, 0, 0, 618, 137, 1, 0, 0, 0, 619, 620, 7, 10, 0, 0, 620, 139, 1, 0, 0, 0, 621, 622, 5, 51, 0, 0, 622, 623, 3, 72, 36, 0, 623, 624, 5, 52, 0, 0, 624, 141, 1, 0, 0, 0, 625, 626, 7, 11, 0, 0, 626, 143, 1, 0, 0, 0, 55, 147, 158, 163, 182, 192, 203, 210, 226, 229, 235, 247, 256, 263, 272, 289, 296, 300, 308, 312, 322, 333, 340, 349, 353, 366, 373, 380, 392, 403, 415, 426, 437, 443, 449, 461, 464, 466, 474, 484, 494, 499, 511, 517, 521, 526, 532, 544, 549, 568, 571, 575, 579, 583, 603, 609]