token literal names:
null
':'
'_'
null
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
':='
'+='
'-='
'*='
'/='
'%='
'.'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
BOOLEAN_LITERAL
NIL_LITERAL
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD
SUB
MUL
DIV
MOD
EQ
NEQ
LT
LE
GT
GE
AND
OR
NOT
DECLARE_ASSIGN
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
LB
RB
LCB
RCB
LSB
RSB
COMMA
SEMICOLON
INT_LITERAL
DECIMAL_LITERAL
BINARY_LITERAL
OCTAL_LITERAL
HEX_LITERAL
FLOAT_LITERAL
STRING_LITERAL
IDENTIFIER
LINE_COMMENT
COMMENT
WS
EOS
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

rule names:
program
decl
var_decl
decl_var_type_init
decl_var_init
decl_var_type
const_decl
array_decl
decl_arr
array_type
dimensions
decl_arr_init
array_literal
ele_list
ele
struct_decl
struct_type
fields
struct_literal
struct_elements
struct_ele
interface_decl
interface_type
interface_field
func_decl
param_list
param
id_list
block
method_decl
method
types
primitive_lit
literals
primitive_type
func_call
expr
expr1
expr2
expr3
expr4
expr5
primary_expr
expr_list
operand
stmt
decl_stmt
asm_stmt
asm
lhs
array_elem
struct_elem
struct_ops
rhs
if_stmt
else_if_stmt
for_stmt
for_clause
fully_clause
init
update
range_clause
break_stmt
continue_stmt
call_stmt
return_stmt
boolean_ops
arithmetic_ops
relational_ops
assign_ops
index_ops
eos


atn:
[4, 1, 69, 624, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 1, 0, 4, 0, 146, 8, 0, 11, 0, 12, 0, 147, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 159, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 164, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 183, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 193, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 204, 8, 9, 1, 10, 1, 10, 1, 10, 4, 10, 209, 8, 10, 11, 10, 12, 10, 210, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 225, 8, 13, 10, 13, 12, 13, 228, 9, 13, 3, 13, 230, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 238, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 4, 16, 248, 8, 16, 11, 16, 12, 16, 249, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 258, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 265, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 272, 8, 19, 10, 19, 12, 19, 275, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 4, 22, 289, 8, 22, 11, 22, 12, 22, 290, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 298, 8, 23, 1, 23, 1, 23, 3, 23, 302, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 310, 8, 24, 1, 24, 1, 24, 3, 24, 314, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 322, 8, 25, 10, 25, 12, 25, 325, 9, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 333, 8, 27, 10, 27, 12, 27, 336, 9, 27, 1, 28, 1, 28, 4, 28, 340, 8, 28, 11, 28, 12, 28, 341, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 351, 8, 29, 1, 29, 1, 29, 3, 29, 355, 8, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 368, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 375, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 382, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 392, 8, 36, 10, 36, 12, 36, 395, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 403, 8, 37, 10, 37, 12, 37, 406, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 415, 8, 38, 10, 38, 12, 38, 418, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 426, 8, 39, 10, 39, 12, 39, 429, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 437, 8, 40, 10, 40, 12, 40, 440, 9, 40, 1, 41, 1, 41, 1, 41, 3, 41, 445, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 451, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 463, 8, 42, 1, 42, 5, 42, 466, 8, 42, 10, 42, 12, 42, 469, 9, 42, 1, 43, 1, 43, 1, 43, 5, 43, 474, 8, 43, 10, 43, 12, 43, 477, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 486, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 496, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 501, 8, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 3, 49, 513, 8, 49, 1, 50, 1, 50, 4, 50, 517, 8, 50, 11, 50, 12, 50, 518, 1, 51, 1, 51, 3, 51, 523, 8, 51, 1, 51, 4, 51, 526, 8, 51, 11, 51, 12, 51, 527, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 534, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 544, 8, 54, 10, 54, 12, 54, 547, 9, 54, 1, 54, 1, 54, 3, 54, 551, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 570, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 3, 59, 580, 8, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 3, 64, 600, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 3, 65, 606, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 0, 6, 72, 74, 76, 78, 80, 84, 72, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 0, 12, 2, 0, 55, 55, 62, 62, 3, 0, 3, 4, 55, 55, 60, 61, 1, 0, 13, 16, 1, 0, 25, 26, 1, 0, 27, 29, 2, 0, 26, 26, 38, 38, 2, 0, 2, 2, 62, 62, 1, 0, 36, 38, 1, 0, 25, 29, 1, 0, 30, 35, 1, 0, 40, 45, 2, 0, 54, 54, 66, 66, 628, 0, 145, 1, 0, 0, 0, 2, 158, 1, 0, 0, 0, 4, 163, 1, 0, 0, 0, 6, 167, 1, 0, 0, 0, 8, 173, 1, 0, 0, 0, 10, 178, 1, 0, 0, 0, 12, 184, 1, 0, 0, 0, 14, 192, 1, 0, 0, 0, 16, 196, 1, 0, 0, 0, 18, 200, 1, 0, 0, 0, 20, 208, 1, 0, 0, 0, 22, 212, 1, 0, 0, 0, 24, 217, 1, 0, 0, 0, 26, 220, 1, 0, 0, 0, 28, 237, 1, 0, 0, 0, 30, 239, 1, 0, 0, 0, 32, 244, 1, 0, 0, 0, 34, 253, 1, 0, 0, 0, 36, 261, 1, 0, 0, 0, 38, 268, 1, 0, 0, 0, 40, 276, 1, 0, 0, 0, 42, 280, 1, 0, 0, 0, 44, 285, 1, 0, 0, 0, 46, 294, 1, 0, 0, 0, 48, 305, 1, 0, 0, 0, 50, 318, 1, 0, 0, 0, 52, 326, 1, 0, 0, 0, 54, 329, 1, 0, 0, 0, 56, 337, 1, 0, 0, 0, 58, 345, 1, 0, 0, 0, 60, 359, 1, 0, 0, 0, 62, 367, 1, 0, 0, 0, 64, 369, 1, 0, 0, 0, 66, 374, 1, 0, 0, 0, 68, 376, 1, 0, 0, 0, 70, 378, 1, 0, 0, 0, 72, 385, 1, 0, 0, 0, 74, 396, 1, 0, 0, 0, 76, 407, 1, 0, 0, 0, 78, 419, 1, 0, 0, 0, 80, 430, 1, 0, 0, 0, 82, 444, 1, 0, 0, 0, 84, 450, 1, 0, 0, 0, 86, 470, 1, 0, 0, 0, 88, 485, 1, 0, 0, 0, 90, 495, 1, 0, 0, 0, 92, 500, 1, 0, 0, 0, 94, 502, 1, 0, 0, 0, 96, 505, 1, 0, 0, 0, 98, 512, 1, 0, 0, 0, 100, 514, 1, 0, 0, 0, 102, 522, 1, 0, 0, 0, 104, 529, 1, 0, 0, 0, 106, 535, 1, 0, 0, 0, 108, 537, 1, 0, 0, 0, 110, 554, 1, 0, 0, 0, 112, 561, 1, 0, 0, 0, 114, 569, 1, 0, 0, 0, 116, 571, 1, 0, 0, 0, 118, 579, 1, 0, 0, 0, 120, 581, 1, 0, 0, 0, 122, 583, 1, 0, 0, 0, 124, 590, 1, 0, 0, 0, 126, 593, 1, 0, 0, 0, 128, 599, 1, 0, 0, 0, 130, 603, 1, 0, 0, 0, 132, 609, 1, 0, 0, 0, 134, 611, 1, 0, 0, 0, 136, 613, 1, 0, 0, 0, 138, 615, 1, 0, 0, 0, 140, 617, 1, 0, 0, 0, 142, 621, 1, 0, 0, 0, 144, 146, 3, 2, 1, 0, 145, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 0, 0, 1, 150, 1, 1, 0, 0, 0, 151, 159, 3, 4, 2, 0, 152, 159, 3, 12, 6, 0, 153, 159, 3, 14, 7, 0, 154, 159, 3, 30, 15, 0, 155, 159, 3, 42, 21, 0, 156, 159, 3, 48, 24, 0, 157, 159, 3, 58, 29, 0, 158, 151, 1, 0, 0, 0, 158, 152, 1, 0, 0, 0, 158, 153, 1, 0, 0, 0, 158, 154, 1, 0, 0, 0, 158, 155, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 3, 1, 0, 0, 0, 160, 164, 3, 6, 3, 0, 161, 164, 3, 8, 4, 0, 162, 164, 3, 10, 5, 0, 163, 160, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 3, 142, 71, 0, 166, 5, 1, 0, 0, 0, 167, 168, 5, 18, 0, 0, 168, 169, 5, 62, 0, 0, 169, 170, 3, 68, 34, 0, 170, 171, 5, 39, 0, 0, 171, 172, 3, 72, 36, 0, 172, 7, 1, 0, 0, 0, 173, 174, 5, 18, 0, 0, 174, 175, 5, 62, 0, 0, 175, 176, 5, 39, 0, 0, 176, 177, 3, 72, 36, 0, 177, 9, 1, 0, 0, 0, 178, 179, 5, 18, 0, 0, 179, 182, 5, 62, 0, 0, 180, 183, 3, 68, 34, 0, 181, 183, 5, 62, 0, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 11, 1, 0, 0, 0, 184, 185, 5, 17, 0, 0, 185, 186, 5, 62, 0, 0, 186, 187, 5, 39, 0, 0, 187, 188, 3, 72, 36, 0, 188, 189, 3, 142, 71, 0, 189, 13, 1, 0, 0, 0, 190, 193, 3, 16, 8, 0, 191, 193, 3, 22, 11, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 3, 142, 71, 0, 195, 15, 1, 0, 0, 0, 196, 197, 5, 18, 0, 0, 197, 198, 5, 62, 0, 0, 198, 199, 3, 18, 9, 0, 199, 17, 1, 0, 0, 0, 200, 203, 3, 20, 10, 0, 201, 204, 3, 68, 34, 0, 202, 204, 5, 62, 0, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 19, 1, 0, 0, 0, 205, 206, 5, 51, 0, 0, 206, 207, 7, 0, 0, 0, 207, 209, 5, 52, 0, 0, 208, 205, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 21, 1, 0, 0, 0, 212, 213, 5, 18, 0, 0, 213, 214, 5, 62, 0, 0, 214, 215, 5, 39, 0, 0, 215, 216, 3, 24, 12, 0, 216, 23, 1, 0, 0, 0, 217, 218, 3, 18, 9, 0, 218, 219, 3, 26, 13, 0, 219, 25, 1, 0, 0, 0, 220, 229, 5, 49, 0, 0, 221, 226, 3, 28, 14, 0, 222, 223, 5, 53, 0, 0, 223, 225, 3, 28, 14, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 221, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 50, 0, 0, 232, 27, 1, 0, 0, 0, 233, 238, 3, 26, 13, 0, 234, 238, 3, 64, 32, 0, 235, 238, 5, 62, 0, 0, 236, 238, 3, 36, 18, 0, 237, 233, 1, 0, 0, 0, 237, 234, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 29, 1, 0, 0, 0, 239, 240, 5, 10, 0, 0, 240, 241, 5, 62, 0, 0, 241, 242, 3, 32, 16, 0, 242, 243, 3, 142, 71, 0, 243, 31, 1, 0, 0, 0, 244, 245, 5, 11, 0, 0, 245, 247, 5, 49, 0, 0, 246, 248, 3, 34, 17, 0, 247, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 50, 0, 0, 252, 33, 1, 0, 0, 0, 253, 257, 5, 62, 0, 0, 254, 258, 3, 68, 34, 0, 255, 258, 3, 18, 9, 0, 256, 258, 5, 62, 0, 0, 257, 254, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 3, 142, 71, 0, 260, 35, 1, 0, 0, 0, 261, 262, 5, 62, 0, 0, 262, 264, 5, 49, 0, 0, 263, 265, 3, 38, 19, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 5, 50, 0, 0, 267, 37, 1, 0, 0, 0, 268, 273, 3, 40, 20, 0, 269, 270, 5, 53, 0, 0, 270, 272, 3, 40, 20, 0, 271, 269, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 39, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 5, 62, 0, 0, 277, 278, 5, 1, 0, 0, 278, 279, 3, 72, 36, 0, 279, 41, 1, 0, 0, 0, 280, 281, 5, 10, 0, 0, 281, 282, 5, 62, 0, 0, 282, 283, 3, 44, 22, 0, 283, 284, 3, 142, 71, 0, 284, 43, 1, 0, 0, 0, 285, 286, 5, 12, 0, 0, 286, 288, 5, 49, 0, 0, 287, 289, 3, 46, 23, 0, 288, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 5, 50, 0, 0, 293, 45, 1, 0, 0, 0, 294, 295, 5, 62, 0, 0, 295, 297, 5, 47, 0, 0, 296, 298, 3, 50, 25, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 5, 48, 0, 0, 300, 302, 3, 62, 31, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 3, 142, 71, 0, 304, 47, 1, 0, 0, 0, 305, 306, 5, 9, 0, 0, 306, 307, 5, 62, 0, 0, 307, 309, 5, 47, 0, 0, 308, 310, 3, 50, 25, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 5, 48, 0, 0, 312, 314, 3, 62, 31, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 3, 56, 28, 0, 316, 317, 3, 142, 71, 0, 317, 49, 1, 0, 0, 0, 318, 323, 3, 52, 26, 0, 319, 320, 5, 53, 0, 0, 320, 322, 3, 52, 26, 0, 321, 319, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 51, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 3, 54, 27, 0, 327, 328, 3, 62, 31, 0, 328, 53, 1, 0, 0, 0, 329, 334, 5, 62, 0, 0, 330, 331, 5, 53, 0, 0, 331, 333, 5, 62, 0, 0, 332, 330, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 55, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 339, 5, 49, 0, 0, 338, 340, 3, 90, 45, 0, 339, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 5, 50, 0, 0, 344, 57, 1, 0, 0, 0, 345, 346, 5, 9, 0, 0, 346, 347, 3, 60, 30, 0, 347, 348, 5, 62, 0, 0, 348, 350, 5, 47, 0, 0, 349, 351, 3, 50, 25, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 5, 48, 0, 0, 353, 355, 3, 62, 31, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 3, 56, 28, 0, 357, 358, 3, 142, 71, 0, 358, 59, 1, 0, 0, 0, 359, 360, 5, 47, 0, 0, 360, 361, 5, 62, 0, 0, 361, 362, 5, 62, 0, 0, 362, 363, 5, 48, 0, 0, 363, 61, 1, 0, 0, 0, 364, 368, 3, 68, 34, 0, 365, 368, 3, 18, 9, 0, 366, 368, 5, 62, 0, 0, 367, 364, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 63, 1, 0, 0, 0, 369, 370, 7, 1, 0, 0, 370, 65, 1, 0, 0, 0, 371, 375, 3, 64, 32, 0, 372, 375, 3, 24, 12, 0, 373, 375, 3, 36, 18, 0, 374, 371, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 373, 1, 0, 0, 0, 375, 67, 1, 0, 0, 0, 376, 377, 7, 2, 0, 0, 377, 69, 1, 0, 0, 0, 378, 379, 5, 62, 0, 0, 379, 381, 5, 47, 0, 0, 380, 382, 3, 86, 43, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 5, 48, 0, 0, 384, 71, 1, 0, 0, 0, 385, 386, 6, 36, -1, 0, 386, 387, 3, 74, 37, 0, 387, 393, 1, 0, 0, 0, 388, 389, 10, 2, 0, 0, 389, 390, 5, 37, 0, 0, 390, 392, 3, 74, 37, 0, 391, 388, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 73, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 397, 6, 37, -1, 0, 397, 398, 3, 76, 38, 0, 398, 404, 1, 0, 0, 0, 399, 400, 10, 2, 0, 0, 400, 401, 5, 36, 0, 0, 401, 403, 3, 76, 38, 0, 402, 399, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 75, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 408, 6, 38, -1, 0, 408, 409, 3, 78, 39, 0, 409, 416, 1, 0, 0, 0, 410, 411, 10, 2, 0, 0, 411, 412, 3, 136, 68, 0, 412, 413, 3, 78, 39, 0, 413, 415, 1, 0, 0, 0, 414, 410, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 77, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 6, 39, -1, 0, 420, 421, 3, 80, 40, 0, 421, 427, 1, 0, 0, 0, 422, 423, 10, 2, 0, 0, 423, 424, 7, 3, 0, 0, 424, 426, 3, 80, 40, 0, 425, 422, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 79, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 431, 6, 40, -1, 0, 431, 432, 3, 82, 41, 0, 432, 438, 1, 0, 0, 0, 433, 434, 10, 2, 0, 0, 434, 435, 7, 4, 0, 0, 435, 437, 3, 82, 41, 0, 436, 433, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 81, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 442, 7, 5, 0, 0, 442, 445, 3, 82, 41, 0, 443, 445, 3, 84, 42, 0, 444, 441, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 83, 1, 0, 0, 0, 446, 447, 6, 42, -1, 0, 447, 448, 5, 62, 0, 0, 448, 451, 3, 140, 70, 0, 449, 451, 3, 88, 44, 0, 450, 446, 1, 0, 0, 0, 450, 449, 1, 0, 0, 0, 451, 467, 1, 0, 0, 0, 452, 453, 10, 4, 0, 0, 453, 466, 3, 140, 70, 0, 454, 455, 10, 3, 0, 0, 455, 456, 5, 46, 0, 0, 456, 466, 5, 62, 0, 0, 457, 458, 10, 2, 0, 0, 458, 459, 5, 46, 0, 0, 459, 460, 5, 62, 0, 0, 460, 462, 5, 47, 0, 0, 461, 463, 3, 86, 43, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 5, 48, 0, 0, 465, 452, 1, 0, 0, 0, 465, 454, 1, 0, 0, 0, 465, 457, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 85, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 475, 3, 72, 36, 0, 471, 472, 5, 53, 0, 0, 472, 474, 3, 86, 43, 0, 473, 471, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 87, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 486, 3, 66, 33, 0, 479, 486, 5, 62, 0, 0, 480, 486, 3, 70, 35, 0, 481, 482, 5, 47, 0, 0, 482, 483, 3, 72, 36, 0, 483, 484, 5, 48, 0, 0, 484, 486, 1, 0, 0, 0, 485, 478, 1, 0, 0, 0, 485, 479, 1, 0, 0, 0, 485, 480, 1, 0, 0, 0, 485, 481, 1, 0, 0, 0, 486, 89, 1, 0, 0, 0, 487, 496, 3, 92, 46, 0, 488, 496, 3, 94, 47, 0, 489, 496, 3, 108, 54, 0, 490, 496, 3, 112, 56, 0, 491, 496, 3, 124, 62, 0, 492, 496, 3, 126, 63, 0, 493, 496, 3, 128, 64, 0, 494, 496, 3, 130, 65, 0, 495, 487, 1, 0, 0, 0, 495, 488, 1, 0, 0, 0, 495, 489, 1, 0, 0, 0, 495, 490, 1, 0, 0, 0, 495, 491, 1, 0, 0, 0, 495, 492, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 494, 1, 0, 0, 0, 496, 91, 1, 0, 0, 0, 497, 501, 3, 4, 2, 0, 498, 501, 3, 12, 6, 0, 499, 501, 3, 14, 7, 0, 500, 497, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 499, 1, 0, 0, 0, 501, 93, 1, 0, 0, 0, 502, 503, 3, 96, 48, 0, 503, 504, 3, 142, 71, 0, 504, 95, 1, 0, 0, 0, 505, 506, 3, 98, 49, 0, 506, 507, 3, 138, 69, 0, 507, 508, 3, 106, 53, 0, 508, 97, 1, 0, 0, 0, 509, 513, 5, 62, 0, 0, 510, 513, 3, 100, 50, 0, 511, 513, 3, 102, 51, 0, 512, 509, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 511, 1, 0, 0, 0, 513, 99, 1, 0, 0, 0, 514, 516, 5, 62, 0, 0, 515, 517, 3, 140, 70, 0, 516, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 101, 1, 0, 0, 0, 520, 523, 5, 62, 0, 0, 521, 523, 3, 100, 50, 0, 522, 520, 1, 0, 0, 0, 522, 521, 1, 0, 0, 0, 523, 525, 1, 0, 0, 0, 524, 526, 3, 104, 52, 0, 525, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 103, 1, 0, 0, 0, 529, 533, 5, 46, 0, 0, 530, 534, 5, 62, 0, 0, 531, 534, 3, 100, 50, 0, 532, 534, 3, 70, 35, 0, 533, 530, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 532, 1, 0, 0, 0, 534, 105, 1, 0, 0, 0, 535, 536, 3, 72, 36, 0, 536, 107, 1, 0, 0, 0, 537, 538, 5, 5, 0, 0, 538, 539, 5, 47, 0, 0, 539, 540, 3, 72, 36, 0, 540, 541, 5, 48, 0, 0, 541, 545, 3, 56, 28, 0, 542, 544, 3, 110, 55, 0, 543, 542, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 550, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 549, 5, 6, 0, 0, 549, 551, 3, 56, 28, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 3, 142, 71, 0, 553, 109, 1, 0, 0, 0, 554, 555, 5, 6, 0, 0, 555, 556, 5, 5, 0, 0, 556, 557, 5, 47, 0, 0, 557, 558, 3, 72, 36, 0, 558, 559, 5, 48, 0, 0, 559, 560, 3, 56, 28, 0, 560, 111, 1, 0, 0, 0, 561, 562, 5, 7, 0, 0, 562, 563, 3, 114, 57, 0, 563, 564, 3, 56, 28, 0, 564, 565, 3, 142, 71, 0, 565, 113, 1, 0, 0, 0, 566, 570, 3, 72, 36, 0, 567, 570, 3, 116, 58, 0, 568, 570, 3, 122, 61, 0, 569, 566, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 568, 1, 0, 0, 0, 570, 115, 1, 0, 0, 0, 571, 572, 3, 118, 59, 0, 572, 573, 3, 142, 71, 0, 573, 574, 3, 72, 36, 0, 574, 575, 3, 142, 71, 0, 575, 576, 3, 120, 60, 0, 576, 117, 1, 0, 0, 0, 577, 580, 3, 96, 48, 0, 578, 580, 3, 8, 4, 0, 579, 577, 1, 0, 0, 0, 579, 578, 1, 0, 0, 0, 580, 119, 1, 0, 0, 0, 581, 582, 3, 96, 48, 0, 582, 121, 1, 0, 0, 0, 583, 584, 7, 6, 0, 0, 584, 585, 5, 53, 0, 0, 585, 586, 5, 62, 0, 0, 586, 587, 5, 40, 0, 0, 587, 588, 5, 21, 0, 0, 588, 589, 5, 62, 0, 0, 589, 123, 1, 0, 0, 0, 590, 591, 5, 20, 0, 0, 591, 592, 3, 142, 71, 0, 592, 125, 1, 0, 0, 0, 593, 594, 5, 19, 0, 0, 594, 595, 3, 142, 71, 0, 595, 127, 1, 0, 0, 0, 596, 600, 3, 70, 35, 0, 597, 600, 3, 102, 51, 0, 598, 600, 3, 100, 50, 0, 599, 596, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 3, 142, 71, 0, 602, 129, 1, 0, 0, 0, 603, 605, 5, 8, 0, 0, 604, 606, 3, 72, 36, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 3, 142, 71, 0, 608, 131, 1, 0, 0, 0, 609, 610, 7, 7, 0, 0, 610, 133, 1, 0, 0, 0, 611, 612, 7, 8, 0, 0, 612, 135, 1, 0, 0, 0, 613, 614, 7, 9, 0, 0, 614, 137, 1, 0, 0, 0, 615, 616, 7, 10, 0, 0, 616, 139, 1, 0, 0, 0, 617, 618, 5, 51, 0, 0, 618, 619, 3, 72, 36, 0, 619, 620, 5, 52, 0, 0, 620, 141, 1, 0, 0, 0, 621, 622, 7, 11, 0, 0, 622, 143, 1, 0, 0, 0, 52, 147, 158, 163, 182, 192, 203, 210, 226, 229, 237, 249, 257, 264, 273, 290, 297, 301, 309, 313, 323, 334, 341, 350, 354, 367, 374, 381, 393, 404, 416, 427, 438, 444, 450, 462, 465, 467, 475, 485, 495, 500, 512, 518, 522, 527, 533, 545, 550, 569, 579, 599, 605]