token literal names:
null
':'
'_'
null
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
':='
'+='
'-='
'*='
'/='
'%='
'.'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
BOOLEAN_LITERAL
NIL_LITERAL
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD
SUB
MUL
DIV
MOD
EQ
NEQ
LT
LE
GT
GE
AND
OR
NOT
DECLARE_ASSIGN
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
LB
RB
LCB
RCB
LSB
RSB
COMMA
SEMICOLON
INT_LITERAL
DECIMAL_LITERAL
BINARY_LITERAL
OCTAL_LITERAL
HEX_LITERAL
FLOAT_LITERAL
STRING_LITERAL
IDENTIFIER
LINE_COMMENT
COMMENT
WS
NL
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

rule names:
program
many_decl
decl
var_decl
decl_var_type_init
decl_var_init
decl_var_type
const_decl
array_decl
decl_arr
array_type
dimensions
dim
array_literal
ele_list
many_ele
ele
struct_decl
struct_type
many_fields
fields
struct_literal
struct_elements
struct_ele
interface_decl
interface_type
many_interface_field
interface_field
func_decl
param_list
param
id_list
block
many_stmt
method_decl
method
types
primitive_lit
literals
primitive_type
func_call
expr
expr1
expr2
expr3
expr4
expr5
primary_expr
expr_list
operand
stmt
decl_stmt
asm_stmt
asm
lhs
array_elem
many_index_ops
struct_elem
many_struct_ops
struct_ops
rhs
if_stmt
many_else_if_stmt
else_if_stmt
for_stmt
for_clause
fully_clause
init
decl_var_type_init_for
update
asm_for
range_clause
break_stmt
continue_stmt
call_stmt
struct_elem_call
many_struct_ops_call
struct_ops_call
return_stmt
boolean_ops
arithmetic_ops
relational_ops
assign_ops
index_ops
eos


atn:
[4, 1, 69, 686, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 178, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 187, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 192, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 211, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 229, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 235, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 253, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 259, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 275, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 281, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 288, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 297, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 317, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 322, 8, 27, 1, 27, 1, 27, 3, 27, 326, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 334, 8, 28, 1, 28, 1, 28, 3, 28, 338, 8, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 348, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 357, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 367, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 374, 8, 34, 1, 34, 1, 34, 3, 34, 378, 8, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 391, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 398, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 405, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 415, 8, 41, 10, 41, 12, 41, 418, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 426, 8, 42, 10, 42, 12, 42, 429, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 438, 8, 43, 10, 43, 12, 43, 441, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 449, 8, 44, 10, 44, 12, 44, 452, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 460, 8, 45, 10, 45, 12, 45, 463, 9, 45, 1, 46, 1, 46, 1, 46, 3, 46, 468, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 474, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 486, 8, 47, 1, 47, 5, 47, 489, 8, 47, 10, 47, 12, 47, 492, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 499, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 508, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 518, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 523, 8, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 3, 54, 535, 8, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 544, 8, 56, 1, 57, 1, 57, 3, 57, 548, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 556, 8, 58, 1, 59, 1, 59, 1, 59, 3, 59, 561, 8, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 571, 8, 61, 1, 61, 1, 61, 3, 61, 575, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 583, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 3, 65, 600, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 3, 67, 611, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 640, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 3, 75, 646, 8, 75, 1, 75, 3, 75, 649, 8, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 658, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 664, 8, 77, 1, 78, 1, 78, 3, 78, 668, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 0, 6, 82, 84, 86, 88, 90, 94, 85, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 0, 12, 2, 0, 55, 55, 62, 62, 3, 0, 3, 4, 55, 55, 60, 61, 1, 0, 13, 16, 1, 0, 25, 26, 1, 0, 27, 29, 2, 0, 26, 26, 38, 38, 2, 0, 2, 2, 62, 62, 1, 0, 36, 38, 1, 0, 25, 29, 1, 0, 30, 35, 1, 0, 40, 45, 2, 0, 54, 54, 66, 66, 680, 0, 170, 1, 0, 0, 0, 2, 177, 1, 0, 0, 0, 4, 186, 1, 0, 0, 0, 6, 191, 1, 0, 0, 0, 8, 195, 1, 0, 0, 0, 10, 201, 1, 0, 0, 0, 12, 206, 1, 0, 0, 0, 14, 212, 1, 0, 0, 0, 16, 218, 1, 0, 0, 0, 18, 221, 1, 0, 0, 0, 20, 225, 1, 0, 0, 0, 22, 234, 1, 0, 0, 0, 24, 236, 1, 0, 0, 0, 26, 240, 1, 0, 0, 0, 28, 243, 1, 0, 0, 0, 30, 252, 1, 0, 0, 0, 32, 258, 1, 0, 0, 0, 34, 260, 1, 0, 0, 0, 36, 265, 1, 0, 0, 0, 38, 274, 1, 0, 0, 0, 40, 276, 1, 0, 0, 0, 42, 284, 1, 0, 0, 0, 44, 296, 1, 0, 0, 0, 46, 298, 1, 0, 0, 0, 48, 302, 1, 0, 0, 0, 50, 307, 1, 0, 0, 0, 52, 316, 1, 0, 0, 0, 54, 318, 1, 0, 0, 0, 56, 329, 1, 0, 0, 0, 58, 347, 1, 0, 0, 0, 60, 349, 1, 0, 0, 0, 62, 356, 1, 0, 0, 0, 64, 358, 1, 0, 0, 0, 66, 366, 1, 0, 0, 0, 68, 368, 1, 0, 0, 0, 70, 382, 1, 0, 0, 0, 72, 390, 1, 0, 0, 0, 74, 392, 1, 0, 0, 0, 76, 397, 1, 0, 0, 0, 78, 399, 1, 0, 0, 0, 80, 401, 1, 0, 0, 0, 82, 408, 1, 0, 0, 0, 84, 419, 1, 0, 0, 0, 86, 430, 1, 0, 0, 0, 88, 442, 1, 0, 0, 0, 90, 453, 1, 0, 0, 0, 92, 467, 1, 0, 0, 0, 94, 473, 1, 0, 0, 0, 96, 498, 1, 0, 0, 0, 98, 507, 1, 0, 0, 0, 100, 517, 1, 0, 0, 0, 102, 522, 1, 0, 0, 0, 104, 524, 1, 0, 0, 0, 106, 527, 1, 0, 0, 0, 108, 534, 1, 0, 0, 0, 110, 536, 1, 0, 0, 0, 112, 543, 1, 0, 0, 0, 114, 547, 1, 0, 0, 0, 116, 555, 1, 0, 0, 0, 118, 557, 1, 0, 0, 0, 120, 562, 1, 0, 0, 0, 122, 564, 1, 0, 0, 0, 124, 582, 1, 0, 0, 0, 126, 584, 1, 0, 0, 0, 128, 591, 1, 0, 0, 0, 130, 599, 1, 0, 0, 0, 132, 601, 1, 0, 0, 0, 134, 610, 1, 0, 0, 0, 136, 612, 1, 0, 0, 0, 138, 618, 1, 0, 0, 0, 140, 620, 1, 0, 0, 0, 142, 624, 1, 0, 0, 0, 144, 631, 1, 0, 0, 0, 146, 634, 1, 0, 0, 0, 148, 639, 1, 0, 0, 0, 150, 645, 1, 0, 0, 0, 152, 657, 1, 0, 0, 0, 154, 659, 1, 0, 0, 0, 156, 665, 1, 0, 0, 0, 158, 671, 1, 0, 0, 0, 160, 673, 1, 0, 0, 0, 162, 675, 1, 0, 0, 0, 164, 677, 1, 0, 0, 0, 166, 679, 1, 0, 0, 0, 168, 683, 1, 0, 0, 0, 170, 171, 3, 2, 1, 0, 171, 172, 5, 0, 0, 1, 172, 1, 1, 0, 0, 0, 173, 174, 3, 4, 2, 0, 174, 175, 3, 2, 1, 0, 175, 178, 1, 0, 0, 0, 176, 178, 3, 4, 2, 0, 177, 173, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 3, 1, 0, 0, 0, 179, 187, 3, 6, 3, 0, 180, 187, 3, 14, 7, 0, 181, 187, 3, 16, 8, 0, 182, 187, 3, 34, 17, 0, 183, 187, 3, 48, 24, 0, 184, 187, 3, 56, 28, 0, 185, 187, 3, 68, 34, 0, 186, 179, 1, 0, 0, 0, 186, 180, 1, 0, 0, 0, 186, 181, 1, 0, 0, 0, 186, 182, 1, 0, 0, 0, 186, 183, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 5, 1, 0, 0, 0, 188, 192, 3, 8, 4, 0, 189, 192, 3, 10, 5, 0, 190, 192, 3, 12, 6, 0, 191, 188, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 3, 168, 84, 0, 194, 7, 1, 0, 0, 0, 195, 196, 5, 18, 0, 0, 196, 197, 5, 62, 0, 0, 197, 198, 3, 72, 36, 0, 198, 199, 5, 39, 0, 0, 199, 200, 3, 82, 41, 0, 200, 9, 1, 0, 0, 0, 201, 202, 5, 18, 0, 0, 202, 203, 5, 62, 0, 0, 203, 204, 5, 39, 0, 0, 204, 205, 3, 82, 41, 0, 205, 11, 1, 0, 0, 0, 206, 207, 5, 18, 0, 0, 207, 210, 5, 62, 0, 0, 208, 211, 3, 78, 39, 0, 209, 211, 5, 62, 0, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 13, 1, 0, 0, 0, 212, 213, 5, 17, 0, 0, 213, 214, 5, 62, 0, 0, 214, 215, 5, 39, 0, 0, 215, 216, 3, 82, 41, 0, 216, 217, 3, 168, 84, 0, 217, 15, 1, 0, 0, 0, 218, 219, 3, 18, 9, 0, 219, 220, 3, 168, 84, 0, 220, 17, 1, 0, 0, 0, 221, 222, 5, 18, 0, 0, 222, 223, 5, 62, 0, 0, 223, 224, 3, 20, 10, 0, 224, 19, 1, 0, 0, 0, 225, 228, 3, 22, 11, 0, 226, 229, 3, 78, 39, 0, 227, 229, 5, 62, 0, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 21, 1, 0, 0, 0, 230, 231, 3, 24, 12, 0, 231, 232, 3, 22, 11, 0, 232, 235, 1, 0, 0, 0, 233, 235, 3, 24, 12, 0, 234, 230, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 23, 1, 0, 0, 0, 236, 237, 5, 51, 0, 0, 237, 238, 7, 0, 0, 0, 238, 239, 5, 52, 0, 0, 239, 25, 1, 0, 0, 0, 240, 241, 3, 20, 10, 0, 241, 242, 3, 28, 14, 0, 242, 27, 1, 0, 0, 0, 243, 244, 5, 49, 0, 0, 244, 245, 3, 30, 15, 0, 245, 246, 5, 50, 0, 0, 246, 29, 1, 0, 0, 0, 247, 248, 3, 32, 16, 0, 248, 249, 5, 53, 0, 0, 249, 250, 3, 30, 15, 0, 250, 253, 1, 0, 0, 0, 251, 253, 3, 32, 16, 0, 252, 247, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 31, 1, 0, 0, 0, 254, 259, 3, 28, 14, 0, 255, 259, 3, 74, 37, 0, 256, 259, 5, 62, 0, 0, 257, 259, 3, 42, 21, 0, 258, 254, 1, 0, 0, 0, 258, 255, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 33, 1, 0, 0, 0, 260, 261, 5, 10, 0, 0, 261, 262, 5, 62, 0, 0, 262, 263, 3, 36, 18, 0, 263, 264, 3, 168, 84, 0, 264, 35, 1, 0, 0, 0, 265, 266, 5, 11, 0, 0, 266, 267, 5, 49, 0, 0, 267, 268, 3, 38, 19, 0, 268, 269, 5, 50, 0, 0, 269, 37, 1, 0, 0, 0, 270, 271, 3, 40, 20, 0, 271, 272, 3, 38, 19, 0, 272, 275, 1, 0, 0, 0, 273, 275, 3, 40, 20, 0, 274, 270, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 39, 1, 0, 0, 0, 276, 280, 5, 62, 0, 0, 277, 281, 3, 78, 39, 0, 278, 281, 3, 20, 10, 0, 279, 281, 5, 62, 0, 0, 280, 277, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 3, 168, 84, 0, 283, 41, 1, 0, 0, 0, 284, 285, 5, 62, 0, 0, 285, 287, 5, 49, 0, 0, 286, 288, 3, 44, 22, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 5, 50, 0, 0, 290, 43, 1, 0, 0, 0, 291, 292, 3, 46, 23, 0, 292, 293, 5, 53, 0, 0, 293, 294, 3, 44, 22, 0, 294, 297, 1, 0, 0, 0, 295, 297, 3, 46, 23, 0, 296, 291, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 45, 1, 0, 0, 0, 298, 299, 5, 62, 0, 0, 299, 300, 5, 1, 0, 0, 300, 301, 3, 82, 41, 0, 301, 47, 1, 0, 0, 0, 302, 303, 5, 10, 0, 0, 303, 304, 5, 62, 0, 0, 304, 305, 3, 50, 25, 0, 305, 306, 3, 168, 84, 0, 306, 49, 1, 0, 0, 0, 307, 308, 5, 12, 0, 0, 308, 309, 5, 49, 0, 0, 309, 310, 3, 52, 26, 0, 310, 311, 5, 50, 0, 0, 311, 51, 1, 0, 0, 0, 312, 313, 3, 54, 27, 0, 313, 314, 3, 52, 26, 0, 314, 317, 1, 0, 0, 0, 315, 317, 3, 54, 27, 0, 316, 312, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 53, 1, 0, 0, 0, 318, 319, 5, 62, 0, 0, 319, 321, 5, 47, 0, 0, 320, 322, 3, 58, 29, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 5, 48, 0, 0, 324, 326, 3, 72, 36, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 3, 168, 84, 0, 328, 55, 1, 0, 0, 0, 329, 330, 5, 9, 0, 0, 330, 331, 5, 62, 0, 0, 331, 333, 5, 47, 0, 0, 332, 334, 3, 58, 29, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 5, 48, 0, 0, 336, 338, 3, 72, 36, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 3, 64, 32, 0, 340, 341, 3, 168, 84, 0, 341, 57, 1, 0, 0, 0, 342, 343, 3, 60, 30, 0, 343, 344, 5, 53, 0, 0, 344, 345, 3, 58, 29, 0, 345, 348, 1, 0, 0, 0, 346, 348, 3, 60, 30, 0, 347, 342, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 59, 1, 0, 0, 0, 349, 350, 3, 62, 31, 0, 350, 351, 3, 72, 36, 0, 351, 61, 1, 0, 0, 0, 352, 353, 5, 62, 0, 0, 353, 354, 5, 53, 0, 0, 354, 357, 3, 62, 31, 0, 355, 357, 5, 62, 0, 0, 356, 352, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 63, 1, 0, 0, 0, 358, 359, 5, 49, 0, 0, 359, 360, 3, 66, 33, 0, 360, 361, 5, 50, 0, 0, 361, 65, 1, 0, 0, 0, 362, 363, 3, 100, 50, 0, 363, 364, 3, 66, 33, 0, 364, 367, 1, 0, 0, 0, 365, 367, 3, 100, 50, 0, 366, 362, 1, 0, 0, 0, 366, 365, 1, 0, 0, 0, 367, 67, 1, 0, 0, 0, 368, 369, 5, 9, 0, 0, 369, 370, 3, 70, 35, 0, 370, 371, 5, 62, 0, 0, 371, 373, 5, 47, 0, 0, 372, 374, 3, 58, 29, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 5, 48, 0, 0, 376, 378, 3, 72, 36, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 3, 64, 32, 0, 380, 381, 3, 168, 84, 0, 381, 69, 1, 0, 0, 0, 382, 383, 5, 47, 0, 0, 383, 384, 5, 62, 0, 0, 384, 385, 5, 62, 0, 0, 385, 386, 5, 48, 0, 0, 386, 71, 1, 0, 0, 0, 387, 391, 3, 78, 39, 0, 388, 391, 3, 20, 10, 0, 389, 391, 5, 62, 0, 0, 390, 387, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 389, 1, 0, 0, 0, 391, 73, 1, 0, 0, 0, 392, 393, 7, 1, 0, 0, 393, 75, 1, 0, 0, 0, 394, 398, 3, 74, 37, 0, 395, 398, 3, 26, 13, 0, 396, 398, 3, 42, 21, 0, 397, 394, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 77, 1, 0, 0, 0, 399, 400, 7, 2, 0, 0, 400, 79, 1, 0, 0, 0, 401, 402, 5, 62, 0, 0, 402, 404, 5, 47, 0, 0, 403, 405, 3, 96, 48, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 5, 48, 0, 0, 407, 81, 1, 0, 0, 0, 408, 409, 6, 41, -1, 0, 409, 410, 3, 84, 42, 0, 410, 416, 1, 0, 0, 0, 411, 412, 10, 2, 0, 0, 412, 413, 5, 37, 0, 0, 413, 415, 3, 84, 42, 0, 414, 411, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 83, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 6, 42, -1, 0, 420, 421, 3, 86, 43, 0, 421, 427, 1, 0, 0, 0, 422, 423, 10, 2, 0, 0, 423, 424, 5, 36, 0, 0, 424, 426, 3, 86, 43, 0, 425, 422, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 85, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 431, 6, 43, -1, 0, 431, 432, 3, 88, 44, 0, 432, 439, 1, 0, 0, 0, 433, 434, 10, 2, 0, 0, 434, 435, 3, 162, 81, 0, 435, 436, 3, 88, 44, 0, 436, 438, 1, 0, 0, 0, 437, 433, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 87, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 443, 6, 44, -1, 0, 443, 444, 3, 90, 45, 0, 444, 450, 1, 0, 0, 0, 445, 446, 10, 2, 0, 0, 446, 447, 7, 3, 0, 0, 447, 449, 3, 90, 45, 0, 448, 445, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 89, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 454, 6, 45, -1, 0, 454, 455, 3, 92, 46, 0, 455, 461, 1, 0, 0, 0, 456, 457, 10, 2, 0, 0, 457, 458, 7, 4, 0, 0, 458, 460, 3, 92, 46, 0, 459, 456, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 91, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 465, 7, 5, 0, 0, 465, 468, 3, 92, 46, 0, 466, 468, 3, 94, 47, 0, 467, 464, 1, 0, 0, 0, 467, 466, 1, 0, 0, 0, 468, 93, 1, 0, 0, 0, 469, 470, 6, 47, -1, 0, 470, 471, 5, 62, 0, 0, 471, 474, 3, 166, 83, 0, 472, 474, 3, 98, 49, 0, 473, 469, 1, 0, 0, 0, 473, 472, 1, 0, 0, 0, 474, 490, 1, 0, 0, 0, 475, 476, 10, 4, 0, 0, 476, 489, 3, 166, 83, 0, 477, 478, 10, 3, 0, 0, 478, 479, 5, 46, 0, 0, 479, 489, 5, 62, 0, 0, 480, 481, 10, 2, 0, 0, 481, 482, 5, 46, 0, 0, 482, 483, 5, 62, 0, 0, 483, 485, 5, 47, 0, 0, 484, 486, 3, 96, 48, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 5, 48, 0, 0, 488, 475, 1, 0, 0, 0, 488, 477, 1, 0, 0, 0, 488, 480, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 95, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 494, 3, 82, 41, 0, 494, 495, 5, 53, 0, 0, 495, 496, 3, 96, 48, 0, 496, 499, 1, 0, 0, 0, 497, 499, 3, 82, 41, 0, 498, 493, 1, 0, 0, 0, 498, 497, 1, 0, 0, 0, 499, 97, 1, 0, 0, 0, 500, 508, 3, 76, 38, 0, 501, 508, 5, 62, 0, 0, 502, 508, 3, 80, 40, 0, 503, 504, 5, 47, 0, 0, 504, 505, 3, 82, 41, 0, 505, 506, 5, 48, 0, 0, 506, 508, 1, 0, 0, 0, 507, 500, 1, 0, 0, 0, 507, 501, 1, 0, 0, 0, 507, 502, 1, 0, 0, 0, 507, 503, 1, 0, 0, 0, 508, 99, 1, 0, 0, 0, 509, 518, 3, 102, 51, 0, 510, 518, 3, 104, 52, 0, 511, 518, 3, 122, 61, 0, 512, 518, 3, 128, 64, 0, 513, 518, 3, 144, 72, 0, 514, 518, 3, 146, 73, 0, 515, 518, 3, 148, 74, 0, 516, 518, 3, 156, 78, 0, 517, 509, 1, 0, 0, 0, 517, 510, 1, 0, 0, 0, 517, 511, 1, 0, 0, 0, 517, 512, 1, 0, 0, 0, 517, 513, 1, 0, 0, 0, 517, 514, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 516, 1, 0, 0, 0, 518, 101, 1, 0, 0, 0, 519, 523, 3, 6, 3, 0, 520, 523, 3, 14, 7, 0, 521, 523, 3, 16, 8, 0, 522, 519, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 521, 1, 0, 0, 0, 523, 103, 1, 0, 0, 0, 524, 525, 3, 106, 53, 0, 525, 526, 3, 168, 84, 0, 526, 105, 1, 0, 0, 0, 527, 528, 3, 108, 54, 0, 528, 529, 3, 164, 82, 0, 529, 530, 3, 120, 60, 0, 530, 107, 1, 0, 0, 0, 531, 535, 5, 62, 0, 0, 532, 535, 3, 110, 55, 0, 533, 535, 3, 114, 57, 0, 534, 531, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 533, 1, 0, 0, 0, 535, 109, 1, 0, 0, 0, 536, 537, 5, 62, 0, 0, 537, 538, 3, 112, 56, 0, 538, 111, 1, 0, 0, 0, 539, 540, 3, 166, 83, 0, 540, 541, 3, 112, 56, 0, 541, 544, 1, 0, 0, 0, 542, 544, 3, 166, 83, 0, 543, 539, 1, 0, 0, 0, 543, 542, 1, 0, 0, 0, 544, 113, 1, 0, 0, 0, 545, 548, 5, 62, 0, 0, 546, 548, 3, 110, 55, 0, 547, 545, 1, 0, 0, 0, 547, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 3, 116, 58, 0, 550, 115, 1, 0, 0, 0, 551, 552, 3, 118, 59, 0, 552, 553, 3, 116, 58, 0, 553, 556, 1, 0, 0, 0, 554, 556, 3, 118, 59, 0, 555, 551, 1, 0, 0, 0, 555, 554, 1, 0, 0, 0, 556, 117, 1, 0, 0, 0, 557, 560, 5, 46, 0, 0, 558, 561, 5, 62, 0, 0, 559, 561, 3, 110, 55, 0, 560, 558, 1, 0, 0, 0, 560, 559, 1, 0, 0, 0, 561, 119, 1, 0, 0, 0, 562, 563, 3, 82, 41, 0, 563, 121, 1, 0, 0, 0, 564, 565, 5, 5, 0, 0, 565, 566, 5, 47, 0, 0, 566, 567, 3, 82, 41, 0, 567, 568, 5, 48, 0, 0, 568, 570, 3, 64, 32, 0, 569, 571, 3, 124, 62, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 573, 5, 6, 0, 0, 573, 575, 3, 64, 32, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 3, 168, 84, 0, 577, 123, 1, 0, 0, 0, 578, 579, 3, 126, 63, 0, 579, 580, 3, 124, 62, 0, 580, 583, 1, 0, 0, 0, 581, 583, 3, 126, 63, 0, 582, 578, 1, 0, 0, 0, 582, 581, 1, 0, 0, 0, 583, 125, 1, 0, 0, 0, 584, 585, 5, 6, 0, 0, 585, 586, 5, 5, 0, 0, 586, 587, 5, 47, 0, 0, 587, 588, 3, 82, 41, 0, 588, 589, 5, 48, 0, 0, 589, 590, 3, 64, 32, 0, 590, 127, 1, 0, 0, 0, 591, 592, 5, 7, 0, 0, 592, 593, 3, 130, 65, 0, 593, 594, 3, 64, 32, 0, 594, 595, 3, 168, 84, 0, 595, 129, 1, 0, 0, 0, 596, 600, 3, 82, 41, 0, 597, 600, 3, 132, 66, 0, 598, 600, 3, 142, 71, 0, 599, 596, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 598, 1, 0, 0, 0, 600, 131, 1, 0, 0, 0, 601, 602, 3, 134, 67, 0, 602, 603, 3, 168, 84, 0, 603, 604, 3, 82, 41, 0, 604, 605, 3, 168, 84, 0, 605, 606, 3, 138, 69, 0, 606, 133, 1, 0, 0, 0, 607, 611, 3, 140, 70, 0, 608, 611, 3, 10, 5, 0, 609, 611, 3, 136, 68, 0, 610, 607, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 609, 1, 0, 0, 0, 611, 135, 1, 0, 0, 0, 612, 613, 5, 18, 0, 0, 613, 614, 5, 62, 0, 0, 614, 615, 3, 78, 39, 0, 615, 616, 5, 39, 0, 0, 616, 617, 3, 82, 41, 0, 617, 137, 1, 0, 0, 0, 618, 619, 3, 140, 70, 0, 619, 139, 1, 0, 0, 0, 620, 621, 5, 62, 0, 0, 621, 622, 3, 164, 82, 0, 622, 623, 3, 120, 60, 0, 623, 141, 1, 0, 0, 0, 624, 625, 7, 6, 0, 0, 625, 626, 5, 53, 0, 0, 626, 627, 5, 62, 0, 0, 627, 628, 5, 40, 0, 0, 628, 629, 5, 21, 0, 0, 629, 630, 3, 82, 41, 0, 630, 143, 1, 0, 0, 0, 631, 632, 5, 20, 0, 0, 632, 633, 3, 168, 84, 0, 633, 145, 1, 0, 0, 0, 634, 635, 5, 19, 0, 0, 635, 636, 3, 168, 84, 0, 636, 147, 1, 0, 0, 0, 637, 640, 3, 80, 40, 0, 638, 640, 3, 150, 75, 0, 639, 637, 1, 0, 0, 0, 639, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 3, 168, 84, 0, 642, 149, 1, 0, 0, 0, 643, 646, 5, 62, 0, 0, 644, 646, 3, 110, 55, 0, 645, 643, 1, 0, 0, 0, 645, 644, 1, 0, 0, 0, 646, 648, 1, 0, 0, 0, 647, 649, 3, 152, 76, 0, 648, 647, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 5, 46, 0, 0, 651, 652, 3, 80, 40, 0, 652, 151, 1, 0, 0, 0, 653, 654, 3, 154, 77, 0, 654, 655, 3, 152, 76, 0, 655, 658, 1, 0, 0, 0, 656, 658, 3, 154, 77, 0, 657, 653, 1, 0, 0, 0, 657, 656, 1, 0, 0, 0, 658, 153, 1, 0, 0, 0, 659, 663, 5, 46, 0, 0, 660, 664, 5, 62, 0, 0, 661, 664, 3, 110, 55, 0, 662, 664, 3, 80, 40, 0, 663, 660, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 662, 1, 0, 0, 0, 664, 155, 1, 0, 0, 0, 665, 667, 5, 8, 0, 0, 666, 668, 3, 82, 41, 0, 667, 666, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 3, 168, 84, 0, 670, 157, 1, 0, 0, 0, 671, 672, 7, 7, 0, 0, 672, 159, 1, 0, 0, 0, 673, 674, 7, 8, 0, 0, 674, 161, 1, 0, 0, 0, 675, 676, 7, 9, 0, 0, 676, 163, 1, 0, 0, 0, 677, 678, 7, 10, 0, 0, 678, 165, 1, 0, 0, 0, 679, 680, 5, 51, 0, 0, 680, 681, 3, 82, 41, 0, 681, 682, 5, 52, 0, 0, 682, 167, 1, 0, 0, 0, 683, 684, 7, 11, 0, 0, 684, 169, 1, 0, 0, 0, 55, 177, 186, 191, 210, 228, 234, 252, 258, 274, 280, 287, 296, 316, 321, 325, 333, 337, 347, 356, 366, 373, 377, 390, 397, 404, 416, 427, 439, 450, 461, 467, 473, 485, 488, 490, 498, 507, 517, 522, 534, 543, 547, 555, 560, 570, 574, 582, 599, 610, 639, 645, 648, 657, 663, 667]