token literal names:
null
':'
'_'
null
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
':='
'+='
'-='
'*='
'/='
'%='
'.'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
BOOLEAN_LITERAL
NIL_LITERAL
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD
SUB
MUL
DIV
MOD
EQ
NEQ
LT
LE
GT
GE
AND
OR
NOT
DECLARE_ASSIGN
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
LB
RB
LCB
RCB
LSB
RSB
COMMA
SEMICOLON
INT_LITERAL
DECIMAL_LITERAL
BINARY_LITERAL
OCTAL_LITERAL
HEX_LITERAL
FLOAT_LITERAL
STRING_LITERAL
IDENTIFIER
LINE_COMMENT
COMMENT
WS
NL
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

rule names:
program
many_decl
decl
var_decl
decl_var_type_init
decl_var_init
decl_var_type
const_decl
array_decl
decl_arr
array_type
dimensions
dim
array_literal
ele_list
many_ele
ele
struct_decl
struct_type
many_fields
fields
struct_literal
struct_elements
struct_ele
interface_decl
interface_type
many_interface_field
interface_field
func_decl
param_list
param
id_list
block
many_stmt
method_decl
method
types
primitive_lit
literals
primitive_type
func_call
expr
expr1
expr2
expr3
expr4
expr5
primary_expr
expr_list
operand
stmt
decl_stmt
asm_stmt
asm
lhs
array_elem
many_index_ops
struct_elem
many_struct_ops
struct_ops
rhs
if_stmt
many_else_if_stmt
else_if_stmt
for_stmt
for_clause
fully_clause
init
decl_var_type_init_for
update
asm_for
range_clause
break_stmt
continue_stmt
call_stmt
struct_elem_call
many_struct_ops_call
struct_ops_call
return_stmt
boolean_ops
arithmetic_ops
relational_ops
assign_ops
index_ops
eos


atn:
[4, 1, 69, 688, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 178, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 187, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 192, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 211, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 229, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 235, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 246, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 255, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 261, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 277, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 283, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 290, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 299, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 319, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 324, 8, 27, 1, 27, 1, 27, 3, 27, 328, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 336, 8, 28, 1, 28, 1, 28, 3, 28, 340, 8, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 350, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 359, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 369, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 376, 8, 34, 1, 34, 1, 34, 3, 34, 380, 8, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 393, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 400, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 407, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 417, 8, 41, 10, 41, 12, 41, 420, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 428, 8, 42, 10, 42, 12, 42, 431, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 440, 8, 43, 10, 43, 12, 43, 443, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 451, 8, 44, 10, 44, 12, 44, 454, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 462, 8, 45, 10, 45, 12, 45, 465, 9, 45, 1, 46, 1, 46, 1, 46, 3, 46, 470, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 476, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 488, 8, 47, 1, 47, 5, 47, 491, 8, 47, 10, 47, 12, 47, 494, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 501, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 510, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 520, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 525, 8, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 3, 54, 537, 8, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 546, 8, 56, 1, 57, 1, 57, 3, 57, 550, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 558, 8, 58, 1, 59, 1, 59, 1, 59, 3, 59, 563, 8, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 573, 8, 61, 1, 61, 1, 61, 3, 61, 577, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 585, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 3, 65, 602, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 3, 67, 613, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 642, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 3, 75, 648, 8, 75, 1, 75, 3, 75, 651, 8, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 660, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 666, 8, 77, 1, 78, 1, 78, 3, 78, 670, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 0, 6, 82, 84, 86, 88, 90, 94, 85, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 0, 12, 2, 0, 55, 55, 62, 62, 3, 0, 3, 4, 55, 55, 60, 61, 1, 0, 13, 16, 1, 0, 25, 26, 1, 0, 27, 29, 2, 0, 26, 26, 38, 38, 2, 0, 2, 2, 62, 62, 1, 0, 36, 38, 1, 0, 25, 29, 1, 0, 30, 35, 1, 0, 40, 45, 2, 0, 54, 54, 66, 66, 683, 0, 170, 1, 0, 0, 0, 2, 177, 1, 0, 0, 0, 4, 186, 1, 0, 0, 0, 6, 191, 1, 0, 0, 0, 8, 195, 1, 0, 0, 0, 10, 201, 1, 0, 0, 0, 12, 206, 1, 0, 0, 0, 14, 212, 1, 0, 0, 0, 16, 218, 1, 0, 0, 0, 18, 221, 1, 0, 0, 0, 20, 225, 1, 0, 0, 0, 22, 234, 1, 0, 0, 0, 24, 236, 1, 0, 0, 0, 26, 240, 1, 0, 0, 0, 28, 243, 1, 0, 0, 0, 30, 254, 1, 0, 0, 0, 32, 260, 1, 0, 0, 0, 34, 262, 1, 0, 0, 0, 36, 267, 1, 0, 0, 0, 38, 276, 1, 0, 0, 0, 40, 278, 1, 0, 0, 0, 42, 286, 1, 0, 0, 0, 44, 298, 1, 0, 0, 0, 46, 300, 1, 0, 0, 0, 48, 304, 1, 0, 0, 0, 50, 309, 1, 0, 0, 0, 52, 318, 1, 0, 0, 0, 54, 320, 1, 0, 0, 0, 56, 331, 1, 0, 0, 0, 58, 349, 1, 0, 0, 0, 60, 351, 1, 0, 0, 0, 62, 358, 1, 0, 0, 0, 64, 360, 1, 0, 0, 0, 66, 368, 1, 0, 0, 0, 68, 370, 1, 0, 0, 0, 70, 384, 1, 0, 0, 0, 72, 392, 1, 0, 0, 0, 74, 394, 1, 0, 0, 0, 76, 399, 1, 0, 0, 0, 78, 401, 1, 0, 0, 0, 80, 403, 1, 0, 0, 0, 82, 410, 1, 0, 0, 0, 84, 421, 1, 0, 0, 0, 86, 432, 1, 0, 0, 0, 88, 444, 1, 0, 0, 0, 90, 455, 1, 0, 0, 0, 92, 469, 1, 0, 0, 0, 94, 475, 1, 0, 0, 0, 96, 500, 1, 0, 0, 0, 98, 509, 1, 0, 0, 0, 100, 519, 1, 0, 0, 0, 102, 524, 1, 0, 0, 0, 104, 526, 1, 0, 0, 0, 106, 529, 1, 0, 0, 0, 108, 536, 1, 0, 0, 0, 110, 538, 1, 0, 0, 0, 112, 545, 1, 0, 0, 0, 114, 549, 1, 0, 0, 0, 116, 557, 1, 0, 0, 0, 118, 559, 1, 0, 0, 0, 120, 564, 1, 0, 0, 0, 122, 566, 1, 0, 0, 0, 124, 584, 1, 0, 0, 0, 126, 586, 1, 0, 0, 0, 128, 593, 1, 0, 0, 0, 130, 601, 1, 0, 0, 0, 132, 603, 1, 0, 0, 0, 134, 612, 1, 0, 0, 0, 136, 614, 1, 0, 0, 0, 138, 620, 1, 0, 0, 0, 140, 622, 1, 0, 0, 0, 142, 626, 1, 0, 0, 0, 144, 633, 1, 0, 0, 0, 146, 636, 1, 0, 0, 0, 148, 641, 1, 0, 0, 0, 150, 647, 1, 0, 0, 0, 152, 659, 1, 0, 0, 0, 154, 661, 1, 0, 0, 0, 156, 667, 1, 0, 0, 0, 158, 673, 1, 0, 0, 0, 160, 675, 1, 0, 0, 0, 162, 677, 1, 0, 0, 0, 164, 679, 1, 0, 0, 0, 166, 681, 1, 0, 0, 0, 168, 685, 1, 0, 0, 0, 170, 171, 3, 2, 1, 0, 171, 172, 5, 0, 0, 1, 172, 1, 1, 0, 0, 0, 173, 174, 3, 4, 2, 0, 174, 175, 3, 2, 1, 0, 175, 178, 1, 0, 0, 0, 176, 178, 3, 4, 2, 0, 177, 173, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 3, 1, 0, 0, 0, 179, 187, 3, 6, 3, 0, 180, 187, 3, 14, 7, 0, 181, 187, 3, 16, 8, 0, 182, 187, 3, 34, 17, 0, 183, 187, 3, 48, 24, 0, 184, 187, 3, 56, 28, 0, 185, 187, 3, 68, 34, 0, 186, 179, 1, 0, 0, 0, 186, 180, 1, 0, 0, 0, 186, 181, 1, 0, 0, 0, 186, 182, 1, 0, 0, 0, 186, 183, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 5, 1, 0, 0, 0, 188, 192, 3, 8, 4, 0, 189, 192, 3, 10, 5, 0, 190, 192, 3, 12, 6, 0, 191, 188, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 3, 168, 84, 0, 194, 7, 1, 0, 0, 0, 195, 196, 5, 18, 0, 0, 196, 197, 5, 62, 0, 0, 197, 198, 3, 72, 36, 0, 198, 199, 5, 39, 0, 0, 199, 200, 3, 82, 41, 0, 200, 9, 1, 0, 0, 0, 201, 202, 5, 18, 0, 0, 202, 203, 5, 62, 0, 0, 203, 204, 5, 39, 0, 0, 204, 205, 3, 82, 41, 0, 205, 11, 1, 0, 0, 0, 206, 207, 5, 18, 0, 0, 207, 210, 5, 62, 0, 0, 208, 211, 3, 78, 39, 0, 209, 211, 5, 62, 0, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 13, 1, 0, 0, 0, 212, 213, 5, 17, 0, 0, 213, 214, 5, 62, 0, 0, 214, 215, 5, 39, 0, 0, 215, 216, 3, 82, 41, 0, 216, 217, 3, 168, 84, 0, 217, 15, 1, 0, 0, 0, 218, 219, 3, 18, 9, 0, 219, 220, 3, 168, 84, 0, 220, 17, 1, 0, 0, 0, 221, 222, 5, 18, 0, 0, 222, 223, 5, 62, 0, 0, 223, 224, 3, 20, 10, 0, 224, 19, 1, 0, 0, 0, 225, 228, 3, 22, 11, 0, 226, 229, 3, 78, 39, 0, 227, 229, 5, 62, 0, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 21, 1, 0, 0, 0, 230, 231, 3, 24, 12, 0, 231, 232, 3, 22, 11, 0, 232, 235, 1, 0, 0, 0, 233, 235, 3, 24, 12, 0, 234, 230, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 23, 1, 0, 0, 0, 236, 237, 5, 51, 0, 0, 237, 238, 7, 0, 0, 0, 238, 239, 5, 52, 0, 0, 239, 25, 1, 0, 0, 0, 240, 241, 3, 20, 10, 0, 241, 242, 3, 28, 14, 0, 242, 27, 1, 0, 0, 0, 243, 245, 5, 49, 0, 0, 244, 246, 3, 30, 15, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 50, 0, 0, 248, 29, 1, 0, 0, 0, 249, 250, 3, 32, 16, 0, 250, 251, 5, 53, 0, 0, 251, 252, 3, 30, 15, 0, 252, 255, 1, 0, 0, 0, 253, 255, 3, 32, 16, 0, 254, 249, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 31, 1, 0, 0, 0, 256, 261, 3, 28, 14, 0, 257, 261, 3, 74, 37, 0, 258, 261, 5, 62, 0, 0, 259, 261, 3, 42, 21, 0, 260, 256, 1, 0, 0, 0, 260, 257, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 33, 1, 0, 0, 0, 262, 263, 5, 10, 0, 0, 263, 264, 5, 62, 0, 0, 264, 265, 3, 36, 18, 0, 265, 266, 3, 168, 84, 0, 266, 35, 1, 0, 0, 0, 267, 268, 5, 11, 0, 0, 268, 269, 5, 49, 0, 0, 269, 270, 3, 38, 19, 0, 270, 271, 5, 50, 0, 0, 271, 37, 1, 0, 0, 0, 272, 273, 3, 40, 20, 0, 273, 274, 3, 38, 19, 0, 274, 277, 1, 0, 0, 0, 275, 277, 3, 40, 20, 0, 276, 272, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 39, 1, 0, 0, 0, 278, 282, 5, 62, 0, 0, 279, 283, 3, 78, 39, 0, 280, 283, 3, 20, 10, 0, 281, 283, 5, 62, 0, 0, 282, 279, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 3, 168, 84, 0, 285, 41, 1, 0, 0, 0, 286, 287, 5, 62, 0, 0, 287, 289, 5, 49, 0, 0, 288, 290, 3, 44, 22, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 5, 50, 0, 0, 292, 43, 1, 0, 0, 0, 293, 294, 3, 46, 23, 0, 294, 295, 5, 53, 0, 0, 295, 296, 3, 44, 22, 0, 296, 299, 1, 0, 0, 0, 297, 299, 3, 46, 23, 0, 298, 293, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 45, 1, 0, 0, 0, 300, 301, 5, 62, 0, 0, 301, 302, 5, 1, 0, 0, 302, 303, 3, 82, 41, 0, 303, 47, 1, 0, 0, 0, 304, 305, 5, 10, 0, 0, 305, 306, 5, 62, 0, 0, 306, 307, 3, 50, 25, 0, 307, 308, 3, 168, 84, 0, 308, 49, 1, 0, 0, 0, 309, 310, 5, 12, 0, 0, 310, 311, 5, 49, 0, 0, 311, 312, 3, 52, 26, 0, 312, 313, 5, 50, 0, 0, 313, 51, 1, 0, 0, 0, 314, 315, 3, 54, 27, 0, 315, 316, 3, 52, 26, 0, 316, 319, 1, 0, 0, 0, 317, 319, 3, 54, 27, 0, 318, 314, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 53, 1, 0, 0, 0, 320, 321, 5, 62, 0, 0, 321, 323, 5, 47, 0, 0, 322, 324, 3, 58, 29, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 5, 48, 0, 0, 326, 328, 3, 72, 36, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 3, 168, 84, 0, 330, 55, 1, 0, 0, 0, 331, 332, 5, 9, 0, 0, 332, 333, 5, 62, 0, 0, 333, 335, 5, 47, 0, 0, 334, 336, 3, 58, 29, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 5, 48, 0, 0, 338, 340, 3, 72, 36, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 3, 64, 32, 0, 342, 343, 3, 168, 84, 0, 343, 57, 1, 0, 0, 0, 344, 345, 3, 60, 30, 0, 345, 346, 5, 53, 0, 0, 346, 347, 3, 58, 29, 0, 347, 350, 1, 0, 0, 0, 348, 350, 3, 60, 30, 0, 349, 344, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 59, 1, 0, 0, 0, 351, 352, 3, 62, 31, 0, 352, 353, 3, 72, 36, 0, 353, 61, 1, 0, 0, 0, 354, 355, 5, 62, 0, 0, 355, 356, 5, 53, 0, 0, 356, 359, 3, 62, 31, 0, 357, 359, 5, 62, 0, 0, 358, 354, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 63, 1, 0, 0, 0, 360, 361, 5, 49, 0, 0, 361, 362, 3, 66, 33, 0, 362, 363, 5, 50, 0, 0, 363, 65, 1, 0, 0, 0, 364, 365, 3, 100, 50, 0, 365, 366, 3, 66, 33, 0, 366, 369, 1, 0, 0, 0, 367, 369, 3, 100, 50, 0, 368, 364, 1, 0, 0, 0, 368, 367, 1, 0, 0, 0, 369, 67, 1, 0, 0, 0, 370, 371, 5, 9, 0, 0, 371, 372, 3, 70, 35, 0, 372, 373, 5, 62, 0, 0, 373, 375, 5, 47, 0, 0, 374, 376, 3, 58, 29, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 5, 48, 0, 0, 378, 380, 3, 72, 36, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 3, 64, 32, 0, 382, 383, 3, 168, 84, 0, 383, 69, 1, 0, 0, 0, 384, 385, 5, 47, 0, 0, 385, 386, 5, 62, 0, 0, 386, 387, 5, 62, 0, 0, 387, 388, 5, 48, 0, 0, 388, 71, 1, 0, 0, 0, 389, 393, 3, 78, 39, 0, 390, 393, 3, 20, 10, 0, 391, 393, 5, 62, 0, 0, 392, 389, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 391, 1, 0, 0, 0, 393, 73, 1, 0, 0, 0, 394, 395, 7, 1, 0, 0, 395, 75, 1, 0, 0, 0, 396, 400, 3, 74, 37, 0, 397, 400, 3, 26, 13, 0, 398, 400, 3, 42, 21, 0, 399, 396, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 77, 1, 0, 0, 0, 401, 402, 7, 2, 0, 0, 402, 79, 1, 0, 0, 0, 403, 404, 5, 62, 0, 0, 404, 406, 5, 47, 0, 0, 405, 407, 3, 96, 48, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 5, 48, 0, 0, 409, 81, 1, 0, 0, 0, 410, 411, 6, 41, -1, 0, 411, 412, 3, 84, 42, 0, 412, 418, 1, 0, 0, 0, 413, 414, 10, 2, 0, 0, 414, 415, 5, 37, 0, 0, 415, 417, 3, 84, 42, 0, 416, 413, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 83, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 422, 6, 42, -1, 0, 422, 423, 3, 86, 43, 0, 423, 429, 1, 0, 0, 0, 424, 425, 10, 2, 0, 0, 425, 426, 5, 36, 0, 0, 426, 428, 3, 86, 43, 0, 427, 424, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 85, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 433, 6, 43, -1, 0, 433, 434, 3, 88, 44, 0, 434, 441, 1, 0, 0, 0, 435, 436, 10, 2, 0, 0, 436, 437, 3, 162, 81, 0, 437, 438, 3, 88, 44, 0, 438, 440, 1, 0, 0, 0, 439, 435, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 87, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 445, 6, 44, -1, 0, 445, 446, 3, 90, 45, 0, 446, 452, 1, 0, 0, 0, 447, 448, 10, 2, 0, 0, 448, 449, 7, 3, 0, 0, 449, 451, 3, 90, 45, 0, 450, 447, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 89, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 456, 6, 45, -1, 0, 456, 457, 3, 92, 46, 0, 457, 463, 1, 0, 0, 0, 458, 459, 10, 2, 0, 0, 459, 460, 7, 4, 0, 0, 460, 462, 3, 92, 46, 0, 461, 458, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 91, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 467, 7, 5, 0, 0, 467, 470, 3, 92, 46, 0, 468, 470, 3, 94, 47, 0, 469, 466, 1, 0, 0, 0, 469, 468, 1, 0, 0, 0, 470, 93, 1, 0, 0, 0, 471, 472, 6, 47, -1, 0, 472, 473, 5, 62, 0, 0, 473, 476, 3, 166, 83, 0, 474, 476, 3, 98, 49, 0, 475, 471, 1, 0, 0, 0, 475, 474, 1, 0, 0, 0, 476, 492, 1, 0, 0, 0, 477, 478, 10, 4, 0, 0, 478, 491, 3, 166, 83, 0, 479, 480, 10, 3, 0, 0, 480, 481, 5, 46, 0, 0, 481, 491, 5, 62, 0, 0, 482, 483, 10, 2, 0, 0, 483, 484, 5, 46, 0, 0, 484, 485, 5, 62, 0, 0, 485, 487, 5, 47, 0, 0, 486, 488, 3, 96, 48, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 5, 48, 0, 0, 490, 477, 1, 0, 0, 0, 490, 479, 1, 0, 0, 0, 490, 482, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 95, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 496, 3, 82, 41, 0, 496, 497, 5, 53, 0, 0, 497, 498, 3, 96, 48, 0, 498, 501, 1, 0, 0, 0, 499, 501, 3, 82, 41, 0, 500, 495, 1, 0, 0, 0, 500, 499, 1, 0, 0, 0, 501, 97, 1, 0, 0, 0, 502, 510, 3, 76, 38, 0, 503, 510, 5, 62, 0, 0, 504, 510, 3, 80, 40, 0, 505, 506, 5, 47, 0, 0, 506, 507, 3, 82, 41, 0, 507, 508, 5, 48, 0, 0, 508, 510, 1, 0, 0, 0, 509, 502, 1, 0, 0, 0, 509, 503, 1, 0, 0, 0, 509, 504, 1, 0, 0, 0, 509, 505, 1, 0, 0, 0, 510, 99, 1, 0, 0, 0, 511, 520, 3, 102, 51, 0, 512, 520, 3, 104, 52, 0, 513, 520, 3, 122, 61, 0, 514, 520, 3, 128, 64, 0, 515, 520, 3, 144, 72, 0, 516, 520, 3, 146, 73, 0, 517, 520, 3, 148, 74, 0, 518, 520, 3, 156, 78, 0, 519, 511, 1, 0, 0, 0, 519, 512, 1, 0, 0, 0, 519, 513, 1, 0, 0, 0, 519, 514, 1, 0, 0, 0, 519, 515, 1, 0, 0, 0, 519, 516, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 518, 1, 0, 0, 0, 520, 101, 1, 0, 0, 0, 521, 525, 3, 6, 3, 0, 522, 525, 3, 14, 7, 0, 523, 525, 3, 16, 8, 0, 524, 521, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 523, 1, 0, 0, 0, 525, 103, 1, 0, 0, 0, 526, 527, 3, 106, 53, 0, 527, 528, 3, 168, 84, 0, 528, 105, 1, 0, 0, 0, 529, 530, 3, 108, 54, 0, 530, 531, 3, 164, 82, 0, 531, 532, 3, 120, 60, 0, 532, 107, 1, 0, 0, 0, 533, 537, 5, 62, 0, 0, 534, 537, 3, 110, 55, 0, 535, 537, 3, 114, 57, 0, 536, 533, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 535, 1, 0, 0, 0, 537, 109, 1, 0, 0, 0, 538, 539, 5, 62, 0, 0, 539, 540, 3, 112, 56, 0, 540, 111, 1, 0, 0, 0, 541, 542, 3, 166, 83, 0, 542, 543, 3, 112, 56, 0, 543, 546, 1, 0, 0, 0, 544, 546, 3, 166, 83, 0, 545, 541, 1, 0, 0, 0, 545, 544, 1, 0, 0, 0, 546, 113, 1, 0, 0, 0, 547, 550, 5, 62, 0, 0, 548, 550, 3, 110, 55, 0, 549, 547, 1, 0, 0, 0, 549, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 3, 116, 58, 0, 552, 115, 1, 0, 0, 0, 553, 554, 3, 118, 59, 0, 554, 555, 3, 116, 58, 0, 555, 558, 1, 0, 0, 0, 556, 558, 3, 118, 59, 0, 557, 553, 1, 0, 0, 0, 557, 556, 1, 0, 0, 0, 558, 117, 1, 0, 0, 0, 559, 562, 5, 46, 0, 0, 560, 563, 5, 62, 0, 0, 561, 563, 3, 110, 55, 0, 562, 560, 1, 0, 0, 0, 562, 561, 1, 0, 0, 0, 563, 119, 1, 0, 0, 0, 564, 565, 3, 82, 41, 0, 565, 121, 1, 0, 0, 0, 566, 567, 5, 5, 0, 0, 567, 568, 5, 47, 0, 0, 568, 569, 3, 82, 41, 0, 569, 570, 5, 48, 0, 0, 570, 572, 3, 64, 32, 0, 571, 573, 3, 124, 62, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 575, 5, 6, 0, 0, 575, 577, 3, 64, 32, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 3, 168, 84, 0, 579, 123, 1, 0, 0, 0, 580, 581, 3, 126, 63, 0, 581, 582, 3, 124, 62, 0, 582, 585, 1, 0, 0, 0, 583, 585, 3, 126, 63, 0, 584, 580, 1, 0, 0, 0, 584, 583, 1, 0, 0, 0, 585, 125, 1, 0, 0, 0, 586, 587, 5, 6, 0, 0, 587, 588, 5, 5, 0, 0, 588, 589, 5, 47, 0, 0, 589, 590, 3, 82, 41, 0, 590, 591, 5, 48, 0, 0, 591, 592, 3, 64, 32, 0, 592, 127, 1, 0, 0, 0, 593, 594, 5, 7, 0, 0, 594, 595, 3, 130, 65, 0, 595, 596, 3, 64, 32, 0, 596, 597, 3, 168, 84, 0, 597, 129, 1, 0, 0, 0, 598, 602, 3, 82, 41, 0, 599, 602, 3, 132, 66, 0, 600, 602, 3, 142, 71, 0, 601, 598, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 600, 1, 0, 0, 0, 602, 131, 1, 0, 0, 0, 603, 604, 3, 134, 67, 0, 604, 605, 3, 168, 84, 0, 605, 606, 3, 82, 41, 0, 606, 607, 3, 168, 84, 0, 607, 608, 3, 138, 69, 0, 608, 133, 1, 0, 0, 0, 609, 613, 3, 140, 70, 0, 610, 613, 3, 10, 5, 0, 611, 613, 3, 136, 68, 0, 612, 609, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 611, 1, 0, 0, 0, 613, 135, 1, 0, 0, 0, 614, 615, 5, 18, 0, 0, 615, 616, 5, 62, 0, 0, 616, 617, 3, 78, 39, 0, 617, 618, 5, 39, 0, 0, 618, 619, 3, 82, 41, 0, 619, 137, 1, 0, 0, 0, 620, 621, 3, 140, 70, 0, 621, 139, 1, 0, 0, 0, 622, 623, 5, 62, 0, 0, 623, 624, 3, 164, 82, 0, 624, 625, 3, 120, 60, 0, 625, 141, 1, 0, 0, 0, 626, 627, 7, 6, 0, 0, 627, 628, 5, 53, 0, 0, 628, 629, 5, 62, 0, 0, 629, 630, 5, 40, 0, 0, 630, 631, 5, 21, 0, 0, 631, 632, 3, 82, 41, 0, 632, 143, 1, 0, 0, 0, 633, 634, 5, 20, 0, 0, 634, 635, 3, 168, 84, 0, 635, 145, 1, 0, 0, 0, 636, 637, 5, 19, 0, 0, 637, 638, 3, 168, 84, 0, 638, 147, 1, 0, 0, 0, 639, 642, 3, 80, 40, 0, 640, 642, 3, 150, 75, 0, 641, 639, 1, 0, 0, 0, 641, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 3, 168, 84, 0, 644, 149, 1, 0, 0, 0, 645, 648, 5, 62, 0, 0, 646, 648, 3, 110, 55, 0, 647, 645, 1, 0, 0, 0, 647, 646, 1, 0, 0, 0, 648, 650, 1, 0, 0, 0, 649, 651, 3, 152, 76, 0, 650, 649, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 5, 46, 0, 0, 653, 654, 3, 80, 40, 0, 654, 151, 1, 0, 0, 0, 655, 656, 3, 154, 77, 0, 656, 657, 3, 152, 76, 0, 657, 660, 1, 0, 0, 0, 658, 660, 3, 154, 77, 0, 659, 655, 1, 0, 0, 0, 659, 658, 1, 0, 0, 0, 660, 153, 1, 0, 0, 0, 661, 665, 5, 46, 0, 0, 662, 666, 5, 62, 0, 0, 663, 666, 3, 110, 55, 0, 664, 666, 3, 80, 40, 0, 665, 662, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 664, 1, 0, 0, 0, 666, 155, 1, 0, 0, 0, 667, 669, 5, 8, 0, 0, 668, 670, 3, 82, 41, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 3, 168, 84, 0, 672, 157, 1, 0, 0, 0, 673, 674, 7, 7, 0, 0, 674, 159, 1, 0, 0, 0, 675, 676, 7, 8, 0, 0, 676, 161, 1, 0, 0, 0, 677, 678, 7, 9, 0, 0, 678, 163, 1, 0, 0, 0, 679, 680, 7, 10, 0, 0, 680, 165, 1, 0, 0, 0, 681, 682, 5, 51, 0, 0, 682, 683, 3, 82, 41, 0, 683, 684, 5, 52, 0, 0, 684, 167, 1, 0, 0, 0, 685, 686, 7, 11, 0, 0, 686, 169, 1, 0, 0, 0, 56, 177, 186, 191, 210, 228, 234, 245, 254, 260, 276, 282, 289, 298, 318, 323, 327, 335, 339, 349, 358, 368, 375, 379, 392, 399, 406, 418, 429, 441, 452, 463, 469, 475, 487, 490, 492, 500, 509, 519, 524, 536, 545, 549, 557, 562, 572, 576, 584, 601, 612, 641, 647, 650, 659, 665, 669]