token literal names:
null
':'
'_'
null
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
':='
'+='
'-='
'*='
'/='
'%='
'.'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
BOOLEAN_LITERAL
NIL_LITERAL
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD
SUB
MUL
DIV
MOD
EQ
NEQ
LT
LE
GT
GE
AND
OR
NOT
DECLARE_ASSIGN
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
LB
RB
LCB
RCB
LSB
RSB
COMMA
SEMICOLON
INT_LITERAL
DECIMAL_LITERAL
BINARY_LITERAL
OCTAL_LITERAL
HEX_LITERAL
FLOAT_LITERAL
STRING_LITERAL
IDENTIFIER
LINE_COMMENT
COMMENT
WS
EOS
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

rule names:
program
decl
var_decl
decl_var_type_init
decl_var_init
decl_var_type
const_decl
array_decl
decl_arr
array_type
dimensions
decl_arr_init
array_literal
ele_list
ele
struct_decl
struct_type
fields
struct_literal
struct_elements
struct_ele
interface_decl
interface_type
interface_field
func_decl
param_list
param
id_list
block
method_decl
method
types
primitive_lit
literals
primitive_type
func_call
expr
expr1
expr2
expr3
expr4
expr5
primary_expr
expr_list
operand
stmt
asm_stmt
asm
lhs
array_elem
struct_elem
struct_ops
rhs
if_stmt
else_if_stmt
for_stmt
for_clause
fully_clause
init
update
range_clause
break_stmt
continue_stmt
call_stmt
return_stmt
boolean_ops
arithmetic_ops
relational_ops
assign_ops
index_ops
eos


atn:
[4, 1, 69, 617, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 1, 0, 4, 0, 144, 8, 0, 11, 0, 12, 0, 145, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 157, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 162, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 189, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 200, 8, 9, 1, 10, 1, 10, 1, 10, 4, 10, 205, 8, 10, 11, 10, 12, 10, 206, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 221, 8, 13, 10, 13, 12, 13, 224, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 230, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 4, 16, 240, 8, 16, 11, 16, 12, 16, 241, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 251, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 258, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 265, 8, 19, 10, 19, 12, 19, 268, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 4, 22, 282, 8, 22, 11, 22, 12, 22, 283, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 291, 8, 23, 1, 23, 1, 23, 3, 23, 295, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 303, 8, 24, 1, 24, 1, 24, 3, 24, 307, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 315, 8, 25, 10, 25, 12, 25, 318, 9, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 326, 8, 27, 10, 27, 12, 27, 329, 9, 27, 1, 28, 1, 28, 4, 28, 333, 8, 28, 11, 28, 12, 28, 334, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 344, 8, 29, 1, 29, 1, 29, 3, 29, 348, 8, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 361, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 368, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 375, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 385, 8, 36, 10, 36, 12, 36, 388, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 396, 8, 37, 10, 37, 12, 37, 399, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 408, 8, 38, 10, 38, 12, 38, 411, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 419, 8, 39, 10, 39, 12, 39, 422, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 430, 8, 40, 10, 40, 12, 40, 433, 9, 40, 1, 41, 1, 41, 1, 41, 3, 41, 438, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 444, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 456, 8, 42, 1, 42, 5, 42, 459, 8, 42, 10, 42, 12, 42, 462, 9, 42, 1, 43, 1, 43, 1, 43, 5, 43, 467, 8, 43, 10, 43, 12, 43, 470, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 479, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 489, 8, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 3, 48, 501, 8, 48, 1, 49, 1, 49, 4, 49, 505, 8, 49, 11, 49, 12, 49, 506, 1, 50, 1, 50, 3, 50, 511, 8, 50, 1, 50, 4, 50, 514, 8, 50, 11, 50, 12, 50, 515, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 522, 8, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 532, 8, 53, 10, 53, 12, 53, 535, 9, 53, 1, 53, 1, 53, 3, 53, 539, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 558, 8, 56, 1, 57, 3, 57, 561, 8, 57, 1, 57, 1, 57, 3, 57, 565, 8, 57, 1, 57, 1, 57, 3, 57, 569, 8, 57, 1, 58, 1, 58, 3, 58, 573, 8, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 3, 63, 593, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 3, 64, 599, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 0, 6, 72, 74, 76, 78, 80, 84, 71, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 0, 12, 2, 0, 55, 55, 62, 62, 3, 0, 3, 4, 55, 55, 60, 61, 1, 0, 13, 16, 1, 0, 25, 26, 1, 0, 27, 29, 2, 0, 26, 26, 38, 38, 2, 0, 2, 2, 62, 62, 1, 0, 36, 38, 1, 0, 25, 29, 1, 0, 30, 35, 1, 0, 40, 45, 2, 0, 54, 54, 66, 66, 620, 0, 143, 1, 0, 0, 0, 2, 156, 1, 0, 0, 0, 4, 161, 1, 0, 0, 0, 6, 165, 1, 0, 0, 0, 8, 171, 1, 0, 0, 0, 10, 176, 1, 0, 0, 0, 12, 180, 1, 0, 0, 0, 14, 188, 1, 0, 0, 0, 16, 192, 1, 0, 0, 0, 18, 196, 1, 0, 0, 0, 20, 204, 1, 0, 0, 0, 22, 208, 1, 0, 0, 0, 24, 213, 1, 0, 0, 0, 26, 216, 1, 0, 0, 0, 28, 229, 1, 0, 0, 0, 30, 231, 1, 0, 0, 0, 32, 236, 1, 0, 0, 0, 34, 245, 1, 0, 0, 0, 36, 254, 1, 0, 0, 0, 38, 261, 1, 0, 0, 0, 40, 269, 1, 0, 0, 0, 42, 273, 1, 0, 0, 0, 44, 278, 1, 0, 0, 0, 46, 287, 1, 0, 0, 0, 48, 298, 1, 0, 0, 0, 50, 311, 1, 0, 0, 0, 52, 319, 1, 0, 0, 0, 54, 322, 1, 0, 0, 0, 56, 330, 1, 0, 0, 0, 58, 338, 1, 0, 0, 0, 60, 352, 1, 0, 0, 0, 62, 360, 1, 0, 0, 0, 64, 362, 1, 0, 0, 0, 66, 367, 1, 0, 0, 0, 68, 369, 1, 0, 0, 0, 70, 371, 1, 0, 0, 0, 72, 378, 1, 0, 0, 0, 74, 389, 1, 0, 0, 0, 76, 400, 1, 0, 0, 0, 78, 412, 1, 0, 0, 0, 80, 423, 1, 0, 0, 0, 82, 437, 1, 0, 0, 0, 84, 443, 1, 0, 0, 0, 86, 463, 1, 0, 0, 0, 88, 478, 1, 0, 0, 0, 90, 488, 1, 0, 0, 0, 92, 490, 1, 0, 0, 0, 94, 493, 1, 0, 0, 0, 96, 500, 1, 0, 0, 0, 98, 502, 1, 0, 0, 0, 100, 510, 1, 0, 0, 0, 102, 517, 1, 0, 0, 0, 104, 523, 1, 0, 0, 0, 106, 525, 1, 0, 0, 0, 108, 542, 1, 0, 0, 0, 110, 549, 1, 0, 0, 0, 112, 557, 1, 0, 0, 0, 114, 560, 1, 0, 0, 0, 116, 572, 1, 0, 0, 0, 118, 574, 1, 0, 0, 0, 120, 576, 1, 0, 0, 0, 122, 583, 1, 0, 0, 0, 124, 586, 1, 0, 0, 0, 126, 592, 1, 0, 0, 0, 128, 596, 1, 0, 0, 0, 130, 602, 1, 0, 0, 0, 132, 604, 1, 0, 0, 0, 134, 606, 1, 0, 0, 0, 136, 608, 1, 0, 0, 0, 138, 610, 1, 0, 0, 0, 140, 614, 1, 0, 0, 0, 142, 144, 3, 90, 45, 0, 143, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 5, 0, 0, 1, 148, 1, 1, 0, 0, 0, 149, 157, 3, 4, 2, 0, 150, 157, 3, 12, 6, 0, 151, 157, 3, 14, 7, 0, 152, 157, 3, 30, 15, 0, 153, 157, 3, 42, 21, 0, 154, 157, 3, 48, 24, 0, 155, 157, 3, 58, 29, 0, 156, 149, 1, 0, 0, 0, 156, 150, 1, 0, 0, 0, 156, 151, 1, 0, 0, 0, 156, 152, 1, 0, 0, 0, 156, 153, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 3, 1, 0, 0, 0, 158, 162, 3, 6, 3, 0, 159, 162, 3, 8, 4, 0, 160, 162, 3, 10, 5, 0, 161, 158, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 3, 140, 70, 0, 164, 5, 1, 0, 0, 0, 165, 166, 5, 18, 0, 0, 166, 167, 5, 62, 0, 0, 167, 168, 3, 68, 34, 0, 168, 169, 5, 39, 0, 0, 169, 170, 3, 72, 36, 0, 170, 7, 1, 0, 0, 0, 171, 172, 5, 18, 0, 0, 172, 173, 5, 62, 0, 0, 173, 174, 5, 39, 0, 0, 174, 175, 3, 72, 36, 0, 175, 9, 1, 0, 0, 0, 176, 177, 5, 18, 0, 0, 177, 178, 5, 62, 0, 0, 178, 179, 3, 68, 34, 0, 179, 11, 1, 0, 0, 0, 180, 181, 5, 17, 0, 0, 181, 182, 5, 62, 0, 0, 182, 183, 5, 39, 0, 0, 183, 184, 3, 72, 36, 0, 184, 185, 3, 140, 70, 0, 185, 13, 1, 0, 0, 0, 186, 189, 3, 16, 8, 0, 187, 189, 3, 22, 11, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 3, 140, 70, 0, 191, 15, 1, 0, 0, 0, 192, 193, 5, 18, 0, 0, 193, 194, 5, 62, 0, 0, 194, 195, 3, 18, 9, 0, 195, 17, 1, 0, 0, 0, 196, 199, 3, 20, 10, 0, 197, 200, 3, 68, 34, 0, 198, 200, 5, 62, 0, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 19, 1, 0, 0, 0, 201, 202, 5, 51, 0, 0, 202, 203, 7, 0, 0, 0, 203, 205, 5, 52, 0, 0, 204, 201, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 21, 1, 0, 0, 0, 208, 209, 5, 18, 0, 0, 209, 210, 5, 62, 0, 0, 210, 211, 5, 39, 0, 0, 211, 212, 3, 24, 12, 0, 212, 23, 1, 0, 0, 0, 213, 214, 3, 18, 9, 0, 214, 215, 3, 26, 13, 0, 215, 25, 1, 0, 0, 0, 216, 217, 5, 49, 0, 0, 217, 222, 3, 28, 14, 0, 218, 219, 5, 53, 0, 0, 219, 221, 3, 28, 14, 0, 220, 218, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 5, 50, 0, 0, 226, 27, 1, 0, 0, 0, 227, 230, 3, 26, 13, 0, 228, 230, 3, 64, 32, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 29, 1, 0, 0, 0, 231, 232, 5, 10, 0, 0, 232, 233, 5, 62, 0, 0, 233, 234, 3, 32, 16, 0, 234, 235, 3, 140, 70, 0, 235, 31, 1, 0, 0, 0, 236, 237, 5, 11, 0, 0, 237, 239, 5, 49, 0, 0, 238, 240, 3, 34, 17, 0, 239, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 50, 0, 0, 244, 33, 1, 0, 0, 0, 245, 250, 5, 62, 0, 0, 246, 251, 3, 68, 34, 0, 247, 251, 3, 18, 9, 0, 248, 251, 3, 32, 16, 0, 249, 251, 5, 62, 0, 0, 250, 246, 1, 0, 0, 0, 250, 247, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 3, 140, 70, 0, 253, 35, 1, 0, 0, 0, 254, 255, 5, 62, 0, 0, 255, 257, 5, 49, 0, 0, 256, 258, 3, 38, 19, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 5, 50, 0, 0, 260, 37, 1, 0, 0, 0, 261, 266, 3, 40, 20, 0, 262, 263, 5, 53, 0, 0, 263, 265, 3, 40, 20, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 39, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 5, 62, 0, 0, 270, 271, 5, 1, 0, 0, 271, 272, 3, 72, 36, 0, 272, 41, 1, 0, 0, 0, 273, 274, 5, 10, 0, 0, 274, 275, 5, 62, 0, 0, 275, 276, 3, 44, 22, 0, 276, 277, 3, 140, 70, 0, 277, 43, 1, 0, 0, 0, 278, 279, 5, 12, 0, 0, 279, 281, 5, 49, 0, 0, 280, 282, 3, 46, 23, 0, 281, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 5, 50, 0, 0, 286, 45, 1, 0, 0, 0, 287, 288, 5, 62, 0, 0, 288, 290, 5, 47, 0, 0, 289, 291, 3, 50, 25, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 5, 48, 0, 0, 293, 295, 3, 62, 31, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 3, 140, 70, 0, 297, 47, 1, 0, 0, 0, 298, 299, 5, 9, 0, 0, 299, 300, 5, 62, 0, 0, 300, 302, 5, 47, 0, 0, 301, 303, 3, 50, 25, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 5, 48, 0, 0, 305, 307, 3, 62, 31, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 3, 56, 28, 0, 309, 310, 3, 140, 70, 0, 310, 49, 1, 0, 0, 0, 311, 316, 3, 52, 26, 0, 312, 313, 5, 53, 0, 0, 313, 315, 3, 52, 26, 0, 314, 312, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 51, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 3, 54, 27, 0, 320, 321, 3, 62, 31, 0, 321, 53, 1, 0, 0, 0, 322, 327, 5, 62, 0, 0, 323, 324, 5, 53, 0, 0, 324, 326, 5, 62, 0, 0, 325, 323, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 55, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 332, 5, 49, 0, 0, 331, 333, 3, 90, 45, 0, 332, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 5, 50, 0, 0, 337, 57, 1, 0, 0, 0, 338, 339, 5, 9, 0, 0, 339, 340, 3, 60, 30, 0, 340, 341, 5, 62, 0, 0, 341, 343, 5, 47, 0, 0, 342, 344, 3, 50, 25, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 5, 48, 0, 0, 346, 348, 3, 62, 31, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 3, 56, 28, 0, 350, 351, 3, 140, 70, 0, 351, 59, 1, 0, 0, 0, 352, 353, 5, 47, 0, 0, 353, 354, 5, 62, 0, 0, 354, 355, 5, 62, 0, 0, 355, 356, 5, 48, 0, 0, 356, 61, 1, 0, 0, 0, 357, 361, 3, 68, 34, 0, 358, 361, 3, 18, 9, 0, 359, 361, 5, 62, 0, 0, 360, 357, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 63, 1, 0, 0, 0, 362, 363, 7, 1, 0, 0, 363, 65, 1, 0, 0, 0, 364, 368, 3, 64, 32, 0, 365, 368, 3, 24, 12, 0, 366, 368, 3, 36, 18, 0, 367, 364, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 67, 1, 0, 0, 0, 369, 370, 7, 2, 0, 0, 370, 69, 1, 0, 0, 0, 371, 372, 5, 62, 0, 0, 372, 374, 5, 47, 0, 0, 373, 375, 3, 86, 43, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 5, 48, 0, 0, 377, 71, 1, 0, 0, 0, 378, 379, 6, 36, -1, 0, 379, 380, 3, 74, 37, 0, 380, 386, 1, 0, 0, 0, 381, 382, 10, 2, 0, 0, 382, 383, 5, 37, 0, 0, 383, 385, 3, 74, 37, 0, 384, 381, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 73, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 390, 6, 37, -1, 0, 390, 391, 3, 76, 38, 0, 391, 397, 1, 0, 0, 0, 392, 393, 10, 2, 0, 0, 393, 394, 5, 36, 0, 0, 394, 396, 3, 76, 38, 0, 395, 392, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 75, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 401, 6, 38, -1, 0, 401, 402, 3, 78, 39, 0, 402, 409, 1, 0, 0, 0, 403, 404, 10, 2, 0, 0, 404, 405, 3, 134, 67, 0, 405, 406, 3, 78, 39, 0, 406, 408, 1, 0, 0, 0, 407, 403, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 77, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 413, 6, 39, -1, 0, 413, 414, 3, 80, 40, 0, 414, 420, 1, 0, 0, 0, 415, 416, 10, 2, 0, 0, 416, 417, 7, 3, 0, 0, 417, 419, 3, 80, 40, 0, 418, 415, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 79, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 424, 6, 40, -1, 0, 424, 425, 3, 82, 41, 0, 425, 431, 1, 0, 0, 0, 426, 427, 10, 2, 0, 0, 427, 428, 7, 4, 0, 0, 428, 430, 3, 82, 41, 0, 429, 426, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 81, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 435, 7, 5, 0, 0, 435, 438, 3, 82, 41, 0, 436, 438, 3, 84, 42, 0, 437, 434, 1, 0, 0, 0, 437, 436, 1, 0, 0, 0, 438, 83, 1, 0, 0, 0, 439, 440, 6, 42, -1, 0, 440, 441, 5, 62, 0, 0, 441, 444, 3, 138, 69, 0, 442, 444, 3, 88, 44, 0, 443, 439, 1, 0, 0, 0, 443, 442, 1, 0, 0, 0, 444, 460, 1, 0, 0, 0, 445, 446, 10, 4, 0, 0, 446, 459, 3, 138, 69, 0, 447, 448, 10, 3, 0, 0, 448, 449, 5, 46, 0, 0, 449, 459, 5, 62, 0, 0, 450, 451, 10, 2, 0, 0, 451, 452, 5, 46, 0, 0, 452, 453, 5, 62, 0, 0, 453, 455, 5, 47, 0, 0, 454, 456, 3, 86, 43, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 459, 5, 48, 0, 0, 458, 445, 1, 0, 0, 0, 458, 447, 1, 0, 0, 0, 458, 450, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 85, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 468, 3, 72, 36, 0, 464, 465, 5, 53, 0, 0, 465, 467, 3, 86, 43, 0, 466, 464, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 87, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 479, 3, 66, 33, 0, 472, 479, 5, 62, 0, 0, 473, 479, 3, 70, 35, 0, 474, 475, 5, 47, 0, 0, 475, 476, 3, 72, 36, 0, 476, 477, 5, 48, 0, 0, 477, 479, 1, 0, 0, 0, 478, 471, 1, 0, 0, 0, 478, 472, 1, 0, 0, 0, 478, 473, 1, 0, 0, 0, 478, 474, 1, 0, 0, 0, 479, 89, 1, 0, 0, 0, 480, 489, 3, 2, 1, 0, 481, 489, 3, 92, 46, 0, 482, 489, 3, 106, 53, 0, 483, 489, 3, 110, 55, 0, 484, 489, 3, 122, 61, 0, 485, 489, 3, 124, 62, 0, 486, 489, 3, 126, 63, 0, 487, 489, 3, 128, 64, 0, 488, 480, 1, 0, 0, 0, 488, 481, 1, 0, 0, 0, 488, 482, 1, 0, 0, 0, 488, 483, 1, 0, 0, 0, 488, 484, 1, 0, 0, 0, 488, 485, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 487, 1, 0, 0, 0, 489, 91, 1, 0, 0, 0, 490, 491, 3, 94, 47, 0, 491, 492, 3, 140, 70, 0, 492, 93, 1, 0, 0, 0, 493, 494, 3, 96, 48, 0, 494, 495, 3, 136, 68, 0, 495, 496, 3, 104, 52, 0, 496, 95, 1, 0, 0, 0, 497, 501, 5, 62, 0, 0, 498, 501, 3, 98, 49, 0, 499, 501, 3, 100, 50, 0, 500, 497, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 499, 1, 0, 0, 0, 501, 97, 1, 0, 0, 0, 502, 504, 5, 62, 0, 0, 503, 505, 3, 138, 69, 0, 504, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 99, 1, 0, 0, 0, 508, 511, 5, 62, 0, 0, 509, 511, 3, 98, 49, 0, 510, 508, 1, 0, 0, 0, 510, 509, 1, 0, 0, 0, 511, 513, 1, 0, 0, 0, 512, 514, 3, 102, 51, 0, 513, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 101, 1, 0, 0, 0, 517, 521, 5, 46, 0, 0, 518, 522, 5, 62, 0, 0, 519, 522, 3, 98, 49, 0, 520, 522, 3, 70, 35, 0, 521, 518, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 520, 1, 0, 0, 0, 522, 103, 1, 0, 0, 0, 523, 524, 3, 72, 36, 0, 524, 105, 1, 0, 0, 0, 525, 526, 5, 5, 0, 0, 526, 527, 5, 47, 0, 0, 527, 528, 3, 72, 36, 0, 528, 529, 5, 48, 0, 0, 529, 533, 3, 56, 28, 0, 530, 532, 3, 108, 54, 0, 531, 530, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 538, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 537, 5, 6, 0, 0, 537, 539, 3, 56, 28, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 3, 140, 70, 0, 541, 107, 1, 0, 0, 0, 542, 543, 5, 6, 0, 0, 543, 544, 5, 5, 0, 0, 544, 545, 5, 47, 0, 0, 545, 546, 3, 72, 36, 0, 546, 547, 5, 48, 0, 0, 547, 548, 3, 56, 28, 0, 548, 109, 1, 0, 0, 0, 549, 550, 5, 7, 0, 0, 550, 551, 3, 112, 56, 0, 551, 552, 3, 56, 28, 0, 552, 553, 3, 140, 70, 0, 553, 111, 1, 0, 0, 0, 554, 558, 3, 72, 36, 0, 555, 558, 3, 114, 57, 0, 556, 558, 3, 120, 60, 0, 557, 554, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 556, 1, 0, 0, 0, 558, 113, 1, 0, 0, 0, 559, 561, 3, 116, 58, 0, 560, 559, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 564, 3, 140, 70, 0, 563, 565, 3, 72, 36, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 568, 3, 140, 70, 0, 567, 569, 3, 118, 59, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 115, 1, 0, 0, 0, 570, 573, 3, 94, 47, 0, 571, 573, 3, 8, 4, 0, 572, 570, 1, 0, 0, 0, 572, 571, 1, 0, 0, 0, 573, 117, 1, 0, 0, 0, 574, 575, 3, 94, 47, 0, 575, 119, 1, 0, 0, 0, 576, 577, 7, 6, 0, 0, 577, 578, 5, 53, 0, 0, 578, 579, 5, 62, 0, 0, 579, 580, 5, 40, 0, 0, 580, 581, 5, 21, 0, 0, 581, 582, 5, 62, 0, 0, 582, 121, 1, 0, 0, 0, 583, 584, 5, 20, 0, 0, 584, 585, 3, 140, 70, 0, 585, 123, 1, 0, 0, 0, 586, 587, 5, 19, 0, 0, 587, 588, 3, 140, 70, 0, 588, 125, 1, 0, 0, 0, 589, 593, 3, 70, 35, 0, 590, 593, 3, 100, 50, 0, 591, 593, 3, 98, 49, 0, 592, 589, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 3, 140, 70, 0, 595, 127, 1, 0, 0, 0, 596, 598, 5, 8, 0, 0, 597, 599, 3, 72, 36, 0, 598, 597, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 3, 140, 70, 0, 601, 129, 1, 0, 0, 0, 602, 603, 7, 7, 0, 0, 603, 131, 1, 0, 0, 0, 604, 605, 7, 8, 0, 0, 605, 133, 1, 0, 0, 0, 606, 607, 7, 9, 0, 0, 607, 135, 1, 0, 0, 0, 608, 609, 7, 10, 0, 0, 609, 137, 1, 0, 0, 0, 610, 611, 5, 51, 0, 0, 611, 612, 3, 72, 36, 0, 612, 613, 5, 52, 0, 0, 613, 139, 1, 0, 0, 0, 614, 615, 7, 11, 0, 0, 615, 141, 1, 0, 0, 0, 52, 145, 156, 161, 188, 199, 206, 222, 229, 241, 250, 257, 266, 283, 290, 294, 302, 306, 316, 327, 334, 343, 347, 360, 367, 374, 386, 397, 409, 420, 431, 437, 443, 455, 458, 460, 468, 478, 488, 500, 506, 510, 515, 521, 533, 538, 557, 560, 564, 568, 572, 592, 598]