T__0=1
T__1=2
BOOLEAN_LITERAL=3
NIL_LITERAL=4
IF=5
ELSE=6
FOR=7
RETURN=8
FUNC=9
TYPE=10
STRUCT=11
INTERFACE=12
STRING=13
INT=14
FLOAT=15
BOOLEAN=16
CONST=17
VAR=18
CONTINUE=19
BREAK=20
RANGE=21
NIL=22
TRUE=23
FALSE=24
ADD=25
SUB=26
MUL=27
DIV=28
MOD=29
EQ=30
NEQ=31
LT=32
LE=33
GT=34
GE=35
AND=36
OR=37
NOT=38
DECLARE_ASSIGN=39
ASSIGN=40
PLUS_ASSIGN=41
MINUS_ASSIGN=42
MULT_ASSIGN=43
DIV_ASSIGN=44
MOD_ASSIGN=45
DOT=46
LB=47
RB=48
LCB=49
RCB=50
LSB=51
RSB=52
COMMA=53
SEMICOLON=54
INT_LITERAL=55
DECIMAL_LITERAL=56
BINARY_LITERAL=57
OCTAL_LITERAL=58
HEX_LITERAL=59
FLOAT_LITERAL=60
STRING_LITERAL=61
IDENTIFIER=62
LINE_COMMENT=63
COMMENT=64
WS=65
EOS=66
ERROR_CHAR=67
ILLEGAL_ESCAPE=68
UNCLOSE_STRING=69
':'=1
'_'=2
'if'=5
'else'=6
'for'=7
'return'=8
'func'=9
'type'=10
'struct'=11
'interface'=12
'string'=13
'int'=14
'float'=15
'boolean'=16
'const'=17
'var'=18
'continue'=19
'break'=20
'range'=21
'nil'=22
'true'=23
'false'=24
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'=='=30
'!='=31
'<'=32
'<='=33
'>'=34
'>='=35
'&&'=36
'||'=37
'!'=38
'='=39
':='=40
'+='=41
'-='=42
'*='=43
'/='=44
'%='=45
'.'=46
'('=47
')'=48
'{'=49
'}'=50
'['=51
']'=52
','=53
';'=54
