token literal names:
null
'_'
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
':='
'+='
'-='
'*='
'/='
'%='
'.'
'('
')'
'{'
'}'
'['
']'
','
':'
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD
SUB
MUL
DIV
MOD
EQ
NEQ
LT
LE
GT
GE
AND
OR
NOT
ASSIGN
DECLARE_ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
LB
RB
LCB
RCB
LSB
RSB
COMMA
COLON
SEMICOLON
INT_LITERAL
DECIMAL_LITERAL
BINARY_LITERAL
OCTAL_LITERAL
HEX_LITERAL
FLOAT_LITERAL
STRING_LITERAL
BOOLEAN_LITERAL
NIL_LITERAL
IDENTIFIER
LINE_COMMENT
COMMENT
WS
EOS
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

rule names:
program
decl
assign
call
var_decl
short_var_decl
const_decl
func_decl
func_call
args
method
param_list
param
types
literals
primitive_type
assign_array
array_decl
short_array_decl
array_type
dimensions
array_literal
ele_list
ele
access_struct
assign_struct
struct_decl
struct_type
fields
struct_literal
field_lit
interface_decl
interface_type
method_decl
expr
primary_expr
stmt
asm_stmt
if_stmt
else_if_stmt
for_stmt
for_clause
fully_clause
init
update
range_clause
break_stmt
continue_stmt
return_stmt
boolean_ops
arithmetic_ops
relational_ops
assign_ops
index_ops
eos


atn:
[4, 1, 69, 550, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 4, 0, 112, 8, 0, 11, 0, 12, 0, 113, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 126, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 131, 8, 2, 1, 3, 1, 3, 1, 4, 3, 4, 136, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 142, 8, 4, 1, 4, 1, 4, 3, 4, 146, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 163, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 168, 8, 7, 1, 7, 1, 7, 3, 7, 172, 8, 7, 1, 7, 1, 7, 5, 7, 176, 8, 7, 10, 7, 12, 7, 179, 9, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 186, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 191, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 199, 8, 9, 10, 9, 12, 9, 202, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 212, 8, 11, 10, 11, 12, 11, 215, 9, 11, 1, 12, 1, 12, 3, 12, 219, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 224, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 4, 16, 232, 8, 16, 11, 16, 12, 16, 233, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 245, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 257, 8, 19, 1, 20, 1, 20, 1, 20, 4, 20, 262, 8, 20, 11, 20, 12, 20, 263, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 273, 8, 22, 10, 22, 12, 22, 276, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 282, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 304, 8, 27, 10, 27, 12, 27, 307, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 316, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 325, 8, 29, 10, 29, 12, 29, 328, 9, 29, 3, 29, 330, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 346, 8, 32, 10, 32, 12, 32, 349, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 356, 8, 33, 1, 33, 1, 33, 3, 33, 360, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 370, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 4, 34, 388, 8, 34, 11, 34, 12, 34, 389, 1, 34, 1, 34, 1, 34, 5, 34, 395, 8, 34, 10, 34, 12, 34, 398, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 406, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 417, 8, 36, 1, 37, 1, 37, 5, 37, 421, 8, 37, 10, 37, 12, 37, 424, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 436, 8, 38, 10, 38, 12, 38, 439, 9, 38, 1, 38, 1, 38, 5, 38, 443, 8, 38, 10, 38, 12, 38, 446, 9, 38, 1, 38, 1, 38, 1, 38, 5, 38, 451, 8, 38, 10, 38, 12, 38, 454, 9, 38, 1, 38, 3, 38, 457, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 468, 8, 39, 10, 39, 12, 39, 471, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 479, 8, 40, 10, 40, 12, 40, 482, 9, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 490, 8, 41, 1, 42, 3, 42, 493, 8, 42, 1, 42, 1, 42, 3, 42, 497, 8, 42, 1, 42, 1, 42, 3, 42, 501, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 5, 44, 509, 8, 44, 10, 44, 12, 44, 512, 9, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 532, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 0, 1, 68, 55, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 0, 9, 2, 0, 53, 53, 58, 61, 1, 0, 10, 13, 1, 0, 36, 37, 2, 0, 1, 1, 62, 62, 1, 0, 33, 35, 1, 0, 22, 26, 1, 0, 27, 32, 1, 0, 38, 42, 2, 0, 52, 52, 66, 66, 566, 0, 111, 1, 0, 0, 0, 2, 125, 1, 0, 0, 0, 4, 130, 1, 0, 0, 0, 6, 132, 1, 0, 0, 0, 8, 135, 1, 0, 0, 0, 10, 149, 1, 0, 0, 0, 12, 154, 1, 0, 0, 0, 14, 160, 1, 0, 0, 0, 16, 185, 1, 0, 0, 0, 18, 195, 1, 0, 0, 0, 20, 203, 1, 0, 0, 0, 22, 208, 1, 0, 0, 0, 24, 216, 1, 0, 0, 0, 26, 223, 1, 0, 0, 0, 28, 225, 1, 0, 0, 0, 30, 227, 1, 0, 0, 0, 32, 229, 1, 0, 0, 0, 34, 239, 1, 0, 0, 0, 36, 248, 1, 0, 0, 0, 38, 253, 1, 0, 0, 0, 40, 261, 1, 0, 0, 0, 42, 265, 1, 0, 0, 0, 44, 268, 1, 0, 0, 0, 46, 281, 1, 0, 0, 0, 48, 283, 1, 0, 0, 0, 50, 290, 1, 0, 0, 0, 52, 295, 1, 0, 0, 0, 54, 300, 1, 0, 0, 0, 56, 310, 1, 0, 0, 0, 58, 319, 1, 0, 0, 0, 60, 333, 1, 0, 0, 0, 62, 337, 1, 0, 0, 0, 64, 342, 1, 0, 0, 0, 66, 352, 1, 0, 0, 0, 68, 369, 1, 0, 0, 0, 70, 405, 1, 0, 0, 0, 72, 416, 1, 0, 0, 0, 74, 418, 1, 0, 0, 0, 76, 429, 1, 0, 0, 0, 78, 460, 1, 0, 0, 0, 80, 474, 1, 0, 0, 0, 82, 489, 1, 0, 0, 0, 84, 492, 1, 0, 0, 0, 86, 502, 1, 0, 0, 0, 88, 506, 1, 0, 0, 0, 90, 516, 1, 0, 0, 0, 92, 523, 1, 0, 0, 0, 94, 526, 1, 0, 0, 0, 96, 529, 1, 0, 0, 0, 98, 535, 1, 0, 0, 0, 100, 537, 1, 0, 0, 0, 102, 539, 1, 0, 0, 0, 104, 541, 1, 0, 0, 0, 106, 543, 1, 0, 0, 0, 108, 547, 1, 0, 0, 0, 110, 112, 3, 72, 36, 0, 111, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 5, 0, 0, 1, 116, 1, 1, 0, 0, 0, 117, 126, 3, 14, 7, 0, 118, 126, 3, 8, 4, 0, 119, 126, 3, 10, 5, 0, 120, 126, 3, 12, 6, 0, 121, 126, 3, 34, 17, 0, 122, 126, 3, 36, 18, 0, 123, 126, 3, 52, 26, 0, 124, 126, 3, 62, 31, 0, 125, 117, 1, 0, 0, 0, 125, 118, 1, 0, 0, 0, 125, 119, 1, 0, 0, 0, 125, 120, 1, 0, 0, 0, 125, 121, 1, 0, 0, 0, 125, 122, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 3, 1, 0, 0, 0, 127, 131, 3, 32, 16, 0, 128, 131, 3, 50, 25, 0, 129, 131, 3, 48, 24, 0, 130, 127, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 5, 1, 0, 0, 0, 132, 133, 3, 16, 8, 0, 133, 7, 1, 0, 0, 0, 134, 136, 5, 15, 0, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 145, 5, 62, 0, 0, 138, 141, 3, 30, 15, 0, 139, 140, 5, 36, 0, 0, 140, 142, 3, 68, 34, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 146, 1, 0, 0, 0, 143, 144, 5, 36, 0, 0, 144, 146, 3, 68, 34, 0, 145, 138, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 3, 108, 54, 0, 148, 9, 1, 0, 0, 0, 149, 150, 5, 62, 0, 0, 150, 151, 5, 37, 0, 0, 151, 152, 3, 68, 34, 0, 152, 153, 3, 108, 54, 0, 153, 11, 1, 0, 0, 0, 154, 155, 5, 14, 0, 0, 155, 156, 5, 62, 0, 0, 156, 157, 5, 36, 0, 0, 157, 158, 3, 68, 34, 0, 158, 159, 3, 108, 54, 0, 159, 13, 1, 0, 0, 0, 160, 162, 5, 6, 0, 0, 161, 163, 3, 20, 10, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 62, 0, 0, 165, 167, 5, 44, 0, 0, 166, 168, 3, 22, 11, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 5, 45, 0, 0, 170, 172, 3, 26, 13, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 177, 5, 46, 0, 0, 174, 176, 3, 72, 36, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 47, 0, 0, 181, 182, 3, 108, 54, 0, 182, 15, 1, 0, 0, 0, 183, 184, 5, 62, 0, 0, 184, 186, 5, 43, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 62, 0, 0, 188, 190, 5, 44, 0, 0, 189, 191, 3, 18, 9, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 45, 0, 0, 193, 194, 3, 108, 54, 0, 194, 17, 1, 0, 0, 0, 195, 200, 3, 68, 34, 0, 196, 197, 5, 50, 0, 0, 197, 199, 3, 68, 34, 0, 198, 196, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 19, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 44, 0, 0, 204, 205, 5, 62, 0, 0, 205, 206, 5, 62, 0, 0, 206, 207, 5, 45, 0, 0, 207, 21, 1, 0, 0, 0, 208, 213, 3, 24, 12, 0, 209, 210, 5, 50, 0, 0, 210, 212, 3, 24, 12, 0, 211, 209, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 23, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 218, 5, 62, 0, 0, 217, 219, 3, 26, 13, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 25, 1, 0, 0, 0, 220, 224, 3, 30, 15, 0, 221, 224, 3, 38, 19, 0, 222, 224, 5, 62, 0, 0, 223, 220, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 27, 1, 0, 0, 0, 225, 226, 7, 0, 0, 0, 226, 29, 1, 0, 0, 0, 227, 228, 7, 1, 0, 0, 228, 31, 1, 0, 0, 0, 229, 231, 5, 62, 0, 0, 230, 232, 3, 106, 53, 0, 231, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 5, 36, 0, 0, 236, 237, 3, 68, 34, 0, 237, 238, 3, 108, 54, 0, 238, 33, 1, 0, 0, 0, 239, 240, 5, 15, 0, 0, 240, 244, 5, 62, 0, 0, 241, 245, 3, 38, 19, 0, 242, 243, 5, 36, 0, 0, 243, 245, 3, 42, 21, 0, 244, 241, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 3, 108, 54, 0, 247, 35, 1, 0, 0, 0, 248, 249, 5, 62, 0, 0, 249, 250, 5, 37, 0, 0, 250, 251, 3, 42, 21, 0, 251, 252, 3, 108, 54, 0, 252, 37, 1, 0, 0, 0, 253, 256, 3, 40, 20, 0, 254, 257, 3, 30, 15, 0, 255, 257, 5, 62, 0, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 39, 1, 0, 0, 0, 258, 259, 5, 48, 0, 0, 259, 260, 5, 53, 0, 0, 260, 262, 5, 49, 0, 0, 261, 258, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 41, 1, 0, 0, 0, 265, 266, 3, 38, 19, 0, 266, 267, 3, 44, 22, 0, 267, 43, 1, 0, 0, 0, 268, 269, 5, 46, 0, 0, 269, 274, 3, 46, 23, 0, 270, 271, 5, 50, 0, 0, 271, 273, 3, 46, 23, 0, 272, 270, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 5, 47, 0, 0, 278, 45, 1, 0, 0, 0, 279, 282, 3, 44, 22, 0, 280, 282, 3, 28, 14, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 47, 1, 0, 0, 0, 283, 284, 5, 62, 0, 0, 284, 285, 5, 43, 0, 0, 285, 286, 5, 62, 0, 0, 286, 287, 5, 36, 0, 0, 287, 288, 3, 68, 34, 0, 288, 289, 3, 108, 54, 0, 289, 49, 1, 0, 0, 0, 290, 291, 5, 62, 0, 0, 291, 292, 5, 37, 0, 0, 292, 293, 3, 58, 29, 0, 293, 294, 3, 108, 54, 0, 294, 51, 1, 0, 0, 0, 295, 296, 5, 7, 0, 0, 296, 297, 5, 62, 0, 0, 297, 298, 3, 54, 27, 0, 298, 299, 3, 108, 54, 0, 299, 53, 1, 0, 0, 0, 300, 301, 5, 8, 0, 0, 301, 305, 5, 46, 0, 0, 302, 304, 3, 56, 28, 0, 303, 302, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 5, 47, 0, 0, 309, 55, 1, 0, 0, 0, 310, 315, 5, 62, 0, 0, 311, 316, 3, 30, 15, 0, 312, 316, 3, 38, 19, 0, 313, 316, 3, 54, 27, 0, 314, 316, 5, 62, 0, 0, 315, 311, 1, 0, 0, 0, 315, 312, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 3, 108, 54, 0, 318, 57, 1, 0, 0, 0, 319, 320, 5, 62, 0, 0, 320, 329, 5, 46, 0, 0, 321, 326, 3, 60, 30, 0, 322, 323, 5, 50, 0, 0, 323, 325, 3, 60, 30, 0, 324, 322, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 321, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 5, 47, 0, 0, 332, 59, 1, 0, 0, 0, 333, 334, 5, 62, 0, 0, 334, 335, 5, 51, 0, 0, 335, 336, 3, 68, 34, 0, 336, 61, 1, 0, 0, 0, 337, 338, 5, 7, 0, 0, 338, 339, 5, 62, 0, 0, 339, 340, 3, 64, 32, 0, 340, 341, 3, 108, 54, 0, 341, 63, 1, 0, 0, 0, 342, 343, 5, 9, 0, 0, 343, 347, 5, 46, 0, 0, 344, 346, 3, 66, 33, 0, 345, 344, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 5, 47, 0, 0, 351, 65, 1, 0, 0, 0, 352, 353, 5, 62, 0, 0, 353, 355, 5, 44, 0, 0, 354, 356, 3, 22, 11, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 5, 45, 0, 0, 358, 360, 3, 26, 13, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 3, 108, 54, 0, 362, 67, 1, 0, 0, 0, 363, 364, 6, 34, -1, 0, 364, 365, 5, 35, 0, 0, 365, 370, 3, 68, 34, 5, 366, 367, 5, 23, 0, 0, 367, 370, 3, 68, 34, 4, 368, 370, 3, 70, 35, 0, 369, 363, 1, 0, 0, 0, 369, 366, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 396, 1, 0, 0, 0, 371, 372, 10, 9, 0, 0, 372, 373, 5, 34, 0, 0, 373, 395, 3, 68, 34, 10, 374, 375, 10, 8, 0, 0, 375, 376, 5, 33, 0, 0, 376, 395, 3, 68, 34, 9, 377, 378, 10, 7, 0, 0, 378, 379, 3, 102, 51, 0, 379, 380, 3, 68, 34, 8, 380, 395, 1, 0, 0, 0, 381, 382, 10, 6, 0, 0, 382, 383, 3, 100, 50, 0, 383, 384, 3, 68, 34, 7, 384, 395, 1, 0, 0, 0, 385, 387, 10, 3, 0, 0, 386, 388, 3, 106, 53, 0, 387, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 395, 1, 0, 0, 0, 391, 392, 10, 2, 0, 0, 392, 393, 5, 43, 0, 0, 393, 395, 5, 62, 0, 0, 394, 371, 1, 0, 0, 0, 394, 374, 1, 0, 0, 0, 394, 377, 1, 0, 0, 0, 394, 381, 1, 0, 0, 0, 394, 385, 1, 0, 0, 0, 394, 391, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 69, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 406, 5, 62, 0, 0, 400, 406, 3, 28, 14, 0, 401, 402, 5, 44, 0, 0, 402, 403, 3, 68, 34, 0, 403, 404, 5, 45, 0, 0, 404, 406, 1, 0, 0, 0, 405, 399, 1, 0, 0, 0, 405, 400, 1, 0, 0, 0, 405, 401, 1, 0, 0, 0, 406, 71, 1, 0, 0, 0, 407, 417, 3, 2, 1, 0, 408, 417, 3, 4, 2, 0, 409, 417, 3, 6, 3, 0, 410, 417, 3, 74, 37, 0, 411, 417, 3, 76, 38, 0, 412, 417, 3, 80, 40, 0, 413, 417, 3, 92, 46, 0, 414, 417, 3, 94, 47, 0, 415, 417, 3, 96, 48, 0, 416, 407, 1, 0, 0, 0, 416, 408, 1, 0, 0, 0, 416, 409, 1, 0, 0, 0, 416, 410, 1, 0, 0, 0, 416, 411, 1, 0, 0, 0, 416, 412, 1, 0, 0, 0, 416, 413, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 73, 1, 0, 0, 0, 418, 422, 5, 62, 0, 0, 419, 421, 3, 106, 53, 0, 420, 419, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 426, 3, 104, 52, 0, 426, 427, 3, 68, 34, 0, 427, 428, 3, 108, 54, 0, 428, 75, 1, 0, 0, 0, 429, 430, 5, 2, 0, 0, 430, 431, 5, 44, 0, 0, 431, 432, 3, 68, 34, 0, 432, 433, 5, 45, 0, 0, 433, 437, 5, 46, 0, 0, 434, 436, 3, 72, 36, 0, 435, 434, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 444, 5, 47, 0, 0, 441, 443, 3, 78, 39, 0, 442, 441, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 456, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 448, 5, 3, 0, 0, 448, 452, 5, 46, 0, 0, 449, 451, 3, 72, 36, 0, 450, 449, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 457, 5, 47, 0, 0, 456, 447, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 3, 108, 54, 0, 459, 77, 1, 0, 0, 0, 460, 461, 5, 3, 0, 0, 461, 462, 5, 2, 0, 0, 462, 463, 5, 44, 0, 0, 463, 464, 3, 68, 34, 0, 464, 465, 5, 45, 0, 0, 465, 469, 5, 46, 0, 0, 466, 468, 3, 72, 36, 0, 467, 466, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 473, 5, 47, 0, 0, 473, 79, 1, 0, 0, 0, 474, 475, 5, 4, 0, 0, 475, 476, 3, 82, 41, 0, 476, 480, 5, 46, 0, 0, 477, 479, 3, 72, 36, 0, 478, 477, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 484, 5, 47, 0, 0, 484, 485, 3, 108, 54, 0, 485, 81, 1, 0, 0, 0, 486, 490, 3, 68, 34, 0, 487, 490, 3, 84, 42, 0, 488, 490, 3, 90, 45, 0, 489, 486, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 488, 1, 0, 0, 0, 490, 83, 1, 0, 0, 0, 491, 493, 3, 86, 43, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 496, 3, 108, 54, 0, 495, 497, 3, 68, 34, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 3, 108, 54, 0, 499, 501, 3, 88, 44, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 85, 1, 0, 0, 0, 502, 503, 5, 62, 0, 0, 503, 504, 7, 2, 0, 0, 504, 505, 3, 68, 34, 0, 505, 87, 1, 0, 0, 0, 506, 510, 5, 62, 0, 0, 507, 509, 3, 106, 53, 0, 508, 507, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 513, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 514, 3, 104, 52, 0, 514, 515, 3, 68, 34, 0, 515, 89, 1, 0, 0, 0, 516, 517, 7, 3, 0, 0, 517, 518, 5, 50, 0, 0, 518, 519, 5, 62, 0, 0, 519, 520, 5, 37, 0, 0, 520, 521, 5, 18, 0, 0, 521, 522, 5, 62, 0, 0, 522, 91, 1, 0, 0, 0, 523, 524, 5, 17, 0, 0, 524, 525, 3, 108, 54, 0, 525, 93, 1, 0, 0, 0, 526, 527, 5, 16, 0, 0, 527, 528, 3, 108, 54, 0, 528, 95, 1, 0, 0, 0, 529, 531, 5, 5, 0, 0, 530, 532, 3, 68, 34, 0, 531, 530, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 3, 108, 54, 0, 534, 97, 1, 0, 0, 0, 535, 536, 7, 4, 0, 0, 536, 99, 1, 0, 0, 0, 537, 538, 7, 5, 0, 0, 538, 101, 1, 0, 0, 0, 539, 540, 7, 6, 0, 0, 540, 103, 1, 0, 0, 0, 541, 542, 7, 7, 0, 0, 542, 105, 1, 0, 0, 0, 543, 544, 5, 48, 0, 0, 544, 545, 3, 68, 34, 0, 545, 546, 5, 49, 0, 0, 546, 107, 1, 0, 0, 0, 547, 548, 7, 8, 0, 0, 548, 109, 1, 0, 0, 0, 48, 113, 125, 130, 135, 141, 145, 162, 167, 171, 177, 185, 190, 200, 213, 218, 223, 233, 244, 256, 263, 274, 281, 305, 315, 326, 329, 347, 355, 359, 369, 389, 394, 396, 405, 416, 422, 437, 444, 452, 456, 469, 480, 489, 492, 496, 500, 510, 531]