token literal names:
null
':'
'_'
null
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
':='
'+='
'-='
'*='
'/='
'%='
'.'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
BOOLEAN_LITERAL
NIL_LITERAL
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD
SUB
MUL
DIV
MOD
EQ
NEQ
LT
LE
GT
GE
AND
OR
NOT
DECLARE_ASSIGN
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
LB
RB
LCB
RCB
LSB
RSB
COMMA
SEMICOLON
INT_LITERAL
DECIMAL_LITERAL
BINARY_LITERAL
OCTAL_LITERAL
HEX_LITERAL
FLOAT_LITERAL
STRING_LITERAL
IDENTIFIER
LINE_COMMENT
COMMENT
WS
NL
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

rule names:
program
many_decl
decl
var_decl
decl_var_type_init
decl_var_init
decl_var_type
const_decl
array_decl
decl_arr
array_type
dimensions
dim
decl_arr_init
array_literal
ele_list
many_ele
ele
struct_decl
struct_type
many_fields
fields
struct_literal
struct_elements
struct_ele
interface_decl
interface_type
many_interface_field
interface_field
func_decl
param_list
param
id_list
block
many_stmt
method_decl
method
types
primitive_lit
literals
primitive_type
func_call
expr
expr1
expr2
expr3
expr4
expr5
primary_expr
expr_list
operand
stmt
decl_stmt
asm_stmt
asm
lhs
array_elem
many_index_ops
struct_elem
many_struct_ops
struct_ops
rhs
if_stmt
many_else_if_stmt
else_if_stmt
for_stmt
for_clause
fully_clause
init
decl_var_type_init_for
update
asm_for
range_clause
break_stmt
continue_stmt
call_stmt
struct_elem_call
many_struct_ops_call
struct_ops_call
return_stmt
boolean_ops
arithmetic_ops
relational_ops
assign_ops
index_ops
eos


atn:
[4, 1, 69, 698, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 180, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 189, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 194, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 213, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 223, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 234, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 240, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 256, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 265, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 271, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 287, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 293, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 300, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 309, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 329, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 334, 8, 28, 1, 28, 1, 28, 3, 28, 338, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 346, 8, 29, 1, 29, 1, 29, 3, 29, 350, 8, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 360, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 369, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 379, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 386, 8, 35, 1, 35, 1, 35, 3, 35, 390, 8, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 403, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 410, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 417, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 427, 8, 42, 10, 42, 12, 42, 430, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 438, 8, 43, 10, 43, 12, 43, 441, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 450, 8, 44, 10, 44, 12, 44, 453, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 461, 8, 45, 10, 45, 12, 45, 464, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 472, 8, 46, 10, 46, 12, 46, 475, 9, 46, 1, 47, 1, 47, 1, 47, 3, 47, 480, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 486, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 498, 8, 48, 1, 48, 5, 48, 501, 8, 48, 10, 48, 12, 48, 504, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 511, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 520, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 530, 8, 51, 1, 52, 1, 52, 1, 52, 3, 52, 535, 8, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 3, 55, 547, 8, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 556, 8, 57, 1, 58, 1, 58, 3, 58, 560, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 568, 8, 59, 1, 60, 1, 60, 1, 60, 3, 60, 573, 8, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 583, 8, 62, 1, 62, 1, 62, 3, 62, 587, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 595, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 3, 66, 612, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 3, 68, 623, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 3, 75, 652, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 3, 76, 658, 8, 76, 1, 76, 3, 76, 661, 8, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 670, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 676, 8, 78, 1, 79, 1, 79, 3, 79, 680, 8, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 0, 6, 84, 86, 88, 90, 92, 96, 86, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 0, 12, 2, 0, 55, 55, 62, 62, 3, 0, 3, 4, 55, 55, 60, 61, 1, 0, 13, 16, 1, 0, 25, 26, 1, 0, 27, 29, 2, 0, 26, 26, 38, 38, 2, 0, 2, 2, 62, 62, 1, 0, 36, 38, 1, 0, 25, 29, 1, 0, 30, 35, 1, 0, 40, 45, 2, 0, 54, 54, 66, 66, 693, 0, 172, 1, 0, 0, 0, 2, 179, 1, 0, 0, 0, 4, 188, 1, 0, 0, 0, 6, 193, 1, 0, 0, 0, 8, 197, 1, 0, 0, 0, 10, 203, 1, 0, 0, 0, 12, 208, 1, 0, 0, 0, 14, 214, 1, 0, 0, 0, 16, 222, 1, 0, 0, 0, 18, 226, 1, 0, 0, 0, 20, 230, 1, 0, 0, 0, 22, 239, 1, 0, 0, 0, 24, 241, 1, 0, 0, 0, 26, 245, 1, 0, 0, 0, 28, 250, 1, 0, 0, 0, 30, 253, 1, 0, 0, 0, 32, 264, 1, 0, 0, 0, 34, 270, 1, 0, 0, 0, 36, 272, 1, 0, 0, 0, 38, 277, 1, 0, 0, 0, 40, 286, 1, 0, 0, 0, 42, 288, 1, 0, 0, 0, 44, 296, 1, 0, 0, 0, 46, 308, 1, 0, 0, 0, 48, 310, 1, 0, 0, 0, 50, 314, 1, 0, 0, 0, 52, 319, 1, 0, 0, 0, 54, 328, 1, 0, 0, 0, 56, 330, 1, 0, 0, 0, 58, 341, 1, 0, 0, 0, 60, 359, 1, 0, 0, 0, 62, 361, 1, 0, 0, 0, 64, 368, 1, 0, 0, 0, 66, 370, 1, 0, 0, 0, 68, 378, 1, 0, 0, 0, 70, 380, 1, 0, 0, 0, 72, 394, 1, 0, 0, 0, 74, 402, 1, 0, 0, 0, 76, 404, 1, 0, 0, 0, 78, 409, 1, 0, 0, 0, 80, 411, 1, 0, 0, 0, 82, 413, 1, 0, 0, 0, 84, 420, 1, 0, 0, 0, 86, 431, 1, 0, 0, 0, 88, 442, 1, 0, 0, 0, 90, 454, 1, 0, 0, 0, 92, 465, 1, 0, 0, 0, 94, 479, 1, 0, 0, 0, 96, 485, 1, 0, 0, 0, 98, 510, 1, 0, 0, 0, 100, 519, 1, 0, 0, 0, 102, 529, 1, 0, 0, 0, 104, 534, 1, 0, 0, 0, 106, 536, 1, 0, 0, 0, 108, 539, 1, 0, 0, 0, 110, 546, 1, 0, 0, 0, 112, 548, 1, 0, 0, 0, 114, 555, 1, 0, 0, 0, 116, 559, 1, 0, 0, 0, 118, 567, 1, 0, 0, 0, 120, 569, 1, 0, 0, 0, 122, 574, 1, 0, 0, 0, 124, 576, 1, 0, 0, 0, 126, 594, 1, 0, 0, 0, 128, 596, 1, 0, 0, 0, 130, 603, 1, 0, 0, 0, 132, 611, 1, 0, 0, 0, 134, 613, 1, 0, 0, 0, 136, 622, 1, 0, 0, 0, 138, 624, 1, 0, 0, 0, 140, 630, 1, 0, 0, 0, 142, 632, 1, 0, 0, 0, 144, 636, 1, 0, 0, 0, 146, 643, 1, 0, 0, 0, 148, 646, 1, 0, 0, 0, 150, 651, 1, 0, 0, 0, 152, 657, 1, 0, 0, 0, 154, 669, 1, 0, 0, 0, 156, 671, 1, 0, 0, 0, 158, 677, 1, 0, 0, 0, 160, 683, 1, 0, 0, 0, 162, 685, 1, 0, 0, 0, 164, 687, 1, 0, 0, 0, 166, 689, 1, 0, 0, 0, 168, 691, 1, 0, 0, 0, 170, 695, 1, 0, 0, 0, 172, 173, 3, 2, 1, 0, 173, 174, 5, 0, 0, 1, 174, 1, 1, 0, 0, 0, 175, 176, 3, 4, 2, 0, 176, 177, 3, 2, 1, 0, 177, 180, 1, 0, 0, 0, 178, 180, 3, 4, 2, 0, 179, 175, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 3, 1, 0, 0, 0, 181, 189, 3, 6, 3, 0, 182, 189, 3, 14, 7, 0, 183, 189, 3, 16, 8, 0, 184, 189, 3, 36, 18, 0, 185, 189, 3, 50, 25, 0, 186, 189, 3, 58, 29, 0, 187, 189, 3, 70, 35, 0, 188, 181, 1, 0, 0, 0, 188, 182, 1, 0, 0, 0, 188, 183, 1, 0, 0, 0, 188, 184, 1, 0, 0, 0, 188, 185, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 5, 1, 0, 0, 0, 190, 194, 3, 8, 4, 0, 191, 194, 3, 10, 5, 0, 192, 194, 3, 12, 6, 0, 193, 190, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 3, 170, 85, 0, 196, 7, 1, 0, 0, 0, 197, 198, 5, 18, 0, 0, 198, 199, 5, 62, 0, 0, 199, 200, 3, 74, 37, 0, 200, 201, 5, 39, 0, 0, 201, 202, 3, 84, 42, 0, 202, 9, 1, 0, 0, 0, 203, 204, 5, 18, 0, 0, 204, 205, 5, 62, 0, 0, 205, 206, 5, 39, 0, 0, 206, 207, 3, 84, 42, 0, 207, 11, 1, 0, 0, 0, 208, 209, 5, 18, 0, 0, 209, 212, 5, 62, 0, 0, 210, 213, 3, 80, 40, 0, 211, 213, 5, 62, 0, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 13, 1, 0, 0, 0, 214, 215, 5, 17, 0, 0, 215, 216, 5, 62, 0, 0, 216, 217, 5, 39, 0, 0, 217, 218, 3, 84, 42, 0, 218, 219, 3, 170, 85, 0, 219, 15, 1, 0, 0, 0, 220, 223, 3, 18, 9, 0, 221, 223, 3, 26, 13, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 3, 170, 85, 0, 225, 17, 1, 0, 0, 0, 226, 227, 5, 18, 0, 0, 227, 228, 5, 62, 0, 0, 228, 229, 3, 20, 10, 0, 229, 19, 1, 0, 0, 0, 230, 233, 3, 22, 11, 0, 231, 234, 3, 80, 40, 0, 232, 234, 5, 62, 0, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 21, 1, 0, 0, 0, 235, 236, 3, 24, 12, 0, 236, 237, 3, 22, 11, 0, 237, 240, 1, 0, 0, 0, 238, 240, 3, 24, 12, 0, 239, 235, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 23, 1, 0, 0, 0, 241, 242, 5, 51, 0, 0, 242, 243, 7, 0, 0, 0, 243, 244, 5, 52, 0, 0, 244, 25, 1, 0, 0, 0, 245, 246, 5, 18, 0, 0, 246, 247, 5, 62, 0, 0, 247, 248, 5, 39, 0, 0, 248, 249, 3, 28, 14, 0, 249, 27, 1, 0, 0, 0, 250, 251, 3, 20, 10, 0, 251, 252, 3, 30, 15, 0, 252, 29, 1, 0, 0, 0, 253, 255, 5, 49, 0, 0, 254, 256, 3, 32, 16, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 5, 50, 0, 0, 258, 31, 1, 0, 0, 0, 259, 260, 3, 34, 17, 0, 260, 261, 5, 53, 0, 0, 261, 262, 3, 32, 16, 0, 262, 265, 1, 0, 0, 0, 263, 265, 3, 34, 17, 0, 264, 259, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 33, 1, 0, 0, 0, 266, 271, 3, 30, 15, 0, 267, 271, 3, 76, 38, 0, 268, 271, 5, 62, 0, 0, 269, 271, 3, 44, 22, 0, 270, 266, 1, 0, 0, 0, 270, 267, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 35, 1, 0, 0, 0, 272, 273, 5, 10, 0, 0, 273, 274, 5, 62, 0, 0, 274, 275, 3, 38, 19, 0, 275, 276, 3, 170, 85, 0, 276, 37, 1, 0, 0, 0, 277, 278, 5, 11, 0, 0, 278, 279, 5, 49, 0, 0, 279, 280, 3, 40, 20, 0, 280, 281, 5, 50, 0, 0, 281, 39, 1, 0, 0, 0, 282, 283, 3, 42, 21, 0, 283, 284, 3, 40, 20, 0, 284, 287, 1, 0, 0, 0, 285, 287, 3, 42, 21, 0, 286, 282, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 41, 1, 0, 0, 0, 288, 292, 5, 62, 0, 0, 289, 293, 3, 80, 40, 0, 290, 293, 3, 20, 10, 0, 291, 293, 5, 62, 0, 0, 292, 289, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 3, 170, 85, 0, 295, 43, 1, 0, 0, 0, 296, 297, 5, 62, 0, 0, 297, 299, 5, 49, 0, 0, 298, 300, 3, 46, 23, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 5, 50, 0, 0, 302, 45, 1, 0, 0, 0, 303, 304, 3, 48, 24, 0, 304, 305, 5, 53, 0, 0, 305, 306, 3, 46, 23, 0, 306, 309, 1, 0, 0, 0, 307, 309, 3, 48, 24, 0, 308, 303, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 47, 1, 0, 0, 0, 310, 311, 5, 62, 0, 0, 311, 312, 5, 1, 0, 0, 312, 313, 3, 84, 42, 0, 313, 49, 1, 0, 0, 0, 314, 315, 5, 10, 0, 0, 315, 316, 5, 62, 0, 0, 316, 317, 3, 52, 26, 0, 317, 318, 3, 170, 85, 0, 318, 51, 1, 0, 0, 0, 319, 320, 5, 12, 0, 0, 320, 321, 5, 49, 0, 0, 321, 322, 3, 54, 27, 0, 322, 323, 5, 50, 0, 0, 323, 53, 1, 0, 0, 0, 324, 325, 3, 56, 28, 0, 325, 326, 3, 54, 27, 0, 326, 329, 1, 0, 0, 0, 327, 329, 3, 56, 28, 0, 328, 324, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 55, 1, 0, 0, 0, 330, 331, 5, 62, 0, 0, 331, 333, 5, 47, 0, 0, 332, 334, 3, 60, 30, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 5, 48, 0, 0, 336, 338, 3, 74, 37, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 3, 170, 85, 0, 340, 57, 1, 0, 0, 0, 341, 342, 5, 9, 0, 0, 342, 343, 5, 62, 0, 0, 343, 345, 5, 47, 0, 0, 344, 346, 3, 60, 30, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 5, 48, 0, 0, 348, 350, 3, 74, 37, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 3, 66, 33, 0, 352, 353, 3, 170, 85, 0, 353, 59, 1, 0, 0, 0, 354, 355, 3, 62, 31, 0, 355, 356, 5, 53, 0, 0, 356, 357, 3, 60, 30, 0, 357, 360, 1, 0, 0, 0, 358, 360, 3, 62, 31, 0, 359, 354, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 61, 1, 0, 0, 0, 361, 362, 3, 64, 32, 0, 362, 363, 3, 74, 37, 0, 363, 63, 1, 0, 0, 0, 364, 365, 5, 62, 0, 0, 365, 366, 5, 53, 0, 0, 366, 369, 3, 64, 32, 0, 367, 369, 5, 62, 0, 0, 368, 364, 1, 0, 0, 0, 368, 367, 1, 0, 0, 0, 369, 65, 1, 0, 0, 0, 370, 371, 5, 49, 0, 0, 371, 372, 3, 68, 34, 0, 372, 373, 5, 50, 0, 0, 373, 67, 1, 0, 0, 0, 374, 375, 3, 102, 51, 0, 375, 376, 3, 68, 34, 0, 376, 379, 1, 0, 0, 0, 377, 379, 3, 102, 51, 0, 378, 374, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 69, 1, 0, 0, 0, 380, 381, 5, 9, 0, 0, 381, 382, 3, 72, 36, 0, 382, 383, 5, 62, 0, 0, 383, 385, 5, 47, 0, 0, 384, 386, 3, 60, 30, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 5, 48, 0, 0, 388, 390, 3, 74, 37, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 3, 66, 33, 0, 392, 393, 3, 170, 85, 0, 393, 71, 1, 0, 0, 0, 394, 395, 5, 47, 0, 0, 395, 396, 5, 62, 0, 0, 396, 397, 5, 62, 0, 0, 397, 398, 5, 48, 0, 0, 398, 73, 1, 0, 0, 0, 399, 403, 3, 80, 40, 0, 400, 403, 3, 20, 10, 0, 401, 403, 5, 62, 0, 0, 402, 399, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 75, 1, 0, 0, 0, 404, 405, 7, 1, 0, 0, 405, 77, 1, 0, 0, 0, 406, 410, 3, 76, 38, 0, 407, 410, 3, 28, 14, 0, 408, 410, 3, 44, 22, 0, 409, 406, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 79, 1, 0, 0, 0, 411, 412, 7, 2, 0, 0, 412, 81, 1, 0, 0, 0, 413, 414, 5, 62, 0, 0, 414, 416, 5, 47, 0, 0, 415, 417, 3, 98, 49, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 5, 48, 0, 0, 419, 83, 1, 0, 0, 0, 420, 421, 6, 42, -1, 0, 421, 422, 3, 86, 43, 0, 422, 428, 1, 0, 0, 0, 423, 424, 10, 2, 0, 0, 424, 425, 5, 37, 0, 0, 425, 427, 3, 86, 43, 0, 426, 423, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 85, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 432, 6, 43, -1, 0, 432, 433, 3, 88, 44, 0, 433, 439, 1, 0, 0, 0, 434, 435, 10, 2, 0, 0, 435, 436, 5, 36, 0, 0, 436, 438, 3, 88, 44, 0, 437, 434, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 87, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 443, 6, 44, -1, 0, 443, 444, 3, 90, 45, 0, 444, 451, 1, 0, 0, 0, 445, 446, 10, 2, 0, 0, 446, 447, 3, 164, 82, 0, 447, 448, 3, 90, 45, 0, 448, 450, 1, 0, 0, 0, 449, 445, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 89, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 455, 6, 45, -1, 0, 455, 456, 3, 92, 46, 0, 456, 462, 1, 0, 0, 0, 457, 458, 10, 2, 0, 0, 458, 459, 7, 3, 0, 0, 459, 461, 3, 92, 46, 0, 460, 457, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 91, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 466, 6, 46, -1, 0, 466, 467, 3, 94, 47, 0, 467, 473, 1, 0, 0, 0, 468, 469, 10, 2, 0, 0, 469, 470, 7, 4, 0, 0, 470, 472, 3, 94, 47, 0, 471, 468, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 93, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 477, 7, 5, 0, 0, 477, 480, 3, 94, 47, 0, 478, 480, 3, 96, 48, 0, 479, 476, 1, 0, 0, 0, 479, 478, 1, 0, 0, 0, 480, 95, 1, 0, 0, 0, 481, 482, 6, 48, -1, 0, 482, 483, 5, 62, 0, 0, 483, 486, 3, 168, 84, 0, 484, 486, 3, 100, 50, 0, 485, 481, 1, 0, 0, 0, 485, 484, 1, 0, 0, 0, 486, 502, 1, 0, 0, 0, 487, 488, 10, 4, 0, 0, 488, 501, 3, 168, 84, 0, 489, 490, 10, 3, 0, 0, 490, 491, 5, 46, 0, 0, 491, 501, 5, 62, 0, 0, 492, 493, 10, 2, 0, 0, 493, 494, 5, 46, 0, 0, 494, 495, 5, 62, 0, 0, 495, 497, 5, 47, 0, 0, 496, 498, 3, 98, 49, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 501, 5, 48, 0, 0, 500, 487, 1, 0, 0, 0, 500, 489, 1, 0, 0, 0, 500, 492, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 97, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 506, 3, 84, 42, 0, 506, 507, 5, 53, 0, 0, 507, 508, 3, 98, 49, 0, 508, 511, 1, 0, 0, 0, 509, 511, 3, 84, 42, 0, 510, 505, 1, 0, 0, 0, 510, 509, 1, 0, 0, 0, 511, 99, 1, 0, 0, 0, 512, 520, 3, 78, 39, 0, 513, 520, 5, 62, 0, 0, 514, 520, 3, 82, 41, 0, 515, 516, 5, 47, 0, 0, 516, 517, 3, 84, 42, 0, 517, 518, 5, 48, 0, 0, 518, 520, 1, 0, 0, 0, 519, 512, 1, 0, 0, 0, 519, 513, 1, 0, 0, 0, 519, 514, 1, 0, 0, 0, 519, 515, 1, 0, 0, 0, 520, 101, 1, 0, 0, 0, 521, 530, 3, 104, 52, 0, 522, 530, 3, 106, 53, 0, 523, 530, 3, 124, 62, 0, 524, 530, 3, 130, 65, 0, 525, 530, 3, 146, 73, 0, 526, 530, 3, 148, 74, 0, 527, 530, 3, 150, 75, 0, 528, 530, 3, 158, 79, 0, 529, 521, 1, 0, 0, 0, 529, 522, 1, 0, 0, 0, 529, 523, 1, 0, 0, 0, 529, 524, 1, 0, 0, 0, 529, 525, 1, 0, 0, 0, 529, 526, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 528, 1, 0, 0, 0, 530, 103, 1, 0, 0, 0, 531, 535, 3, 6, 3, 0, 532, 535, 3, 14, 7, 0, 533, 535, 3, 16, 8, 0, 534, 531, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 533, 1, 0, 0, 0, 535, 105, 1, 0, 0, 0, 536, 537, 3, 108, 54, 0, 537, 538, 3, 170, 85, 0, 538, 107, 1, 0, 0, 0, 539, 540, 3, 110, 55, 0, 540, 541, 3, 166, 83, 0, 541, 542, 3, 122, 61, 0, 542, 109, 1, 0, 0, 0, 543, 547, 5, 62, 0, 0, 544, 547, 3, 112, 56, 0, 545, 547, 3, 116, 58, 0, 546, 543, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 545, 1, 0, 0, 0, 547, 111, 1, 0, 0, 0, 548, 549, 5, 62, 0, 0, 549, 550, 3, 114, 57, 0, 550, 113, 1, 0, 0, 0, 551, 552, 3, 168, 84, 0, 552, 553, 3, 114, 57, 0, 553, 556, 1, 0, 0, 0, 554, 556, 3, 168, 84, 0, 555, 551, 1, 0, 0, 0, 555, 554, 1, 0, 0, 0, 556, 115, 1, 0, 0, 0, 557, 560, 5, 62, 0, 0, 558, 560, 3, 112, 56, 0, 559, 557, 1, 0, 0, 0, 559, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 3, 118, 59, 0, 562, 117, 1, 0, 0, 0, 563, 564, 3, 120, 60, 0, 564, 565, 3, 118, 59, 0, 565, 568, 1, 0, 0, 0, 566, 568, 3, 120, 60, 0, 567, 563, 1, 0, 0, 0, 567, 566, 1, 0, 0, 0, 568, 119, 1, 0, 0, 0, 569, 572, 5, 46, 0, 0, 570, 573, 5, 62, 0, 0, 571, 573, 3, 112, 56, 0, 572, 570, 1, 0, 0, 0, 572, 571, 1, 0, 0, 0, 573, 121, 1, 0, 0, 0, 574, 575, 3, 84, 42, 0, 575, 123, 1, 0, 0, 0, 576, 577, 5, 5, 0, 0, 577, 578, 5, 47, 0, 0, 578, 579, 3, 84, 42, 0, 579, 580, 5, 48, 0, 0, 580, 582, 3, 66, 33, 0, 581, 583, 3, 126, 63, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 585, 5, 6, 0, 0, 585, 587, 3, 66, 33, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 3, 170, 85, 0, 589, 125, 1, 0, 0, 0, 590, 591, 3, 128, 64, 0, 591, 592, 3, 126, 63, 0, 592, 595, 1, 0, 0, 0, 593, 595, 3, 128, 64, 0, 594, 590, 1, 0, 0, 0, 594, 593, 1, 0, 0, 0, 595, 127, 1, 0, 0, 0, 596, 597, 5, 6, 0, 0, 597, 598, 5, 5, 0, 0, 598, 599, 5, 47, 0, 0, 599, 600, 3, 84, 42, 0, 600, 601, 5, 48, 0, 0, 601, 602, 3, 66, 33, 0, 602, 129, 1, 0, 0, 0, 603, 604, 5, 7, 0, 0, 604, 605, 3, 132, 66, 0, 605, 606, 3, 66, 33, 0, 606, 607, 3, 170, 85, 0, 607, 131, 1, 0, 0, 0, 608, 612, 3, 84, 42, 0, 609, 612, 3, 134, 67, 0, 610, 612, 3, 144, 72, 0, 611, 608, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 610, 1, 0, 0, 0, 612, 133, 1, 0, 0, 0, 613, 614, 3, 136, 68, 0, 614, 615, 3, 170, 85, 0, 615, 616, 3, 84, 42, 0, 616, 617, 3, 170, 85, 0, 617, 618, 3, 140, 70, 0, 618, 135, 1, 0, 0, 0, 619, 623, 3, 142, 71, 0, 620, 623, 3, 10, 5, 0, 621, 623, 3, 138, 69, 0, 622, 619, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 621, 1, 0, 0, 0, 623, 137, 1, 0, 0, 0, 624, 625, 5, 18, 0, 0, 625, 626, 5, 62, 0, 0, 626, 627, 3, 80, 40, 0, 627, 628, 5, 39, 0, 0, 628, 629, 3, 84, 42, 0, 629, 139, 1, 0, 0, 0, 630, 631, 3, 142, 71, 0, 631, 141, 1, 0, 0, 0, 632, 633, 5, 62, 0, 0, 633, 634, 3, 166, 83, 0, 634, 635, 3, 122, 61, 0, 635, 143, 1, 0, 0, 0, 636, 637, 7, 6, 0, 0, 637, 638, 5, 53, 0, 0, 638, 639, 5, 62, 0, 0, 639, 640, 5, 40, 0, 0, 640, 641, 5, 21, 0, 0, 641, 642, 3, 84, 42, 0, 642, 145, 1, 0, 0, 0, 643, 644, 5, 20, 0, 0, 644, 645, 3, 170, 85, 0, 645, 147, 1, 0, 0, 0, 646, 647, 5, 19, 0, 0, 647, 648, 3, 170, 85, 0, 648, 149, 1, 0, 0, 0, 649, 652, 3, 82, 41, 0, 650, 652, 3, 152, 76, 0, 651, 649, 1, 0, 0, 0, 651, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 3, 170, 85, 0, 654, 151, 1, 0, 0, 0, 655, 658, 5, 62, 0, 0, 656, 658, 3, 112, 56, 0, 657, 655, 1, 0, 0, 0, 657, 656, 1, 0, 0, 0, 658, 660, 1, 0, 0, 0, 659, 661, 3, 154, 77, 0, 660, 659, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 5, 46, 0, 0, 663, 664, 3, 82, 41, 0, 664, 153, 1, 0, 0, 0, 665, 666, 3, 156, 78, 0, 666, 667, 3, 154, 77, 0, 667, 670, 1, 0, 0, 0, 668, 670, 3, 156, 78, 0, 669, 665, 1, 0, 0, 0, 669, 668, 1, 0, 0, 0, 670, 155, 1, 0, 0, 0, 671, 675, 5, 46, 0, 0, 672, 676, 5, 62, 0, 0, 673, 676, 3, 112, 56, 0, 674, 676, 3, 82, 41, 0, 675, 672, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 674, 1, 0, 0, 0, 676, 157, 1, 0, 0, 0, 677, 679, 5, 8, 0, 0, 678, 680, 3, 84, 42, 0, 679, 678, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 3, 170, 85, 0, 682, 159, 1, 0, 0, 0, 683, 684, 7, 7, 0, 0, 684, 161, 1, 0, 0, 0, 685, 686, 7, 8, 0, 0, 686, 163, 1, 0, 0, 0, 687, 688, 7, 9, 0, 0, 688, 165, 1, 0, 0, 0, 689, 690, 7, 10, 0, 0, 690, 167, 1, 0, 0, 0, 691, 692, 5, 51, 0, 0, 692, 693, 3, 84, 42, 0, 693, 694, 5, 52, 0, 0, 694, 169, 1, 0, 0, 0, 695, 696, 7, 11, 0, 0, 696, 171, 1, 0, 0, 0, 57, 179, 188, 193, 212, 222, 233, 239, 255, 264, 270, 286, 292, 299, 308, 328, 333, 337, 345, 349, 359, 368, 378, 385, 389, 402, 409, 416, 428, 439, 451, 462, 473, 479, 485, 497, 500, 502, 510, 519, 529, 534, 546, 555, 559, 567, 572, 582, 586, 594, 611, 622, 651, 657, 660, 669, 675, 679]