token literal names:
null
':'
'_'
null
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
':='
'+='
'-='
'*='
'/='
'%='
'.'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
BOOLEAN_LITERAL
NIL_LITERAL
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD
SUB
MUL
DIV
MOD
EQ
NEQ
LT
LE
GT
GE
AND
OR
NOT
DECLARE_ASSIGN
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
LB
RB
LCB
RCB
LSB
RSB
COMMA
SEMICOLON
INT_LITERAL
DECIMAL_LITERAL
BINARY_LITERAL
OCTAL_LITERAL
HEX_LITERAL
FLOAT_LITERAL
STRING_LITERAL
IDENTIFIER
LINE_COMMENT
COMMENT
WS
EOS
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

rule names:
program
decl
var_decl
decl_var_type_init
decl_var_init
decl_var_type
const_decl
array_decl
decl_arr
array_type
dimensions
decl_arr_init
array_literal
ele_list
ele
struct_decl
struct_type
fields
struct_literal
struct_elements
struct_ele
interface_decl
interface_type
interface_field
func_decl
param_list
param
id_list
block
method_decl
method
types
primitive_lit
literals
primitive_type
func_call
expr
expr1
expr2
expr3
expr4
expr5
primary_expr
expr_list
operand
stmt
decl_stmt
asm_stmt
asm
lhs
array_elem
struct_elem
struct_ops
rhs
if_stmt
else_if_stmt
for_stmt
for_clause
fully_clause
init
update
range_clause
break_stmt
continue_stmt
call_stmt
return_stmt
boolean_ops
arithmetic_ops
relational_ops
assign_ops
index_ops
eos


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 71, 630, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 3, 2, 6, 2, 148, 10, 2, 13, 2, 14, 2, 149, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 161, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 166, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 185, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 195, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 206, 10, 11, 3, 12, 3, 12, 3, 12, 6, 12, 211, 10, 12, 13, 12, 14, 12, 212, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 227, 10, 15, 12, 15, 14, 15, 230, 11, 15, 5, 15, 232, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 238, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 6, 18, 248, 10, 18, 13, 18, 14, 18, 249, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 259, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 266, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 273, 10, 21, 12, 21, 14, 21, 276, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 6, 24, 290, 10, 24, 13, 24, 14, 24, 291, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 299, 10, 25, 3, 25, 3, 25, 5, 25, 303, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 311, 10, 26, 3, 26, 3, 26, 5, 26, 315, 10, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 7, 27, 323, 10, 27, 12, 27, 14, 27, 326, 11, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 7, 29, 334, 10, 29, 12, 29, 14, 29, 337, 11, 29, 3, 30, 3, 30, 6, 30, 341, 10, 30, 13, 30, 14, 30, 342, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 352, 10, 31, 3, 31, 3, 31, 5, 31, 356, 10, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 5, 33, 369, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 5, 35, 376, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 5, 37, 383, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 393, 10, 38, 12, 38, 14, 38, 396, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 404, 10, 39, 12, 39, 14, 39, 407, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 416, 10, 40, 12, 40, 14, 40, 419, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 427, 10, 41, 12, 41, 14, 41, 430, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 438, 10, 42, 12, 42, 14, 42, 441, 11, 42, 3, 43, 3, 43, 3, 43, 5, 43, 446, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 452, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 464, 10, 44, 3, 44, 7, 44, 467, 10, 44, 12, 44, 14, 44, 470, 11, 44, 3, 45, 3, 45, 3, 45, 7, 45, 475, 10, 45, 12, 45, 14, 45, 478, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 487, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 497, 10, 47, 3, 48, 3, 48, 3, 48, 5, 48, 502, 10, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 5, 51, 514, 10, 51, 3, 52, 3, 52, 6, 52, 518, 10, 52, 13, 52, 14, 52, 519, 3, 53, 3, 53, 5, 53, 524, 10, 53, 3, 53, 6, 53, 527, 10, 53, 13, 53, 14, 53, 528, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 535, 10, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 545, 10, 56, 12, 56, 14, 56, 548, 11, 56, 3, 56, 3, 56, 5, 56, 552, 10, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 5, 59, 571, 10, 59, 3, 60, 5, 60, 574, 10, 60, 3, 60, 3, 60, 5, 60, 578, 10, 60, 3, 60, 3, 60, 5, 60, 582, 10, 60, 3, 61, 3, 61, 5, 61, 586, 10, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 5, 66, 606, 10, 66, 3, 66, 3, 66, 3, 67, 3, 67, 5, 67, 612, 10, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 2, 8, 74, 76, 78, 80, 82, 86, 74, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 2, 14, 4, 2, 57, 57, 64, 64, 5, 2, 5, 6, 57, 57, 62, 63, 3, 2, 15, 18, 3, 2, 27, 28, 3, 2, 29, 31, 4, 2, 28, 28, 40, 40, 4, 2, 4, 4, 64, 64, 3, 2, 38, 40, 3, 2, 27, 31, 3, 2, 32, 37, 3, 2, 42, 47, 4, 2, 56, 56, 68, 68, 2, 636, 2, 147, 3, 2, 2, 2, 4, 160, 3, 2, 2, 2, 6, 165, 3, 2, 2, 2, 8, 169, 3, 2, 2, 2, 10, 175, 3, 2, 2, 2, 12, 180, 3, 2, 2, 2, 14, 186, 3, 2, 2, 2, 16, 194, 3, 2, 2, 2, 18, 198, 3, 2, 2, 2, 20, 202, 3, 2, 2, 2, 22, 210, 3, 2, 2, 2, 24, 214, 3, 2, 2, 2, 26, 219, 3, 2, 2, 2, 28, 222, 3, 2, 2, 2, 30, 237, 3, 2, 2, 2, 32, 239, 3, 2, 2, 2, 34, 244, 3, 2, 2, 2, 36, 253, 3, 2, 2, 2, 38, 262, 3, 2, 2, 2, 40, 269, 3, 2, 2, 2, 42, 277, 3, 2, 2, 2, 44, 281, 3, 2, 2, 2, 46, 286, 3, 2, 2, 2, 48, 295, 3, 2, 2, 2, 50, 306, 3, 2, 2, 2, 52, 319, 3, 2, 2, 2, 54, 327, 3, 2, 2, 2, 56, 330, 3, 2, 2, 2, 58, 338, 3, 2, 2, 2, 60, 346, 3, 2, 2, 2, 62, 360, 3, 2, 2, 2, 64, 368, 3, 2, 2, 2, 66, 370, 3, 2, 2, 2, 68, 375, 3, 2, 2, 2, 70, 377, 3, 2, 2, 2, 72, 379, 3, 2, 2, 2, 74, 386, 3, 2, 2, 2, 76, 397, 3, 2, 2, 2, 78, 408, 3, 2, 2, 2, 80, 420, 3, 2, 2, 2, 82, 431, 3, 2, 2, 2, 84, 445, 3, 2, 2, 2, 86, 451, 3, 2, 2, 2, 88, 471, 3, 2, 2, 2, 90, 486, 3, 2, 2, 2, 92, 496, 3, 2, 2, 2, 94, 501, 3, 2, 2, 2, 96, 503, 3, 2, 2, 2, 98, 506, 3, 2, 2, 2, 100, 513, 3, 2, 2, 2, 102, 515, 3, 2, 2, 2, 104, 523, 3, 2, 2, 2, 106, 530, 3, 2, 2, 2, 108, 536, 3, 2, 2, 2, 110, 538, 3, 2, 2, 2, 112, 555, 3, 2, 2, 2, 114, 562, 3, 2, 2, 2, 116, 570, 3, 2, 2, 2, 118, 573, 3, 2, 2, 2, 120, 585, 3, 2, 2, 2, 122, 587, 3, 2, 2, 2, 124, 589, 3, 2, 2, 2, 126, 596, 3, 2, 2, 2, 128, 599, 3, 2, 2, 2, 130, 605, 3, 2, 2, 2, 132, 609, 3, 2, 2, 2, 134, 615, 3, 2, 2, 2, 136, 617, 3, 2, 2, 2, 138, 619, 3, 2, 2, 2, 140, 621, 3, 2, 2, 2, 142, 623, 3, 2, 2, 2, 144, 627, 3, 2, 2, 2, 146, 148, 5, 4, 3, 2, 147, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 7, 2, 2, 3, 152, 3, 3, 2, 2, 2, 153, 161, 5, 6, 4, 2, 154, 161, 5, 14, 8, 2, 155, 161, 5, 16, 9, 2, 156, 161, 5, 32, 17, 2, 157, 161, 5, 44, 23, 2, 158, 161, 5, 50, 26, 2, 159, 161, 5, 60, 31, 2, 160, 153, 3, 2, 2, 2, 160, 154, 3, 2, 2, 2, 160, 155, 3, 2, 2, 2, 160, 156, 3, 2, 2, 2, 160, 157, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 5, 3, 2, 2, 2, 162, 166, 5, 8, 5, 2, 163, 166, 5, 10, 6, 2, 164, 166, 5, 12, 7, 2, 165, 162, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 5, 144, 73, 2, 168, 7, 3, 2, 2, 2, 169, 170, 7, 20, 2, 2, 170, 171, 7, 64, 2, 2, 171, 172, 5, 70, 36, 2, 172, 173, 7, 41, 2, 2, 173, 174, 5, 74, 38, 2, 174, 9, 3, 2, 2, 2, 175, 176, 7, 20, 2, 2, 176, 177, 7, 64, 2, 2, 177, 178, 7, 41, 2, 2, 178, 179, 5, 74, 38, 2, 179, 11, 3, 2, 2, 2, 180, 181, 7, 20, 2, 2, 181, 184, 7, 64, 2, 2, 182, 185, 5, 70, 36, 2, 183, 185, 7, 64, 2, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 13, 3, 2, 2, 2, 186, 187, 7, 19, 2, 2, 187, 188, 7, 64, 2, 2, 188, 189, 7, 41, 2, 2, 189, 190, 5, 74, 38, 2, 190, 191, 5, 144, 73, 2, 191, 15, 3, 2, 2, 2, 192, 195, 5, 18, 10, 2, 193, 195, 5, 24, 13, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 5, 144, 73, 2, 197, 17, 3, 2, 2, 2, 198, 199, 7, 20, 2, 2, 199, 200, 7, 64, 2, 2, 200, 201, 5, 20, 11, 2, 201, 19, 3, 2, 2, 2, 202, 205, 5, 22, 12, 2, 203, 206, 5, 70, 36, 2, 204, 206, 7, 64, 2, 2, 205, 203, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 21, 3, 2, 2, 2, 207, 208, 7, 53, 2, 2, 208, 209, 9, 2, 2, 2, 209, 211, 7, 54, 2, 2, 210, 207, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 23, 3, 2, 2, 2, 214, 215, 7, 20, 2, 2, 215, 216, 7, 64, 2, 2, 216, 217, 7, 41, 2, 2, 217, 218, 5, 26, 14, 2, 218, 25, 3, 2, 2, 2, 219, 220, 5, 20, 11, 2, 220, 221, 5, 28, 15, 2, 221, 27, 3, 2, 2, 2, 222, 231, 7, 51, 2, 2, 223, 228, 5, 30, 16, 2, 224, 225, 7, 55, 2, 2, 225, 227, 5, 30, 16, 2, 226, 224, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 223, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 7, 52, 2, 2, 234, 29, 3, 2, 2, 2, 235, 238, 5, 28, 15, 2, 236, 238, 5, 66, 34, 2, 237, 235, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 31, 3, 2, 2, 2, 239, 240, 7, 12, 2, 2, 240, 241, 7, 64, 2, 2, 241, 242, 5, 34, 18, 2, 242, 243, 5, 144, 73, 2, 243, 33, 3, 2, 2, 2, 244, 245, 7, 13, 2, 2, 245, 247, 7, 51, 2, 2, 246, 248, 5, 36, 19, 2, 247, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 7, 52, 2, 2, 252, 35, 3, 2, 2, 2, 253, 258, 7, 64, 2, 2, 254, 259, 5, 70, 36, 2, 255, 259, 5, 20, 11, 2, 256, 259, 5, 34, 18, 2, 257, 259, 7, 64, 2, 2, 258, 254, 3, 2, 2, 2, 258, 255, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 5, 144, 73, 2, 261, 37, 3, 2, 2, 2, 262, 263, 7, 64, 2, 2, 263, 265, 7, 51, 2, 2, 264, 266, 5, 40, 21, 2, 265, 264, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 7, 52, 2, 2, 268, 39, 3, 2, 2, 2, 269, 274, 5, 42, 22, 2, 270, 271, 7, 55, 2, 2, 271, 273, 5, 42, 22, 2, 272, 270, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 41, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 278, 7, 64, 2, 2, 278, 279, 7, 3, 2, 2, 279, 280, 5, 74, 38, 2, 280, 43, 3, 2, 2, 2, 281, 282, 7, 12, 2, 2, 282, 283, 7, 64, 2, 2, 283, 284, 5, 46, 24, 2, 284, 285, 5, 144, 73, 2, 285, 45, 3, 2, 2, 2, 286, 287, 7, 14, 2, 2, 287, 289, 7, 51, 2, 2, 288, 290, 5, 48, 25, 2, 289, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 7, 52, 2, 2, 294, 47, 3, 2, 2, 2, 295, 296, 7, 64, 2, 2, 296, 298, 7, 49, 2, 2, 297, 299, 5, 52, 27, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 302, 7, 50, 2, 2, 301, 303, 5, 64, 33, 2, 302, 301, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 5, 144, 73, 2, 305, 49, 3, 2, 2, 2, 306, 307, 7, 11, 2, 2, 307, 308, 7, 64, 2, 2, 308, 310, 7, 49, 2, 2, 309, 311, 5, 52, 27, 2, 310, 309, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 314, 7, 50, 2, 2, 313, 315, 5, 64, 33, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 5, 58, 30, 2, 317, 318, 5, 144, 73, 2, 318, 51, 3, 2, 2, 2, 319, 324, 5, 54, 28, 2, 320, 321, 7, 55, 2, 2, 321, 323, 5, 54, 28, 2, 322, 320, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 53, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 328, 5, 56, 29, 2, 328, 329, 5, 64, 33, 2, 329, 55, 3, 2, 2, 2, 330, 335, 7, 64, 2, 2, 331, 332, 7, 55, 2, 2, 332, 334, 7, 64, 2, 2, 333, 331, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 57, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 340, 7, 51, 2, 2, 339, 341, 5, 92, 47, 2, 340, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 7, 52, 2, 2, 345, 59, 3, 2, 2, 2, 346, 347, 7, 11, 2, 2, 347, 348, 5, 62, 32, 2, 348, 349, 7, 64, 2, 2, 349, 351, 7, 49, 2, 2, 350, 352, 5, 52, 27, 2, 351, 350, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 355, 7, 50, 2, 2, 354, 356, 5, 64, 33, 2, 355, 354, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 5, 58, 30, 2, 358, 359, 5, 144, 73, 2, 359, 61, 3, 2, 2, 2, 360, 361, 7, 49, 2, 2, 361, 362, 7, 64, 2, 2, 362, 363, 7, 64, 2, 2, 363, 364, 7, 50, 2, 2, 364, 63, 3, 2, 2, 2, 365, 369, 5, 70, 36, 2, 366, 369, 5, 20, 11, 2, 367, 369, 7, 64, 2, 2, 368, 365, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 367, 3, 2, 2, 2, 369, 65, 3, 2, 2, 2, 370, 371, 9, 3, 2, 2, 371, 67, 3, 2, 2, 2, 372, 376, 5, 66, 34, 2, 373, 376, 5, 26, 14, 2, 374, 376, 5, 38, 20, 2, 375, 372, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 374, 3, 2, 2, 2, 376, 69, 3, 2, 2, 2, 377, 378, 9, 4, 2, 2, 378, 71, 3, 2, 2, 2, 379, 380, 7, 64, 2, 2, 380, 382, 7, 49, 2, 2, 381, 383, 5, 88, 45, 2, 382, 381, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 7, 50, 2, 2, 385, 73, 3, 2, 2, 2, 386, 387, 8, 38, 1, 2, 387, 388, 5, 76, 39, 2, 388, 394, 3, 2, 2, 2, 389, 390, 12, 4, 2, 2, 390, 391, 7, 39, 2, 2, 391, 393, 5, 76, 39, 2, 392, 389, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 75, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 398, 8, 39, 1, 2, 398, 399, 5, 78, 40, 2, 399, 405, 3, 2, 2, 2, 400, 401, 12, 4, 2, 2, 401, 402, 7, 38, 2, 2, 402, 404, 5, 78, 40, 2, 403, 400, 3, 2, 2, 2, 404, 407, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 77, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 408, 409, 8, 40, 1, 2, 409, 410, 5, 80, 41, 2, 410, 417, 3, 2, 2, 2, 411, 412, 12, 4, 2, 2, 412, 413, 5, 138, 70, 2, 413, 414, 5, 80, 41, 2, 414, 416, 3, 2, 2, 2, 415, 411, 3, 2, 2, 2, 416, 419, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 79, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 420, 421, 8, 41, 1, 2, 421, 422, 5, 82, 42, 2, 422, 428, 3, 2, 2, 2, 423, 424, 12, 4, 2, 2, 424, 425, 9, 5, 2, 2, 425, 427, 5, 82, 42, 2, 426, 423, 3, 2, 2, 2, 427, 430, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 81, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 431, 432, 8, 42, 1, 2, 432, 433, 5, 84, 43, 2, 433, 439, 3, 2, 2, 2, 434, 435, 12, 4, 2, 2, 435, 436, 9, 6, 2, 2, 436, 438, 5, 84, 43, 2, 437, 434, 3, 2, 2, 2, 438, 441, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 83, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 442, 443, 9, 7, 2, 2, 443, 446, 5, 84, 43, 2, 444, 446, 5, 86, 44, 2, 445, 442, 3, 2, 2, 2, 445, 444, 3, 2, 2, 2, 446, 85, 3, 2, 2, 2, 447, 448, 8, 44, 1, 2, 448, 449, 7, 64, 2, 2, 449, 452, 5, 142, 72, 2, 450, 452, 5, 90, 46, 2, 451, 447, 3, 2, 2, 2, 451, 450, 3, 2, 2, 2, 452, 468, 3, 2, 2, 2, 453, 454, 12, 6, 2, 2, 454, 467, 5, 142, 72, 2, 455, 456, 12, 5, 2, 2, 456, 457, 7, 48, 2, 2, 457, 467, 7, 64, 2, 2, 458, 459, 12, 4, 2, 2, 459, 460, 7, 48, 2, 2, 460, 461, 7, 64, 2, 2, 461, 463, 7, 49, 2, 2, 462, 464, 5, 88, 45, 2, 463, 462, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 467, 7, 50, 2, 2, 466, 453, 3, 2, 2, 2, 466, 455, 3, 2, 2, 2, 466, 458, 3, 2, 2, 2, 467, 470, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 87, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 471, 476, 5, 74, 38, 2, 472, 473, 7, 55, 2, 2, 473, 475, 5, 88, 45, 2, 474, 472, 3, 2, 2, 2, 475, 478, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 89, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 479, 487, 5, 68, 35, 2, 480, 487, 7, 64, 2, 2, 481, 487, 5, 72, 37, 2, 482, 483, 7, 49, 2, 2, 483, 484, 5, 74, 38, 2, 484, 485, 7, 50, 2, 2, 485, 487, 3, 2, 2, 2, 486, 479, 3, 2, 2, 2, 486, 480, 3, 2, 2, 2, 486, 481, 3, 2, 2, 2, 486, 482, 3, 2, 2, 2, 487, 91, 3, 2, 2, 2, 488, 497, 5, 94, 48, 2, 489, 497, 5, 96, 49, 2, 490, 497, 5, 110, 56, 2, 491, 497, 5, 114, 58, 2, 492, 497, 5, 126, 64, 2, 493, 497, 5, 128, 65, 2, 494, 497, 5, 130, 66, 2, 495, 497, 5, 132, 67, 2, 496, 488, 3, 2, 2, 2, 496, 489, 3, 2, 2, 2, 496, 490, 3, 2, 2, 2, 496, 491, 3, 2, 2, 2, 496, 492, 3, 2, 2, 2, 496, 493, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 496, 495, 3, 2, 2, 2, 497, 93, 3, 2, 2, 2, 498, 502, 5, 6, 4, 2, 499, 502, 5, 14, 8, 2, 500, 502, 5, 16, 9, 2, 501, 498, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 501, 500, 3, 2, 2, 2, 502, 95, 3, 2, 2, 2, 503, 504, 5, 98, 50, 2, 504, 505, 5, 144, 73, 2, 505, 97, 3, 2, 2, 2, 506, 507, 5, 100, 51, 2, 507, 508, 5, 140, 71, 2, 508, 509, 5, 108, 55, 2, 509, 99, 3, 2, 2, 2, 510, 514, 7, 64, 2, 2, 511, 514, 5, 102, 52, 2, 512, 514, 5, 104, 53, 2, 513, 510, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 513, 512, 3, 2, 2, 2, 514, 101, 3, 2, 2, 2, 515, 517, 7, 64, 2, 2, 516, 518, 5, 142, 72, 2, 517, 516, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 103, 3, 2, 2, 2, 521, 524, 7, 64, 2, 2, 522, 524, 5, 102, 52, 2, 523, 521, 3, 2, 2, 2, 523, 522, 3, 2, 2, 2, 524, 526, 3, 2, 2, 2, 525, 527, 5, 106, 54, 2, 526, 525, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 105, 3, 2, 2, 2, 530, 534, 7, 48, 2, 2, 531, 535, 7, 64, 2, 2, 532, 535, 5, 102, 52, 2, 533, 535, 5, 72, 37, 2, 534, 531, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 534, 533, 3, 2, 2, 2, 535, 107, 3, 2, 2, 2, 536, 537, 5, 74, 38, 2, 537, 109, 3, 2, 2, 2, 538, 539, 7, 7, 2, 2, 539, 540, 7, 49, 2, 2, 540, 541, 5, 74, 38, 2, 541, 542, 7, 50, 2, 2, 542, 546, 5, 58, 30, 2, 543, 545, 5, 112, 57, 2, 544, 543, 3, 2, 2, 2, 545, 548, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 551, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 549, 550, 7, 8, 2, 2, 550, 552, 5, 58, 30, 2, 551, 549, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 554, 5, 144, 73, 2, 554, 111, 3, 2, 2, 2, 555, 556, 7, 8, 2, 2, 556, 557, 7, 7, 2, 2, 557, 558, 7, 49, 2, 2, 558, 559, 5, 74, 38, 2, 559, 560, 7, 50, 2, 2, 560, 561, 5, 58, 30, 2, 561, 113, 3, 2, 2, 2, 562, 563, 7, 9, 2, 2, 563, 564, 5, 116, 59, 2, 564, 565, 5, 58, 30, 2, 565, 566, 5, 144, 73, 2, 566, 115, 3, 2, 2, 2, 567, 571, 5, 74, 38, 2, 568, 571, 5, 118, 60, 2, 569, 571, 5, 124, 63, 2, 570, 567, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 570, 569, 3, 2, 2, 2, 571, 117, 3, 2, 2, 2, 572, 574, 5, 120, 61, 2, 573, 572, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 577, 5, 144, 73, 2, 576, 578, 5, 74, 38, 2, 577, 576, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 581, 5, 144, 73, 2, 580, 582, 5, 122, 62, 2, 581, 580, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 119, 3, 2, 2, 2, 583, 586, 5, 98, 50, 2, 584, 586, 5, 10, 6, 2, 585, 583, 3, 2, 2, 2, 585, 584, 3, 2, 2, 2, 586, 121, 3, 2, 2, 2, 587, 588, 5, 98, 50, 2, 588, 123, 3, 2, 2, 2, 589, 590, 9, 8, 2, 2, 590, 591, 7, 55, 2, 2, 591, 592, 7, 64, 2, 2, 592, 593, 7, 42, 2, 2, 593, 594, 7, 23, 2, 2, 594, 595, 7, 64, 2, 2, 595, 125, 3, 2, 2, 2, 596, 597, 7, 22, 2, 2, 597, 598, 5, 144, 73, 2, 598, 127, 3, 2, 2, 2, 599, 600, 7, 21, 2, 2, 600, 601, 5, 144, 73, 2, 601, 129, 3, 2, 2, 2, 602, 606, 5, 72, 37, 2, 603, 606, 5, 104, 53, 2, 604, 606, 5, 102, 52, 2, 605, 602, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 605, 604, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 608, 5, 144, 73, 2, 608, 131, 3, 2, 2, 2, 609, 611, 7, 10, 2, 2, 610, 612, 5, 74, 38, 2, 611, 610, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 614, 5, 144, 73, 2, 614, 133, 3, 2, 2, 2, 615, 616, 9, 9, 2, 2, 616, 135, 3, 2, 2, 2, 617, 618, 9, 10, 2, 2, 618, 137, 3, 2, 2, 2, 619, 620, 9, 11, 2, 2, 620, 139, 3, 2, 2, 2, 621, 622, 9, 12, 2, 2, 622, 141, 3, 2, 2, 2, 623, 624, 7, 53, 2, 2, 624, 625, 5, 74, 38, 2, 625, 626, 7, 54, 2, 2, 626, 143, 3, 2, 2, 2, 627, 628, 9, 13, 2, 2, 628, 145, 3, 2, 2, 2, 57, 149, 160, 165, 184, 194, 205, 212, 228, 231, 237, 249, 258, 265, 274, 291, 298, 302, 310, 314, 324, 335, 342, 351, 355, 368, 375, 382, 394, 405, 417, 428, 439, 445, 451, 463, 466, 468, 476, 486, 496, 501, 513, 519, 523, 528, 534, 546, 551, 570, 573, 577, 581, 585, 605, 611]