token literal names:
null
':'
'_'
null
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
':='
'+='
'-='
'*='
'/='
'%='
'.'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
BOOLEAN_LITERAL
NIL_LITERAL
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD
SUB
MUL
DIV
MOD
EQ
NEQ
LT
LE
GT
GE
AND
OR
NOT
DECLARE_ASSIGN
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
LB
RB
LCB
RCB
LSB
RSB
COMMA
SEMICOLON
INT_LITERAL
DECIMAL_LITERAL
BINARY_LITERAL
OCTAL_LITERAL
HEX_LITERAL
FLOAT_LITERAL
STRING_LITERAL
IDENTIFIER
LINE_COMMENT
COMMENT
WS
NL
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

rule names:
program
many_decl
decl
var_decl
decl_var_type_init
decl_var_init
decl_var_type
const_decl
array_decl
decl_arr
array_type
dimensions
dim
array_literal
ele_list
many_ele
ele
struct_decl
struct_type
many_fields
fields
struct_literal
struct_elements
struct_ele
interface_decl
interface_type
many_interface_field
interface_field
func_decl
param_list
param
id_list
block
many_stmt
method_decl
method
types
primitive_lit
literals
primitive_type
func_call
expr
expr1
expr2
expr3
expr4
expr5
primary_expr
expr_list
operand
stmt
decl_stmt
asm_stmt
asm
lhs
array_elem
many_index_ops
struct_elem
many_struct_ops
struct_ops
rhs
if_stmt
many_else_if_stmt
else_if_stmt
for_stmt
for_clause
fully_clause
init
decl_var_type_init_for
update
asm_for
range_clause
break_stmt
continue_stmt
call_stmt
struct_elem_call
many_struct_ops_call
struct_ops_call
return_stmt
boolean_ops
arithmetic_ops
relational_ops
assign_ops
index_ops
eos


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 71, 688, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 180, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 189, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 194, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 213, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 231, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 237, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 255, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 261, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 277, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 283, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 290, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 299, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 319, 10, 28, 3, 29, 3, 29, 3, 29, 5, 29, 324, 10, 29, 3, 29, 3, 29, 5, 29, 328, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 336, 10, 30, 3, 30, 3, 30, 5, 30, 340, 10, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 350, 10, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 359, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 369, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 376, 10, 36, 3, 36, 3, 36, 5, 36, 380, 10, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 5, 38, 393, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 5, 40, 400, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 5, 42, 407, 10, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 417, 10, 43, 12, 43, 14, 43, 420, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 428, 10, 44, 12, 44, 14, 44, 431, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 440, 10, 45, 12, 45, 14, 45, 443, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 451, 10, 46, 12, 46, 14, 46, 454, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 462, 10, 47, 12, 47, 14, 47, 465, 11, 47, 3, 48, 3, 48, 3, 48, 5, 48, 470, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 476, 10, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 488, 10, 49, 3, 49, 7, 49, 491, 10, 49, 12, 49, 14, 49, 494, 11, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 501, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 510, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 520, 10, 52, 3, 53, 3, 53, 3, 53, 5, 53, 525, 10, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 5, 56, 537, 10, 56, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 546, 10, 58, 3, 59, 3, 59, 5, 59, 550, 10, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 558, 10, 60, 3, 61, 3, 61, 3, 61, 5, 61, 563, 10, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 573, 10, 63, 3, 63, 3, 63, 5, 63, 577, 10, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 585, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 5, 67, 602, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 5, 69, 613, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 5, 76, 642, 10, 76, 3, 76, 3, 76, 3, 77, 3, 77, 5, 77, 648, 10, 77, 3, 77, 5, 77, 651, 10, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 660, 10, 78, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 666, 10, 79, 3, 80, 3, 80, 5, 80, 670, 10, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 83, 3, 83, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 2, 8, 84, 86, 88, 90, 92, 96, 87, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 2, 14, 4, 2, 57, 57, 64, 64, 5, 2, 5, 6, 57, 57, 62, 63, 3, 2, 15, 18, 3, 2, 27, 28, 3, 2, 29, 31, 4, 2, 28, 28, 40, 40, 4, 2, 4, 4, 64, 64, 3, 2, 38, 40, 3, 2, 27, 31, 3, 2, 32, 37, 3, 2, 42, 47, 4, 2, 56, 56, 68, 68, 2, 682, 2, 172, 3, 2, 2, 2, 4, 179, 3, 2, 2, 2, 6, 188, 3, 2, 2, 2, 8, 193, 3, 2, 2, 2, 10, 197, 3, 2, 2, 2, 12, 203, 3, 2, 2, 2, 14, 208, 3, 2, 2, 2, 16, 214, 3, 2, 2, 2, 18, 220, 3, 2, 2, 2, 20, 223, 3, 2, 2, 2, 22, 227, 3, 2, 2, 2, 24, 236, 3, 2, 2, 2, 26, 238, 3, 2, 2, 2, 28, 242, 3, 2, 2, 2, 30, 245, 3, 2, 2, 2, 32, 254, 3, 2, 2, 2, 34, 260, 3, 2, 2, 2, 36, 262, 3, 2, 2, 2, 38, 267, 3, 2, 2, 2, 40, 276, 3, 2, 2, 2, 42, 278, 3, 2, 2, 2, 44, 286, 3, 2, 2, 2, 46, 298, 3, 2, 2, 2, 48, 300, 3, 2, 2, 2, 50, 304, 3, 2, 2, 2, 52, 309, 3, 2, 2, 2, 54, 318, 3, 2, 2, 2, 56, 320, 3, 2, 2, 2, 58, 331, 3, 2, 2, 2, 60, 349, 3, 2, 2, 2, 62, 351, 3, 2, 2, 2, 64, 358, 3, 2, 2, 2, 66, 360, 3, 2, 2, 2, 68, 368, 3, 2, 2, 2, 70, 370, 3, 2, 2, 2, 72, 384, 3, 2, 2, 2, 74, 392, 3, 2, 2, 2, 76, 394, 3, 2, 2, 2, 78, 399, 3, 2, 2, 2, 80, 401, 3, 2, 2, 2, 82, 403, 3, 2, 2, 2, 84, 410, 3, 2, 2, 2, 86, 421, 3, 2, 2, 2, 88, 432, 3, 2, 2, 2, 90, 444, 3, 2, 2, 2, 92, 455, 3, 2, 2, 2, 94, 469, 3, 2, 2, 2, 96, 475, 3, 2, 2, 2, 98, 500, 3, 2, 2, 2, 100, 509, 3, 2, 2, 2, 102, 519, 3, 2, 2, 2, 104, 524, 3, 2, 2, 2, 106, 526, 3, 2, 2, 2, 108, 529, 3, 2, 2, 2, 110, 536, 3, 2, 2, 2, 112, 538, 3, 2, 2, 2, 114, 545, 3, 2, 2, 2, 116, 549, 3, 2, 2, 2, 118, 557, 3, 2, 2, 2, 120, 559, 3, 2, 2, 2, 122, 564, 3, 2, 2, 2, 124, 566, 3, 2, 2, 2, 126, 584, 3, 2, 2, 2, 128, 586, 3, 2, 2, 2, 130, 593, 3, 2, 2, 2, 132, 601, 3, 2, 2, 2, 134, 603, 3, 2, 2, 2, 136, 612, 3, 2, 2, 2, 138, 614, 3, 2, 2, 2, 140, 620, 3, 2, 2, 2, 142, 622, 3, 2, 2, 2, 144, 626, 3, 2, 2, 2, 146, 633, 3, 2, 2, 2, 148, 636, 3, 2, 2, 2, 150, 641, 3, 2, 2, 2, 152, 647, 3, 2, 2, 2, 154, 659, 3, 2, 2, 2, 156, 661, 3, 2, 2, 2, 158, 667, 3, 2, 2, 2, 160, 673, 3, 2, 2, 2, 162, 675, 3, 2, 2, 2, 164, 677, 3, 2, 2, 2, 166, 679, 3, 2, 2, 2, 168, 681, 3, 2, 2, 2, 170, 685, 3, 2, 2, 2, 172, 173, 5, 4, 3, 2, 173, 174, 7, 2, 2, 3, 174, 3, 3, 2, 2, 2, 175, 176, 5, 6, 4, 2, 176, 177, 5, 4, 3, 2, 177, 180, 3, 2, 2, 2, 178, 180, 5, 6, 4, 2, 179, 175, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 5, 3, 2, 2, 2, 181, 189, 5, 8, 5, 2, 182, 189, 5, 16, 9, 2, 183, 189, 5, 18, 10, 2, 184, 189, 5, 36, 19, 2, 185, 189, 5, 50, 26, 2, 186, 189, 5, 58, 30, 2, 187, 189, 5, 70, 36, 2, 188, 181, 3, 2, 2, 2, 188, 182, 3, 2, 2, 2, 188, 183, 3, 2, 2, 2, 188, 184, 3, 2, 2, 2, 188, 185, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 7, 3, 2, 2, 2, 190, 194, 5, 10, 6, 2, 191, 194, 5, 12, 7, 2, 192, 194, 5, 14, 8, 2, 193, 190, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 5, 170, 86, 2, 196, 9, 3, 2, 2, 2, 197, 198, 7, 20, 2, 2, 198, 199, 7, 64, 2, 2, 199, 200, 5, 74, 38, 2, 200, 201, 7, 41, 2, 2, 201, 202, 5, 84, 43, 2, 202, 11, 3, 2, 2, 2, 203, 204, 7, 20, 2, 2, 204, 205, 7, 64, 2, 2, 205, 206, 7, 41, 2, 2, 206, 207, 5, 84, 43, 2, 207, 13, 3, 2, 2, 2, 208, 209, 7, 20, 2, 2, 209, 212, 7, 64, 2, 2, 210, 213, 5, 80, 41, 2, 211, 213, 7, 64, 2, 2, 212, 210, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 15, 3, 2, 2, 2, 214, 215, 7, 19, 2, 2, 215, 216, 7, 64, 2, 2, 216, 217, 7, 41, 2, 2, 217, 218, 5, 84, 43, 2, 218, 219, 5, 170, 86, 2, 219, 17, 3, 2, 2, 2, 220, 221, 5, 20, 11, 2, 221, 222, 5, 170, 86, 2, 222, 19, 3, 2, 2, 2, 223, 224, 7, 20, 2, 2, 224, 225, 7, 64, 2, 2, 225, 226, 5, 22, 12, 2, 226, 21, 3, 2, 2, 2, 227, 230, 5, 24, 13, 2, 228, 231, 5, 80, 41, 2, 229, 231, 7, 64, 2, 2, 230, 228, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 23, 3, 2, 2, 2, 232, 233, 5, 26, 14, 2, 233, 234, 5, 24, 13, 2, 234, 237, 3, 2, 2, 2, 235, 237, 5, 26, 14, 2, 236, 232, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 25, 3, 2, 2, 2, 238, 239, 7, 53, 2, 2, 239, 240, 9, 2, 2, 2, 240, 241, 7, 54, 2, 2, 241, 27, 3, 2, 2, 2, 242, 243, 5, 22, 12, 2, 243, 244, 5, 30, 16, 2, 244, 29, 3, 2, 2, 2, 245, 246, 7, 51, 2, 2, 246, 247, 5, 32, 17, 2, 247, 248, 7, 52, 2, 2, 248, 31, 3, 2, 2, 2, 249, 250, 5, 34, 18, 2, 250, 251, 7, 55, 2, 2, 251, 252, 5, 32, 17, 2, 252, 255, 3, 2, 2, 2, 253, 255, 5, 34, 18, 2, 254, 249, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 33, 3, 2, 2, 2, 256, 261, 5, 30, 16, 2, 257, 261, 5, 76, 39, 2, 258, 261, 7, 64, 2, 2, 259, 261, 5, 44, 23, 2, 260, 256, 3, 2, 2, 2, 260, 257, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 35, 3, 2, 2, 2, 262, 263, 7, 12, 2, 2, 263, 264, 7, 64, 2, 2, 264, 265, 5, 38, 20, 2, 265, 266, 5, 170, 86, 2, 266, 37, 3, 2, 2, 2, 267, 268, 7, 13, 2, 2, 268, 269, 7, 51, 2, 2, 269, 270, 5, 40, 21, 2, 270, 271, 7, 52, 2, 2, 271, 39, 3, 2, 2, 2, 272, 273, 5, 42, 22, 2, 273, 274, 5, 40, 21, 2, 274, 277, 3, 2, 2, 2, 275, 277, 5, 42, 22, 2, 276, 272, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 41, 3, 2, 2, 2, 278, 282, 7, 64, 2, 2, 279, 283, 5, 80, 41, 2, 280, 283, 5, 22, 12, 2, 281, 283, 7, 64, 2, 2, 282, 279, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 5, 170, 86, 2, 285, 43, 3, 2, 2, 2, 286, 287, 7, 64, 2, 2, 287, 289, 7, 51, 2, 2, 288, 290, 5, 46, 24, 2, 289, 288, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 7, 52, 2, 2, 292, 45, 3, 2, 2, 2, 293, 294, 5, 48, 25, 2, 294, 295, 7, 55, 2, 2, 295, 296, 5, 46, 24, 2, 296, 299, 3, 2, 2, 2, 297, 299, 5, 48, 25, 2, 298, 293, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 47, 3, 2, 2, 2, 300, 301, 7, 64, 2, 2, 301, 302, 7, 3, 2, 2, 302, 303, 5, 84, 43, 2, 303, 49, 3, 2, 2, 2, 304, 305, 7, 12, 2, 2, 305, 306, 7, 64, 2, 2, 306, 307, 5, 52, 27, 2, 307, 308, 5, 170, 86, 2, 308, 51, 3, 2, 2, 2, 309, 310, 7, 14, 2, 2, 310, 311, 7, 51, 2, 2, 311, 312, 5, 54, 28, 2, 312, 313, 7, 52, 2, 2, 313, 53, 3, 2, 2, 2, 314, 315, 5, 56, 29, 2, 315, 316, 5, 54, 28, 2, 316, 319, 3, 2, 2, 2, 317, 319, 5, 56, 29, 2, 318, 314, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 55, 3, 2, 2, 2, 320, 321, 7, 64, 2, 2, 321, 323, 7, 49, 2, 2, 322, 324, 5, 60, 31, 2, 323, 322, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 327, 7, 50, 2, 2, 326, 328, 5, 74, 38, 2, 327, 326, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 5, 170, 86, 2, 330, 57, 3, 2, 2, 2, 331, 332, 7, 11, 2, 2, 332, 333, 7, 64, 2, 2, 333, 335, 7, 49, 2, 2, 334, 336, 5, 60, 31, 2, 335, 334, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 339, 7, 50, 2, 2, 338, 340, 5, 74, 38, 2, 339, 338, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 5, 66, 34, 2, 342, 343, 5, 170, 86, 2, 343, 59, 3, 2, 2, 2, 344, 345, 5, 62, 32, 2, 345, 346, 7, 55, 2, 2, 346, 347, 5, 60, 31, 2, 347, 350, 3, 2, 2, 2, 348, 350, 5, 62, 32, 2, 349, 344, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 61, 3, 2, 2, 2, 351, 352, 5, 64, 33, 2, 352, 353, 5, 74, 38, 2, 353, 63, 3, 2, 2, 2, 354, 355, 7, 64, 2, 2, 355, 356, 7, 55, 2, 2, 356, 359, 5, 64, 33, 2, 357, 359, 7, 64, 2, 2, 358, 354, 3, 2, 2, 2, 358, 357, 3, 2, 2, 2, 359, 65, 3, 2, 2, 2, 360, 361, 7, 51, 2, 2, 361, 362, 5, 68, 35, 2, 362, 363, 7, 52, 2, 2, 363, 67, 3, 2, 2, 2, 364, 365, 5, 102, 52, 2, 365, 366, 5, 68, 35, 2, 366, 369, 3, 2, 2, 2, 367, 369, 5, 102, 52, 2, 368, 364, 3, 2, 2, 2, 368, 367, 3, 2, 2, 2, 369, 69, 3, 2, 2, 2, 370, 371, 7, 11, 2, 2, 371, 372, 5, 72, 37, 2, 372, 373, 7, 64, 2, 2, 373, 375, 7, 49, 2, 2, 374, 376, 5, 60, 31, 2, 375, 374, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 379, 7, 50, 2, 2, 378, 380, 5, 74, 38, 2, 379, 378, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 5, 66, 34, 2, 382, 383, 5, 170, 86, 2, 383, 71, 3, 2, 2, 2, 384, 385, 7, 49, 2, 2, 385, 386, 7, 64, 2, 2, 386, 387, 7, 64, 2, 2, 387, 388, 7, 50, 2, 2, 388, 73, 3, 2, 2, 2, 389, 393, 5, 80, 41, 2, 390, 393, 5, 22, 12, 2, 391, 393, 7, 64, 2, 2, 392, 389, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 391, 3, 2, 2, 2, 393, 75, 3, 2, 2, 2, 394, 395, 9, 3, 2, 2, 395, 77, 3, 2, 2, 2, 396, 400, 5, 76, 39, 2, 397, 400, 5, 28, 15, 2, 398, 400, 5, 44, 23, 2, 399, 396, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 398, 3, 2, 2, 2, 400, 79, 3, 2, 2, 2, 401, 402, 9, 4, 2, 2, 402, 81, 3, 2, 2, 2, 403, 404, 7, 64, 2, 2, 404, 406, 7, 49, 2, 2, 405, 407, 5, 98, 50, 2, 406, 405, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 409, 7, 50, 2, 2, 409, 83, 3, 2, 2, 2, 410, 411, 8, 43, 1, 2, 411, 412, 5, 86, 44, 2, 412, 418, 3, 2, 2, 2, 413, 414, 12, 4, 2, 2, 414, 415, 7, 39, 2, 2, 415, 417, 5, 86, 44, 2, 416, 413, 3, 2, 2, 2, 417, 420, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 85, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 421, 422, 8, 44, 1, 2, 422, 423, 5, 88, 45, 2, 423, 429, 3, 2, 2, 2, 424, 425, 12, 4, 2, 2, 425, 426, 7, 38, 2, 2, 426, 428, 5, 88, 45, 2, 427, 424, 3, 2, 2, 2, 428, 431, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 87, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 432, 433, 8, 45, 1, 2, 433, 434, 5, 90, 46, 2, 434, 441, 3, 2, 2, 2, 435, 436, 12, 4, 2, 2, 436, 437, 5, 164, 83, 2, 437, 438, 5, 90, 46, 2, 438, 440, 3, 2, 2, 2, 439, 435, 3, 2, 2, 2, 440, 443, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 89, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 444, 445, 8, 46, 1, 2, 445, 446, 5, 92, 47, 2, 446, 452, 3, 2, 2, 2, 447, 448, 12, 4, 2, 2, 448, 449, 9, 5, 2, 2, 449, 451, 5, 92, 47, 2, 450, 447, 3, 2, 2, 2, 451, 454, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 91, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 455, 456, 8, 47, 1, 2, 456, 457, 5, 94, 48, 2, 457, 463, 3, 2, 2, 2, 458, 459, 12, 4, 2, 2, 459, 460, 9, 6, 2, 2, 460, 462, 5, 94, 48, 2, 461, 458, 3, 2, 2, 2, 462, 465, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 93, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 466, 467, 9, 7, 2, 2, 467, 470, 5, 94, 48, 2, 468, 470, 5, 96, 49, 2, 469, 466, 3, 2, 2, 2, 469, 468, 3, 2, 2, 2, 470, 95, 3, 2, 2, 2, 471, 472, 8, 49, 1, 2, 472, 473, 7, 64, 2, 2, 473, 476, 5, 168, 85, 2, 474, 476, 5, 100, 51, 2, 475, 471, 3, 2, 2, 2, 475, 474, 3, 2, 2, 2, 476, 492, 3, 2, 2, 2, 477, 478, 12, 6, 2, 2, 478, 491, 5, 168, 85, 2, 479, 480, 12, 5, 2, 2, 480, 481, 7, 48, 2, 2, 481, 491, 7, 64, 2, 2, 482, 483, 12, 4, 2, 2, 483, 484, 7, 48, 2, 2, 484, 485, 7, 64, 2, 2, 485, 487, 7, 49, 2, 2, 486, 488, 5, 98, 50, 2, 487, 486, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 491, 7, 50, 2, 2, 490, 477, 3, 2, 2, 2, 490, 479, 3, 2, 2, 2, 490, 482, 3, 2, 2, 2, 491, 494, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 97, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 495, 496, 5, 84, 43, 2, 496, 497, 7, 55, 2, 2, 497, 498, 5, 98, 50, 2, 498, 501, 3, 2, 2, 2, 499, 501, 5, 84, 43, 2, 500, 495, 3, 2, 2, 2, 500, 499, 3, 2, 2, 2, 501, 99, 3, 2, 2, 2, 502, 510, 5, 78, 40, 2, 503, 510, 7, 64, 2, 2, 504, 510, 5, 82, 42, 2, 505, 506, 7, 49, 2, 2, 506, 507, 5, 84, 43, 2, 507, 508, 7, 50, 2, 2, 508, 510, 3, 2, 2, 2, 509, 502, 3, 2, 2, 2, 509, 503, 3, 2, 2, 2, 509, 504, 3, 2, 2, 2, 509, 505, 3, 2, 2, 2, 510, 101, 3, 2, 2, 2, 511, 520, 5, 104, 53, 2, 512, 520, 5, 106, 54, 2, 513, 520, 5, 124, 63, 2, 514, 520, 5, 130, 66, 2, 515, 520, 5, 146, 74, 2, 516, 520, 5, 148, 75, 2, 517, 520, 5, 150, 76, 2, 518, 520, 5, 158, 80, 2, 519, 511, 3, 2, 2, 2, 519, 512, 3, 2, 2, 2, 519, 513, 3, 2, 2, 2, 519, 514, 3, 2, 2, 2, 519, 515, 3, 2, 2, 2, 519, 516, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 519, 518, 3, 2, 2, 2, 520, 103, 3, 2, 2, 2, 521, 525, 5, 8, 5, 2, 522, 525, 5, 16, 9, 2, 523, 525, 5, 18, 10, 2, 524, 521, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 524, 523, 3, 2, 2, 2, 525, 105, 3, 2, 2, 2, 526, 527, 5, 108, 55, 2, 527, 528, 5, 170, 86, 2, 528, 107, 3, 2, 2, 2, 529, 530, 5, 110, 56, 2, 530, 531, 5, 166, 84, 2, 531, 532, 5, 122, 62, 2, 532, 109, 3, 2, 2, 2, 533, 537, 7, 64, 2, 2, 534, 537, 5, 112, 57, 2, 535, 537, 5, 116, 59, 2, 536, 533, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 536, 535, 3, 2, 2, 2, 537, 111, 3, 2, 2, 2, 538, 539, 7, 64, 2, 2, 539, 540, 5, 114, 58, 2, 540, 113, 3, 2, 2, 2, 541, 542, 5, 168, 85, 2, 542, 543, 5, 114, 58, 2, 543, 546, 3, 2, 2, 2, 544, 546, 5, 168, 85, 2, 545, 541, 3, 2, 2, 2, 545, 544, 3, 2, 2, 2, 546, 115, 3, 2, 2, 2, 547, 550, 7, 64, 2, 2, 548, 550, 5, 112, 57, 2, 549, 547, 3, 2, 2, 2, 549, 548, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 552, 5, 118, 60, 2, 552, 117, 3, 2, 2, 2, 553, 554, 5, 120, 61, 2, 554, 555, 5, 118, 60, 2, 555, 558, 3, 2, 2, 2, 556, 558, 5, 120, 61, 2, 557, 553, 3, 2, 2, 2, 557, 556, 3, 2, 2, 2, 558, 119, 3, 2, 2, 2, 559, 562, 7, 48, 2, 2, 560, 563, 7, 64, 2, 2, 561, 563, 5, 112, 57, 2, 562, 560, 3, 2, 2, 2, 562, 561, 3, 2, 2, 2, 563, 121, 3, 2, 2, 2, 564, 565, 5, 84, 43, 2, 565, 123, 3, 2, 2, 2, 566, 567, 7, 7, 2, 2, 567, 568, 7, 49, 2, 2, 568, 569, 5, 84, 43, 2, 569, 570, 7, 50, 2, 2, 570, 572, 5, 66, 34, 2, 571, 573, 5, 126, 64, 2, 572, 571, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 576, 3, 2, 2, 2, 574, 575, 7, 8, 2, 2, 575, 577, 5, 66, 34, 2, 576, 574, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 579, 5, 170, 86, 2, 579, 125, 3, 2, 2, 2, 580, 581, 5, 128, 65, 2, 581, 582, 5, 126, 64, 2, 582, 585, 3, 2, 2, 2, 583, 585, 5, 128, 65, 2, 584, 580, 3, 2, 2, 2, 584, 583, 3, 2, 2, 2, 585, 127, 3, 2, 2, 2, 586, 587, 7, 8, 2, 2, 587, 588, 7, 7, 2, 2, 588, 589, 7, 49, 2, 2, 589, 590, 5, 84, 43, 2, 590, 591, 7, 50, 2, 2, 591, 592, 5, 66, 34, 2, 592, 129, 3, 2, 2, 2, 593, 594, 7, 9, 2, 2, 594, 595, 5, 132, 67, 2, 595, 596, 5, 66, 34, 2, 596, 597, 5, 170, 86, 2, 597, 131, 3, 2, 2, 2, 598, 602, 5, 84, 43, 2, 599, 602, 5, 134, 68, 2, 600, 602, 5, 144, 73, 2, 601, 598, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 601, 600, 3, 2, 2, 2, 602, 133, 3, 2, 2, 2, 603, 604, 5, 136, 69, 2, 604, 605, 5, 170, 86, 2, 605, 606, 5, 84, 43, 2, 606, 607, 5, 170, 86, 2, 607, 608, 5, 140, 71, 2, 608, 135, 3, 2, 2, 2, 609, 613, 5, 142, 72, 2, 610, 613, 5, 12, 7, 2, 611, 613, 5, 138, 70, 2, 612, 609, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 612, 611, 3, 2, 2, 2, 613, 137, 3, 2, 2, 2, 614, 615, 7, 20, 2, 2, 615, 616, 7, 64, 2, 2, 616, 617, 5, 80, 41, 2, 617, 618, 7, 41, 2, 2, 618, 619, 5, 84, 43, 2, 619, 139, 3, 2, 2, 2, 620, 621, 5, 142, 72, 2, 621, 141, 3, 2, 2, 2, 622, 623, 7, 64, 2, 2, 623, 624, 5, 166, 84, 2, 624, 625, 5, 122, 62, 2, 625, 143, 3, 2, 2, 2, 626, 627, 9, 8, 2, 2, 627, 628, 7, 55, 2, 2, 628, 629, 7, 64, 2, 2, 629, 630, 7, 42, 2, 2, 630, 631, 7, 23, 2, 2, 631, 632, 5, 84, 43, 2, 632, 145, 3, 2, 2, 2, 633, 634, 7, 22, 2, 2, 634, 635, 5, 170, 86, 2, 635, 147, 3, 2, 2, 2, 636, 637, 7, 21, 2, 2, 637, 638, 5, 170, 86, 2, 638, 149, 3, 2, 2, 2, 639, 642, 5, 82, 42, 2, 640, 642, 5, 152, 77, 2, 641, 639, 3, 2, 2, 2, 641, 640, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 644, 5, 170, 86, 2, 644, 151, 3, 2, 2, 2, 645, 648, 7, 64, 2, 2, 646, 648, 5, 112, 57, 2, 647, 645, 3, 2, 2, 2, 647, 646, 3, 2, 2, 2, 648, 650, 3, 2, 2, 2, 649, 651, 5, 154, 78, 2, 650, 649, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 652, 3, 2, 2, 2, 652, 653, 7, 48, 2, 2, 653, 654, 5, 82, 42, 2, 654, 153, 3, 2, 2, 2, 655, 656, 5, 156, 79, 2, 656, 657, 5, 154, 78, 2, 657, 660, 3, 2, 2, 2, 658, 660, 5, 156, 79, 2, 659, 655, 3, 2, 2, 2, 659, 658, 3, 2, 2, 2, 660, 155, 3, 2, 2, 2, 661, 665, 7, 48, 2, 2, 662, 666, 7, 64, 2, 2, 663, 666, 5, 112, 57, 2, 664, 666, 5, 82, 42, 2, 665, 662, 3, 2, 2, 2, 665, 663, 3, 2, 2, 2, 665, 664, 3, 2, 2, 2, 666, 157, 3, 2, 2, 2, 667, 669, 7, 10, 2, 2, 668, 670, 5, 84, 43, 2, 669, 668, 3, 2, 2, 2, 669, 670, 3, 2, 2, 2, 670, 671, 3, 2, 2, 2, 671, 672, 5, 170, 86, 2, 672, 159, 3, 2, 2, 2, 673, 674, 9, 9, 2, 2, 674, 161, 3, 2, 2, 2, 675, 676, 9, 10, 2, 2, 676, 163, 3, 2, 2, 2, 677, 678, 9, 11, 2, 2, 678, 165, 3, 2, 2, 2, 679, 680, 9, 12, 2, 2, 680, 167, 3, 2, 2, 2, 681, 682, 7, 53, 2, 2, 682, 683, 5, 84, 43, 2, 683, 684, 7, 54, 2, 2, 684, 169, 3, 2, 2, 2, 685, 686, 9, 13, 2, 2, 686, 171, 3, 2, 2, 2, 57, 179, 188, 193, 212, 230, 236, 254, 260, 276, 282, 289, 298, 318, 323, 327, 335, 339, 349, 358, 368, 375, 379, 392, 399, 406, 418, 429, 441, 452, 463, 469, 475, 487, 490, 492, 500, 509, 519, 524, 536, 545, 549, 557, 562, 572, 576, 584, 601, 612, 641, 647, 650, 659, 665, 669]