token literal names:
null
'_'
null
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
null
'+='
'-='
'*='
'/='
'%='
'.'
'('
')'
'{'
'}'
'['
']'
','
':'
';'
null
null
null
null
null
null
null
null
null
null
'\n'
null
null
null
null

token symbolic names:
null
null
LINE_COMMENT
COMMENT
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD
SUB
MUL
DIV
MOD
EQ
NEQ
LT
LE
GT
GE
AND
OR
NOT
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
LB
RB
LCB
RCB
LSB
RSB
COMMA
COLON
SEMICOLON
INT_LITERAL
DECIMAL_LITERAL
BINARY_LITERAL
OCTAL_LITERAL
HEX_LITERAL
FLOAT_LITERAL
STRING_LITERAL
BOOLEAN_LITERAL
NIL_LITERAL
IDENTIFIER
NL
WS
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

rule names:
program
decl
assign
call
var_decl
const_decl
func_decl
func_call
args
method
param_list
param
types
literals
primitive_type
assign_array
array_decl
array_type
dimensions
array_literal
ele_list
ele
access_struct
assign_struct
struct_decl
struct_type
fields
struct_literal
field_lit
interface_decl
interface_type
method_decl
expr
primary_expr
stmt
asm_stmt
if_stmt
else_if_stmt
for_stmt
for_clause
fully_clause
range_clause
break_stmt
continue_stmt
return_stmt
boolean_ops
arithmetic_ops
relational_ops
assign_ops
index_ops


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 519, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 6, 2, 104, 10, 2, 13, 2, 14, 2, 105, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 116, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 121, 10, 4, 3, 5, 3, 5, 3, 6, 5, 6, 126, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 132, 10, 6, 3, 6, 3, 6, 5, 6, 136, 10, 6, 3, 6, 5, 6, 139, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 149, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 154, 10, 8, 3, 8, 3, 8, 5, 8, 158, 10, 8, 3, 8, 3, 8, 7, 8, 162, 10, 8, 12, 8, 14, 8, 165, 11, 8, 3, 8, 3, 8, 5, 8, 169, 10, 8, 3, 9, 3, 9, 5, 9, 173, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 178, 10, 9, 3, 9, 3, 9, 5, 9, 182, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 187, 10, 10, 12, 10, 14, 10, 190, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 200, 10, 12, 12, 12, 14, 12, 203, 11, 12, 3, 13, 3, 13, 5, 13, 207, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 212, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 6, 17, 220, 10, 17, 13, 17, 14, 17, 221, 3, 17, 3, 17, 3, 17, 5, 17, 227, 10, 17, 3, 18, 5, 18, 230, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 236, 10, 18, 3, 18, 5, 18, 239, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 244, 10, 19, 3, 20, 3, 20, 3, 20, 6, 20, 249, 10, 20, 13, 20, 14, 20, 250, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 260, 10, 22, 12, 22, 14, 22, 263, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 269, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 277, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 283, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 7, 27, 292, 10, 27, 12, 27, 14, 27, 295, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 304, 10, 28, 3, 28, 5, 28, 307, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 314, 10, 29, 12, 29, 14, 29, 317, 11, 29, 5, 29, 319, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 7, 32, 334, 10, 32, 12, 32, 14, 32, 337, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 5, 33, 344, 10, 33, 3, 33, 3, 33, 5, 33, 348, 10, 33, 3, 33, 5, 33, 351, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 359, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 6, 34, 377, 10, 34, 13, 34, 14, 34, 378, 3, 34, 3, 34, 3, 34, 7, 34, 384, 10, 34, 12, 34, 14, 34, 387, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 395, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 406, 10, 36, 3, 37, 3, 37, 7, 37, 410, 10, 37, 12, 37, 14, 37, 413, 11, 37, 3, 37, 3, 37, 3, 37, 5, 37, 418, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 426, 10, 38, 12, 38, 14, 38, 429, 11, 38, 3, 38, 3, 38, 7, 38, 433, 10, 38, 12, 38, 14, 38, 436, 11, 38, 3, 38, 3, 38, 3, 38, 7, 38, 441, 10, 38, 12, 38, 14, 38, 444, 11, 38, 3, 38, 5, 38, 447, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 456, 10, 39, 12, 39, 14, 39, 459, 11, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 467, 10, 40, 12, 40, 14, 40, 470, 11, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 5, 41, 477, 10, 41, 3, 42, 5, 42, 480, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 486, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 5, 46, 503, 10, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 2, 3, 66, 52, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 2, 9, 4, 2, 56, 56, 61, 64, 3, 2, 14, 17, 4, 2, 3, 3, 65, 65, 3, 2, 37, 39, 3, 2, 26, 30, 3, 2, 31, 36, 3, 2, 41, 45, 2, 547, 2, 103, 3, 2, 2, 2, 4, 115, 3, 2, 2, 2, 6, 120, 3, 2, 2, 2, 8, 122, 3, 2, 2, 2, 10, 125, 3, 2, 2, 2, 12, 140, 3, 2, 2, 2, 14, 146, 3, 2, 2, 2, 16, 172, 3, 2, 2, 2, 18, 183, 3, 2, 2, 2, 20, 191, 3, 2, 2, 2, 22, 196, 3, 2, 2, 2, 24, 204, 3, 2, 2, 2, 26, 211, 3, 2, 2, 2, 28, 213, 3, 2, 2, 2, 30, 215, 3, 2, 2, 2, 32, 217, 3, 2, 2, 2, 34, 229, 3, 2, 2, 2, 36, 240, 3, 2, 2, 2, 38, 248, 3, 2, 2, 2, 40, 252, 3, 2, 2, 2, 42, 255, 3, 2, 2, 2, 44, 268, 3, 2, 2, 2, 46, 270, 3, 2, 2, 2, 48, 278, 3, 2, 2, 2, 50, 284, 3, 2, 2, 2, 52, 288, 3, 2, 2, 2, 54, 298, 3, 2, 2, 2, 56, 308, 3, 2, 2, 2, 58, 322, 3, 2, 2, 2, 60, 326, 3, 2, 2, 2, 62, 330, 3, 2, 2, 2, 64, 340, 3, 2, 2, 2, 66, 358, 3, 2, 2, 2, 68, 394, 3, 2, 2, 2, 70, 405, 3, 2, 2, 2, 72, 407, 3, 2, 2, 2, 74, 419, 3, 2, 2, 2, 76, 448, 3, 2, 2, 2, 78, 462, 3, 2, 2, 2, 80, 476, 3, 2, 2, 2, 82, 479, 3, 2, 2, 2, 84, 487, 3, 2, 2, 2, 86, 494, 3, 2, 2, 2, 88, 497, 3, 2, 2, 2, 90, 500, 3, 2, 2, 2, 92, 506, 3, 2, 2, 2, 94, 508, 3, 2, 2, 2, 96, 510, 3, 2, 2, 2, 98, 512, 3, 2, 2, 2, 100, 514, 3, 2, 2, 2, 102, 104, 5, 70, 36, 2, 103, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 7, 2, 2, 3, 108, 3, 3, 2, 2, 2, 109, 116, 5, 14, 8, 2, 110, 116, 5, 10, 6, 2, 111, 116, 5, 12, 7, 2, 112, 116, 5, 34, 18, 2, 113, 116, 5, 50, 26, 2, 114, 116, 5, 60, 31, 2, 115, 109, 3, 2, 2, 2, 115, 110, 3, 2, 2, 2, 115, 111, 3, 2, 2, 2, 115, 112, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 5, 3, 2, 2, 2, 117, 121, 5, 32, 17, 2, 118, 121, 5, 48, 25, 2, 119, 121, 5, 46, 24, 2, 120, 117, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 7, 3, 2, 2, 2, 122, 123, 5, 16, 9, 2, 123, 9, 3, 2, 2, 2, 124, 126, 7, 19, 2, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 135, 7, 65, 2, 2, 128, 131, 5, 30, 16, 2, 129, 130, 7, 40, 2, 2, 130, 132, 5, 66, 34, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 136, 3, 2, 2, 2, 133, 134, 7, 40, 2, 2, 134, 136, 5, 66, 34, 2, 135, 128, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 139, 7, 55, 2, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 11, 3, 2, 2, 2, 140, 141, 7, 18, 2, 2, 141, 142, 7, 65, 2, 2, 142, 143, 7, 40, 2, 2, 143, 144, 5, 66, 34, 2, 144, 145, 7, 55, 2, 2, 145, 13, 3, 2, 2, 2, 146, 148, 7, 10, 2, 2, 147, 149, 5, 20, 11, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 7, 65, 2, 2, 151, 153, 7, 47, 2, 2, 152, 154, 5, 22, 12, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 7, 48, 2, 2, 156, 158, 5, 26, 14, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 163, 7, 49, 2, 2, 160, 162, 5, 70, 36, 2, 161, 160, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 168, 7, 50, 2, 2, 167, 169, 7, 55, 2, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 15, 3, 2, 2, 2, 170, 171, 7, 65, 2, 2, 171, 173, 7, 46, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 7, 65, 2, 2, 175, 177, 7, 47, 2, 2, 176, 178, 5, 18, 10, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 181, 7, 48, 2, 2, 180, 182, 7, 55, 2, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 17, 3, 2, 2, 2, 183, 188, 5, 66, 34, 2, 184, 185, 7, 53, 2, 2, 185, 187, 5, 66, 34, 2, 186, 184, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 19, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 192, 7, 47, 2, 2, 192, 193, 7, 65, 2, 2, 193, 194, 7, 65, 2, 2, 194, 195, 7, 48, 2, 2, 195, 21, 3, 2, 2, 2, 196, 201, 5, 24, 13, 2, 197, 198, 7, 53, 2, 2, 198, 200, 5, 24, 13, 2, 199, 197, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 23, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 206, 7, 65, 2, 2, 205, 207, 5, 26, 14, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 25, 3, 2, 2, 2, 208, 212, 5, 30, 16, 2, 209, 212, 5, 36, 19, 2, 210, 212, 7, 65, 2, 2, 211, 208, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 27, 3, 2, 2, 2, 213, 214, 9, 2, 2, 2, 214, 29, 3, 2, 2, 2, 215, 216, 9, 3, 2, 2, 216, 31, 3, 2, 2, 2, 217, 219, 7, 65, 2, 2, 218, 220, 5, 100, 51, 2, 219, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 7, 40, 2, 2, 224, 226, 5, 66, 34, 2, 225, 227, 7, 55, 2, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 33, 3, 2, 2, 2, 228, 230, 7, 19, 2, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 235, 7, 65, 2, 2, 232, 236, 5, 36, 19, 2, 233, 234, 7, 40, 2, 2, 234, 236, 5, 40, 21, 2, 235, 232, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 239, 7, 55, 2, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 35, 3, 2, 2, 2, 240, 243, 5, 38, 20, 2, 241, 244, 5, 30, 16, 2, 242, 244, 7, 65, 2, 2, 243, 241, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 37, 3, 2, 2, 2, 245, 246, 7, 51, 2, 2, 246, 247, 7, 56, 2, 2, 247, 249, 7, 52, 2, 2, 248, 245, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 39, 3, 2, 2, 2, 252, 253, 5, 36, 19, 2, 253, 254, 5, 42, 22, 2, 254, 41, 3, 2, 2, 2, 255, 256, 7, 49, 2, 2, 256, 261, 5, 44, 23, 2, 257, 258, 7, 53, 2, 2, 258, 260, 5, 44, 23, 2, 259, 257, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 7, 50, 2, 2, 265, 43, 3, 2, 2, 2, 266, 269, 5, 42, 22, 2, 267, 269, 5, 28, 15, 2, 268, 266, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 45, 3, 2, 2, 2, 270, 271, 7, 65, 2, 2, 271, 272, 7, 46, 2, 2, 272, 273, 7, 65, 2, 2, 273, 274, 7, 40, 2, 2, 274, 276, 5, 66, 34, 2, 275, 277, 7, 55, 2, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 47, 3, 2, 2, 2, 278, 279, 7, 65, 2, 2, 279, 280, 7, 40, 2, 2, 280, 282, 5, 56, 29, 2, 281, 283, 7, 55, 2, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 49, 3, 2, 2, 2, 284, 285, 7, 11, 2, 2, 285, 286, 7, 65, 2, 2, 286, 287, 5, 52, 27, 2, 287, 51, 3, 2, 2, 2, 288, 289, 7, 12, 2, 2, 289, 293, 7, 49, 2, 2, 290, 292, 5, 54, 28, 2, 291, 290, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 296, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 297, 7, 50, 2, 2, 297, 53, 3, 2, 2, 2, 298, 303, 7, 65, 2, 2, 299, 304, 5, 30, 16, 2, 300, 304, 5, 36, 19, 2, 301, 304, 5, 52, 27, 2, 302, 304, 7, 65, 2, 2, 303, 299, 3, 2, 2, 2, 303, 300, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 307, 7, 55, 2, 2, 306, 305, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 55, 3, 2, 2, 2, 308, 309, 7, 65, 2, 2, 309, 318, 7, 49, 2, 2, 310, 315, 5, 58, 30, 2, 311, 312, 7, 53, 2, 2, 312, 314, 5, 58, 30, 2, 313, 311, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 310, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 7, 50, 2, 2, 321, 57, 3, 2, 2, 2, 322, 323, 7, 65, 2, 2, 323, 324, 7, 54, 2, 2, 324, 325, 5, 66, 34, 2, 325, 59, 3, 2, 2, 2, 326, 327, 7, 11, 2, 2, 327, 328, 7, 65, 2, 2, 328, 329, 5, 62, 32, 2, 329, 61, 3, 2, 2, 2, 330, 331, 7, 13, 2, 2, 331, 335, 7, 49, 2, 2, 332, 334, 5, 64, 33, 2, 333, 332, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 338, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 339, 7, 50, 2, 2, 339, 63, 3, 2, 2, 2, 340, 341, 7, 65, 2, 2, 341, 343, 7, 47, 2, 2, 342, 344, 5, 22, 12, 2, 343, 342, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 347, 7, 48, 2, 2, 346, 348, 5, 26, 14, 2, 347, 346, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 350, 3, 2, 2, 2, 349, 351, 7, 55, 2, 2, 350, 349, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 65, 3, 2, 2, 2, 352, 353, 8, 34, 1, 2, 353, 354, 7, 39, 2, 2, 354, 359, 5, 66, 34, 7, 355, 356, 7, 27, 2, 2, 356, 359, 5, 66, 34, 6, 357, 359, 5, 68, 35, 2, 358, 352, 3, 2, 2, 2, 358, 355, 3, 2, 2, 2, 358, 357, 3, 2, 2, 2, 359, 385, 3, 2, 2, 2, 360, 361, 12, 11, 2, 2, 361, 362, 7, 38, 2, 2, 362, 384, 5, 66, 34, 12, 363, 364, 12, 10, 2, 2, 364, 365, 7, 37, 2, 2, 365, 384, 5, 66, 34, 11, 366, 367, 12, 9, 2, 2, 367, 368, 5, 96, 49, 2, 368, 369, 5, 66, 34, 10, 369, 384, 3, 2, 2, 2, 370, 371, 12, 8, 2, 2, 371, 372, 5, 94, 48, 2, 372, 373, 5, 66, 34, 9, 373, 384, 3, 2, 2, 2, 374, 376, 12, 5, 2, 2, 375, 377, 5, 100, 51, 2, 376, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 384, 3, 2, 2, 2, 380, 381, 12, 4, 2, 2, 381, 382, 7, 46, 2, 2, 382, 384, 7, 65, 2, 2, 383, 360, 3, 2, 2, 2, 383, 363, 3, 2, 2, 2, 383, 366, 3, 2, 2, 2, 383, 370, 3, 2, 2, 2, 383, 374, 3, 2, 2, 2, 383, 380, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 67, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 388, 395, 7, 65, 2, 2, 389, 395, 5, 28, 15, 2, 390, 391, 7, 47, 2, 2, 391, 392, 5, 66, 34, 2, 392, 393, 7, 48, 2, 2, 393, 395, 3, 2, 2, 2, 394, 388, 3, 2, 2, 2, 394, 389, 3, 2, 2, 2, 394, 390, 3, 2, 2, 2, 395, 69, 3, 2, 2, 2, 396, 406, 5, 4, 3, 2, 397, 406, 5, 6, 4, 2, 398, 406, 5, 8, 5, 2, 399, 406, 5, 72, 37, 2, 400, 406, 5, 74, 38, 2, 401, 406, 5, 78, 40, 2, 402, 406, 5, 86, 44, 2, 403, 406, 5, 88, 45, 2, 404, 406, 5, 90, 46, 2, 405, 396, 3, 2, 2, 2, 405, 397, 3, 2, 2, 2, 405, 398, 3, 2, 2, 2, 405, 399, 3, 2, 2, 2, 405, 400, 3, 2, 2, 2, 405, 401, 3, 2, 2, 2, 405, 402, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 404, 3, 2, 2, 2, 406, 71, 3, 2, 2, 2, 407, 411, 7, 65, 2, 2, 408, 410, 5, 100, 51, 2, 409, 408, 3, 2, 2, 2, 410, 413, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 414, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 414, 415, 5, 98, 50, 2, 415, 417, 5, 66, 34, 2, 416, 418, 7, 55, 2, 2, 417, 416, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 73, 3, 2, 2, 2, 419, 420, 7, 6, 2, 2, 420, 421, 7, 47, 2, 2, 421, 422, 5, 66, 34, 2, 422, 423, 7, 48, 2, 2, 423, 427, 7, 49, 2, 2, 424, 426, 5, 70, 36, 2, 425, 424, 3, 2, 2, 2, 426, 429, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 430, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 430, 434, 7, 50, 2, 2, 431, 433, 5, 76, 39, 2, 432, 431, 3, 2, 2, 2, 433, 436, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 446, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 437, 438, 7, 7, 2, 2, 438, 442, 7, 49, 2, 2, 439, 441, 5, 70, 36, 2, 440, 439, 3, 2, 2, 2, 441, 444, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 445, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 445, 447, 7, 50, 2, 2, 446, 437, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 75, 3, 2, 2, 2, 448, 449, 7, 7, 2, 2, 449, 450, 7, 6, 2, 2, 450, 451, 7, 47, 2, 2, 451, 452, 5, 66, 34, 2, 452, 453, 7, 48, 2, 2, 453, 457, 7, 49, 2, 2, 454, 456, 5, 70, 36, 2, 455, 454, 3, 2, 2, 2, 456, 459, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 460, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 460, 461, 7, 50, 2, 2, 461, 77, 3, 2, 2, 2, 462, 463, 7, 8, 2, 2, 463, 464, 5, 80, 41, 2, 464, 468, 7, 49, 2, 2, 465, 467, 5, 70, 36, 2, 466, 465, 3, 2, 2, 2, 467, 470, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 471, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 471, 472, 7, 50, 2, 2, 472, 79, 3, 2, 2, 2, 473, 477, 5, 66, 34, 2, 474, 477, 5, 82, 42, 2, 475, 477, 5, 84, 43, 2, 476, 473, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 475, 3, 2, 2, 2, 477, 81, 3, 2, 2, 2, 478, 480, 5, 10, 6, 2, 479, 478, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 482, 7, 55, 2, 2, 482, 483, 5, 66, 34, 2, 483, 485, 7, 55, 2, 2, 484, 486, 5, 72, 37, 2, 485, 484, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 83, 3, 2, 2, 2, 487, 488, 9, 4, 2, 2, 488, 489, 7, 53, 2, 2, 489, 490, 7, 65, 2, 2, 490, 491, 7, 40, 2, 2, 491, 492, 7, 22, 2, 2, 492, 493, 7, 65, 2, 2, 493, 85, 3, 2, 2, 2, 494, 495, 7, 21, 2, 2, 495, 496, 7, 55, 2, 2, 496, 87, 3, 2, 2, 2, 497, 498, 7, 20, 2, 2, 498, 499, 7, 55, 2, 2, 499, 89, 3, 2, 2, 2, 500, 502, 7, 9, 2, 2, 501, 503, 5, 66, 34, 2, 502, 501, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 505, 7, 55, 2, 2, 505, 91, 3, 2, 2, 2, 506, 507, 9, 5, 2, 2, 507, 93, 3, 2, 2, 2, 508, 509, 9, 6, 2, 2, 509, 95, 3, 2, 2, 2, 510, 511, 9, 7, 2, 2, 511, 97, 3, 2, 2, 2, 512, 513, 9, 8, 2, 2, 513, 99, 3, 2, 2, 2, 514, 515, 7, 51, 2, 2, 515, 516, 5, 66, 34, 2, 516, 517, 7, 52, 2, 2, 517, 101, 3, 2, 2, 2, 59, 105, 115, 120, 125, 131, 135, 138, 148, 153, 157, 163, 168, 172, 177, 181, 188, 201, 206, 211, 221, 226, 229, 235, 238, 243, 250, 261, 268, 276, 282, 293, 303, 306, 315, 318, 335, 343, 347, 350, 358, 378, 383, 385, 394, 405, 411, 417, 427, 434, 442, 446, 457, 468, 476, 479, 485, 502]