token literal names:
null
':'
'_'
null
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
':='
'+='
'-='
'*='
'/='
'%='
'.'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
BOOLEAN_LITERAL
NIL_LITERAL
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD
SUB
MUL
DIV
MOD
EQ
NEQ
LT
LE
GT
GE
AND
OR
NOT
DECLARE_ASSIGN
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
LB
RB
LCB
RCB
LSB
RSB
COMMA
SEMICOLON
INT_LITERAL
DECIMAL_LITERAL
BINARY_LITERAL
OCTAL_LITERAL
HEX_LITERAL
FLOAT_LITERAL
STRING_LITERAL
IDENTIFIER
LINE_COMMENT
COMMENT
WS
EOS
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

rule names:
T__0
T__1
BOOLEAN_LITERAL
NIL_LITERAL
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD
SUB
MUL
DIV
MOD
EQ
NEQ
LT
LE
GT
GE
AND
OR
NOT
DECLARE_ASSIGN
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
LB
RB
LCB
RCB
LSB
RSB
COMMA
SEMICOLON
INT_LITERAL
DECIMAL_LITERAL
BINARY_LITERAL
OCTAL_LITERAL
HEX_LITERAL
DIGIT
NONZERO_DIGIT
LETTER
FLOAT_LITERAL
INT_PART
DEC_PART
EXP_PART
STRING_LITERAL
CHAR
ESC
INVALID_ESC
IDENTIFIER
UNDERSCORE
LINE_COMMENT
COMMENT
WS
EOS
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 71, 536, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 168, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 365, 10, 56, 3, 57, 3, 57, 7, 57, 369, 10, 57, 12, 57, 14, 57, 372, 11, 57, 3, 57, 5, 57, 375, 10, 57, 3, 58, 3, 58, 3, 58, 6, 58, 380, 10, 58, 13, 58, 14, 58, 381, 3, 59, 3, 59, 3, 59, 6, 59, 387, 10, 59, 13, 59, 14, 59, 388, 3, 60, 3, 60, 3, 60, 6, 60, 394, 10, 60, 13, 60, 14, 60, 395, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 411, 10, 64, 3, 65, 6, 65, 414, 10, 65, 13, 65, 14, 65, 415, 3, 66, 3, 66, 7, 66, 420, 10, 66, 12, 66, 14, 66, 423, 11, 66, 3, 67, 3, 67, 5, 67, 427, 10, 67, 3, 67, 6, 67, 430, 10, 67, 13, 67, 14, 67, 431, 3, 68, 3, 68, 7, 68, 436, 10, 68, 12, 68, 14, 68, 439, 11, 68, 3, 68, 3, 68, 3, 69, 3, 69, 5, 69, 445, 10, 69, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 5, 72, 455, 10, 72, 3, 72, 3, 72, 3, 72, 7, 72, 460, 10, 72, 12, 72, 14, 72, 463, 11, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 7, 74, 471, 10, 74, 12, 74, 14, 74, 474, 11, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 7, 75, 483, 10, 75, 12, 75, 14, 75, 486, 11, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 6, 76, 494, 10, 76, 13, 76, 14, 76, 495, 3, 76, 3, 76, 3, 77, 6, 77, 501, 10, 77, 13, 77, 14, 77, 502, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 7, 79, 512, 10, 79, 12, 79, 14, 79, 515, 11, 79, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 7, 80, 522, 10, 80, 12, 80, 14, 80, 525, 11, 80, 3, 80, 6, 80, 528, 10, 80, 13, 80, 14, 80, 529, 3, 80, 5, 80, 533, 10, 80, 3, 80, 3, 80, 3, 484, 2, 81, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 2, 123, 2, 125, 2, 127, 62, 129, 2, 131, 2, 133, 2, 135, 63, 137, 2, 139, 2, 141, 2, 143, 64, 145, 2, 147, 65, 149, 66, 151, 67, 153, 68, 155, 69, 157, 70, 159, 71, 3, 2, 17, 4, 2, 68, 68, 100, 100, 3, 2, 50, 51, 4, 2, 81, 81, 113, 113, 3, 2, 50, 57, 4, 2, 90, 90, 122, 122, 5, 2, 50, 59, 67, 72, 99, 104, 3, 2, 50, 59, 3, 2, 51, 59, 4, 2, 67, 92, 99, 124, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 7, 2, 36, 36, 94, 94, 112, 112, 116, 116, 118, 118, 4, 2, 12, 12, 15, 15, 5, 2, 11, 11, 14, 15, 34, 34, 2, 554, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 3, 161, 3, 2, 2, 2, 5, 163, 3, 2, 2, 2, 7, 167, 3, 2, 2, 2, 9, 169, 3, 2, 2, 2, 11, 171, 3, 2, 2, 2, 13, 174, 3, 2, 2, 2, 15, 179, 3, 2, 2, 2, 17, 183, 3, 2, 2, 2, 19, 190, 3, 2, 2, 2, 21, 195, 3, 2, 2, 2, 23, 200, 3, 2, 2, 2, 25, 207, 3, 2, 2, 2, 27, 217, 3, 2, 2, 2, 29, 224, 3, 2, 2, 2, 31, 228, 3, 2, 2, 2, 33, 234, 3, 2, 2, 2, 35, 242, 3, 2, 2, 2, 37, 248, 3, 2, 2, 2, 39, 252, 3, 2, 2, 2, 41, 261, 3, 2, 2, 2, 43, 267, 3, 2, 2, 2, 45, 273, 3, 2, 2, 2, 47, 277, 3, 2, 2, 2, 49, 282, 3, 2, 2, 2, 51, 288, 3, 2, 2, 2, 53, 290, 3, 2, 2, 2, 55, 292, 3, 2, 2, 2, 57, 294, 3, 2, 2, 2, 59, 296, 3, 2, 2, 2, 61, 298, 3, 2, 2, 2, 63, 301, 3, 2, 2, 2, 65, 304, 3, 2, 2, 2, 67, 306, 3, 2, 2, 2, 69, 309, 3, 2, 2, 2, 71, 311, 3, 2, 2, 2, 73, 314, 3, 2, 2, 2, 75, 317, 3, 2, 2, 2, 77, 320, 3, 2, 2, 2, 79, 322, 3, 2, 2, 2, 81, 324, 3, 2, 2, 2, 83, 327, 3, 2, 2, 2, 85, 330, 3, 2, 2, 2, 87, 333, 3, 2, 2, 2, 89, 336, 3, 2, 2, 2, 91, 339, 3, 2, 2, 2, 93, 342, 3, 2, 2, 2, 95, 344, 3, 2, 2, 2, 97, 346, 3, 2, 2, 2, 99, 348, 3, 2, 2, 2, 101, 350, 3, 2, 2, 2, 103, 352, 3, 2, 2, 2, 105, 354, 3, 2, 2, 2, 107, 356, 3, 2, 2, 2, 109, 358, 3, 2, 2, 2, 111, 364, 3, 2, 2, 2, 113, 374, 3, 2, 2, 2, 115, 376, 3, 2, 2, 2, 117, 383, 3, 2, 2, 2, 119, 390, 3, 2, 2, 2, 121, 397, 3, 2, 2, 2, 123, 399, 3, 2, 2, 2, 125, 401, 3, 2, 2, 2, 127, 410, 3, 2, 2, 2, 129, 413, 3, 2, 2, 2, 131, 417, 3, 2, 2, 2, 133, 424, 3, 2, 2, 2, 135, 433, 3, 2, 2, 2, 137, 444, 3, 2, 2, 2, 139, 446, 3, 2, 2, 2, 141, 449, 3, 2, 2, 2, 143, 454, 3, 2, 2, 2, 145, 464, 3, 2, 2, 2, 147, 466, 3, 2, 2, 2, 149, 477, 3, 2, 2, 2, 151, 493, 3, 2, 2, 2, 153, 500, 3, 2, 2, 2, 155, 506, 3, 2, 2, 2, 157, 509, 3, 2, 2, 2, 159, 519, 3, 2, 2, 2, 161, 162, 7, 60, 2, 2, 162, 4, 3, 2, 2, 2, 163, 164, 7, 97, 2, 2, 164, 6, 3, 2, 2, 2, 165, 168, 5, 47, 24, 2, 166, 168, 5, 49, 25, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 8, 3, 2, 2, 2, 169, 170, 5, 45, 23, 2, 170, 10, 3, 2, 2, 2, 171, 172, 7, 107, 2, 2, 172, 173, 7, 104, 2, 2, 173, 12, 3, 2, 2, 2, 174, 175, 7, 103, 2, 2, 175, 176, 7, 110, 2, 2, 176, 177, 7, 117, 2, 2, 177, 178, 7, 103, 2, 2, 178, 14, 3, 2, 2, 2, 179, 180, 7, 104, 2, 2, 180, 181, 7, 113, 2, 2, 181, 182, 7, 116, 2, 2, 182, 16, 3, 2, 2, 2, 183, 184, 7, 116, 2, 2, 184, 185, 7, 103, 2, 2, 185, 186, 7, 118, 2, 2, 186, 187, 7, 119, 2, 2, 187, 188, 7, 116, 2, 2, 188, 189, 7, 112, 2, 2, 189, 18, 3, 2, 2, 2, 190, 191, 7, 104, 2, 2, 191, 192, 7, 119, 2, 2, 192, 193, 7, 112, 2, 2, 193, 194, 7, 101, 2, 2, 194, 20, 3, 2, 2, 2, 195, 196, 7, 118, 2, 2, 196, 197, 7, 123, 2, 2, 197, 198, 7, 114, 2, 2, 198, 199, 7, 103, 2, 2, 199, 22, 3, 2, 2, 2, 200, 201, 7, 117, 2, 2, 201, 202, 7, 118, 2, 2, 202, 203, 7, 116, 2, 2, 203, 204, 7, 119, 2, 2, 204, 205, 7, 101, 2, 2, 205, 206, 7, 118, 2, 2, 206, 24, 3, 2, 2, 2, 207, 208, 7, 107, 2, 2, 208, 209, 7, 112, 2, 2, 209, 210, 7, 118, 2, 2, 210, 211, 7, 103, 2, 2, 211, 212, 7, 116, 2, 2, 212, 213, 7, 104, 2, 2, 213, 214, 7, 99, 2, 2, 214, 215, 7, 101, 2, 2, 215, 216, 7, 103, 2, 2, 216, 26, 3, 2, 2, 2, 217, 218, 7, 117, 2, 2, 218, 219, 7, 118, 2, 2, 219, 220, 7, 116, 2, 2, 220, 221, 7, 107, 2, 2, 221, 222, 7, 112, 2, 2, 222, 223, 7, 105, 2, 2, 223, 28, 3, 2, 2, 2, 224, 225, 7, 107, 2, 2, 225, 226, 7, 112, 2, 2, 226, 227, 7, 118, 2, 2, 227, 30, 3, 2, 2, 2, 228, 229, 7, 104, 2, 2, 229, 230, 7, 110, 2, 2, 230, 231, 7, 113, 2, 2, 231, 232, 7, 99, 2, 2, 232, 233, 7, 118, 2, 2, 233, 32, 3, 2, 2, 2, 234, 235, 7, 100, 2, 2, 235, 236, 7, 113, 2, 2, 236, 237, 7, 113, 2, 2, 237, 238, 7, 110, 2, 2, 238, 239, 7, 103, 2, 2, 239, 240, 7, 99, 2, 2, 240, 241, 7, 112, 2, 2, 241, 34, 3, 2, 2, 2, 242, 243, 7, 101, 2, 2, 243, 244, 7, 113, 2, 2, 244, 245, 7, 112, 2, 2, 245, 246, 7, 117, 2, 2, 246, 247, 7, 118, 2, 2, 247, 36, 3, 2, 2, 2, 248, 249, 7, 120, 2, 2, 249, 250, 7, 99, 2, 2, 250, 251, 7, 116, 2, 2, 251, 38, 3, 2, 2, 2, 252, 253, 7, 101, 2, 2, 253, 254, 7, 113, 2, 2, 254, 255, 7, 112, 2, 2, 255, 256, 7, 118, 2, 2, 256, 257, 7, 107, 2, 2, 257, 258, 7, 112, 2, 2, 258, 259, 7, 119, 2, 2, 259, 260, 7, 103, 2, 2, 260, 40, 3, 2, 2, 2, 261, 262, 7, 100, 2, 2, 262, 263, 7, 116, 2, 2, 263, 264, 7, 103, 2, 2, 264, 265, 7, 99, 2, 2, 265, 266, 7, 109, 2, 2, 266, 42, 3, 2, 2, 2, 267, 268, 7, 116, 2, 2, 268, 269, 7, 99, 2, 2, 269, 270, 7, 112, 2, 2, 270, 271, 7, 105, 2, 2, 271, 272, 7, 103, 2, 2, 272, 44, 3, 2, 2, 2, 273, 274, 7, 112, 2, 2, 274, 275, 7, 107, 2, 2, 275, 276, 7, 110, 2, 2, 276, 46, 3, 2, 2, 2, 277, 278, 7, 118, 2, 2, 278, 279, 7, 116, 2, 2, 279, 280, 7, 119, 2, 2, 280, 281, 7, 103, 2, 2, 281, 48, 3, 2, 2, 2, 282, 283, 7, 104, 2, 2, 283, 284, 7, 99, 2, 2, 284, 285, 7, 110, 2, 2, 285, 286, 7, 117, 2, 2, 286, 287, 7, 103, 2, 2, 287, 50, 3, 2, 2, 2, 288, 289, 7, 45, 2, 2, 289, 52, 3, 2, 2, 2, 290, 291, 7, 47, 2, 2, 291, 54, 3, 2, 2, 2, 292, 293, 7, 44, 2, 2, 293, 56, 3, 2, 2, 2, 294, 295, 7, 49, 2, 2, 295, 58, 3, 2, 2, 2, 296, 297, 7, 39, 2, 2, 297, 60, 3, 2, 2, 2, 298, 299, 7, 63, 2, 2, 299, 300, 7, 63, 2, 2, 300, 62, 3, 2, 2, 2, 301, 302, 7, 35, 2, 2, 302, 303, 7, 63, 2, 2, 303, 64, 3, 2, 2, 2, 304, 305, 7, 62, 2, 2, 305, 66, 3, 2, 2, 2, 306, 307, 7, 62, 2, 2, 307, 308, 7, 63, 2, 2, 308, 68, 3, 2, 2, 2, 309, 310, 7, 64, 2, 2, 310, 70, 3, 2, 2, 2, 311, 312, 7, 64, 2, 2, 312, 313, 7, 63, 2, 2, 313, 72, 3, 2, 2, 2, 314, 315, 7, 40, 2, 2, 315, 316, 7, 40, 2, 2, 316, 74, 3, 2, 2, 2, 317, 318, 7, 126, 2, 2, 318, 319, 7, 126, 2, 2, 319, 76, 3, 2, 2, 2, 320, 321, 7, 35, 2, 2, 321, 78, 3, 2, 2, 2, 322, 323, 7, 63, 2, 2, 323, 80, 3, 2, 2, 2, 324, 325, 7, 60, 2, 2, 325, 326, 7, 63, 2, 2, 326, 82, 3, 2, 2, 2, 327, 328, 7, 45, 2, 2, 328, 329, 7, 63, 2, 2, 329, 84, 3, 2, 2, 2, 330, 331, 7, 47, 2, 2, 331, 332, 7, 63, 2, 2, 332, 86, 3, 2, 2, 2, 333, 334, 7, 44, 2, 2, 334, 335, 7, 63, 2, 2, 335, 88, 3, 2, 2, 2, 336, 337, 7, 49, 2, 2, 337, 338, 7, 63, 2, 2, 338, 90, 3, 2, 2, 2, 339, 340, 7, 39, 2, 2, 340, 341, 7, 63, 2, 2, 341, 92, 3, 2, 2, 2, 342, 343, 7, 48, 2, 2, 343, 94, 3, 2, 2, 2, 344, 345, 7, 42, 2, 2, 345, 96, 3, 2, 2, 2, 346, 347, 7, 43, 2, 2, 347, 98, 3, 2, 2, 2, 348, 349, 7, 125, 2, 2, 349, 100, 3, 2, 2, 2, 350, 351, 7, 127, 2, 2, 351, 102, 3, 2, 2, 2, 352, 353, 7, 93, 2, 2, 353, 104, 3, 2, 2, 2, 354, 355, 7, 95, 2, 2, 355, 106, 3, 2, 2, 2, 356, 357, 7, 46, 2, 2, 357, 108, 3, 2, 2, 2, 358, 359, 7, 61, 2, 2, 359, 110, 3, 2, 2, 2, 360, 365, 5, 113, 57, 2, 361, 365, 5, 115, 58, 2, 362, 365, 5, 117, 59, 2, 363, 365, 5, 119, 60, 2, 364, 360, 3, 2, 2, 2, 364, 361, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 363, 3, 2, 2, 2, 365, 112, 3, 2, 2, 2, 366, 370, 5, 123, 62, 2, 367, 369, 5, 121, 61, 2, 368, 367, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 375, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 375, 7, 50, 2, 2, 374, 366, 3, 2, 2, 2, 374, 373, 3, 2, 2, 2, 375, 114, 3, 2, 2, 2, 376, 377, 7, 50, 2, 2, 377, 379, 9, 2, 2, 2, 378, 380, 9, 3, 2, 2, 379, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 116, 3, 2, 2, 2, 383, 384, 7, 50, 2, 2, 384, 386, 9, 4, 2, 2, 385, 387, 9, 5, 2, 2, 386, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 118, 3, 2, 2, 2, 390, 391, 7, 50, 2, 2, 391, 393, 9, 6, 2, 2, 392, 394, 9, 7, 2, 2, 393, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 120, 3, 2, 2, 2, 397, 398, 9, 8, 2, 2, 398, 122, 3, 2, 2, 2, 399, 400, 9, 9, 2, 2, 400, 124, 3, 2, 2, 2, 401, 402, 9, 10, 2, 2, 402, 126, 3, 2, 2, 2, 403, 404, 5, 129, 65, 2, 404, 405, 5, 131, 66, 2, 405, 411, 3, 2, 2, 2, 406, 407, 5, 129, 65, 2, 407, 408, 5, 131, 66, 2, 408, 409, 5, 133, 67, 2, 409, 411, 3, 2, 2, 2, 410, 403, 3, 2, 2, 2, 410, 406, 3, 2, 2, 2, 411, 128, 3, 2, 2, 2, 412, 414, 5, 121, 61, 2, 413, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 130, 3, 2, 2, 2, 417, 421, 7, 48, 2, 2, 418, 420, 5, 121, 61, 2, 419, 418, 3, 2, 2, 2, 420, 423, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 132, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 424, 426, 9, 11, 2, 2, 425, 427, 9, 12, 2, 2, 426, 425, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 429, 3, 2, 2, 2, 428, 430, 5, 121, 61, 2, 429, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 134, 3, 2, 2, 2, 433, 437, 7, 36, 2, 2, 434, 436, 5, 137, 69, 2, 435, 434, 3, 2, 2, 2, 436, 439, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 440, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 440, 441, 7, 36, 2, 2, 441, 136, 3, 2, 2, 2, 442, 445, 5, 139, 70, 2, 443, 445, 10, 13, 2, 2, 444, 442, 3, 2, 2, 2, 444, 443, 3, 2, 2, 2, 445, 138, 3, 2, 2, 2, 446, 447, 7, 94, 2, 2, 447, 448, 9, 14, 2, 2, 448, 140, 3, 2, 2, 2, 449, 450, 7, 94, 2, 2, 450, 451, 10, 14, 2, 2, 451, 142, 3, 2, 2, 2, 452, 455, 5, 125, 63, 2, 453, 455, 5, 145, 73, 2, 454, 452, 3, 2, 2, 2, 454, 453, 3, 2, 2, 2, 455, 461, 3, 2, 2, 2, 456, 460, 5, 125, 63, 2, 457, 460, 5, 145, 73, 2, 458, 460, 5, 121, 61, 2, 459, 456, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 458, 3, 2, 2, 2, 460, 463, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 144, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 464, 465, 7, 97, 2, 2, 465, 146, 3, 2, 2, 2, 466, 467, 7, 49, 2, 2, 467, 468, 7, 49, 2, 2, 468, 472, 3, 2, 2, 2, 469, 471, 10, 15, 2, 2, 470, 469, 3, 2, 2, 2, 471, 474, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 475, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 475, 476, 8, 74, 2, 2, 476, 148, 3, 2, 2, 2, 477, 478, 7, 49, 2, 2, 478, 479, 7, 44, 2, 2, 479, 484, 3, 2, 2, 2, 480, 483, 5, 149, 75, 2, 481, 483, 11, 2, 2, 2, 482, 480, 3, 2, 2, 2, 482, 481, 3, 2, 2, 2, 483, 486, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 485, 487, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 487, 488, 7, 44, 2, 2, 488, 489, 7, 49, 2, 2, 489, 490, 3, 2, 2, 2, 490, 491, 8, 75, 2, 2, 491, 150, 3, 2, 2, 2, 492, 494, 9, 16, 2, 2, 493, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 498, 8, 76, 2, 2, 498, 152, 3, 2, 2, 2, 499, 501, 9, 15, 2, 2, 500, 499, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 505, 8, 77, 3, 2, 505, 154, 3, 2, 2, 2, 506, 507, 11, 2, 2, 2, 507, 508, 8, 78, 4, 2, 508, 156, 3, 2, 2, 2, 509, 513, 7, 36, 2, 2, 510, 512, 5, 137, 69, 2, 511, 510, 3, 2, 2, 2, 512, 515, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 516, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 516, 517, 5, 141, 71, 2, 517, 518, 8, 79, 5, 2, 518, 158, 3, 2, 2, 2, 519, 523, 7, 36, 2, 2, 520, 522, 5, 137, 69, 2, 521, 520, 3, 2, 2, 2, 522, 525, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 532, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 526, 528, 9, 15, 2, 2, 527, 526, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 533, 3, 2, 2, 2, 531, 533, 7, 2, 2, 3, 532, 527, 3, 2, 2, 2, 532, 531, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 535, 8, 80, 6, 2, 535, 160, 3, 2, 2, 2, 29, 2, 167, 364, 370, 374, 381, 388, 395, 410, 415, 421, 426, 431, 437, 444, 454, 459, 461, 472, 482, 484, 495, 502, 513, 523, 529, 532, 7, 8, 2, 2, 3, 77, 2, 3, 78, 3, 3, 79, 4, 3, 80, 5]