T__0=1
LINE_COMMENT=2
COMMENT=3
IF=4
ELSE=5
FOR=6
RETURN=7
FUNC=8
TYPE=9
STRUCT=10
INTERFACE=11
STRING=12
INT=13
FLOAT=14
BOOLEAN=15
CONST=16
VAR=17
CONTINUE=18
BREAK=19
RANGE=20
NIL=21
TRUE=22
FALSE=23
ADD=24
SUB=25
MUL=26
DIV=27
MOD=28
EQ=29
NEQ=30
LT=31
LE=32
GT=33
GE=34
AND=35
OR=36
NOT=37
ASSIGN=38
PLUS_ASSIGN=39
MINUS_ASSIGN=40
MULT_ASSIGN=41
DIV_ASSIGN=42
MOD_ASSIGN=43
DOT=44
LB=45
RB=46
LCB=47
RCB=48
LSB=49
RSB=50
COMMA=51
COLON=52
SEMICOLON=53
INT_LITERAL=54
DECIMAL_LITERAL=55
BINARY_LITERAL=56
OCTAL_LITERAL=57
HEX_LITERAL=58
FLOAT_LITERAL=59
STRING_LITERAL=60
BOOLEAN_LITERAL=61
NIL_LITERAL=62
IDENTIFIER=63
NL=64
WS=65
ERROR_CHAR=66
ILLEGAL_ESCAPE=67
UNCLOSE_STRING=68
'_'=1
'if'=4
'else'=5
'for'=6
'return'=7
'func'=8
'type'=9
'struct'=10
'interface'=11
'string'=12
'int'=13
'float'=14
'boolean'=15
'const'=16
'var'=17
'continue'=18
'break'=19
'range'=20
'nil'=21
'true'=22
'false'=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'=='=29
'!='=30
'<'=31
'<='=32
'>'=33
'>='=34
'&&'=35
'||'=36
'!'=37
'+='=39
'-='=40
'*='=41
'/='=42
'%='=43
'.'=44
'('=45
')'=46
'{'=47
'}'=48
'['=49
']'=50
','=51
':'=52
';'=53
'\n'=64
