token literal names:
null
':'
'_'
null
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
':='
'+='
'-='
'*='
'/='
'%='
'.'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
BOOLEAN_LITERAL
NIL_LITERAL
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD
SUB
MUL
DIV
MOD
EQ
NEQ
LT
LE
GT
GE
AND
OR
NOT
DECLARE_ASSIGN
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
LB
RB
LCB
RCB
LSB
RSB
COMMA
SEMICOLON
INT_LITERAL
DECIMAL_LITERAL
BINARY_LITERAL
OCTAL_LITERAL
HEX_LITERAL
FLOAT_LITERAL
STRING_LITERAL
IDENTIFIER
LINE_COMMENT
COMMENT
WS
NL
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

rule names:
program
many_decl
decl
var_decl
decl_var_type_init
decl_var_init
decl_var_type
const_decl
array_type
dimensions
dim
array_literal
ele_list
many_ele
ele
struct_decl
struct_type
many_fields
fields
ele_field
struct_literal
struct_elements
struct_ele
interface_decl
interface_type
many_interface_field
interface_field
func_decl
param_list
param
id_list
block
many_stmt
method_decl
method
types
primitive_lit
literals
primitive_type
func_call
expr
expr1
expr2
expr3
expr4
expr5
primary_expr
expr_list
operand
stmt
decl_stmt
asm_stmt
asm
lhs
array_elem
many_index_ops
struct_elem
rhs
if_stmt
if_tail
else_if_stmt
else_stmt
for_stmt
for_basic
for_step
for_each
fully_clause
init
decl_var_type_init_for
update
asm_for
range_clause
break_stmt
continue_stmt
call_stmt
method_call
return_stmt
boolean_ops
arithmetic_ops
relational_ops
assign_ops
index_ops
eos


atn:
[4, 1, 69, 648, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 174, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 182, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 187, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 215, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 221, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 239, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 245, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 261, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 270, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 275, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 284, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 304, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 309, 8, 26, 1, 26, 1, 26, 3, 26, 313, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 321, 8, 27, 1, 27, 1, 27, 3, 27, 325, 8, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 335, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 344, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 354, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 361, 8, 33, 1, 33, 1, 33, 3, 33, 365, 8, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 378, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 385, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 392, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 402, 8, 40, 10, 40, 12, 40, 405, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 413, 8, 41, 10, 41, 12, 41, 416, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 425, 8, 42, 10, 42, 12, 42, 428, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 436, 8, 43, 10, 43, 12, 43, 439, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 447, 8, 44, 10, 44, 12, 44, 450, 9, 44, 1, 45, 1, 45, 1, 45, 3, 45, 455, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 470, 8, 46, 1, 46, 5, 46, 473, 8, 46, 10, 46, 12, 46, 476, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 483, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 492, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 502, 8, 49, 1, 50, 1, 50, 3, 50, 506, 8, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 3, 53, 518, 8, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 527, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 541, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 550, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 3, 62, 565, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 3, 67, 591, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 620, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 3, 76, 630, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 0, 6, 80, 82, 84, 86, 88, 92, 83, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 0, 12, 2, 0, 55, 55, 62, 62, 3, 0, 3, 4, 55, 55, 60, 61, 1, 0, 13, 16, 1, 0, 25, 26, 1, 0, 27, 29, 2, 0, 26, 26, 38, 38, 2, 0, 2, 2, 62, 62, 1, 0, 36, 38, 1, 0, 25, 29, 1, 0, 30, 35, 1, 0, 40, 45, 2, 0, 54, 54, 66, 66, 632, 0, 166, 1, 0, 0, 0, 2, 173, 1, 0, 0, 0, 4, 181, 1, 0, 0, 0, 6, 186, 1, 0, 0, 0, 8, 190, 1, 0, 0, 0, 10, 196, 1, 0, 0, 0, 12, 201, 1, 0, 0, 0, 14, 205, 1, 0, 0, 0, 16, 211, 1, 0, 0, 0, 18, 220, 1, 0, 0, 0, 20, 222, 1, 0, 0, 0, 22, 226, 1, 0, 0, 0, 24, 229, 1, 0, 0, 0, 26, 238, 1, 0, 0, 0, 28, 244, 1, 0, 0, 0, 30, 246, 1, 0, 0, 0, 32, 251, 1, 0, 0, 0, 34, 260, 1, 0, 0, 0, 36, 262, 1, 0, 0, 0, 38, 265, 1, 0, 0, 0, 40, 271, 1, 0, 0, 0, 42, 283, 1, 0, 0, 0, 44, 285, 1, 0, 0, 0, 46, 289, 1, 0, 0, 0, 48, 294, 1, 0, 0, 0, 50, 303, 1, 0, 0, 0, 52, 305, 1, 0, 0, 0, 54, 316, 1, 0, 0, 0, 56, 334, 1, 0, 0, 0, 58, 336, 1, 0, 0, 0, 60, 343, 1, 0, 0, 0, 62, 345, 1, 0, 0, 0, 64, 353, 1, 0, 0, 0, 66, 355, 1, 0, 0, 0, 68, 369, 1, 0, 0, 0, 70, 377, 1, 0, 0, 0, 72, 379, 1, 0, 0, 0, 74, 384, 1, 0, 0, 0, 76, 386, 1, 0, 0, 0, 78, 388, 1, 0, 0, 0, 80, 395, 1, 0, 0, 0, 82, 406, 1, 0, 0, 0, 84, 417, 1, 0, 0, 0, 86, 429, 1, 0, 0, 0, 88, 440, 1, 0, 0, 0, 90, 454, 1, 0, 0, 0, 92, 456, 1, 0, 0, 0, 94, 482, 1, 0, 0, 0, 96, 491, 1, 0, 0, 0, 98, 501, 1, 0, 0, 0, 100, 505, 1, 0, 0, 0, 102, 507, 1, 0, 0, 0, 104, 510, 1, 0, 0, 0, 106, 517, 1, 0, 0, 0, 108, 519, 1, 0, 0, 0, 110, 526, 1, 0, 0, 0, 112, 528, 1, 0, 0, 0, 114, 532, 1, 0, 0, 0, 116, 534, 1, 0, 0, 0, 118, 549, 1, 0, 0, 0, 120, 551, 1, 0, 0, 0, 122, 558, 1, 0, 0, 0, 124, 564, 1, 0, 0, 0, 126, 566, 1, 0, 0, 0, 128, 571, 1, 0, 0, 0, 130, 576, 1, 0, 0, 0, 132, 581, 1, 0, 0, 0, 134, 590, 1, 0, 0, 0, 136, 592, 1, 0, 0, 0, 138, 598, 1, 0, 0, 0, 140, 600, 1, 0, 0, 0, 142, 604, 1, 0, 0, 0, 144, 611, 1, 0, 0, 0, 146, 614, 1, 0, 0, 0, 148, 619, 1, 0, 0, 0, 150, 623, 1, 0, 0, 0, 152, 627, 1, 0, 0, 0, 154, 633, 1, 0, 0, 0, 156, 635, 1, 0, 0, 0, 158, 637, 1, 0, 0, 0, 160, 639, 1, 0, 0, 0, 162, 641, 1, 0, 0, 0, 164, 645, 1, 0, 0, 0, 166, 167, 3, 2, 1, 0, 167, 168, 5, 0, 0, 1, 168, 1, 1, 0, 0, 0, 169, 170, 3, 4, 2, 0, 170, 171, 3, 2, 1, 0, 171, 174, 1, 0, 0, 0, 172, 174, 3, 4, 2, 0, 173, 169, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 3, 1, 0, 0, 0, 175, 182, 3, 6, 3, 0, 176, 182, 3, 14, 7, 0, 177, 182, 3, 30, 15, 0, 178, 182, 3, 46, 23, 0, 179, 182, 3, 54, 27, 0, 180, 182, 3, 66, 33, 0, 181, 175, 1, 0, 0, 0, 181, 176, 1, 0, 0, 0, 181, 177, 1, 0, 0, 0, 181, 178, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 5, 1, 0, 0, 0, 183, 187, 3, 8, 4, 0, 184, 187, 3, 10, 5, 0, 185, 187, 3, 12, 6, 0, 186, 183, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 3, 164, 82, 0, 189, 7, 1, 0, 0, 0, 190, 191, 5, 18, 0, 0, 191, 192, 5, 62, 0, 0, 192, 193, 3, 70, 35, 0, 193, 194, 5, 39, 0, 0, 194, 195, 3, 80, 40, 0, 195, 9, 1, 0, 0, 0, 196, 197, 5, 18, 0, 0, 197, 198, 5, 62, 0, 0, 198, 199, 5, 39, 0, 0, 199, 200, 3, 80, 40, 0, 200, 11, 1, 0, 0, 0, 201, 202, 5, 18, 0, 0, 202, 203, 5, 62, 0, 0, 203, 204, 3, 70, 35, 0, 204, 13, 1, 0, 0, 0, 205, 206, 5, 17, 0, 0, 206, 207, 5, 62, 0, 0, 207, 208, 5, 39, 0, 0, 208, 209, 3, 80, 40, 0, 209, 210, 3, 164, 82, 0, 210, 15, 1, 0, 0, 0, 211, 214, 3, 18, 9, 0, 212, 215, 3, 76, 38, 0, 213, 215, 5, 62, 0, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 17, 1, 0, 0, 0, 216, 217, 3, 20, 10, 0, 217, 218, 3, 18, 9, 0, 218, 221, 1, 0, 0, 0, 219, 221, 3, 20, 10, 0, 220, 216, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 19, 1, 0, 0, 0, 222, 223, 5, 51, 0, 0, 223, 224, 7, 0, 0, 0, 224, 225, 5, 52, 0, 0, 225, 21, 1, 0, 0, 0, 226, 227, 3, 16, 8, 0, 227, 228, 3, 24, 12, 0, 228, 23, 1, 0, 0, 0, 229, 230, 5, 49, 0, 0, 230, 231, 3, 26, 13, 0, 231, 232, 5, 50, 0, 0, 232, 25, 1, 0, 0, 0, 233, 234, 3, 28, 14, 0, 234, 235, 5, 53, 0, 0, 235, 236, 3, 26, 13, 0, 236, 239, 1, 0, 0, 0, 237, 239, 3, 28, 14, 0, 238, 233, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 27, 1, 0, 0, 0, 240, 245, 3, 24, 12, 0, 241, 245, 3, 72, 36, 0, 242, 245, 3, 40, 20, 0, 243, 245, 5, 62, 0, 0, 244, 240, 1, 0, 0, 0, 244, 241, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 29, 1, 0, 0, 0, 246, 247, 5, 10, 0, 0, 247, 248, 5, 62, 0, 0, 248, 249, 3, 32, 16, 0, 249, 250, 3, 164, 82, 0, 250, 31, 1, 0, 0, 0, 251, 252, 5, 11, 0, 0, 252, 253, 5, 49, 0, 0, 253, 254, 3, 34, 17, 0, 254, 255, 5, 50, 0, 0, 255, 33, 1, 0, 0, 0, 256, 257, 3, 36, 18, 0, 257, 258, 3, 34, 17, 0, 258, 261, 1, 0, 0, 0, 259, 261, 3, 36, 18, 0, 260, 256, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 35, 1, 0, 0, 0, 262, 263, 3, 38, 19, 0, 263, 264, 3, 164, 82, 0, 264, 37, 1, 0, 0, 0, 265, 269, 5, 62, 0, 0, 266, 270, 3, 76, 38, 0, 267, 270, 3, 16, 8, 0, 268, 270, 5, 62, 0, 0, 269, 266, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 39, 1, 0, 0, 0, 271, 272, 5, 62, 0, 0, 272, 274, 5, 49, 0, 0, 273, 275, 3, 42, 21, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 5, 50, 0, 0, 277, 41, 1, 0, 0, 0, 278, 279, 3, 44, 22, 0, 279, 280, 5, 53, 0, 0, 280, 281, 3, 42, 21, 0, 281, 284, 1, 0, 0, 0, 282, 284, 3, 44, 22, 0, 283, 278, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 43, 1, 0, 0, 0, 285, 286, 5, 62, 0, 0, 286, 287, 5, 1, 0, 0, 287, 288, 3, 80, 40, 0, 288, 45, 1, 0, 0, 0, 289, 290, 5, 10, 0, 0, 290, 291, 5, 62, 0, 0, 291, 292, 3, 48, 24, 0, 292, 293, 3, 164, 82, 0, 293, 47, 1, 0, 0, 0, 294, 295, 5, 12, 0, 0, 295, 296, 5, 49, 0, 0, 296, 297, 3, 50, 25, 0, 297, 298, 5, 50, 0, 0, 298, 49, 1, 0, 0, 0, 299, 300, 3, 52, 26, 0, 300, 301, 3, 50, 25, 0, 301, 304, 1, 0, 0, 0, 302, 304, 3, 52, 26, 0, 303, 299, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 51, 1, 0, 0, 0, 305, 306, 5, 62, 0, 0, 306, 308, 5, 47, 0, 0, 307, 309, 3, 56, 28, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 5, 48, 0, 0, 311, 313, 3, 70, 35, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 3, 164, 82, 0, 315, 53, 1, 0, 0, 0, 316, 317, 5, 9, 0, 0, 317, 318, 5, 62, 0, 0, 318, 320, 5, 47, 0, 0, 319, 321, 3, 56, 28, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 5, 48, 0, 0, 323, 325, 3, 70, 35, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 3, 62, 31, 0, 327, 328, 3, 164, 82, 0, 328, 55, 1, 0, 0, 0, 329, 330, 3, 58, 29, 0, 330, 331, 5, 53, 0, 0, 331, 332, 3, 56, 28, 0, 332, 335, 1, 0, 0, 0, 333, 335, 3, 58, 29, 0, 334, 329, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 57, 1, 0, 0, 0, 336, 337, 3, 60, 30, 0, 337, 338, 3, 70, 35, 0, 338, 59, 1, 0, 0, 0, 339, 340, 5, 62, 0, 0, 340, 341, 5, 53, 0, 0, 341, 344, 3, 60, 30, 0, 342, 344, 5, 62, 0, 0, 343, 339, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 61, 1, 0, 0, 0, 345, 346, 5, 49, 0, 0, 346, 347, 3, 64, 32, 0, 347, 348, 5, 50, 0, 0, 348, 63, 1, 0, 0, 0, 349, 350, 3, 98, 49, 0, 350, 351, 3, 64, 32, 0, 351, 354, 1, 0, 0, 0, 352, 354, 3, 98, 49, 0, 353, 349, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 65, 1, 0, 0, 0, 355, 356, 5, 9, 0, 0, 356, 357, 3, 68, 34, 0, 357, 358, 5, 62, 0, 0, 358, 360, 5, 47, 0, 0, 359, 361, 3, 56, 28, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 5, 48, 0, 0, 363, 365, 3, 70, 35, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 3, 62, 31, 0, 367, 368, 3, 164, 82, 0, 368, 67, 1, 0, 0, 0, 369, 370, 5, 47, 0, 0, 370, 371, 5, 62, 0, 0, 371, 372, 5, 62, 0, 0, 372, 373, 5, 48, 0, 0, 373, 69, 1, 0, 0, 0, 374, 378, 3, 76, 38, 0, 375, 378, 3, 16, 8, 0, 376, 378, 5, 62, 0, 0, 377, 374, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 376, 1, 0, 0, 0, 378, 71, 1, 0, 0, 0, 379, 380, 7, 1, 0, 0, 380, 73, 1, 0, 0, 0, 381, 385, 3, 72, 36, 0, 382, 385, 3, 22, 11, 0, 383, 385, 3, 40, 20, 0, 384, 381, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 75, 1, 0, 0, 0, 386, 387, 7, 2, 0, 0, 387, 77, 1, 0, 0, 0, 388, 389, 5, 62, 0, 0, 389, 391, 5, 47, 0, 0, 390, 392, 3, 94, 47, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 5, 48, 0, 0, 394, 79, 1, 0, 0, 0, 395, 396, 6, 40, -1, 0, 396, 397, 3, 82, 41, 0, 397, 403, 1, 0, 0, 0, 398, 399, 10, 2, 0, 0, 399, 400, 5, 37, 0, 0, 400, 402, 3, 82, 41, 0, 401, 398, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 81, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 407, 6, 41, -1, 0, 407, 408, 3, 84, 42, 0, 408, 414, 1, 0, 0, 0, 409, 410, 10, 2, 0, 0, 410, 411, 5, 36, 0, 0, 411, 413, 3, 84, 42, 0, 412, 409, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 83, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 418, 6, 42, -1, 0, 418, 419, 3, 86, 43, 0, 419, 426, 1, 0, 0, 0, 420, 421, 10, 2, 0, 0, 421, 422, 3, 158, 79, 0, 422, 423, 3, 86, 43, 0, 423, 425, 1, 0, 0, 0, 424, 420, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 85, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 430, 6, 43, -1, 0, 430, 431, 3, 88, 44, 0, 431, 437, 1, 0, 0, 0, 432, 433, 10, 2, 0, 0, 433, 434, 7, 3, 0, 0, 434, 436, 3, 88, 44, 0, 435, 432, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 87, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 441, 6, 44, -1, 0, 441, 442, 3, 90, 45, 0, 442, 448, 1, 0, 0, 0, 443, 444, 10, 2, 0, 0, 444, 445, 7, 4, 0, 0, 445, 447, 3, 90, 45, 0, 446, 443, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 89, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 452, 7, 5, 0, 0, 452, 455, 3, 90, 45, 0, 453, 455, 3, 92, 46, 0, 454, 451, 1, 0, 0, 0, 454, 453, 1, 0, 0, 0, 455, 91, 1, 0, 0, 0, 456, 457, 6, 46, -1, 0, 457, 458, 3, 96, 48, 0, 458, 474, 1, 0, 0, 0, 459, 460, 10, 4, 0, 0, 460, 473, 3, 110, 55, 0, 461, 462, 10, 3, 0, 0, 462, 463, 5, 46, 0, 0, 463, 473, 5, 62, 0, 0, 464, 465, 10, 2, 0, 0, 465, 466, 5, 46, 0, 0, 466, 467, 5, 62, 0, 0, 467, 469, 5, 47, 0, 0, 468, 470, 3, 94, 47, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 473, 5, 48, 0, 0, 472, 459, 1, 0, 0, 0, 472, 461, 1, 0, 0, 0, 472, 464, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 93, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 478, 3, 80, 40, 0, 478, 479, 5, 53, 0, 0, 479, 480, 3, 94, 47, 0, 480, 483, 1, 0, 0, 0, 481, 483, 3, 80, 40, 0, 482, 477, 1, 0, 0, 0, 482, 481, 1, 0, 0, 0, 483, 95, 1, 0, 0, 0, 484, 492, 3, 74, 37, 0, 485, 492, 5, 62, 0, 0, 486, 492, 3, 78, 39, 0, 487, 488, 5, 47, 0, 0, 488, 489, 3, 80, 40, 0, 489, 490, 5, 48, 0, 0, 490, 492, 1, 0, 0, 0, 491, 484, 1, 0, 0, 0, 491, 485, 1, 0, 0, 0, 491, 486, 1, 0, 0, 0, 491, 487, 1, 0, 0, 0, 492, 97, 1, 0, 0, 0, 493, 502, 3, 100, 50, 0, 494, 502, 3, 102, 51, 0, 495, 502, 3, 116, 58, 0, 496, 502, 3, 124, 62, 0, 497, 502, 3, 144, 72, 0, 498, 502, 3, 146, 73, 0, 499, 502, 3, 148, 74, 0, 500, 502, 3, 152, 76, 0, 501, 493, 1, 0, 0, 0, 501, 494, 1, 0, 0, 0, 501, 495, 1, 0, 0, 0, 501, 496, 1, 0, 0, 0, 501, 497, 1, 0, 0, 0, 501, 498, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 500, 1, 0, 0, 0, 502, 99, 1, 0, 0, 0, 503, 506, 3, 6, 3, 0, 504, 506, 3, 14, 7, 0, 505, 503, 1, 0, 0, 0, 505, 504, 1, 0, 0, 0, 506, 101, 1, 0, 0, 0, 507, 508, 3, 104, 52, 0, 508, 509, 3, 164, 82, 0, 509, 103, 1, 0, 0, 0, 510, 511, 3, 106, 53, 0, 511, 512, 3, 160, 80, 0, 512, 513, 3, 114, 57, 0, 513, 105, 1, 0, 0, 0, 514, 518, 5, 62, 0, 0, 515, 518, 3, 108, 54, 0, 516, 518, 3, 112, 56, 0, 517, 514, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 516, 1, 0, 0, 0, 518, 107, 1, 0, 0, 0, 519, 520, 3, 80, 40, 0, 520, 521, 3, 110, 55, 0, 521, 109, 1, 0, 0, 0, 522, 523, 3, 162, 81, 0, 523, 524, 3, 110, 55, 0, 524, 527, 1, 0, 0, 0, 525, 527, 3, 162, 81, 0, 526, 522, 1, 0, 0, 0, 526, 525, 1, 0, 0, 0, 527, 111, 1, 0, 0, 0, 528, 529, 3, 80, 40, 0, 529, 530, 5, 46, 0, 0, 530, 531, 5, 62, 0, 0, 531, 113, 1, 0, 0, 0, 532, 533, 3, 80, 40, 0, 533, 115, 1, 0, 0, 0, 534, 535, 5, 5, 0, 0, 535, 536, 5, 47, 0, 0, 536, 537, 3, 80, 40, 0, 537, 538, 5, 48, 0, 0, 538, 540, 3, 62, 31, 0, 539, 541, 3, 118, 59, 0, 540, 539, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 3, 164, 82, 0, 543, 117, 1, 0, 0, 0, 544, 545, 3, 120, 60, 0, 545, 546, 3, 118, 59, 0, 546, 550, 1, 0, 0, 0, 547, 550, 3, 120, 60, 0, 548, 550, 3, 122, 61, 0, 549, 544, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 548, 1, 0, 0, 0, 550, 119, 1, 0, 0, 0, 551, 552, 5, 6, 0, 0, 552, 553, 5, 5, 0, 0, 553, 554, 5, 47, 0, 0, 554, 555, 3, 80, 40, 0, 555, 556, 5, 48, 0, 0, 556, 557, 3, 62, 31, 0, 557, 121, 1, 0, 0, 0, 558, 559, 5, 6, 0, 0, 559, 560, 3, 62, 31, 0, 560, 123, 1, 0, 0, 0, 561, 565, 3, 126, 63, 0, 562, 565, 3, 128, 64, 0, 563, 565, 3, 130, 65, 0, 564, 561, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 563, 1, 0, 0, 0, 565, 125, 1, 0, 0, 0, 566, 567, 5, 7, 0, 0, 567, 568, 3, 80, 40, 0, 568, 569, 3, 62, 31, 0, 569, 570, 3, 164, 82, 0, 570, 127, 1, 0, 0, 0, 571, 572, 5, 7, 0, 0, 572, 573, 3, 132, 66, 0, 573, 574, 3, 62, 31, 0, 574, 575, 3, 164, 82, 0, 575, 129, 1, 0, 0, 0, 576, 577, 5, 7, 0, 0, 577, 578, 3, 142, 71, 0, 578, 579, 3, 62, 31, 0, 579, 580, 3, 164, 82, 0, 580, 131, 1, 0, 0, 0, 581, 582, 3, 134, 67, 0, 582, 583, 3, 164, 82, 0, 583, 584, 3, 80, 40, 0, 584, 585, 3, 164, 82, 0, 585, 586, 3, 138, 69, 0, 586, 133, 1, 0, 0, 0, 587, 591, 3, 140, 70, 0, 588, 591, 3, 10, 5, 0, 589, 591, 3, 136, 68, 0, 590, 587, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 589, 1, 0, 0, 0, 591, 135, 1, 0, 0, 0, 592, 593, 5, 18, 0, 0, 593, 594, 5, 62, 0, 0, 594, 595, 3, 76, 38, 0, 595, 596, 5, 39, 0, 0, 596, 597, 3, 80, 40, 0, 597, 137, 1, 0, 0, 0, 598, 599, 3, 140, 70, 0, 599, 139, 1, 0, 0, 0, 600, 601, 5, 62, 0, 0, 601, 602, 3, 160, 80, 0, 602, 603, 3, 114, 57, 0, 603, 141, 1, 0, 0, 0, 604, 605, 7, 6, 0, 0, 605, 606, 5, 53, 0, 0, 606, 607, 5, 62, 0, 0, 607, 608, 5, 40, 0, 0, 608, 609, 5, 21, 0, 0, 609, 610, 3, 80, 40, 0, 610, 143, 1, 0, 0, 0, 611, 612, 5, 20, 0, 0, 612, 613, 3, 164, 82, 0, 613, 145, 1, 0, 0, 0, 614, 615, 5, 19, 0, 0, 615, 616, 3, 164, 82, 0, 616, 147, 1, 0, 0, 0, 617, 620, 3, 78, 39, 0, 618, 620, 3, 150, 75, 0, 619, 617, 1, 0, 0, 0, 619, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 3, 164, 82, 0, 622, 149, 1, 0, 0, 0, 623, 624, 3, 80, 40, 0, 624, 625, 5, 46, 0, 0, 625, 626, 3, 78, 39, 0, 626, 151, 1, 0, 0, 0, 627, 629, 5, 8, 0, 0, 628, 630, 3, 80, 40, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 3, 164, 82, 0, 632, 153, 1, 0, 0, 0, 633, 634, 7, 7, 0, 0, 634, 155, 1, 0, 0, 0, 635, 636, 7, 8, 0, 0, 636, 157, 1, 0, 0, 0, 637, 638, 7, 9, 0, 0, 638, 159, 1, 0, 0, 0, 639, 640, 7, 10, 0, 0, 640, 161, 1, 0, 0, 0, 641, 642, 5, 51, 0, 0, 642, 643, 3, 80, 40, 0, 643, 644, 5, 52, 0, 0, 644, 163, 1, 0, 0, 0, 645, 646, 7, 11, 0, 0, 646, 165, 1, 0, 0, 0, 45, 173, 181, 186, 214, 220, 238, 244, 260, 269, 274, 283, 303, 308, 312, 320, 324, 334, 343, 353, 360, 364, 377, 384, 391, 403, 414, 426, 437, 448, 454, 469, 472, 474, 482, 491, 501, 505, 517, 526, 540, 549, 564, 590, 619, 629]