token literal names:
null
':'
'_'
null
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
':='
'+='
'-='
'*='
'/='
'%='
'.'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
BOOLEAN_LITERAL
NIL_LITERAL
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD
SUB
MUL
DIV
MOD
EQ
NEQ
LT
LE
GT
GE
AND
OR
NOT
DECLARE_ASSIGN
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
LB
RB
LCB
RCB
LSB
RSB
COMMA
SEMICOLON
INT_LITERAL
DECIMAL_LITERAL
BINARY_LITERAL
OCTAL_LITERAL
HEX_LITERAL
FLOAT_LITERAL
STRING_LITERAL
IDENTIFIER
LINE_COMMENT
COMMENT
WS
NL
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

rule names:
program
many_decl
decl
var_decl
decl_var_type_init
decl_var_init
decl_var_type
const_decl
array_type
dimensions
dim
array_literal
ele_list
many_ele
ele
struct_decl
struct_type
many_fields
fields
ele_field
struct_literal
struct_elements
struct_ele
interface_decl
interface_type
many_interface_field
interface_field
func_decl
param_list
param
id_list
block
many_stmt
method_decl
method
types
primitive_lit
literals
primitive_type
func_call
expr
expr1
expr2
expr3
expr4
expr5
primary_expr
expr_list
operand
stmt
decl_stmt
asm_stmt
asm
lhs
array_elem
many_index_ops
struct_elem
rhs
if_stmt
if_tail
else_if_stmt
else_stmt
for_stmt
for_basic
for_step
for_each
fully_clause
init
decl_var_type_init_for
update
asm_for
range_clause
break_stmt
continue_stmt
call_stmt
method_call
return_stmt
boolean_ops
arithmetic_ops
relational_ops
assign_ops
index_ops
eos


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 71, 651, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 176, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 184, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 189, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 211, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 220, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 226, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 244, 10, 15, 3, 16, 3, 16, 5, 16, 248, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 264, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 273, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 278, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 287, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 307, 10, 27, 3, 28, 3, 28, 3, 28, 5, 28, 312, 10, 28, 3, 28, 3, 28, 5, 28, 316, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 324, 10, 29, 3, 29, 3, 29, 5, 29, 328, 10, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 338, 10, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 347, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 357, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 364, 10, 35, 3, 35, 3, 35, 5, 35, 368, 10, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 5, 37, 381, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 5, 39, 388, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 5, 41, 395, 10, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 405, 10, 42, 12, 42, 14, 42, 408, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 416, 10, 43, 12, 43, 14, 43, 419, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 428, 10, 44, 12, 44, 14, 44, 431, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 439, 10, 45, 12, 45, 14, 45, 442, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 450, 10, 46, 12, 46, 14, 46, 453, 11, 46, 3, 47, 3, 47, 3, 47, 5, 47, 458, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 473, 10, 48, 3, 48, 7, 48, 476, 10, 48, 12, 48, 14, 48, 479, 11, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 486, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 495, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 505, 10, 51, 3, 52, 3, 52, 5, 52, 509, 10, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 5, 55, 521, 10, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 530, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 544, 10, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 553, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 5, 64, 568, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 5, 69, 594, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 5, 76, 623, 10, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 5, 78, 633, 10, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 2, 8, 82, 84, 86, 88, 90, 94, 85, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 2, 13, 5, 2, 5, 6, 57, 57, 62, 63, 3, 2, 15, 18, 3, 2, 27, 28, 3, 2, 29, 31, 4, 2, 28, 28, 40, 40, 4, 2, 4, 4, 64, 64, 3, 2, 38, 40, 3, 2, 27, 31, 3, 2, 32, 37, 3, 2, 42, 47, 4, 2, 56, 56, 68, 68, 2, 634, 2, 168, 3, 2, 2, 2, 4, 175, 3, 2, 2, 2, 6, 183, 3, 2, 2, 2, 8, 188, 3, 2, 2, 2, 10, 192, 3, 2, 2, 2, 12, 198, 3, 2, 2, 2, 14, 203, 3, 2, 2, 2, 16, 207, 3, 2, 2, 2, 18, 216, 3, 2, 2, 2, 20, 225, 3, 2, 2, 2, 22, 227, 3, 2, 2, 2, 24, 231, 3, 2, 2, 2, 26, 234, 3, 2, 2, 2, 28, 243, 3, 2, 2, 2, 30, 247, 3, 2, 2, 2, 32, 249, 3, 2, 2, 2, 34, 254, 3, 2, 2, 2, 36, 263, 3, 2, 2, 2, 38, 265, 3, 2, 2, 2, 40, 268, 3, 2, 2, 2, 42, 274, 3, 2, 2, 2, 44, 286, 3, 2, 2, 2, 46, 288, 3, 2, 2, 2, 48, 292, 3, 2, 2, 2, 50, 297, 3, 2, 2, 2, 52, 306, 3, 2, 2, 2, 54, 308, 3, 2, 2, 2, 56, 319, 3, 2, 2, 2, 58, 337, 3, 2, 2, 2, 60, 339, 3, 2, 2, 2, 62, 346, 3, 2, 2, 2, 64, 348, 3, 2, 2, 2, 66, 356, 3, 2, 2, 2, 68, 358, 3, 2, 2, 2, 70, 372, 3, 2, 2, 2, 72, 380, 3, 2, 2, 2, 74, 382, 3, 2, 2, 2, 76, 387, 3, 2, 2, 2, 78, 389, 3, 2, 2, 2, 80, 391, 3, 2, 2, 2, 82, 398, 3, 2, 2, 2, 84, 409, 3, 2, 2, 2, 86, 420, 3, 2, 2, 2, 88, 432, 3, 2, 2, 2, 90, 443, 3, 2, 2, 2, 92, 457, 3, 2, 2, 2, 94, 459, 3, 2, 2, 2, 96, 485, 3, 2, 2, 2, 98, 494, 3, 2, 2, 2, 100, 504, 3, 2, 2, 2, 102, 508, 3, 2, 2, 2, 104, 510, 3, 2, 2, 2, 106, 513, 3, 2, 2, 2, 108, 520, 3, 2, 2, 2, 110, 522, 3, 2, 2, 2, 112, 529, 3, 2, 2, 2, 114, 531, 3, 2, 2, 2, 116, 535, 3, 2, 2, 2, 118, 537, 3, 2, 2, 2, 120, 552, 3, 2, 2, 2, 122, 554, 3, 2, 2, 2, 124, 561, 3, 2, 2, 2, 126, 567, 3, 2, 2, 2, 128, 569, 3, 2, 2, 2, 130, 574, 3, 2, 2, 2, 132, 579, 3, 2, 2, 2, 134, 584, 3, 2, 2, 2, 136, 593, 3, 2, 2, 2, 138, 595, 3, 2, 2, 2, 140, 601, 3, 2, 2, 2, 142, 603, 3, 2, 2, 2, 144, 607, 3, 2, 2, 2, 146, 614, 3, 2, 2, 2, 148, 617, 3, 2, 2, 2, 150, 622, 3, 2, 2, 2, 152, 626, 3, 2, 2, 2, 154, 630, 3, 2, 2, 2, 156, 636, 3, 2, 2, 2, 158, 638, 3, 2, 2, 2, 160, 640, 3, 2, 2, 2, 162, 642, 3, 2, 2, 2, 164, 644, 3, 2, 2, 2, 166, 648, 3, 2, 2, 2, 168, 169, 5, 4, 3, 2, 169, 170, 7, 2, 2, 3, 170, 3, 3, 2, 2, 2, 171, 172, 5, 6, 4, 2, 172, 173, 5, 4, 3, 2, 173, 176, 3, 2, 2, 2, 174, 176, 5, 6, 4, 2, 175, 171, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 5, 3, 2, 2, 2, 177, 184, 5, 8, 5, 2, 178, 184, 5, 16, 9, 2, 179, 184, 5, 32, 17, 2, 180, 184, 5, 48, 25, 2, 181, 184, 5, 56, 29, 2, 182, 184, 5, 68, 35, 2, 183, 177, 3, 2, 2, 2, 183, 178, 3, 2, 2, 2, 183, 179, 3, 2, 2, 2, 183, 180, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 7, 3, 2, 2, 2, 185, 189, 5, 10, 6, 2, 186, 189, 5, 12, 7, 2, 187, 189, 5, 14, 8, 2, 188, 185, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 5, 166, 84, 2, 191, 9, 3, 2, 2, 2, 192, 193, 7, 20, 2, 2, 193, 194, 7, 64, 2, 2, 194, 195, 5, 72, 37, 2, 195, 196, 7, 41, 2, 2, 196, 197, 5, 82, 42, 2, 197, 11, 3, 2, 2, 2, 198, 199, 7, 20, 2, 2, 199, 200, 7, 64, 2, 2, 200, 201, 7, 41, 2, 2, 201, 202, 5, 82, 42, 2, 202, 13, 3, 2, 2, 2, 203, 204, 7, 20, 2, 2, 204, 205, 7, 64, 2, 2, 205, 206, 5, 72, 37, 2, 206, 15, 3, 2, 2, 2, 207, 208, 7, 19, 2, 2, 208, 210, 7, 64, 2, 2, 209, 211, 5, 72, 37, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 7, 41, 2, 2, 213, 214, 5, 82, 42, 2, 214, 215, 5, 166, 84, 2, 215, 17, 3, 2, 2, 2, 216, 219, 5, 20, 11, 2, 217, 220, 5, 78, 40, 2, 218, 220, 7, 64, 2, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 19, 3, 2, 2, 2, 221, 222, 5, 22, 12, 2, 222, 223, 5, 20, 11, 2, 223, 226, 3, 2, 2, 2, 224, 226, 5, 22, 12, 2, 225, 221, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 21, 3, 2, 2, 2, 227, 228, 7, 53, 2, 2, 228, 229, 5, 82, 42, 2, 229, 230, 7, 54, 2, 2, 230, 23, 3, 2, 2, 2, 231, 232, 5, 18, 10, 2, 232, 233, 5, 26, 14, 2, 233, 25, 3, 2, 2, 2, 234, 235, 7, 51, 2, 2, 235, 236, 5, 28, 15, 2, 236, 237, 7, 52, 2, 2, 237, 27, 3, 2, 2, 2, 238, 239, 5, 30, 16, 2, 239, 240, 7, 55, 2, 2, 240, 241, 5, 28, 15, 2, 241, 244, 3, 2, 2, 2, 242, 244, 5, 30, 16, 2, 243, 238, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 29, 3, 2, 2, 2, 245, 248, 5, 26, 14, 2, 246, 248, 5, 74, 38, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 31, 3, 2, 2, 2, 249, 250, 7, 12, 2, 2, 250, 251, 7, 64, 2, 2, 251, 252, 5, 34, 18, 2, 252, 253, 5, 166, 84, 2, 253, 33, 3, 2, 2, 2, 254, 255, 7, 13, 2, 2, 255, 256, 7, 51, 2, 2, 256, 257, 5, 36, 19, 2, 257, 258, 7, 52, 2, 2, 258, 35, 3, 2, 2, 2, 259, 260, 5, 38, 20, 2, 260, 261, 5, 36, 19, 2, 261, 264, 3, 2, 2, 2, 262, 264, 5, 38, 20, 2, 263, 259, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 37, 3, 2, 2, 2, 265, 266, 5, 40, 21, 2, 266, 267, 5, 166, 84, 2, 267, 39, 3, 2, 2, 2, 268, 272, 7, 64, 2, 2, 269, 273, 5, 78, 40, 2, 270, 273, 5, 18, 10, 2, 271, 273, 7, 64, 2, 2, 272, 269, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 41, 3, 2, 2, 2, 274, 275, 7, 64, 2, 2, 275, 277, 7, 51, 2, 2, 276, 278, 5, 44, 23, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 7, 52, 2, 2, 280, 43, 3, 2, 2, 2, 281, 282, 5, 46, 24, 2, 282, 283, 7, 55, 2, 2, 283, 284, 5, 44, 23, 2, 284, 287, 3, 2, 2, 2, 285, 287, 5, 46, 24, 2, 286, 281, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 45, 3, 2, 2, 2, 288, 289, 7, 64, 2, 2, 289, 290, 7, 3, 2, 2, 290, 291, 5, 82, 42, 2, 291, 47, 3, 2, 2, 2, 292, 293, 7, 12, 2, 2, 293, 294, 7, 64, 2, 2, 294, 295, 5, 50, 26, 2, 295, 296, 5, 166, 84, 2, 296, 49, 3, 2, 2, 2, 297, 298, 7, 14, 2, 2, 298, 299, 7, 51, 2, 2, 299, 300, 5, 52, 27, 2, 300, 301, 7, 52, 2, 2, 301, 51, 3, 2, 2, 2, 302, 303, 5, 54, 28, 2, 303, 304, 5, 52, 27, 2, 304, 307, 3, 2, 2, 2, 305, 307, 5, 54, 28, 2, 306, 302, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 53, 3, 2, 2, 2, 308, 309, 7, 64, 2, 2, 309, 311, 7, 49, 2, 2, 310, 312, 5, 58, 30, 2, 311, 310, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 315, 7, 50, 2, 2, 314, 316, 5, 72, 37, 2, 315, 314, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 5, 166, 84, 2, 318, 55, 3, 2, 2, 2, 319, 320, 7, 11, 2, 2, 320, 321, 7, 64, 2, 2, 321, 323, 7, 49, 2, 2, 322, 324, 5, 58, 30, 2, 323, 322, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 327, 7, 50, 2, 2, 326, 328, 5, 72, 37, 2, 327, 326, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 5, 64, 33, 2, 330, 331, 5, 166, 84, 2, 331, 57, 3, 2, 2, 2, 332, 333, 5, 60, 31, 2, 333, 334, 7, 55, 2, 2, 334, 335, 5, 58, 30, 2, 335, 338, 3, 2, 2, 2, 336, 338, 5, 60, 31, 2, 337, 332, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 59, 3, 2, 2, 2, 339, 340, 5, 62, 32, 2, 340, 341, 5, 72, 37, 2, 341, 61, 3, 2, 2, 2, 342, 343, 7, 64, 2, 2, 343, 344, 7, 55, 2, 2, 344, 347, 5, 62, 32, 2, 345, 347, 7, 64, 2, 2, 346, 342, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 63, 3, 2, 2, 2, 348, 349, 7, 51, 2, 2, 349, 350, 5, 66, 34, 2, 350, 351, 7, 52, 2, 2, 351, 65, 3, 2, 2, 2, 352, 353, 5, 100, 51, 2, 353, 354, 5, 66, 34, 2, 354, 357, 3, 2, 2, 2, 355, 357, 5, 100, 51, 2, 356, 352, 3, 2, 2, 2, 356, 355, 3, 2, 2, 2, 357, 67, 3, 2, 2, 2, 358, 359, 7, 11, 2, 2, 359, 360, 5, 70, 36, 2, 360, 361, 7, 64, 2, 2, 361, 363, 7, 49, 2, 2, 362, 364, 5, 58, 30, 2, 363, 362, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 367, 7, 50, 2, 2, 366, 368, 5, 72, 37, 2, 367, 366, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 5, 64, 33, 2, 370, 371, 5, 166, 84, 2, 371, 69, 3, 2, 2, 2, 372, 373, 7, 49, 2, 2, 373, 374, 7, 64, 2, 2, 374, 375, 7, 64, 2, 2, 375, 376, 7, 50, 2, 2, 376, 71, 3, 2, 2, 2, 377, 381, 5, 78, 40, 2, 378, 381, 5, 18, 10, 2, 379, 381, 7, 64, 2, 2, 380, 377, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 379, 3, 2, 2, 2, 381, 73, 3, 2, 2, 2, 382, 383, 9, 2, 2, 2, 383, 75, 3, 2, 2, 2, 384, 388, 5, 74, 38, 2, 385, 388, 5, 24, 13, 2, 386, 388, 5, 42, 22, 2, 387, 384, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 386, 3, 2, 2, 2, 388, 77, 3, 2, 2, 2, 389, 390, 9, 3, 2, 2, 390, 79, 3, 2, 2, 2, 391, 392, 7, 64, 2, 2, 392, 394, 7, 49, 2, 2, 393, 395, 5, 96, 49, 2, 394, 393, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 7, 50, 2, 2, 397, 81, 3, 2, 2, 2, 398, 399, 8, 42, 1, 2, 399, 400, 5, 84, 43, 2, 400, 406, 3, 2, 2, 2, 401, 402, 12, 4, 2, 2, 402, 403, 7, 39, 2, 2, 403, 405, 5, 84, 43, 2, 404, 401, 3, 2, 2, 2, 405, 408, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 83, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 409, 410, 8, 43, 1, 2, 410, 411, 5, 86, 44, 2, 411, 417, 3, 2, 2, 2, 412, 413, 12, 4, 2, 2, 413, 414, 7, 38, 2, 2, 414, 416, 5, 86, 44, 2, 415, 412, 3, 2, 2, 2, 416, 419, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 85, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 420, 421, 8, 44, 1, 2, 421, 422, 5, 88, 45, 2, 422, 429, 3, 2, 2, 2, 423, 424, 12, 4, 2, 2, 424, 425, 5, 160, 81, 2, 425, 426, 5, 88, 45, 2, 426, 428, 3, 2, 2, 2, 427, 423, 3, 2, 2, 2, 428, 431, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 87, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 432, 433, 8, 45, 1, 2, 433, 434, 5, 90, 46, 2, 434, 440, 3, 2, 2, 2, 435, 436, 12, 4, 2, 2, 436, 437, 9, 4, 2, 2, 437, 439, 5, 90, 46, 2, 438, 435, 3, 2, 2, 2, 439, 442, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 89, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 443, 444, 8, 46, 1, 2, 444, 445, 5, 92, 47, 2, 445, 451, 3, 2, 2, 2, 446, 447, 12, 4, 2, 2, 447, 448, 9, 5, 2, 2, 448, 450, 5, 92, 47, 2, 449, 446, 3, 2, 2, 2, 450, 453, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 91, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 454, 455, 9, 6, 2, 2, 455, 458, 5, 92, 47, 2, 456, 458, 5, 94, 48, 2, 457, 454, 3, 2, 2, 2, 457, 456, 3, 2, 2, 2, 458, 93, 3, 2, 2, 2, 459, 460, 8, 48, 1, 2, 460, 461, 5, 98, 50, 2, 461, 477, 3, 2, 2, 2, 462, 463, 12, 6, 2, 2, 463, 476, 5, 112, 57, 2, 464, 465, 12, 5, 2, 2, 465, 466, 7, 48, 2, 2, 466, 476, 7, 64, 2, 2, 467, 468, 12, 4, 2, 2, 468, 469, 7, 48, 2, 2, 469, 470, 7, 64, 2, 2, 470, 472, 7, 49, 2, 2, 471, 473, 5, 96, 49, 2, 472, 471, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 476, 7, 50, 2, 2, 475, 462, 3, 2, 2, 2, 475, 464, 3, 2, 2, 2, 475, 467, 3, 2, 2, 2, 476, 479, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 95, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 480, 481, 5, 82, 42, 2, 481, 482, 7, 55, 2, 2, 482, 483, 5, 96, 49, 2, 483, 486, 3, 2, 2, 2, 484, 486, 5, 82, 42, 2, 485, 480, 3, 2, 2, 2, 485, 484, 3, 2, 2, 2, 486, 97, 3, 2, 2, 2, 487, 495, 5, 76, 39, 2, 488, 495, 7, 64, 2, 2, 489, 495, 5, 80, 41, 2, 490, 491, 7, 49, 2, 2, 491, 492, 5, 82, 42, 2, 492, 493, 7, 50, 2, 2, 493, 495, 3, 2, 2, 2, 494, 487, 3, 2, 2, 2, 494, 488, 3, 2, 2, 2, 494, 489, 3, 2, 2, 2, 494, 490, 3, 2, 2, 2, 495, 99, 3, 2, 2, 2, 496, 505, 5, 102, 52, 2, 497, 505, 5, 104, 53, 2, 498, 505, 5, 118, 60, 2, 499, 505, 5, 126, 64, 2, 500, 505, 5, 146, 74, 2, 501, 505, 5, 148, 75, 2, 502, 505, 5, 150, 76, 2, 503, 505, 5, 154, 78, 2, 504, 496, 3, 2, 2, 2, 504, 497, 3, 2, 2, 2, 504, 498, 3, 2, 2, 2, 504, 499, 3, 2, 2, 2, 504, 500, 3, 2, 2, 2, 504, 501, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 504, 503, 3, 2, 2, 2, 505, 101, 3, 2, 2, 2, 506, 509, 5, 8, 5, 2, 507, 509, 5, 16, 9, 2, 508, 506, 3, 2, 2, 2, 508, 507, 3, 2, 2, 2, 509, 103, 3, 2, 2, 2, 510, 511, 5, 106, 54, 2, 511, 512, 5, 166, 84, 2, 512, 105, 3, 2, 2, 2, 513, 514, 5, 108, 55, 2, 514, 515, 5, 162, 82, 2, 515, 516, 5, 116, 59, 2, 516, 107, 3, 2, 2, 2, 517, 521, 7, 64, 2, 2, 518, 521, 5, 110, 56, 2, 519, 521, 5, 114, 58, 2, 520, 517, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 520, 519, 3, 2, 2, 2, 521, 109, 3, 2, 2, 2, 522, 523, 5, 82, 42, 2, 523, 524, 5, 112, 57, 2, 524, 111, 3, 2, 2, 2, 525, 526, 5, 164, 83, 2, 526, 527, 5, 112, 57, 2, 527, 530, 3, 2, 2, 2, 528, 530, 5, 164, 83, 2, 529, 525, 3, 2, 2, 2, 529, 528, 3, 2, 2, 2, 530, 113, 3, 2, 2, 2, 531, 532, 5, 82, 42, 2, 532, 533, 7, 48, 2, 2, 533, 534, 7, 64, 2, 2, 534, 115, 3, 2, 2, 2, 535, 536, 5, 82, 42, 2, 536, 117, 3, 2, 2, 2, 537, 538, 7, 7, 2, 2, 538, 539, 7, 49, 2, 2, 539, 540, 5, 82, 42, 2, 540, 541, 7, 50, 2, 2, 541, 543, 5, 64, 33, 2, 542, 544, 5, 120, 61, 2, 543, 542, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 546, 5, 166, 84, 2, 546, 119, 3, 2, 2, 2, 547, 548, 5, 122, 62, 2, 548, 549, 5, 120, 61, 2, 549, 553, 3, 2, 2, 2, 550, 553, 5, 122, 62, 2, 551, 553, 5, 124, 63, 2, 552, 547, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 552, 551, 3, 2, 2, 2, 553, 121, 3, 2, 2, 2, 554, 555, 7, 8, 2, 2, 555, 556, 7, 7, 2, 2, 556, 557, 7, 49, 2, 2, 557, 558, 5, 82, 42, 2, 558, 559, 7, 50, 2, 2, 559, 560, 5, 64, 33, 2, 560, 123, 3, 2, 2, 2, 561, 562, 7, 8, 2, 2, 562, 563, 5, 64, 33, 2, 563, 125, 3, 2, 2, 2, 564, 568, 5, 128, 65, 2, 565, 568, 5, 130, 66, 2, 566, 568, 5, 132, 67, 2, 567, 564, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 567, 566, 3, 2, 2, 2, 568, 127, 3, 2, 2, 2, 569, 570, 7, 9, 2, 2, 570, 571, 5, 82, 42, 2, 571, 572, 5, 64, 33, 2, 572, 573, 5, 166, 84, 2, 573, 129, 3, 2, 2, 2, 574, 575, 7, 9, 2, 2, 575, 576, 5, 134, 68, 2, 576, 577, 5, 64, 33, 2, 577, 578, 5, 166, 84, 2, 578, 131, 3, 2, 2, 2, 579, 580, 7, 9, 2, 2, 580, 581, 5, 144, 73, 2, 581, 582, 5, 64, 33, 2, 582, 583, 5, 166, 84, 2, 583, 133, 3, 2, 2, 2, 584, 585, 5, 136, 69, 2, 585, 586, 5, 166, 84, 2, 586, 587, 5, 82, 42, 2, 587, 588, 5, 166, 84, 2, 588, 589, 5, 140, 71, 2, 589, 135, 3, 2, 2, 2, 590, 594, 5, 142, 72, 2, 591, 594, 5, 12, 7, 2, 592, 594, 5, 138, 70, 2, 593, 590, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 593, 592, 3, 2, 2, 2, 594, 137, 3, 2, 2, 2, 595, 596, 7, 20, 2, 2, 596, 597, 7, 64, 2, 2, 597, 598, 5, 78, 40, 2, 598, 599, 7, 41, 2, 2, 599, 600, 5, 82, 42, 2, 600, 139, 3, 2, 2, 2, 601, 602, 5, 142, 72, 2, 602, 141, 3, 2, 2, 2, 603, 604, 7, 64, 2, 2, 604, 605, 5, 162, 82, 2, 605, 606, 5, 116, 59, 2, 606, 143, 3, 2, 2, 2, 607, 608, 9, 7, 2, 2, 608, 609, 7, 55, 2, 2, 609, 610, 7, 64, 2, 2, 610, 611, 7, 42, 2, 2, 611, 612, 7, 23, 2, 2, 612, 613, 5, 82, 42, 2, 613, 145, 3, 2, 2, 2, 614, 615, 7, 22, 2, 2, 615, 616, 5, 166, 84, 2, 616, 147, 3, 2, 2, 2, 617, 618, 7, 21, 2, 2, 618, 619, 5, 166, 84, 2, 619, 149, 3, 2, 2, 2, 620, 623, 5, 80, 41, 2, 621, 623, 5, 152, 77, 2, 622, 620, 3, 2, 2, 2, 622, 621, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 625, 5, 166, 84, 2, 625, 151, 3, 2, 2, 2, 626, 627, 5, 82, 42, 2, 627, 628, 7, 48, 2, 2, 628, 629, 5, 80, 41, 2, 629, 153, 3, 2, 2, 2, 630, 632, 7, 10, 2, 2, 631, 633, 5, 82, 42, 2, 632, 631, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 635, 5, 166, 84, 2, 635, 155, 3, 2, 2, 2, 636, 637, 9, 8, 2, 2, 637, 157, 3, 2, 2, 2, 638, 639, 9, 9, 2, 2, 639, 159, 3, 2, 2, 2, 640, 641, 9, 10, 2, 2, 641, 161, 3, 2, 2, 2, 642, 643, 9, 11, 2, 2, 643, 163, 3, 2, 2, 2, 644, 645, 7, 53, 2, 2, 645, 646, 5, 82, 42, 2, 646, 647, 7, 54, 2, 2, 647, 165, 3, 2, 2, 2, 648, 649, 9, 12, 2, 2, 649, 167, 3, 2, 2, 2, 48, 175, 183, 188, 210, 219, 225, 243, 247, 263, 272, 277, 286, 306, 311, 315, 323, 327, 337, 346, 356, 363, 367, 380, 387, 394, 406, 417, 429, 440, 451, 457, 472, 475, 477, 485, 494, 504, 508, 520, 529, 543, 552, 567, 593, 622, 632]