token literal names:
null
':'
'_'
null
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
':='
'+='
'-='
'*='
'/='
'%='
'.'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
BOOLEAN_LITERAL
NIL_LITERAL
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD
SUB
MUL
DIV
MOD
EQ
NEQ
LT
LE
GT
GE
AND
OR
NOT
DECLARE_ASSIGN
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
LB
RB
LCB
RCB
LSB
RSB
COMMA
SEMICOLON
INT_LITERAL
DECIMAL_LITERAL
BINARY_LITERAL
OCTAL_LITERAL
HEX_LITERAL
FLOAT_LITERAL
STRING_LITERAL
IDENTIFIER
LINE_COMMENT
COMMENT
WS
NL
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

rule names:
program
many_decl
decl
var_decl
decl_var_type_init
decl_var_init
decl_var_type
const_decl
array_type
dimensions
dim
array_literal
ele_list
many_ele
ele
struct_decl
struct_type
many_fields
fields
ele_field
struct_literal
struct_elements
struct_ele
interface_decl
interface_type
many_interface_field
interface_field
func_decl
param_list
param
id_list
block
many_stmt
method_decl
method
types
primitive_lit
literals
primitive_type
func_call
expr
expr1
expr2
expr3
expr4
expr5
primary_expr
expr_list
operand
stmt
decl_stmt
asm_stmt
asm
lhs
array_elem
many_index_ops
struct_elem
rhs
if_stmt
if_tail
else_if_stmt
else_stmt
for_stmt
for_basic
for_step
for_each
fully_clause
init
decl_var_type_init_for
update
asm_for
range_clause
break_stmt
continue_stmt
call_stmt
method_call
return_stmt
boolean_ops
arithmetic_ops
relational_ops
assign_ops
index_ops
eos


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 71, 648, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 176, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 184, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 189, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 217, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 223, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 241, 10, 15, 3, 16, 3, 16, 5, 16, 245, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 261, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 270, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 275, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 284, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 304, 10, 27, 3, 28, 3, 28, 3, 28, 5, 28, 309, 10, 28, 3, 28, 3, 28, 5, 28, 313, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 321, 10, 29, 3, 29, 3, 29, 5, 29, 325, 10, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 335, 10, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 344, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 354, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 361, 10, 35, 3, 35, 3, 35, 5, 35, 365, 10, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 5, 37, 378, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 5, 39, 385, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 5, 41, 392, 10, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 402, 10, 42, 12, 42, 14, 42, 405, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 413, 10, 43, 12, 43, 14, 43, 416, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 425, 10, 44, 12, 44, 14, 44, 428, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 436, 10, 45, 12, 45, 14, 45, 439, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 447, 10, 46, 12, 46, 14, 46, 450, 11, 46, 3, 47, 3, 47, 3, 47, 5, 47, 455, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 470, 10, 48, 3, 48, 7, 48, 473, 10, 48, 12, 48, 14, 48, 476, 11, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 483, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 492, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 502, 10, 51, 3, 52, 3, 52, 5, 52, 506, 10, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 5, 55, 518, 10, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 527, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 541, 10, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 550, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 5, 64, 565, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 5, 69, 591, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 5, 76, 620, 10, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 5, 78, 630, 10, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 2, 8, 82, 84, 86, 88, 90, 94, 85, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 2, 14, 4, 2, 57, 57, 64, 64, 5, 2, 5, 6, 57, 57, 62, 63, 3, 2, 15, 18, 3, 2, 27, 28, 3, 2, 29, 31, 4, 2, 28, 28, 40, 40, 4, 2, 4, 4, 64, 64, 3, 2, 38, 40, 3, 2, 27, 31, 3, 2, 32, 37, 3, 2, 42, 47, 4, 2, 56, 56, 68, 68, 2, 630, 2, 168, 3, 2, 2, 2, 4, 175, 3, 2, 2, 2, 6, 183, 3, 2, 2, 2, 8, 188, 3, 2, 2, 2, 10, 192, 3, 2, 2, 2, 12, 198, 3, 2, 2, 2, 14, 203, 3, 2, 2, 2, 16, 207, 3, 2, 2, 2, 18, 213, 3, 2, 2, 2, 20, 222, 3, 2, 2, 2, 22, 224, 3, 2, 2, 2, 24, 228, 3, 2, 2, 2, 26, 231, 3, 2, 2, 2, 28, 240, 3, 2, 2, 2, 30, 244, 3, 2, 2, 2, 32, 246, 3, 2, 2, 2, 34, 251, 3, 2, 2, 2, 36, 260, 3, 2, 2, 2, 38, 262, 3, 2, 2, 2, 40, 265, 3, 2, 2, 2, 42, 271, 3, 2, 2, 2, 44, 283, 3, 2, 2, 2, 46, 285, 3, 2, 2, 2, 48, 289, 3, 2, 2, 2, 50, 294, 3, 2, 2, 2, 52, 303, 3, 2, 2, 2, 54, 305, 3, 2, 2, 2, 56, 316, 3, 2, 2, 2, 58, 334, 3, 2, 2, 2, 60, 336, 3, 2, 2, 2, 62, 343, 3, 2, 2, 2, 64, 345, 3, 2, 2, 2, 66, 353, 3, 2, 2, 2, 68, 355, 3, 2, 2, 2, 70, 369, 3, 2, 2, 2, 72, 377, 3, 2, 2, 2, 74, 379, 3, 2, 2, 2, 76, 384, 3, 2, 2, 2, 78, 386, 3, 2, 2, 2, 80, 388, 3, 2, 2, 2, 82, 395, 3, 2, 2, 2, 84, 406, 3, 2, 2, 2, 86, 417, 3, 2, 2, 2, 88, 429, 3, 2, 2, 2, 90, 440, 3, 2, 2, 2, 92, 454, 3, 2, 2, 2, 94, 456, 3, 2, 2, 2, 96, 482, 3, 2, 2, 2, 98, 491, 3, 2, 2, 2, 100, 501, 3, 2, 2, 2, 102, 505, 3, 2, 2, 2, 104, 507, 3, 2, 2, 2, 106, 510, 3, 2, 2, 2, 108, 517, 3, 2, 2, 2, 110, 519, 3, 2, 2, 2, 112, 526, 3, 2, 2, 2, 114, 528, 3, 2, 2, 2, 116, 532, 3, 2, 2, 2, 118, 534, 3, 2, 2, 2, 120, 549, 3, 2, 2, 2, 122, 551, 3, 2, 2, 2, 124, 558, 3, 2, 2, 2, 126, 564, 3, 2, 2, 2, 128, 566, 3, 2, 2, 2, 130, 571, 3, 2, 2, 2, 132, 576, 3, 2, 2, 2, 134, 581, 3, 2, 2, 2, 136, 590, 3, 2, 2, 2, 138, 592, 3, 2, 2, 2, 140, 598, 3, 2, 2, 2, 142, 600, 3, 2, 2, 2, 144, 604, 3, 2, 2, 2, 146, 611, 3, 2, 2, 2, 148, 614, 3, 2, 2, 2, 150, 619, 3, 2, 2, 2, 152, 623, 3, 2, 2, 2, 154, 627, 3, 2, 2, 2, 156, 633, 3, 2, 2, 2, 158, 635, 3, 2, 2, 2, 160, 637, 3, 2, 2, 2, 162, 639, 3, 2, 2, 2, 164, 641, 3, 2, 2, 2, 166, 645, 3, 2, 2, 2, 168, 169, 5, 4, 3, 2, 169, 170, 7, 2, 2, 3, 170, 3, 3, 2, 2, 2, 171, 172, 5, 6, 4, 2, 172, 173, 5, 4, 3, 2, 173, 176, 3, 2, 2, 2, 174, 176, 5, 6, 4, 2, 175, 171, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 5, 3, 2, 2, 2, 177, 184, 5, 8, 5, 2, 178, 184, 5, 16, 9, 2, 179, 184, 5, 32, 17, 2, 180, 184, 5, 48, 25, 2, 181, 184, 5, 56, 29, 2, 182, 184, 5, 68, 35, 2, 183, 177, 3, 2, 2, 2, 183, 178, 3, 2, 2, 2, 183, 179, 3, 2, 2, 2, 183, 180, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 7, 3, 2, 2, 2, 185, 189, 5, 10, 6, 2, 186, 189, 5, 12, 7, 2, 187, 189, 5, 14, 8, 2, 188, 185, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 5, 166, 84, 2, 191, 9, 3, 2, 2, 2, 192, 193, 7, 20, 2, 2, 193, 194, 7, 64, 2, 2, 194, 195, 5, 72, 37, 2, 195, 196, 7, 41, 2, 2, 196, 197, 5, 82, 42, 2, 197, 11, 3, 2, 2, 2, 198, 199, 7, 20, 2, 2, 199, 200, 7, 64, 2, 2, 200, 201, 7, 41, 2, 2, 201, 202, 5, 82, 42, 2, 202, 13, 3, 2, 2, 2, 203, 204, 7, 20, 2, 2, 204, 205, 7, 64, 2, 2, 205, 206, 5, 72, 37, 2, 206, 15, 3, 2, 2, 2, 207, 208, 7, 19, 2, 2, 208, 209, 7, 64, 2, 2, 209, 210, 7, 41, 2, 2, 210, 211, 5, 82, 42, 2, 211, 212, 5, 166, 84, 2, 212, 17, 3, 2, 2, 2, 213, 216, 5, 20, 11, 2, 214, 217, 5, 78, 40, 2, 215, 217, 7, 64, 2, 2, 216, 214, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 19, 3, 2, 2, 2, 218, 219, 5, 22, 12, 2, 219, 220, 5, 20, 11, 2, 220, 223, 3, 2, 2, 2, 221, 223, 5, 22, 12, 2, 222, 218, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 21, 3, 2, 2, 2, 224, 225, 7, 53, 2, 2, 225, 226, 9, 2, 2, 2, 226, 227, 7, 54, 2, 2, 227, 23, 3, 2, 2, 2, 228, 229, 5, 18, 10, 2, 229, 230, 5, 26, 14, 2, 230, 25, 3, 2, 2, 2, 231, 232, 7, 51, 2, 2, 232, 233, 5, 28, 15, 2, 233, 234, 7, 52, 2, 2, 234, 27, 3, 2, 2, 2, 235, 236, 5, 30, 16, 2, 236, 237, 7, 55, 2, 2, 237, 238, 5, 28, 15, 2, 238, 241, 3, 2, 2, 2, 239, 241, 5, 30, 16, 2, 240, 235, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 29, 3, 2, 2, 2, 242, 245, 5, 26, 14, 2, 243, 245, 5, 74, 38, 2, 244, 242, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 31, 3, 2, 2, 2, 246, 247, 7, 12, 2, 2, 247, 248, 7, 64, 2, 2, 248, 249, 5, 34, 18, 2, 249, 250, 5, 166, 84, 2, 250, 33, 3, 2, 2, 2, 251, 252, 7, 13, 2, 2, 252, 253, 7, 51, 2, 2, 253, 254, 5, 36, 19, 2, 254, 255, 7, 52, 2, 2, 255, 35, 3, 2, 2, 2, 256, 257, 5, 38, 20, 2, 257, 258, 5, 36, 19, 2, 258, 261, 3, 2, 2, 2, 259, 261, 5, 38, 20, 2, 260, 256, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 37, 3, 2, 2, 2, 262, 263, 5, 40, 21, 2, 263, 264, 5, 166, 84, 2, 264, 39, 3, 2, 2, 2, 265, 269, 7, 64, 2, 2, 266, 270, 5, 78, 40, 2, 267, 270, 5, 18, 10, 2, 268, 270, 7, 64, 2, 2, 269, 266, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 41, 3, 2, 2, 2, 271, 272, 7, 64, 2, 2, 272, 274, 7, 51, 2, 2, 273, 275, 5, 44, 23, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 7, 52, 2, 2, 277, 43, 3, 2, 2, 2, 278, 279, 5, 46, 24, 2, 279, 280, 7, 55, 2, 2, 280, 281, 5, 44, 23, 2, 281, 284, 3, 2, 2, 2, 282, 284, 5, 46, 24, 2, 283, 278, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 45, 3, 2, 2, 2, 285, 286, 7, 64, 2, 2, 286, 287, 7, 3, 2, 2, 287, 288, 5, 82, 42, 2, 288, 47, 3, 2, 2, 2, 289, 290, 7, 12, 2, 2, 290, 291, 7, 64, 2, 2, 291, 292, 5, 50, 26, 2, 292, 293, 5, 166, 84, 2, 293, 49, 3, 2, 2, 2, 294, 295, 7, 14, 2, 2, 295, 296, 7, 51, 2, 2, 296, 297, 5, 52, 27, 2, 297, 298, 7, 52, 2, 2, 298, 51, 3, 2, 2, 2, 299, 300, 5, 54, 28, 2, 300, 301, 5, 52, 27, 2, 301, 304, 3, 2, 2, 2, 302, 304, 5, 54, 28, 2, 303, 299, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 53, 3, 2, 2, 2, 305, 306, 7, 64, 2, 2, 306, 308, 7, 49, 2, 2, 307, 309, 5, 58, 30, 2, 308, 307, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 312, 7, 50, 2, 2, 311, 313, 5, 72, 37, 2, 312, 311, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 5, 166, 84, 2, 315, 55, 3, 2, 2, 2, 316, 317, 7, 11, 2, 2, 317, 318, 7, 64, 2, 2, 318, 320, 7, 49, 2, 2, 319, 321, 5, 58, 30, 2, 320, 319, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 324, 7, 50, 2, 2, 323, 325, 5, 72, 37, 2, 324, 323, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 5, 64, 33, 2, 327, 328, 5, 166, 84, 2, 328, 57, 3, 2, 2, 2, 329, 330, 5, 60, 31, 2, 330, 331, 7, 55, 2, 2, 331, 332, 5, 58, 30, 2, 332, 335, 3, 2, 2, 2, 333, 335, 5, 60, 31, 2, 334, 329, 3, 2, 2, 2, 334, 333, 3, 2, 2, 2, 335, 59, 3, 2, 2, 2, 336, 337, 5, 62, 32, 2, 337, 338, 5, 72, 37, 2, 338, 61, 3, 2, 2, 2, 339, 340, 7, 64, 2, 2, 340, 341, 7, 55, 2, 2, 341, 344, 5, 62, 32, 2, 342, 344, 7, 64, 2, 2, 343, 339, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 63, 3, 2, 2, 2, 345, 346, 7, 51, 2, 2, 346, 347, 5, 66, 34, 2, 347, 348, 7, 52, 2, 2, 348, 65, 3, 2, 2, 2, 349, 350, 5, 100, 51, 2, 350, 351, 5, 66, 34, 2, 351, 354, 3, 2, 2, 2, 352, 354, 5, 100, 51, 2, 353, 349, 3, 2, 2, 2, 353, 352, 3, 2, 2, 2, 354, 67, 3, 2, 2, 2, 355, 356, 7, 11, 2, 2, 356, 357, 5, 70, 36, 2, 357, 358, 7, 64, 2, 2, 358, 360, 7, 49, 2, 2, 359, 361, 5, 58, 30, 2, 360, 359, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 364, 7, 50, 2, 2, 363, 365, 5, 72, 37, 2, 364, 363, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 5, 64, 33, 2, 367, 368, 5, 166, 84, 2, 368, 69, 3, 2, 2, 2, 369, 370, 7, 49, 2, 2, 370, 371, 7, 64, 2, 2, 371, 372, 7, 64, 2, 2, 372, 373, 7, 50, 2, 2, 373, 71, 3, 2, 2, 2, 374, 378, 5, 78, 40, 2, 375, 378, 5, 18, 10, 2, 376, 378, 7, 64, 2, 2, 377, 374, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 376, 3, 2, 2, 2, 378, 73, 3, 2, 2, 2, 379, 380, 9, 3, 2, 2, 380, 75, 3, 2, 2, 2, 381, 385, 5, 74, 38, 2, 382, 385, 5, 24, 13, 2, 383, 385, 5, 42, 22, 2, 384, 381, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 383, 3, 2, 2, 2, 385, 77, 3, 2, 2, 2, 386, 387, 9, 4, 2, 2, 387, 79, 3, 2, 2, 2, 388, 389, 7, 64, 2, 2, 389, 391, 7, 49, 2, 2, 390, 392, 5, 96, 49, 2, 391, 390, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 7, 50, 2, 2, 394, 81, 3, 2, 2, 2, 395, 396, 8, 42, 1, 2, 396, 397, 5, 84, 43, 2, 397, 403, 3, 2, 2, 2, 398, 399, 12, 4, 2, 2, 399, 400, 7, 39, 2, 2, 400, 402, 5, 84, 43, 2, 401, 398, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 83, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 407, 8, 43, 1, 2, 407, 408, 5, 86, 44, 2, 408, 414, 3, 2, 2, 2, 409, 410, 12, 4, 2, 2, 410, 411, 7, 38, 2, 2, 411, 413, 5, 86, 44, 2, 412, 409, 3, 2, 2, 2, 413, 416, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 85, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 417, 418, 8, 44, 1, 2, 418, 419, 5, 88, 45, 2, 419, 426, 3, 2, 2, 2, 420, 421, 12, 4, 2, 2, 421, 422, 5, 160, 81, 2, 422, 423, 5, 88, 45, 2, 423, 425, 3, 2, 2, 2, 424, 420, 3, 2, 2, 2, 425, 428, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 87, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 429, 430, 8, 45, 1, 2, 430, 431, 5, 90, 46, 2, 431, 437, 3, 2, 2, 2, 432, 433, 12, 4, 2, 2, 433, 434, 9, 5, 2, 2, 434, 436, 5, 90, 46, 2, 435, 432, 3, 2, 2, 2, 436, 439, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 89, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 440, 441, 8, 46, 1, 2, 441, 442, 5, 92, 47, 2, 442, 448, 3, 2, 2, 2, 443, 444, 12, 4, 2, 2, 444, 445, 9, 6, 2, 2, 445, 447, 5, 92, 47, 2, 446, 443, 3, 2, 2, 2, 447, 450, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 91, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 451, 452, 9, 7, 2, 2, 452, 455, 5, 92, 47, 2, 453, 455, 5, 94, 48, 2, 454, 451, 3, 2, 2, 2, 454, 453, 3, 2, 2, 2, 455, 93, 3, 2, 2, 2, 456, 457, 8, 48, 1, 2, 457, 458, 5, 98, 50, 2, 458, 474, 3, 2, 2, 2, 459, 460, 12, 6, 2, 2, 460, 473, 5, 112, 57, 2, 461, 462, 12, 5, 2, 2, 462, 463, 7, 48, 2, 2, 463, 473, 7, 64, 2, 2, 464, 465, 12, 4, 2, 2, 465, 466, 7, 48, 2, 2, 466, 467, 7, 64, 2, 2, 467, 469, 7, 49, 2, 2, 468, 470, 5, 96, 49, 2, 469, 468, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 473, 7, 50, 2, 2, 472, 459, 3, 2, 2, 2, 472, 461, 3, 2, 2, 2, 472, 464, 3, 2, 2, 2, 473, 476, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 95, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 477, 478, 5, 82, 42, 2, 478, 479, 7, 55, 2, 2, 479, 480, 5, 96, 49, 2, 480, 483, 3, 2, 2, 2, 481, 483, 5, 82, 42, 2, 482, 477, 3, 2, 2, 2, 482, 481, 3, 2, 2, 2, 483, 97, 3, 2, 2, 2, 484, 492, 5, 76, 39, 2, 485, 492, 7, 64, 2, 2, 486, 492, 5, 80, 41, 2, 487, 488, 7, 49, 2, 2, 488, 489, 5, 82, 42, 2, 489, 490, 7, 50, 2, 2, 490, 492, 3, 2, 2, 2, 491, 484, 3, 2, 2, 2, 491, 485, 3, 2, 2, 2, 491, 486, 3, 2, 2, 2, 491, 487, 3, 2, 2, 2, 492, 99, 3, 2, 2, 2, 493, 502, 5, 102, 52, 2, 494, 502, 5, 104, 53, 2, 495, 502, 5, 118, 60, 2, 496, 502, 5, 126, 64, 2, 497, 502, 5, 146, 74, 2, 498, 502, 5, 148, 75, 2, 499, 502, 5, 150, 76, 2, 500, 502, 5, 154, 78, 2, 501, 493, 3, 2, 2, 2, 501, 494, 3, 2, 2, 2, 501, 495, 3, 2, 2, 2, 501, 496, 3, 2, 2, 2, 501, 497, 3, 2, 2, 2, 501, 498, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 501, 500, 3, 2, 2, 2, 502, 101, 3, 2, 2, 2, 503, 506, 5, 8, 5, 2, 504, 506, 5, 16, 9, 2, 505, 503, 3, 2, 2, 2, 505, 504, 3, 2, 2, 2, 506, 103, 3, 2, 2, 2, 507, 508, 5, 106, 54, 2, 508, 509, 5, 166, 84, 2, 509, 105, 3, 2, 2, 2, 510, 511, 5, 108, 55, 2, 511, 512, 5, 162, 82, 2, 512, 513, 5, 116, 59, 2, 513, 107, 3, 2, 2, 2, 514, 518, 7, 64, 2, 2, 515, 518, 5, 110, 56, 2, 516, 518, 5, 114, 58, 2, 517, 514, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 517, 516, 3, 2, 2, 2, 518, 109, 3, 2, 2, 2, 519, 520, 5, 82, 42, 2, 520, 521, 5, 112, 57, 2, 521, 111, 3, 2, 2, 2, 522, 523, 5, 164, 83, 2, 523, 524, 5, 112, 57, 2, 524, 527, 3, 2, 2, 2, 525, 527, 5, 164, 83, 2, 526, 522, 3, 2, 2, 2, 526, 525, 3, 2, 2, 2, 527, 113, 3, 2, 2, 2, 528, 529, 5, 82, 42, 2, 529, 530, 7, 48, 2, 2, 530, 531, 7, 64, 2, 2, 531, 115, 3, 2, 2, 2, 532, 533, 5, 82, 42, 2, 533, 117, 3, 2, 2, 2, 534, 535, 7, 7, 2, 2, 535, 536, 7, 49, 2, 2, 536, 537, 5, 82, 42, 2, 537, 538, 7, 50, 2, 2, 538, 540, 5, 64, 33, 2, 539, 541, 5, 120, 61, 2, 540, 539, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 543, 5, 166, 84, 2, 543, 119, 3, 2, 2, 2, 544, 545, 5, 122, 62, 2, 545, 546, 5, 120, 61, 2, 546, 550, 3, 2, 2, 2, 547, 550, 5, 122, 62, 2, 548, 550, 5, 124, 63, 2, 549, 544, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 549, 548, 3, 2, 2, 2, 550, 121, 3, 2, 2, 2, 551, 552, 7, 8, 2, 2, 552, 553, 7, 7, 2, 2, 553, 554, 7, 49, 2, 2, 554, 555, 5, 82, 42, 2, 555, 556, 7, 50, 2, 2, 556, 557, 5, 64, 33, 2, 557, 123, 3, 2, 2, 2, 558, 559, 7, 8, 2, 2, 559, 560, 5, 64, 33, 2, 560, 125, 3, 2, 2, 2, 561, 565, 5, 128, 65, 2, 562, 565, 5, 130, 66, 2, 563, 565, 5, 132, 67, 2, 564, 561, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 564, 563, 3, 2, 2, 2, 565, 127, 3, 2, 2, 2, 566, 567, 7, 9, 2, 2, 567, 568, 5, 82, 42, 2, 568, 569, 5, 64, 33, 2, 569, 570, 5, 166, 84, 2, 570, 129, 3, 2, 2, 2, 571, 572, 7, 9, 2, 2, 572, 573, 5, 134, 68, 2, 573, 574, 5, 64, 33, 2, 574, 575, 5, 166, 84, 2, 575, 131, 3, 2, 2, 2, 576, 577, 7, 9, 2, 2, 577, 578, 5, 144, 73, 2, 578, 579, 5, 64, 33, 2, 579, 580, 5, 166, 84, 2, 580, 133, 3, 2, 2, 2, 581, 582, 5, 136, 69, 2, 582, 583, 5, 166, 84, 2, 583, 584, 5, 82, 42, 2, 584, 585, 5, 166, 84, 2, 585, 586, 5, 140, 71, 2, 586, 135, 3, 2, 2, 2, 587, 591, 5, 142, 72, 2, 588, 591, 5, 12, 7, 2, 589, 591, 5, 138, 70, 2, 590, 587, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 590, 589, 3, 2, 2, 2, 591, 137, 3, 2, 2, 2, 592, 593, 7, 20, 2, 2, 593, 594, 7, 64, 2, 2, 594, 595, 5, 78, 40, 2, 595, 596, 7, 41, 2, 2, 596, 597, 5, 82, 42, 2, 597, 139, 3, 2, 2, 2, 598, 599, 5, 142, 72, 2, 599, 141, 3, 2, 2, 2, 600, 601, 7, 64, 2, 2, 601, 602, 5, 162, 82, 2, 602, 603, 5, 116, 59, 2, 603, 143, 3, 2, 2, 2, 604, 605, 9, 8, 2, 2, 605, 606, 7, 55, 2, 2, 606, 607, 7, 64, 2, 2, 607, 608, 7, 42, 2, 2, 608, 609, 7, 23, 2, 2, 609, 610, 5, 82, 42, 2, 610, 145, 3, 2, 2, 2, 611, 612, 7, 22, 2, 2, 612, 613, 5, 166, 84, 2, 613, 147, 3, 2, 2, 2, 614, 615, 7, 21, 2, 2, 615, 616, 5, 166, 84, 2, 616, 149, 3, 2, 2, 2, 617, 620, 5, 80, 41, 2, 618, 620, 5, 152, 77, 2, 619, 617, 3, 2, 2, 2, 619, 618, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 622, 5, 166, 84, 2, 622, 151, 3, 2, 2, 2, 623, 624, 5, 82, 42, 2, 624, 625, 7, 48, 2, 2, 625, 626, 5, 80, 41, 2, 626, 153, 3, 2, 2, 2, 627, 629, 7, 10, 2, 2, 628, 630, 5, 82, 42, 2, 629, 628, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 632, 5, 166, 84, 2, 632, 155, 3, 2, 2, 2, 633, 634, 9, 9, 2, 2, 634, 157, 3, 2, 2, 2, 635, 636, 9, 10, 2, 2, 636, 159, 3, 2, 2, 2, 637, 638, 9, 11, 2, 2, 638, 161, 3, 2, 2, 2, 639, 640, 9, 12, 2, 2, 640, 163, 3, 2, 2, 2, 641, 642, 7, 53, 2, 2, 642, 643, 5, 82, 42, 2, 643, 644, 7, 54, 2, 2, 644, 165, 3, 2, 2, 2, 645, 646, 9, 13, 2, 2, 646, 167, 3, 2, 2, 2, 47, 175, 183, 188, 216, 222, 240, 244, 260, 269, 274, 283, 303, 308, 312, 320, 324, 334, 343, 353, 360, 364, 377, 384, 391, 403, 414, 426, 437, 448, 454, 469, 472, 474, 482, 491, 501, 505, 517, 526, 540, 549, 564, 590, 619, 629]