token literal names:
null
':'
'_'
null
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
':='
'+='
'-='
'*='
'/='
'%='
'.'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
BOOLEAN_LITERAL
NIL_LITERAL
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD
SUB
MUL
DIV
MOD
EQ
NEQ
LT
LE
GT
GE
AND
OR
NOT
DECLARE_ASSIGN
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
LB
RB
LCB
RCB
LSB
RSB
COMMA
SEMICOLON
INT_LITERAL
DECIMAL_LITERAL
BINARY_LITERAL
OCTAL_LITERAL
HEX_LITERAL
FLOAT_LITERAL
STRING_LITERAL
IDENTIFIER
LINE_COMMENT
COMMENT
WS
NL
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

rule names:
program
many_decl
decl
var_decl
decl_var_type_init
decl_var_init
decl_var_type
const_decl
array_type
dimensions
dim
array_literal
ele_list
many_ele
ele
struct_decl
struct_type
many_fields
fields
ele_field
struct_literal
struct_elements
struct_ele
interface_decl
interface_type
many_interface_field
interface_field
func_decl
param_list
param
id_list
block
many_stmt
method_decl
method
types
primitive_lit
literals
primitive_type
func_call
expr
expr1
expr2
expr3
expr4
expr5
primary_expr
expr_list
operand
stmt
decl_stmt
asm_stmt
asm
lhs
array_elem
many_index_ops
struct_elem
rhs
if_stmt
if_tail
else_if_stmt
else_stmt
for_stmt
for_basic
for_step
for_each
fully_clause
init
decl_var_type_init_for
update
asm_for
range_clause
break_stmt
continue_stmt
call_stmt
method_call
return_stmt
boolean_ops
arithmetic_ops
relational_ops
assign_ops
index_ops
eos


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 71, 650, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 176, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 184, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 189, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 217, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 223, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 241, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 247, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 263, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 272, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 277, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 286, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 306, 10, 27, 3, 28, 3, 28, 3, 28, 5, 28, 311, 10, 28, 3, 28, 3, 28, 5, 28, 315, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 323, 10, 29, 3, 29, 3, 29, 5, 29, 327, 10, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 337, 10, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 346, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 356, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 363, 10, 35, 3, 35, 3, 35, 5, 35, 367, 10, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 5, 37, 380, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 5, 39, 387, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 5, 41, 394, 10, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 404, 10, 42, 12, 42, 14, 42, 407, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 415, 10, 43, 12, 43, 14, 43, 418, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 427, 10, 44, 12, 44, 14, 44, 430, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 438, 10, 45, 12, 45, 14, 45, 441, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 449, 10, 46, 12, 46, 14, 46, 452, 11, 46, 3, 47, 3, 47, 3, 47, 5, 47, 457, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 472, 10, 48, 3, 48, 7, 48, 475, 10, 48, 12, 48, 14, 48, 478, 11, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 485, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 494, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 504, 10, 51, 3, 52, 3, 52, 5, 52, 508, 10, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 5, 55, 520, 10, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 529, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 543, 10, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 552, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 5, 64, 567, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 5, 69, 593, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 5, 76, 622, 10, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 5, 78, 632, 10, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 2, 8, 82, 84, 86, 88, 90, 94, 85, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 2, 14, 4, 2, 57, 57, 64, 64, 5, 2, 5, 6, 57, 57, 62, 63, 3, 2, 15, 18, 3, 2, 27, 28, 3, 2, 29, 31, 4, 2, 28, 28, 40, 40, 4, 2, 4, 4, 64, 64, 3, 2, 38, 40, 3, 2, 27, 31, 3, 2, 32, 37, 3, 2, 42, 47, 4, 2, 56, 56, 68, 68, 2, 634, 2, 168, 3, 2, 2, 2, 4, 175, 3, 2, 2, 2, 6, 183, 3, 2, 2, 2, 8, 188, 3, 2, 2, 2, 10, 192, 3, 2, 2, 2, 12, 198, 3, 2, 2, 2, 14, 203, 3, 2, 2, 2, 16, 207, 3, 2, 2, 2, 18, 213, 3, 2, 2, 2, 20, 222, 3, 2, 2, 2, 22, 224, 3, 2, 2, 2, 24, 228, 3, 2, 2, 2, 26, 231, 3, 2, 2, 2, 28, 240, 3, 2, 2, 2, 30, 246, 3, 2, 2, 2, 32, 248, 3, 2, 2, 2, 34, 253, 3, 2, 2, 2, 36, 262, 3, 2, 2, 2, 38, 264, 3, 2, 2, 2, 40, 267, 3, 2, 2, 2, 42, 273, 3, 2, 2, 2, 44, 285, 3, 2, 2, 2, 46, 287, 3, 2, 2, 2, 48, 291, 3, 2, 2, 2, 50, 296, 3, 2, 2, 2, 52, 305, 3, 2, 2, 2, 54, 307, 3, 2, 2, 2, 56, 318, 3, 2, 2, 2, 58, 336, 3, 2, 2, 2, 60, 338, 3, 2, 2, 2, 62, 345, 3, 2, 2, 2, 64, 347, 3, 2, 2, 2, 66, 355, 3, 2, 2, 2, 68, 357, 3, 2, 2, 2, 70, 371, 3, 2, 2, 2, 72, 379, 3, 2, 2, 2, 74, 381, 3, 2, 2, 2, 76, 386, 3, 2, 2, 2, 78, 388, 3, 2, 2, 2, 80, 390, 3, 2, 2, 2, 82, 397, 3, 2, 2, 2, 84, 408, 3, 2, 2, 2, 86, 419, 3, 2, 2, 2, 88, 431, 3, 2, 2, 2, 90, 442, 3, 2, 2, 2, 92, 456, 3, 2, 2, 2, 94, 458, 3, 2, 2, 2, 96, 484, 3, 2, 2, 2, 98, 493, 3, 2, 2, 2, 100, 503, 3, 2, 2, 2, 102, 507, 3, 2, 2, 2, 104, 509, 3, 2, 2, 2, 106, 512, 3, 2, 2, 2, 108, 519, 3, 2, 2, 2, 110, 521, 3, 2, 2, 2, 112, 528, 3, 2, 2, 2, 114, 530, 3, 2, 2, 2, 116, 534, 3, 2, 2, 2, 118, 536, 3, 2, 2, 2, 120, 551, 3, 2, 2, 2, 122, 553, 3, 2, 2, 2, 124, 560, 3, 2, 2, 2, 126, 566, 3, 2, 2, 2, 128, 568, 3, 2, 2, 2, 130, 573, 3, 2, 2, 2, 132, 578, 3, 2, 2, 2, 134, 583, 3, 2, 2, 2, 136, 592, 3, 2, 2, 2, 138, 594, 3, 2, 2, 2, 140, 600, 3, 2, 2, 2, 142, 602, 3, 2, 2, 2, 144, 606, 3, 2, 2, 2, 146, 613, 3, 2, 2, 2, 148, 616, 3, 2, 2, 2, 150, 621, 3, 2, 2, 2, 152, 625, 3, 2, 2, 2, 154, 629, 3, 2, 2, 2, 156, 635, 3, 2, 2, 2, 158, 637, 3, 2, 2, 2, 160, 639, 3, 2, 2, 2, 162, 641, 3, 2, 2, 2, 164, 643, 3, 2, 2, 2, 166, 647, 3, 2, 2, 2, 168, 169, 5, 4, 3, 2, 169, 170, 7, 2, 2, 3, 170, 3, 3, 2, 2, 2, 171, 172, 5, 6, 4, 2, 172, 173, 5, 4, 3, 2, 173, 176, 3, 2, 2, 2, 174, 176, 5, 6, 4, 2, 175, 171, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 5, 3, 2, 2, 2, 177, 184, 5, 8, 5, 2, 178, 184, 5, 16, 9, 2, 179, 184, 5, 32, 17, 2, 180, 184, 5, 48, 25, 2, 181, 184, 5, 56, 29, 2, 182, 184, 5, 68, 35, 2, 183, 177, 3, 2, 2, 2, 183, 178, 3, 2, 2, 2, 183, 179, 3, 2, 2, 2, 183, 180, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 7, 3, 2, 2, 2, 185, 189, 5, 10, 6, 2, 186, 189, 5, 12, 7, 2, 187, 189, 5, 14, 8, 2, 188, 185, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 5, 166, 84, 2, 191, 9, 3, 2, 2, 2, 192, 193, 7, 20, 2, 2, 193, 194, 7, 64, 2, 2, 194, 195, 5, 72, 37, 2, 195, 196, 7, 41, 2, 2, 196, 197, 5, 82, 42, 2, 197, 11, 3, 2, 2, 2, 198, 199, 7, 20, 2, 2, 199, 200, 7, 64, 2, 2, 200, 201, 7, 41, 2, 2, 201, 202, 5, 82, 42, 2, 202, 13, 3, 2, 2, 2, 203, 204, 7, 20, 2, 2, 204, 205, 7, 64, 2, 2, 205, 206, 5, 72, 37, 2, 206, 15, 3, 2, 2, 2, 207, 208, 7, 19, 2, 2, 208, 209, 7, 64, 2, 2, 209, 210, 7, 41, 2, 2, 210, 211, 5, 82, 42, 2, 211, 212, 5, 166, 84, 2, 212, 17, 3, 2, 2, 2, 213, 216, 5, 20, 11, 2, 214, 217, 5, 78, 40, 2, 215, 217, 7, 64, 2, 2, 216, 214, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 19, 3, 2, 2, 2, 218, 219, 5, 22, 12, 2, 219, 220, 5, 20, 11, 2, 220, 223, 3, 2, 2, 2, 221, 223, 5, 22, 12, 2, 222, 218, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 21, 3, 2, 2, 2, 224, 225, 7, 53, 2, 2, 225, 226, 9, 2, 2, 2, 226, 227, 7, 54, 2, 2, 227, 23, 3, 2, 2, 2, 228, 229, 5, 18, 10, 2, 229, 230, 5, 26, 14, 2, 230, 25, 3, 2, 2, 2, 231, 232, 7, 51, 2, 2, 232, 233, 5, 28, 15, 2, 233, 234, 7, 52, 2, 2, 234, 27, 3, 2, 2, 2, 235, 236, 5, 30, 16, 2, 236, 237, 7, 55, 2, 2, 237, 238, 5, 28, 15, 2, 238, 241, 3, 2, 2, 2, 239, 241, 5, 30, 16, 2, 240, 235, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 29, 3, 2, 2, 2, 242, 247, 5, 26, 14, 2, 243, 247, 5, 74, 38, 2, 244, 247, 5, 42, 22, 2, 245, 247, 7, 64, 2, 2, 246, 242, 3, 2, 2, 2, 246, 243, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 31, 3, 2, 2, 2, 248, 249, 7, 12, 2, 2, 249, 250, 7, 64, 2, 2, 250, 251, 5, 34, 18, 2, 251, 252, 5, 166, 84, 2, 252, 33, 3, 2, 2, 2, 253, 254, 7, 13, 2, 2, 254, 255, 7, 51, 2, 2, 255, 256, 5, 36, 19, 2, 256, 257, 7, 52, 2, 2, 257, 35, 3, 2, 2, 2, 258, 259, 5, 38, 20, 2, 259, 260, 5, 36, 19, 2, 260, 263, 3, 2, 2, 2, 261, 263, 5, 38, 20, 2, 262, 258, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 37, 3, 2, 2, 2, 264, 265, 5, 40, 21, 2, 265, 266, 5, 166, 84, 2, 266, 39, 3, 2, 2, 2, 267, 271, 7, 64, 2, 2, 268, 272, 5, 78, 40, 2, 269, 272, 5, 18, 10, 2, 270, 272, 7, 64, 2, 2, 271, 268, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 41, 3, 2, 2, 2, 273, 274, 7, 64, 2, 2, 274, 276, 7, 51, 2, 2, 275, 277, 5, 44, 23, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 7, 52, 2, 2, 279, 43, 3, 2, 2, 2, 280, 281, 5, 46, 24, 2, 281, 282, 7, 55, 2, 2, 282, 283, 5, 44, 23, 2, 283, 286, 3, 2, 2, 2, 284, 286, 5, 46, 24, 2, 285, 280, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 45, 3, 2, 2, 2, 287, 288, 7, 64, 2, 2, 288, 289, 7, 3, 2, 2, 289, 290, 5, 82, 42, 2, 290, 47, 3, 2, 2, 2, 291, 292, 7, 12, 2, 2, 292, 293, 7, 64, 2, 2, 293, 294, 5, 50, 26, 2, 294, 295, 5, 166, 84, 2, 295, 49, 3, 2, 2, 2, 296, 297, 7, 14, 2, 2, 297, 298, 7, 51, 2, 2, 298, 299, 5, 52, 27, 2, 299, 300, 7, 52, 2, 2, 300, 51, 3, 2, 2, 2, 301, 302, 5, 54, 28, 2, 302, 303, 5, 52, 27, 2, 303, 306, 3, 2, 2, 2, 304, 306, 5, 54, 28, 2, 305, 301, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 53, 3, 2, 2, 2, 307, 308, 7, 64, 2, 2, 308, 310, 7, 49, 2, 2, 309, 311, 5, 58, 30, 2, 310, 309, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 314, 7, 50, 2, 2, 313, 315, 5, 72, 37, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 5, 166, 84, 2, 317, 55, 3, 2, 2, 2, 318, 319, 7, 11, 2, 2, 319, 320, 7, 64, 2, 2, 320, 322, 7, 49, 2, 2, 321, 323, 5, 58, 30, 2, 322, 321, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 326, 7, 50, 2, 2, 325, 327, 5, 72, 37, 2, 326, 325, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 5, 64, 33, 2, 329, 330, 5, 166, 84, 2, 330, 57, 3, 2, 2, 2, 331, 332, 5, 60, 31, 2, 332, 333, 7, 55, 2, 2, 333, 334, 5, 58, 30, 2, 334, 337, 3, 2, 2, 2, 335, 337, 5, 60, 31, 2, 336, 331, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 59, 3, 2, 2, 2, 338, 339, 5, 62, 32, 2, 339, 340, 5, 72, 37, 2, 340, 61, 3, 2, 2, 2, 341, 342, 7, 64, 2, 2, 342, 343, 7, 55, 2, 2, 343, 346, 5, 62, 32, 2, 344, 346, 7, 64, 2, 2, 345, 341, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 63, 3, 2, 2, 2, 347, 348, 7, 51, 2, 2, 348, 349, 5, 66, 34, 2, 349, 350, 7, 52, 2, 2, 350, 65, 3, 2, 2, 2, 351, 352, 5, 100, 51, 2, 352, 353, 5, 66, 34, 2, 353, 356, 3, 2, 2, 2, 354, 356, 5, 100, 51, 2, 355, 351, 3, 2, 2, 2, 355, 354, 3, 2, 2, 2, 356, 67, 3, 2, 2, 2, 357, 358, 7, 11, 2, 2, 358, 359, 5, 70, 36, 2, 359, 360, 7, 64, 2, 2, 360, 362, 7, 49, 2, 2, 361, 363, 5, 58, 30, 2, 362, 361, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 366, 7, 50, 2, 2, 365, 367, 5, 72, 37, 2, 366, 365, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 5, 64, 33, 2, 369, 370, 5, 166, 84, 2, 370, 69, 3, 2, 2, 2, 371, 372, 7, 49, 2, 2, 372, 373, 7, 64, 2, 2, 373, 374, 7, 64, 2, 2, 374, 375, 7, 50, 2, 2, 375, 71, 3, 2, 2, 2, 376, 380, 5, 78, 40, 2, 377, 380, 5, 18, 10, 2, 378, 380, 7, 64, 2, 2, 379, 376, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 378, 3, 2, 2, 2, 380, 73, 3, 2, 2, 2, 381, 382, 9, 3, 2, 2, 382, 75, 3, 2, 2, 2, 383, 387, 5, 74, 38, 2, 384, 387, 5, 24, 13, 2, 385, 387, 5, 42, 22, 2, 386, 383, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 385, 3, 2, 2, 2, 387, 77, 3, 2, 2, 2, 388, 389, 9, 4, 2, 2, 389, 79, 3, 2, 2, 2, 390, 391, 7, 64, 2, 2, 391, 393, 7, 49, 2, 2, 392, 394, 5, 96, 49, 2, 393, 392, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 396, 7, 50, 2, 2, 396, 81, 3, 2, 2, 2, 397, 398, 8, 42, 1, 2, 398, 399, 5, 84, 43, 2, 399, 405, 3, 2, 2, 2, 400, 401, 12, 4, 2, 2, 401, 402, 7, 39, 2, 2, 402, 404, 5, 84, 43, 2, 403, 400, 3, 2, 2, 2, 404, 407, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 83, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 408, 409, 8, 43, 1, 2, 409, 410, 5, 86, 44, 2, 410, 416, 3, 2, 2, 2, 411, 412, 12, 4, 2, 2, 412, 413, 7, 38, 2, 2, 413, 415, 5, 86, 44, 2, 414, 411, 3, 2, 2, 2, 415, 418, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 85, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 419, 420, 8, 44, 1, 2, 420, 421, 5, 88, 45, 2, 421, 428, 3, 2, 2, 2, 422, 423, 12, 4, 2, 2, 423, 424, 5, 160, 81, 2, 424, 425, 5, 88, 45, 2, 425, 427, 3, 2, 2, 2, 426, 422, 3, 2, 2, 2, 427, 430, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 87, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 431, 432, 8, 45, 1, 2, 432, 433, 5, 90, 46, 2, 433, 439, 3, 2, 2, 2, 434, 435, 12, 4, 2, 2, 435, 436, 9, 5, 2, 2, 436, 438, 5, 90, 46, 2, 437, 434, 3, 2, 2, 2, 438, 441, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 89, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 442, 443, 8, 46, 1, 2, 443, 444, 5, 92, 47, 2, 444, 450, 3, 2, 2, 2, 445, 446, 12, 4, 2, 2, 446, 447, 9, 6, 2, 2, 447, 449, 5, 92, 47, 2, 448, 445, 3, 2, 2, 2, 449, 452, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 91, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 453, 454, 9, 7, 2, 2, 454, 457, 5, 92, 47, 2, 455, 457, 5, 94, 48, 2, 456, 453, 3, 2, 2, 2, 456, 455, 3, 2, 2, 2, 457, 93, 3, 2, 2, 2, 458, 459, 8, 48, 1, 2, 459, 460, 5, 98, 50, 2, 460, 476, 3, 2, 2, 2, 461, 462, 12, 6, 2, 2, 462, 475, 5, 112, 57, 2, 463, 464, 12, 5, 2, 2, 464, 465, 7, 48, 2, 2, 465, 475, 7, 64, 2, 2, 466, 467, 12, 4, 2, 2, 467, 468, 7, 48, 2, 2, 468, 469, 7, 64, 2, 2, 469, 471, 7, 49, 2, 2, 470, 472, 5, 96, 49, 2, 471, 470, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 475, 7, 50, 2, 2, 474, 461, 3, 2, 2, 2, 474, 463, 3, 2, 2, 2, 474, 466, 3, 2, 2, 2, 475, 478, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 95, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 479, 480, 5, 82, 42, 2, 480, 481, 7, 55, 2, 2, 481, 482, 5, 96, 49, 2, 482, 485, 3, 2, 2, 2, 483, 485, 5, 82, 42, 2, 484, 479, 3, 2, 2, 2, 484, 483, 3, 2, 2, 2, 485, 97, 3, 2, 2, 2, 486, 494, 5, 76, 39, 2, 487, 494, 7, 64, 2, 2, 488, 494, 5, 80, 41, 2, 489, 490, 7, 49, 2, 2, 490, 491, 5, 82, 42, 2, 491, 492, 7, 50, 2, 2, 492, 494, 3, 2, 2, 2, 493, 486, 3, 2, 2, 2, 493, 487, 3, 2, 2, 2, 493, 488, 3, 2, 2, 2, 493, 489, 3, 2, 2, 2, 494, 99, 3, 2, 2, 2, 495, 504, 5, 102, 52, 2, 496, 504, 5, 104, 53, 2, 497, 504, 5, 118, 60, 2, 498, 504, 5, 126, 64, 2, 499, 504, 5, 146, 74, 2, 500, 504, 5, 148, 75, 2, 501, 504, 5, 150, 76, 2, 502, 504, 5, 154, 78, 2, 503, 495, 3, 2, 2, 2, 503, 496, 3, 2, 2, 2, 503, 497, 3, 2, 2, 2, 503, 498, 3, 2, 2, 2, 503, 499, 3, 2, 2, 2, 503, 500, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 503, 502, 3, 2, 2, 2, 504, 101, 3, 2, 2, 2, 505, 508, 5, 8, 5, 2, 506, 508, 5, 16, 9, 2, 507, 505, 3, 2, 2, 2, 507, 506, 3, 2, 2, 2, 508, 103, 3, 2, 2, 2, 509, 510, 5, 106, 54, 2, 510, 511, 5, 166, 84, 2, 511, 105, 3, 2, 2, 2, 512, 513, 5, 108, 55, 2, 513, 514, 5, 162, 82, 2, 514, 515, 5, 116, 59, 2, 515, 107, 3, 2, 2, 2, 516, 520, 7, 64, 2, 2, 517, 520, 5, 110, 56, 2, 518, 520, 5, 114, 58, 2, 519, 516, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 519, 518, 3, 2, 2, 2, 520, 109, 3, 2, 2, 2, 521, 522, 5, 82, 42, 2, 522, 523, 5, 112, 57, 2, 523, 111, 3, 2, 2, 2, 524, 525, 5, 164, 83, 2, 525, 526, 5, 112, 57, 2, 526, 529, 3, 2, 2, 2, 527, 529, 5, 164, 83, 2, 528, 524, 3, 2, 2, 2, 528, 527, 3, 2, 2, 2, 529, 113, 3, 2, 2, 2, 530, 531, 5, 82, 42, 2, 531, 532, 7, 48, 2, 2, 532, 533, 7, 64, 2, 2, 533, 115, 3, 2, 2, 2, 534, 535, 5, 82, 42, 2, 535, 117, 3, 2, 2, 2, 536, 537, 7, 7, 2, 2, 537, 538, 7, 49, 2, 2, 538, 539, 5, 82, 42, 2, 539, 540, 7, 50, 2, 2, 540, 542, 5, 64, 33, 2, 541, 543, 5, 120, 61, 2, 542, 541, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 545, 5, 166, 84, 2, 545, 119, 3, 2, 2, 2, 546, 547, 5, 122, 62, 2, 547, 548, 5, 120, 61, 2, 548, 552, 3, 2, 2, 2, 549, 552, 5, 122, 62, 2, 550, 552, 5, 124, 63, 2, 551, 546, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 551, 550, 3, 2, 2, 2, 552, 121, 3, 2, 2, 2, 553, 554, 7, 8, 2, 2, 554, 555, 7, 7, 2, 2, 555, 556, 7, 49, 2, 2, 556, 557, 5, 82, 42, 2, 557, 558, 7, 50, 2, 2, 558, 559, 5, 64, 33, 2, 559, 123, 3, 2, 2, 2, 560, 561, 7, 8, 2, 2, 561, 562, 5, 64, 33, 2, 562, 125, 3, 2, 2, 2, 563, 567, 5, 128, 65, 2, 564, 567, 5, 130, 66, 2, 565, 567, 5, 132, 67, 2, 566, 563, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 566, 565, 3, 2, 2, 2, 567, 127, 3, 2, 2, 2, 568, 569, 7, 9, 2, 2, 569, 570, 5, 82, 42, 2, 570, 571, 5, 64, 33, 2, 571, 572, 5, 166, 84, 2, 572, 129, 3, 2, 2, 2, 573, 574, 7, 9, 2, 2, 574, 575, 5, 134, 68, 2, 575, 576, 5, 64, 33, 2, 576, 577, 5, 166, 84, 2, 577, 131, 3, 2, 2, 2, 578, 579, 7, 9, 2, 2, 579, 580, 5, 144, 73, 2, 580, 581, 5, 64, 33, 2, 581, 582, 5, 166, 84, 2, 582, 133, 3, 2, 2, 2, 583, 584, 5, 136, 69, 2, 584, 585, 5, 166, 84, 2, 585, 586, 5, 82, 42, 2, 586, 587, 5, 166, 84, 2, 587, 588, 5, 140, 71, 2, 588, 135, 3, 2, 2, 2, 589, 593, 5, 142, 72, 2, 590, 593, 5, 12, 7, 2, 591, 593, 5, 138, 70, 2, 592, 589, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 592, 591, 3, 2, 2, 2, 593, 137, 3, 2, 2, 2, 594, 595, 7, 20, 2, 2, 595, 596, 7, 64, 2, 2, 596, 597, 5, 78, 40, 2, 597, 598, 7, 41, 2, 2, 598, 599, 5, 82, 42, 2, 599, 139, 3, 2, 2, 2, 600, 601, 5, 142, 72, 2, 601, 141, 3, 2, 2, 2, 602, 603, 7, 64, 2, 2, 603, 604, 5, 162, 82, 2, 604, 605, 5, 116, 59, 2, 605, 143, 3, 2, 2, 2, 606, 607, 9, 8, 2, 2, 607, 608, 7, 55, 2, 2, 608, 609, 7, 64, 2, 2, 609, 610, 7, 42, 2, 2, 610, 611, 7, 23, 2, 2, 611, 612, 5, 82, 42, 2, 612, 145, 3, 2, 2, 2, 613, 614, 7, 22, 2, 2, 614, 615, 5, 166, 84, 2, 615, 147, 3, 2, 2, 2, 616, 617, 7, 21, 2, 2, 617, 618, 5, 166, 84, 2, 618, 149, 3, 2, 2, 2, 619, 622, 5, 80, 41, 2, 620, 622, 5, 152, 77, 2, 621, 619, 3, 2, 2, 2, 621, 620, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 624, 5, 166, 84, 2, 624, 151, 3, 2, 2, 2, 625, 626, 5, 82, 42, 2, 626, 627, 7, 48, 2, 2, 627, 628, 5, 80, 41, 2, 628, 153, 3, 2, 2, 2, 629, 631, 7, 10, 2, 2, 630, 632, 5, 82, 42, 2, 631, 630, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 634, 5, 166, 84, 2, 634, 155, 3, 2, 2, 2, 635, 636, 9, 9, 2, 2, 636, 157, 3, 2, 2, 2, 637, 638, 9, 10, 2, 2, 638, 159, 3, 2, 2, 2, 639, 640, 9, 11, 2, 2, 640, 161, 3, 2, 2, 2, 641, 642, 9, 12, 2, 2, 642, 163, 3, 2, 2, 2, 643, 644, 7, 53, 2, 2, 644, 645, 5, 82, 42, 2, 645, 646, 7, 54, 2, 2, 646, 165, 3, 2, 2, 2, 647, 648, 9, 13, 2, 2, 648, 167, 3, 2, 2, 2, 47, 175, 183, 188, 216, 222, 240, 246, 262, 271, 276, 285, 305, 310, 314, 322, 326, 336, 345, 355, 362, 366, 379, 386, 393, 405, 416, 428, 439, 450, 456, 471, 474, 476, 484, 493, 503, 507, 519, 528, 542, 551, 566, 592, 621, 631]