token literal names:
null
':'
'_'
null
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
':='
'+='
'-='
'*='
'/='
'%='
'.'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
BOOLEAN_LITERAL
NIL_LITERAL
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD
SUB
MUL
DIV
MOD
EQ
NEQ
LT
LE
GT
GE
AND
OR
NOT
DECLARE_ASSIGN
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
LB
RB
LCB
RCB
LSB
RSB
COMMA
SEMICOLON
INT_LITERAL
DECIMAL_LITERAL
BINARY_LITERAL
OCTAL_LITERAL
HEX_LITERAL
FLOAT_LITERAL
STRING_LITERAL
IDENTIFIER
LINE_COMMENT
COMMENT
WS
NL
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

rule names:
program
many_decl
decl
var_decl
decl_var_type_init
decl_var_init
decl_var_type
const_decl
array_type
dimensions
dim
array_literal
ele_list
many_ele
ele
struct_decl
struct_type
many_fields
fields
ele_field
struct_literal
struct_elements
struct_ele
interface_decl
interface_type
many_interface_field
interface_field
func_decl
param_list
param
id_list
block
many_stmt
method_decl
method
types
primitive_lit
literals
primitive_type
func_call
expr
expr1
expr2
expr3
expr4
expr5
primary_expr
expr_list
operand
stmt
decl_stmt
asm_stmt
asm
lhs
array_elem
many_index_ops
struct_elem
rhs
if_stmt
if_tail
else_if_stmt
else_stmt
for_stmt
for_basic
for_step
for_each
fully_clause
init
decl_var_type_init_for
update
asm_for
range_clause
break_stmt
continue_stmt
call_stmt
method_call
return_stmt
boolean_ops
arithmetic_ops
relational_ops
assign_ops
index_ops
eos


atn:
[4, 1, 69, 652, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 174, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 182, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 187, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 209, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 218, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 224, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 242, 8, 13, 1, 14, 1, 14, 3, 14, 246, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 262, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 268, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 274, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 279, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 288, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 308, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 313, 8, 26, 1, 26, 1, 26, 3, 26, 317, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 325, 8, 27, 1, 27, 1, 27, 3, 27, 329, 8, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 339, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 348, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 358, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 365, 8, 33, 1, 33, 1, 33, 3, 33, 369, 8, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 382, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 389, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 396, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 406, 8, 40, 10, 40, 12, 40, 409, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 417, 8, 41, 10, 41, 12, 41, 420, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 429, 8, 42, 10, 42, 12, 42, 432, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 440, 8, 43, 10, 43, 12, 43, 443, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 451, 8, 44, 10, 44, 12, 44, 454, 9, 44, 1, 45, 1, 45, 1, 45, 3, 45, 459, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 474, 8, 46, 1, 46, 5, 46, 477, 8, 46, 10, 46, 12, 46, 480, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 487, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 496, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 506, 8, 49, 1, 50, 1, 50, 3, 50, 510, 8, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 3, 53, 522, 8, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 531, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 545, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 554, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 3, 62, 569, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 3, 67, 595, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 624, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 3, 76, 634, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 0, 6, 80, 82, 84, 86, 88, 92, 83, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 0, 11, 3, 0, 3, 4, 55, 55, 60, 61, 1, 0, 13, 16, 1, 0, 25, 26, 1, 0, 27, 29, 2, 0, 26, 26, 38, 38, 2, 0, 2, 2, 62, 62, 1, 0, 36, 38, 1, 0, 25, 29, 1, 0, 30, 35, 1, 0, 40, 45, 2, 0, 54, 54, 66, 66, 636, 0, 166, 1, 0, 0, 0, 2, 173, 1, 0, 0, 0, 4, 181, 1, 0, 0, 0, 6, 186, 1, 0, 0, 0, 8, 190, 1, 0, 0, 0, 10, 196, 1, 0, 0, 0, 12, 201, 1, 0, 0, 0, 14, 205, 1, 0, 0, 0, 16, 214, 1, 0, 0, 0, 18, 223, 1, 0, 0, 0, 20, 225, 1, 0, 0, 0, 22, 229, 1, 0, 0, 0, 24, 232, 1, 0, 0, 0, 26, 241, 1, 0, 0, 0, 28, 245, 1, 0, 0, 0, 30, 247, 1, 0, 0, 0, 32, 252, 1, 0, 0, 0, 34, 261, 1, 0, 0, 0, 36, 267, 1, 0, 0, 0, 38, 269, 1, 0, 0, 0, 40, 275, 1, 0, 0, 0, 42, 287, 1, 0, 0, 0, 44, 289, 1, 0, 0, 0, 46, 293, 1, 0, 0, 0, 48, 298, 1, 0, 0, 0, 50, 307, 1, 0, 0, 0, 52, 309, 1, 0, 0, 0, 54, 320, 1, 0, 0, 0, 56, 338, 1, 0, 0, 0, 58, 340, 1, 0, 0, 0, 60, 347, 1, 0, 0, 0, 62, 349, 1, 0, 0, 0, 64, 357, 1, 0, 0, 0, 66, 359, 1, 0, 0, 0, 68, 373, 1, 0, 0, 0, 70, 381, 1, 0, 0, 0, 72, 383, 1, 0, 0, 0, 74, 388, 1, 0, 0, 0, 76, 390, 1, 0, 0, 0, 78, 392, 1, 0, 0, 0, 80, 399, 1, 0, 0, 0, 82, 410, 1, 0, 0, 0, 84, 421, 1, 0, 0, 0, 86, 433, 1, 0, 0, 0, 88, 444, 1, 0, 0, 0, 90, 458, 1, 0, 0, 0, 92, 460, 1, 0, 0, 0, 94, 486, 1, 0, 0, 0, 96, 495, 1, 0, 0, 0, 98, 505, 1, 0, 0, 0, 100, 509, 1, 0, 0, 0, 102, 511, 1, 0, 0, 0, 104, 514, 1, 0, 0, 0, 106, 521, 1, 0, 0, 0, 108, 523, 1, 0, 0, 0, 110, 530, 1, 0, 0, 0, 112, 532, 1, 0, 0, 0, 114, 536, 1, 0, 0, 0, 116, 538, 1, 0, 0, 0, 118, 553, 1, 0, 0, 0, 120, 555, 1, 0, 0, 0, 122, 562, 1, 0, 0, 0, 124, 568, 1, 0, 0, 0, 126, 570, 1, 0, 0, 0, 128, 575, 1, 0, 0, 0, 130, 580, 1, 0, 0, 0, 132, 585, 1, 0, 0, 0, 134, 594, 1, 0, 0, 0, 136, 596, 1, 0, 0, 0, 138, 602, 1, 0, 0, 0, 140, 604, 1, 0, 0, 0, 142, 608, 1, 0, 0, 0, 144, 615, 1, 0, 0, 0, 146, 618, 1, 0, 0, 0, 148, 623, 1, 0, 0, 0, 150, 627, 1, 0, 0, 0, 152, 631, 1, 0, 0, 0, 154, 637, 1, 0, 0, 0, 156, 639, 1, 0, 0, 0, 158, 641, 1, 0, 0, 0, 160, 643, 1, 0, 0, 0, 162, 645, 1, 0, 0, 0, 164, 649, 1, 0, 0, 0, 166, 167, 3, 2, 1, 0, 167, 168, 5, 0, 0, 1, 168, 1, 1, 0, 0, 0, 169, 170, 3, 4, 2, 0, 170, 171, 3, 2, 1, 0, 171, 174, 1, 0, 0, 0, 172, 174, 3, 4, 2, 0, 173, 169, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 3, 1, 0, 0, 0, 175, 182, 3, 6, 3, 0, 176, 182, 3, 14, 7, 0, 177, 182, 3, 30, 15, 0, 178, 182, 3, 46, 23, 0, 179, 182, 3, 54, 27, 0, 180, 182, 3, 66, 33, 0, 181, 175, 1, 0, 0, 0, 181, 176, 1, 0, 0, 0, 181, 177, 1, 0, 0, 0, 181, 178, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 5, 1, 0, 0, 0, 183, 187, 3, 8, 4, 0, 184, 187, 3, 10, 5, 0, 185, 187, 3, 12, 6, 0, 186, 183, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 3, 164, 82, 0, 189, 7, 1, 0, 0, 0, 190, 191, 5, 18, 0, 0, 191, 192, 5, 62, 0, 0, 192, 193, 3, 70, 35, 0, 193, 194, 5, 39, 0, 0, 194, 195, 3, 80, 40, 0, 195, 9, 1, 0, 0, 0, 196, 197, 5, 18, 0, 0, 197, 198, 5, 62, 0, 0, 198, 199, 5, 39, 0, 0, 199, 200, 3, 80, 40, 0, 200, 11, 1, 0, 0, 0, 201, 202, 5, 18, 0, 0, 202, 203, 5, 62, 0, 0, 203, 204, 3, 70, 35, 0, 204, 13, 1, 0, 0, 0, 205, 206, 5, 17, 0, 0, 206, 208, 5, 62, 0, 0, 207, 209, 3, 70, 35, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 39, 0, 0, 211, 212, 3, 80, 40, 0, 212, 213, 3, 164, 82, 0, 213, 15, 1, 0, 0, 0, 214, 217, 3, 18, 9, 0, 215, 218, 3, 76, 38, 0, 216, 218, 5, 62, 0, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 17, 1, 0, 0, 0, 219, 220, 3, 20, 10, 0, 220, 221, 3, 18, 9, 0, 221, 224, 1, 0, 0, 0, 222, 224, 3, 20, 10, 0, 223, 219, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 19, 1, 0, 0, 0, 225, 226, 5, 51, 0, 0, 226, 227, 3, 80, 40, 0, 227, 228, 5, 52, 0, 0, 228, 21, 1, 0, 0, 0, 229, 230, 3, 16, 8, 0, 230, 231, 3, 24, 12, 0, 231, 23, 1, 0, 0, 0, 232, 233, 5, 49, 0, 0, 233, 234, 3, 26, 13, 0, 234, 235, 5, 50, 0, 0, 235, 25, 1, 0, 0, 0, 236, 237, 3, 28, 14, 0, 237, 238, 5, 53, 0, 0, 238, 239, 3, 26, 13, 0, 239, 242, 1, 0, 0, 0, 240, 242, 3, 28, 14, 0, 241, 236, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 27, 1, 0, 0, 0, 243, 246, 3, 24, 12, 0, 244, 246, 3, 72, 36, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 29, 1, 0, 0, 0, 247, 248, 5, 10, 0, 0, 248, 249, 5, 62, 0, 0, 249, 250, 3, 32, 16, 0, 250, 251, 3, 164, 82, 0, 251, 31, 1, 0, 0, 0, 252, 253, 5, 11, 0, 0, 253, 254, 5, 49, 0, 0, 254, 255, 3, 34, 17, 0, 255, 256, 5, 50, 0, 0, 256, 33, 1, 0, 0, 0, 257, 258, 3, 36, 18, 0, 258, 259, 3, 34, 17, 0, 259, 262, 1, 0, 0, 0, 260, 262, 3, 36, 18, 0, 261, 257, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 35, 1, 0, 0, 0, 263, 268, 3, 66, 33, 0, 264, 265, 3, 38, 19, 0, 265, 266, 3, 164, 82, 0, 266, 268, 1, 0, 0, 0, 267, 263, 1, 0, 0, 0, 267, 264, 1, 0, 0, 0, 268, 37, 1, 0, 0, 0, 269, 273, 5, 62, 0, 0, 270, 274, 3, 76, 38, 0, 271, 274, 3, 16, 8, 0, 272, 274, 5, 62, 0, 0, 273, 270, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 39, 1, 0, 0, 0, 275, 276, 5, 62, 0, 0, 276, 278, 5, 49, 0, 0, 277, 279, 3, 42, 21, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 5, 50, 0, 0, 281, 41, 1, 0, 0, 0, 282, 283, 3, 44, 22, 0, 283, 284, 5, 53, 0, 0, 284, 285, 3, 42, 21, 0, 285, 288, 1, 0, 0, 0, 286, 288, 3, 44, 22, 0, 287, 282, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 43, 1, 0, 0, 0, 289, 290, 5, 62, 0, 0, 290, 291, 5, 1, 0, 0, 291, 292, 3, 80, 40, 0, 292, 45, 1, 0, 0, 0, 293, 294, 5, 10, 0, 0, 294, 295, 5, 62, 0, 0, 295, 296, 3, 48, 24, 0, 296, 297, 3, 164, 82, 0, 297, 47, 1, 0, 0, 0, 298, 299, 5, 12, 0, 0, 299, 300, 5, 49, 0, 0, 300, 301, 3, 50, 25, 0, 301, 302, 5, 50, 0, 0, 302, 49, 1, 0, 0, 0, 303, 304, 3, 52, 26, 0, 304, 305, 3, 50, 25, 0, 305, 308, 1, 0, 0, 0, 306, 308, 3, 52, 26, 0, 307, 303, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 51, 1, 0, 0, 0, 309, 310, 5, 62, 0, 0, 310, 312, 5, 47, 0, 0, 311, 313, 3, 56, 28, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 5, 48, 0, 0, 315, 317, 3, 70, 35, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 3, 164, 82, 0, 319, 53, 1, 0, 0, 0, 320, 321, 5, 9, 0, 0, 321, 322, 5, 62, 0, 0, 322, 324, 5, 47, 0, 0, 323, 325, 3, 56, 28, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 5, 48, 0, 0, 327, 329, 3, 70, 35, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 3, 62, 31, 0, 331, 332, 3, 164, 82, 0, 332, 55, 1, 0, 0, 0, 333, 334, 3, 58, 29, 0, 334, 335, 5, 53, 0, 0, 335, 336, 3, 56, 28, 0, 336, 339, 1, 0, 0, 0, 337, 339, 3, 58, 29, 0, 338, 333, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 57, 1, 0, 0, 0, 340, 341, 3, 60, 30, 0, 341, 342, 3, 70, 35, 0, 342, 59, 1, 0, 0, 0, 343, 344, 5, 62, 0, 0, 344, 345, 5, 53, 0, 0, 345, 348, 3, 60, 30, 0, 346, 348, 5, 62, 0, 0, 347, 343, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 61, 1, 0, 0, 0, 349, 350, 5, 49, 0, 0, 350, 351, 3, 64, 32, 0, 351, 352, 5, 50, 0, 0, 352, 63, 1, 0, 0, 0, 353, 354, 3, 98, 49, 0, 354, 355, 3, 64, 32, 0, 355, 358, 1, 0, 0, 0, 356, 358, 3, 98, 49, 0, 357, 353, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 65, 1, 0, 0, 0, 359, 360, 5, 9, 0, 0, 360, 361, 3, 68, 34, 0, 361, 362, 5, 62, 0, 0, 362, 364, 5, 47, 0, 0, 363, 365, 3, 56, 28, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 5, 48, 0, 0, 367, 369, 3, 70, 35, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 3, 62, 31, 0, 371, 372, 3, 164, 82, 0, 372, 67, 1, 0, 0, 0, 373, 374, 5, 47, 0, 0, 374, 375, 5, 62, 0, 0, 375, 376, 5, 62, 0, 0, 376, 377, 5, 48, 0, 0, 377, 69, 1, 0, 0, 0, 378, 382, 3, 76, 38, 0, 379, 382, 3, 16, 8, 0, 380, 382, 5, 62, 0, 0, 381, 378, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 71, 1, 0, 0, 0, 383, 384, 7, 0, 0, 0, 384, 73, 1, 0, 0, 0, 385, 389, 3, 72, 36, 0, 386, 389, 3, 22, 11, 0, 387, 389, 3, 40, 20, 0, 388, 385, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 75, 1, 0, 0, 0, 390, 391, 7, 1, 0, 0, 391, 77, 1, 0, 0, 0, 392, 393, 5, 62, 0, 0, 393, 395, 5, 47, 0, 0, 394, 396, 3, 94, 47, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 5, 48, 0, 0, 398, 79, 1, 0, 0, 0, 399, 400, 6, 40, -1, 0, 400, 401, 3, 82, 41, 0, 401, 407, 1, 0, 0, 0, 402, 403, 10, 2, 0, 0, 403, 404, 5, 37, 0, 0, 404, 406, 3, 82, 41, 0, 405, 402, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 81, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 411, 6, 41, -1, 0, 411, 412, 3, 84, 42, 0, 412, 418, 1, 0, 0, 0, 413, 414, 10, 2, 0, 0, 414, 415, 5, 36, 0, 0, 415, 417, 3, 84, 42, 0, 416, 413, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 83, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 422, 6, 42, -1, 0, 422, 423, 3, 86, 43, 0, 423, 430, 1, 0, 0, 0, 424, 425, 10, 2, 0, 0, 425, 426, 3, 158, 79, 0, 426, 427, 3, 86, 43, 0, 427, 429, 1, 0, 0, 0, 428, 424, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 85, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 434, 6, 43, -1, 0, 434, 435, 3, 88, 44, 0, 435, 441, 1, 0, 0, 0, 436, 437, 10, 2, 0, 0, 437, 438, 7, 2, 0, 0, 438, 440, 3, 88, 44, 0, 439, 436, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 87, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 445, 6, 44, -1, 0, 445, 446, 3, 90, 45, 0, 446, 452, 1, 0, 0, 0, 447, 448, 10, 2, 0, 0, 448, 449, 7, 3, 0, 0, 449, 451, 3, 90, 45, 0, 450, 447, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 89, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 456, 7, 4, 0, 0, 456, 459, 3, 90, 45, 0, 457, 459, 3, 92, 46, 0, 458, 455, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 91, 1, 0, 0, 0, 460, 461, 6, 46, -1, 0, 461, 462, 3, 96, 48, 0, 462, 478, 1, 0, 0, 0, 463, 464, 10, 4, 0, 0, 464, 477, 3, 110, 55, 0, 465, 466, 10, 3, 0, 0, 466, 467, 5, 46, 0, 0, 467, 477, 5, 62, 0, 0, 468, 469, 10, 2, 0, 0, 469, 470, 5, 46, 0, 0, 470, 471, 5, 62, 0, 0, 471, 473, 5, 47, 0, 0, 472, 474, 3, 94, 47, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 5, 48, 0, 0, 476, 463, 1, 0, 0, 0, 476, 465, 1, 0, 0, 0, 476, 468, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 93, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 482, 3, 80, 40, 0, 482, 483, 5, 53, 0, 0, 483, 484, 3, 94, 47, 0, 484, 487, 1, 0, 0, 0, 485, 487, 3, 80, 40, 0, 486, 481, 1, 0, 0, 0, 486, 485, 1, 0, 0, 0, 487, 95, 1, 0, 0, 0, 488, 496, 3, 74, 37, 0, 489, 496, 5, 62, 0, 0, 490, 496, 3, 78, 39, 0, 491, 492, 5, 47, 0, 0, 492, 493, 3, 80, 40, 0, 493, 494, 5, 48, 0, 0, 494, 496, 1, 0, 0, 0, 495, 488, 1, 0, 0, 0, 495, 489, 1, 0, 0, 0, 495, 490, 1, 0, 0, 0, 495, 491, 1, 0, 0, 0, 496, 97, 1, 0, 0, 0, 497, 506, 3, 100, 50, 0, 498, 506, 3, 102, 51, 0, 499, 506, 3, 116, 58, 0, 500, 506, 3, 124, 62, 0, 501, 506, 3, 144, 72, 0, 502, 506, 3, 146, 73, 0, 503, 506, 3, 148, 74, 0, 504, 506, 3, 152, 76, 0, 505, 497, 1, 0, 0, 0, 505, 498, 1, 0, 0, 0, 505, 499, 1, 0, 0, 0, 505, 500, 1, 0, 0, 0, 505, 501, 1, 0, 0, 0, 505, 502, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 504, 1, 0, 0, 0, 506, 99, 1, 0, 0, 0, 507, 510, 3, 6, 3, 0, 508, 510, 3, 14, 7, 0, 509, 507, 1, 0, 0, 0, 509, 508, 1, 0, 0, 0, 510, 101, 1, 0, 0, 0, 511, 512, 3, 104, 52, 0, 512, 513, 3, 164, 82, 0, 513, 103, 1, 0, 0, 0, 514, 515, 3, 106, 53, 0, 515, 516, 3, 160, 80, 0, 516, 517, 3, 114, 57, 0, 517, 105, 1, 0, 0, 0, 518, 522, 5, 62, 0, 0, 519, 522, 3, 108, 54, 0, 520, 522, 3, 112, 56, 0, 521, 518, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 520, 1, 0, 0, 0, 522, 107, 1, 0, 0, 0, 523, 524, 3, 80, 40, 0, 524, 525, 3, 110, 55, 0, 525, 109, 1, 0, 0, 0, 526, 527, 3, 162, 81, 0, 527, 528, 3, 110, 55, 0, 528, 531, 1, 0, 0, 0, 529, 531, 3, 162, 81, 0, 530, 526, 1, 0, 0, 0, 530, 529, 1, 0, 0, 0, 531, 111, 1, 0, 0, 0, 532, 533, 3, 80, 40, 0, 533, 534, 5, 46, 0, 0, 534, 535, 5, 62, 0, 0, 535, 113, 1, 0, 0, 0, 536, 537, 3, 80, 40, 0, 537, 115, 1, 0, 0, 0, 538, 539, 5, 5, 0, 0, 539, 540, 5, 47, 0, 0, 540, 541, 3, 80, 40, 0, 541, 542, 5, 48, 0, 0, 542, 544, 3, 62, 31, 0, 543, 545, 3, 118, 59, 0, 544, 543, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 3, 164, 82, 0, 547, 117, 1, 0, 0, 0, 548, 549, 3, 120, 60, 0, 549, 550, 3, 118, 59, 0, 550, 554, 1, 0, 0, 0, 551, 554, 3, 120, 60, 0, 552, 554, 3, 122, 61, 0, 553, 548, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 552, 1, 0, 0, 0, 554, 119, 1, 0, 0, 0, 555, 556, 5, 6, 0, 0, 556, 557, 5, 5, 0, 0, 557, 558, 5, 47, 0, 0, 558, 559, 3, 80, 40, 0, 559, 560, 5, 48, 0, 0, 560, 561, 3, 62, 31, 0, 561, 121, 1, 0, 0, 0, 562, 563, 5, 6, 0, 0, 563, 564, 3, 62, 31, 0, 564, 123, 1, 0, 0, 0, 565, 569, 3, 126, 63, 0, 566, 569, 3, 128, 64, 0, 567, 569, 3, 130, 65, 0, 568, 565, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 567, 1, 0, 0, 0, 569, 125, 1, 0, 0, 0, 570, 571, 5, 7, 0, 0, 571, 572, 3, 80, 40, 0, 572, 573, 3, 62, 31, 0, 573, 574, 3, 164, 82, 0, 574, 127, 1, 0, 0, 0, 575, 576, 5, 7, 0, 0, 576, 577, 3, 132, 66, 0, 577, 578, 3, 62, 31, 0, 578, 579, 3, 164, 82, 0, 579, 129, 1, 0, 0, 0, 580, 581, 5, 7, 0, 0, 581, 582, 3, 142, 71, 0, 582, 583, 3, 62, 31, 0, 583, 584, 3, 164, 82, 0, 584, 131, 1, 0, 0, 0, 585, 586, 3, 134, 67, 0, 586, 587, 3, 164, 82, 0, 587, 588, 3, 80, 40, 0, 588, 589, 3, 164, 82, 0, 589, 590, 3, 138, 69, 0, 590, 133, 1, 0, 0, 0, 591, 595, 3, 140, 70, 0, 592, 595, 3, 10, 5, 0, 593, 595, 3, 136, 68, 0, 594, 591, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 593, 1, 0, 0, 0, 595, 135, 1, 0, 0, 0, 596, 597, 5, 18, 0, 0, 597, 598, 5, 62, 0, 0, 598, 599, 3, 76, 38, 0, 599, 600, 5, 39, 0, 0, 600, 601, 3, 80, 40, 0, 601, 137, 1, 0, 0, 0, 602, 603, 3, 140, 70, 0, 603, 139, 1, 0, 0, 0, 604, 605, 5, 62, 0, 0, 605, 606, 3, 160, 80, 0, 606, 607, 3, 114, 57, 0, 607, 141, 1, 0, 0, 0, 608, 609, 7, 5, 0, 0, 609, 610, 5, 53, 0, 0, 610, 611, 5, 62, 0, 0, 611, 612, 5, 40, 0, 0, 612, 613, 5, 21, 0, 0, 613, 614, 3, 80, 40, 0, 614, 143, 1, 0, 0, 0, 615, 616, 5, 20, 0, 0, 616, 617, 3, 164, 82, 0, 617, 145, 1, 0, 0, 0, 618, 619, 5, 19, 0, 0, 619, 620, 3, 164, 82, 0, 620, 147, 1, 0, 0, 0, 621, 624, 3, 78, 39, 0, 622, 624, 3, 150, 75, 0, 623, 621, 1, 0, 0, 0, 623, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 3, 164, 82, 0, 626, 149, 1, 0, 0, 0, 627, 628, 3, 80, 40, 0, 628, 629, 5, 46, 0, 0, 629, 630, 3, 78, 39, 0, 630, 151, 1, 0, 0, 0, 631, 633, 5, 8, 0, 0, 632, 634, 3, 80, 40, 0, 633, 632, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 3, 164, 82, 0, 636, 153, 1, 0, 0, 0, 637, 638, 7, 6, 0, 0, 638, 155, 1, 0, 0, 0, 639, 640, 7, 7, 0, 0, 640, 157, 1, 0, 0, 0, 641, 642, 7, 8, 0, 0, 642, 159, 1, 0, 0, 0, 643, 644, 7, 9, 0, 0, 644, 161, 1, 0, 0, 0, 645, 646, 5, 51, 0, 0, 646, 647, 3, 80, 40, 0, 647, 648, 5, 52, 0, 0, 648, 163, 1, 0, 0, 0, 649, 650, 7, 10, 0, 0, 650, 165, 1, 0, 0, 0, 47, 173, 181, 186, 208, 217, 223, 241, 245, 261, 267, 273, 278, 287, 307, 312, 316, 324, 328, 338, 347, 357, 364, 368, 381, 388, 395, 407, 418, 430, 441, 452, 458, 473, 476, 478, 486, 495, 505, 509, 521, 530, 544, 553, 568, 594, 623, 633]