token literal names:
null
':'
'_'
null
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
':='
'+='
'-='
'*='
'/='
'%='
'.'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
BOOLEAN_LITERAL
NIL_LITERAL
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD
SUB
MUL
DIV
MOD
EQ
NEQ
LT
LE
GT
GE
AND
OR
NOT
DECLARE_ASSIGN
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
LB
RB
LCB
RCB
LSB
RSB
COMMA
SEMICOLON
INT_LITERAL
DECIMAL_LITERAL
BINARY_LITERAL
OCTAL_LITERAL
HEX_LITERAL
FLOAT_LITERAL
STRING_LITERAL
IDENTIFIER
LINE_COMMENT
COMMENT
WS
NL
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

rule names:
program
many_decl
decl
var_decl
decl_var_type_init
decl_var_init
decl_var_type
const_decl
array_type
dimensions
dim
array_literal
ele_list
many_ele
ele
struct_decl
struct_type
many_fields
fields
ele_field
struct_literal
struct_elements
struct_ele
interface_decl
interface_type
many_interface_field
interface_field
func_decl
param_list
param
id_list
block
many_stmt
method_decl
method
types
primitive_lit
literals
primitive_type
func_call
expr
expr1
expr2
expr3
expr4
expr5
primary_expr
expr_list
operand
stmt
decl_stmt
asm_stmt
asm
lhs
array_elem
many_index_ops
struct_elem
rhs
if_stmt
if_tail
else_if_stmt
else_stmt
for_stmt
for_basic
for_step
for_each
fully_clause
init
decl_var_type_init_for
update
asm_for
range_clause
break_stmt
continue_stmt
call_stmt
method_call
return_stmt
boolean_ops
arithmetic_ops
relational_ops
assign_ops
index_ops
eos


atn:
[4, 1, 69, 646, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 174, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 182, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 187, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 215, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 221, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 239, 8, 13, 1, 14, 1, 14, 3, 14, 243, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 259, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 268, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 273, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 282, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 302, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 307, 8, 26, 1, 26, 1, 26, 3, 26, 311, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 319, 8, 27, 1, 27, 1, 27, 3, 27, 323, 8, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 333, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 342, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 352, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 359, 8, 33, 1, 33, 1, 33, 3, 33, 363, 8, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 376, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 383, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 390, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 400, 8, 40, 10, 40, 12, 40, 403, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 411, 8, 41, 10, 41, 12, 41, 414, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 423, 8, 42, 10, 42, 12, 42, 426, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 434, 8, 43, 10, 43, 12, 43, 437, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 445, 8, 44, 10, 44, 12, 44, 448, 9, 44, 1, 45, 1, 45, 1, 45, 3, 45, 453, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 468, 8, 46, 1, 46, 5, 46, 471, 8, 46, 10, 46, 12, 46, 474, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 481, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 490, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 500, 8, 49, 1, 50, 1, 50, 3, 50, 504, 8, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 3, 53, 516, 8, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 525, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 539, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 548, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 3, 62, 563, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 3, 67, 589, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 618, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 3, 76, 628, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 0, 6, 80, 82, 84, 86, 88, 92, 83, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 0, 12, 2, 0, 55, 55, 62, 62, 3, 0, 3, 4, 55, 55, 60, 61, 1, 0, 13, 16, 1, 0, 25, 26, 1, 0, 27, 29, 2, 0, 26, 26, 38, 38, 2, 0, 2, 2, 62, 62, 1, 0, 36, 38, 1, 0, 25, 29, 1, 0, 30, 35, 1, 0, 40, 45, 2, 0, 54, 54, 66, 66, 628, 0, 166, 1, 0, 0, 0, 2, 173, 1, 0, 0, 0, 4, 181, 1, 0, 0, 0, 6, 186, 1, 0, 0, 0, 8, 190, 1, 0, 0, 0, 10, 196, 1, 0, 0, 0, 12, 201, 1, 0, 0, 0, 14, 205, 1, 0, 0, 0, 16, 211, 1, 0, 0, 0, 18, 220, 1, 0, 0, 0, 20, 222, 1, 0, 0, 0, 22, 226, 1, 0, 0, 0, 24, 229, 1, 0, 0, 0, 26, 238, 1, 0, 0, 0, 28, 242, 1, 0, 0, 0, 30, 244, 1, 0, 0, 0, 32, 249, 1, 0, 0, 0, 34, 258, 1, 0, 0, 0, 36, 260, 1, 0, 0, 0, 38, 263, 1, 0, 0, 0, 40, 269, 1, 0, 0, 0, 42, 281, 1, 0, 0, 0, 44, 283, 1, 0, 0, 0, 46, 287, 1, 0, 0, 0, 48, 292, 1, 0, 0, 0, 50, 301, 1, 0, 0, 0, 52, 303, 1, 0, 0, 0, 54, 314, 1, 0, 0, 0, 56, 332, 1, 0, 0, 0, 58, 334, 1, 0, 0, 0, 60, 341, 1, 0, 0, 0, 62, 343, 1, 0, 0, 0, 64, 351, 1, 0, 0, 0, 66, 353, 1, 0, 0, 0, 68, 367, 1, 0, 0, 0, 70, 375, 1, 0, 0, 0, 72, 377, 1, 0, 0, 0, 74, 382, 1, 0, 0, 0, 76, 384, 1, 0, 0, 0, 78, 386, 1, 0, 0, 0, 80, 393, 1, 0, 0, 0, 82, 404, 1, 0, 0, 0, 84, 415, 1, 0, 0, 0, 86, 427, 1, 0, 0, 0, 88, 438, 1, 0, 0, 0, 90, 452, 1, 0, 0, 0, 92, 454, 1, 0, 0, 0, 94, 480, 1, 0, 0, 0, 96, 489, 1, 0, 0, 0, 98, 499, 1, 0, 0, 0, 100, 503, 1, 0, 0, 0, 102, 505, 1, 0, 0, 0, 104, 508, 1, 0, 0, 0, 106, 515, 1, 0, 0, 0, 108, 517, 1, 0, 0, 0, 110, 524, 1, 0, 0, 0, 112, 526, 1, 0, 0, 0, 114, 530, 1, 0, 0, 0, 116, 532, 1, 0, 0, 0, 118, 547, 1, 0, 0, 0, 120, 549, 1, 0, 0, 0, 122, 556, 1, 0, 0, 0, 124, 562, 1, 0, 0, 0, 126, 564, 1, 0, 0, 0, 128, 569, 1, 0, 0, 0, 130, 574, 1, 0, 0, 0, 132, 579, 1, 0, 0, 0, 134, 588, 1, 0, 0, 0, 136, 590, 1, 0, 0, 0, 138, 596, 1, 0, 0, 0, 140, 598, 1, 0, 0, 0, 142, 602, 1, 0, 0, 0, 144, 609, 1, 0, 0, 0, 146, 612, 1, 0, 0, 0, 148, 617, 1, 0, 0, 0, 150, 621, 1, 0, 0, 0, 152, 625, 1, 0, 0, 0, 154, 631, 1, 0, 0, 0, 156, 633, 1, 0, 0, 0, 158, 635, 1, 0, 0, 0, 160, 637, 1, 0, 0, 0, 162, 639, 1, 0, 0, 0, 164, 643, 1, 0, 0, 0, 166, 167, 3, 2, 1, 0, 167, 168, 5, 0, 0, 1, 168, 1, 1, 0, 0, 0, 169, 170, 3, 4, 2, 0, 170, 171, 3, 2, 1, 0, 171, 174, 1, 0, 0, 0, 172, 174, 3, 4, 2, 0, 173, 169, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 3, 1, 0, 0, 0, 175, 182, 3, 6, 3, 0, 176, 182, 3, 14, 7, 0, 177, 182, 3, 30, 15, 0, 178, 182, 3, 46, 23, 0, 179, 182, 3, 54, 27, 0, 180, 182, 3, 66, 33, 0, 181, 175, 1, 0, 0, 0, 181, 176, 1, 0, 0, 0, 181, 177, 1, 0, 0, 0, 181, 178, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 5, 1, 0, 0, 0, 183, 187, 3, 8, 4, 0, 184, 187, 3, 10, 5, 0, 185, 187, 3, 12, 6, 0, 186, 183, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 3, 164, 82, 0, 189, 7, 1, 0, 0, 0, 190, 191, 5, 18, 0, 0, 191, 192, 5, 62, 0, 0, 192, 193, 3, 70, 35, 0, 193, 194, 5, 39, 0, 0, 194, 195, 3, 80, 40, 0, 195, 9, 1, 0, 0, 0, 196, 197, 5, 18, 0, 0, 197, 198, 5, 62, 0, 0, 198, 199, 5, 39, 0, 0, 199, 200, 3, 80, 40, 0, 200, 11, 1, 0, 0, 0, 201, 202, 5, 18, 0, 0, 202, 203, 5, 62, 0, 0, 203, 204, 3, 70, 35, 0, 204, 13, 1, 0, 0, 0, 205, 206, 5, 17, 0, 0, 206, 207, 5, 62, 0, 0, 207, 208, 5, 39, 0, 0, 208, 209, 3, 80, 40, 0, 209, 210, 3, 164, 82, 0, 210, 15, 1, 0, 0, 0, 211, 214, 3, 18, 9, 0, 212, 215, 3, 76, 38, 0, 213, 215, 5, 62, 0, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 17, 1, 0, 0, 0, 216, 217, 3, 20, 10, 0, 217, 218, 3, 18, 9, 0, 218, 221, 1, 0, 0, 0, 219, 221, 3, 20, 10, 0, 220, 216, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 19, 1, 0, 0, 0, 222, 223, 5, 51, 0, 0, 223, 224, 7, 0, 0, 0, 224, 225, 5, 52, 0, 0, 225, 21, 1, 0, 0, 0, 226, 227, 3, 16, 8, 0, 227, 228, 3, 24, 12, 0, 228, 23, 1, 0, 0, 0, 229, 230, 5, 49, 0, 0, 230, 231, 3, 26, 13, 0, 231, 232, 5, 50, 0, 0, 232, 25, 1, 0, 0, 0, 233, 234, 3, 28, 14, 0, 234, 235, 5, 53, 0, 0, 235, 236, 3, 26, 13, 0, 236, 239, 1, 0, 0, 0, 237, 239, 3, 28, 14, 0, 238, 233, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 27, 1, 0, 0, 0, 240, 243, 3, 24, 12, 0, 241, 243, 3, 72, 36, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 29, 1, 0, 0, 0, 244, 245, 5, 10, 0, 0, 245, 246, 5, 62, 0, 0, 246, 247, 3, 32, 16, 0, 247, 248, 3, 164, 82, 0, 248, 31, 1, 0, 0, 0, 249, 250, 5, 11, 0, 0, 250, 251, 5, 49, 0, 0, 251, 252, 3, 34, 17, 0, 252, 253, 5, 50, 0, 0, 253, 33, 1, 0, 0, 0, 254, 255, 3, 36, 18, 0, 255, 256, 3, 34, 17, 0, 256, 259, 1, 0, 0, 0, 257, 259, 3, 36, 18, 0, 258, 254, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 35, 1, 0, 0, 0, 260, 261, 3, 38, 19, 0, 261, 262, 3, 164, 82, 0, 262, 37, 1, 0, 0, 0, 263, 267, 5, 62, 0, 0, 264, 268, 3, 76, 38, 0, 265, 268, 3, 16, 8, 0, 266, 268, 5, 62, 0, 0, 267, 264, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 39, 1, 0, 0, 0, 269, 270, 5, 62, 0, 0, 270, 272, 5, 49, 0, 0, 271, 273, 3, 42, 21, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 5, 50, 0, 0, 275, 41, 1, 0, 0, 0, 276, 277, 3, 44, 22, 0, 277, 278, 5, 53, 0, 0, 278, 279, 3, 42, 21, 0, 279, 282, 1, 0, 0, 0, 280, 282, 3, 44, 22, 0, 281, 276, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 43, 1, 0, 0, 0, 283, 284, 5, 62, 0, 0, 284, 285, 5, 1, 0, 0, 285, 286, 3, 80, 40, 0, 286, 45, 1, 0, 0, 0, 287, 288, 5, 10, 0, 0, 288, 289, 5, 62, 0, 0, 289, 290, 3, 48, 24, 0, 290, 291, 3, 164, 82, 0, 291, 47, 1, 0, 0, 0, 292, 293, 5, 12, 0, 0, 293, 294, 5, 49, 0, 0, 294, 295, 3, 50, 25, 0, 295, 296, 5, 50, 0, 0, 296, 49, 1, 0, 0, 0, 297, 298, 3, 52, 26, 0, 298, 299, 3, 50, 25, 0, 299, 302, 1, 0, 0, 0, 300, 302, 3, 52, 26, 0, 301, 297, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 51, 1, 0, 0, 0, 303, 304, 5, 62, 0, 0, 304, 306, 5, 47, 0, 0, 305, 307, 3, 56, 28, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 5, 48, 0, 0, 309, 311, 3, 70, 35, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 3, 164, 82, 0, 313, 53, 1, 0, 0, 0, 314, 315, 5, 9, 0, 0, 315, 316, 5, 62, 0, 0, 316, 318, 5, 47, 0, 0, 317, 319, 3, 56, 28, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 5, 48, 0, 0, 321, 323, 3, 70, 35, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 3, 62, 31, 0, 325, 326, 3, 164, 82, 0, 326, 55, 1, 0, 0, 0, 327, 328, 3, 58, 29, 0, 328, 329, 5, 53, 0, 0, 329, 330, 3, 56, 28, 0, 330, 333, 1, 0, 0, 0, 331, 333, 3, 58, 29, 0, 332, 327, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 57, 1, 0, 0, 0, 334, 335, 3, 60, 30, 0, 335, 336, 3, 70, 35, 0, 336, 59, 1, 0, 0, 0, 337, 338, 5, 62, 0, 0, 338, 339, 5, 53, 0, 0, 339, 342, 3, 60, 30, 0, 340, 342, 5, 62, 0, 0, 341, 337, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 61, 1, 0, 0, 0, 343, 344, 5, 49, 0, 0, 344, 345, 3, 64, 32, 0, 345, 346, 5, 50, 0, 0, 346, 63, 1, 0, 0, 0, 347, 348, 3, 98, 49, 0, 348, 349, 3, 64, 32, 0, 349, 352, 1, 0, 0, 0, 350, 352, 3, 98, 49, 0, 351, 347, 1, 0, 0, 0, 351, 350, 1, 0, 0, 0, 352, 65, 1, 0, 0, 0, 353, 354, 5, 9, 0, 0, 354, 355, 3, 68, 34, 0, 355, 356, 5, 62, 0, 0, 356, 358, 5, 47, 0, 0, 357, 359, 3, 56, 28, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 5, 48, 0, 0, 361, 363, 3, 70, 35, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 3, 62, 31, 0, 365, 366, 3, 164, 82, 0, 366, 67, 1, 0, 0, 0, 367, 368, 5, 47, 0, 0, 368, 369, 5, 62, 0, 0, 369, 370, 5, 62, 0, 0, 370, 371, 5, 48, 0, 0, 371, 69, 1, 0, 0, 0, 372, 376, 3, 76, 38, 0, 373, 376, 3, 16, 8, 0, 374, 376, 5, 62, 0, 0, 375, 372, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 71, 1, 0, 0, 0, 377, 378, 7, 1, 0, 0, 378, 73, 1, 0, 0, 0, 379, 383, 3, 72, 36, 0, 380, 383, 3, 22, 11, 0, 381, 383, 3, 40, 20, 0, 382, 379, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 381, 1, 0, 0, 0, 383, 75, 1, 0, 0, 0, 384, 385, 7, 2, 0, 0, 385, 77, 1, 0, 0, 0, 386, 387, 5, 62, 0, 0, 387, 389, 5, 47, 0, 0, 388, 390, 3, 94, 47, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 5, 48, 0, 0, 392, 79, 1, 0, 0, 0, 393, 394, 6, 40, -1, 0, 394, 395, 3, 82, 41, 0, 395, 401, 1, 0, 0, 0, 396, 397, 10, 2, 0, 0, 397, 398, 5, 37, 0, 0, 398, 400, 3, 82, 41, 0, 399, 396, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 81, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 405, 6, 41, -1, 0, 405, 406, 3, 84, 42, 0, 406, 412, 1, 0, 0, 0, 407, 408, 10, 2, 0, 0, 408, 409, 5, 36, 0, 0, 409, 411, 3, 84, 42, 0, 410, 407, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 83, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 416, 6, 42, -1, 0, 416, 417, 3, 86, 43, 0, 417, 424, 1, 0, 0, 0, 418, 419, 10, 2, 0, 0, 419, 420, 3, 158, 79, 0, 420, 421, 3, 86, 43, 0, 421, 423, 1, 0, 0, 0, 422, 418, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 85, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 428, 6, 43, -1, 0, 428, 429, 3, 88, 44, 0, 429, 435, 1, 0, 0, 0, 430, 431, 10, 2, 0, 0, 431, 432, 7, 3, 0, 0, 432, 434, 3, 88, 44, 0, 433, 430, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 87, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 439, 6, 44, -1, 0, 439, 440, 3, 90, 45, 0, 440, 446, 1, 0, 0, 0, 441, 442, 10, 2, 0, 0, 442, 443, 7, 4, 0, 0, 443, 445, 3, 90, 45, 0, 444, 441, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 89, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 450, 7, 5, 0, 0, 450, 453, 3, 90, 45, 0, 451, 453, 3, 92, 46, 0, 452, 449, 1, 0, 0, 0, 452, 451, 1, 0, 0, 0, 453, 91, 1, 0, 0, 0, 454, 455, 6, 46, -1, 0, 455, 456, 3, 96, 48, 0, 456, 472, 1, 0, 0, 0, 457, 458, 10, 4, 0, 0, 458, 471, 3, 110, 55, 0, 459, 460, 10, 3, 0, 0, 460, 461, 5, 46, 0, 0, 461, 471, 5, 62, 0, 0, 462, 463, 10, 2, 0, 0, 463, 464, 5, 46, 0, 0, 464, 465, 5, 62, 0, 0, 465, 467, 5, 47, 0, 0, 466, 468, 3, 94, 47, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 5, 48, 0, 0, 470, 457, 1, 0, 0, 0, 470, 459, 1, 0, 0, 0, 470, 462, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 93, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 476, 3, 80, 40, 0, 476, 477, 5, 53, 0, 0, 477, 478, 3, 94, 47, 0, 478, 481, 1, 0, 0, 0, 479, 481, 3, 80, 40, 0, 480, 475, 1, 0, 0, 0, 480, 479, 1, 0, 0, 0, 481, 95, 1, 0, 0, 0, 482, 490, 3, 74, 37, 0, 483, 490, 5, 62, 0, 0, 484, 490, 3, 78, 39, 0, 485, 486, 5, 47, 0, 0, 486, 487, 3, 80, 40, 0, 487, 488, 5, 48, 0, 0, 488, 490, 1, 0, 0, 0, 489, 482, 1, 0, 0, 0, 489, 483, 1, 0, 0, 0, 489, 484, 1, 0, 0, 0, 489, 485, 1, 0, 0, 0, 490, 97, 1, 0, 0, 0, 491, 500, 3, 100, 50, 0, 492, 500, 3, 102, 51, 0, 493, 500, 3, 116, 58, 0, 494, 500, 3, 124, 62, 0, 495, 500, 3, 144, 72, 0, 496, 500, 3, 146, 73, 0, 497, 500, 3, 148, 74, 0, 498, 500, 3, 152, 76, 0, 499, 491, 1, 0, 0, 0, 499, 492, 1, 0, 0, 0, 499, 493, 1, 0, 0, 0, 499, 494, 1, 0, 0, 0, 499, 495, 1, 0, 0, 0, 499, 496, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 498, 1, 0, 0, 0, 500, 99, 1, 0, 0, 0, 501, 504, 3, 6, 3, 0, 502, 504, 3, 14, 7, 0, 503, 501, 1, 0, 0, 0, 503, 502, 1, 0, 0, 0, 504, 101, 1, 0, 0, 0, 505, 506, 3, 104, 52, 0, 506, 507, 3, 164, 82, 0, 507, 103, 1, 0, 0, 0, 508, 509, 3, 106, 53, 0, 509, 510, 3, 160, 80, 0, 510, 511, 3, 114, 57, 0, 511, 105, 1, 0, 0, 0, 512, 516, 5, 62, 0, 0, 513, 516, 3, 108, 54, 0, 514, 516, 3, 112, 56, 0, 515, 512, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 514, 1, 0, 0, 0, 516, 107, 1, 0, 0, 0, 517, 518, 3, 80, 40, 0, 518, 519, 3, 110, 55, 0, 519, 109, 1, 0, 0, 0, 520, 521, 3, 162, 81, 0, 521, 522, 3, 110, 55, 0, 522, 525, 1, 0, 0, 0, 523, 525, 3, 162, 81, 0, 524, 520, 1, 0, 0, 0, 524, 523, 1, 0, 0, 0, 525, 111, 1, 0, 0, 0, 526, 527, 3, 80, 40, 0, 527, 528, 5, 46, 0, 0, 528, 529, 5, 62, 0, 0, 529, 113, 1, 0, 0, 0, 530, 531, 3, 80, 40, 0, 531, 115, 1, 0, 0, 0, 532, 533, 5, 5, 0, 0, 533, 534, 5, 47, 0, 0, 534, 535, 3, 80, 40, 0, 535, 536, 5, 48, 0, 0, 536, 538, 3, 62, 31, 0, 537, 539, 3, 118, 59, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 3, 164, 82, 0, 541, 117, 1, 0, 0, 0, 542, 543, 3, 120, 60, 0, 543, 544, 3, 118, 59, 0, 544, 548, 1, 0, 0, 0, 545, 548, 3, 120, 60, 0, 546, 548, 3, 122, 61, 0, 547, 542, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 546, 1, 0, 0, 0, 548, 119, 1, 0, 0, 0, 549, 550, 5, 6, 0, 0, 550, 551, 5, 5, 0, 0, 551, 552, 5, 47, 0, 0, 552, 553, 3, 80, 40, 0, 553, 554, 5, 48, 0, 0, 554, 555, 3, 62, 31, 0, 555, 121, 1, 0, 0, 0, 556, 557, 5, 6, 0, 0, 557, 558, 3, 62, 31, 0, 558, 123, 1, 0, 0, 0, 559, 563, 3, 126, 63, 0, 560, 563, 3, 128, 64, 0, 561, 563, 3, 130, 65, 0, 562, 559, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 561, 1, 0, 0, 0, 563, 125, 1, 0, 0, 0, 564, 565, 5, 7, 0, 0, 565, 566, 3, 80, 40, 0, 566, 567, 3, 62, 31, 0, 567, 568, 3, 164, 82, 0, 568, 127, 1, 0, 0, 0, 569, 570, 5, 7, 0, 0, 570, 571, 3, 132, 66, 0, 571, 572, 3, 62, 31, 0, 572, 573, 3, 164, 82, 0, 573, 129, 1, 0, 0, 0, 574, 575, 5, 7, 0, 0, 575, 576, 3, 142, 71, 0, 576, 577, 3, 62, 31, 0, 577, 578, 3, 164, 82, 0, 578, 131, 1, 0, 0, 0, 579, 580, 3, 134, 67, 0, 580, 581, 3, 164, 82, 0, 581, 582, 3, 80, 40, 0, 582, 583, 3, 164, 82, 0, 583, 584, 3, 138, 69, 0, 584, 133, 1, 0, 0, 0, 585, 589, 3, 140, 70, 0, 586, 589, 3, 10, 5, 0, 587, 589, 3, 136, 68, 0, 588, 585, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 587, 1, 0, 0, 0, 589, 135, 1, 0, 0, 0, 590, 591, 5, 18, 0, 0, 591, 592, 5, 62, 0, 0, 592, 593, 3, 76, 38, 0, 593, 594, 5, 39, 0, 0, 594, 595, 3, 80, 40, 0, 595, 137, 1, 0, 0, 0, 596, 597, 3, 140, 70, 0, 597, 139, 1, 0, 0, 0, 598, 599, 5, 62, 0, 0, 599, 600, 3, 160, 80, 0, 600, 601, 3, 114, 57, 0, 601, 141, 1, 0, 0, 0, 602, 603, 7, 6, 0, 0, 603, 604, 5, 53, 0, 0, 604, 605, 5, 62, 0, 0, 605, 606, 5, 40, 0, 0, 606, 607, 5, 21, 0, 0, 607, 608, 3, 80, 40, 0, 608, 143, 1, 0, 0, 0, 609, 610, 5, 20, 0, 0, 610, 611, 3, 164, 82, 0, 611, 145, 1, 0, 0, 0, 612, 613, 5, 19, 0, 0, 613, 614, 3, 164, 82, 0, 614, 147, 1, 0, 0, 0, 615, 618, 3, 78, 39, 0, 616, 618, 3, 150, 75, 0, 617, 615, 1, 0, 0, 0, 617, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 3, 164, 82, 0, 620, 149, 1, 0, 0, 0, 621, 622, 3, 80, 40, 0, 622, 623, 5, 46, 0, 0, 623, 624, 3, 78, 39, 0, 624, 151, 1, 0, 0, 0, 625, 627, 5, 8, 0, 0, 626, 628, 3, 80, 40, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 3, 164, 82, 0, 630, 153, 1, 0, 0, 0, 631, 632, 7, 7, 0, 0, 632, 155, 1, 0, 0, 0, 633, 634, 7, 8, 0, 0, 634, 157, 1, 0, 0, 0, 635, 636, 7, 9, 0, 0, 636, 159, 1, 0, 0, 0, 637, 638, 7, 10, 0, 0, 638, 161, 1, 0, 0, 0, 639, 640, 5, 51, 0, 0, 640, 641, 3, 80, 40, 0, 641, 642, 5, 52, 0, 0, 642, 163, 1, 0, 0, 0, 643, 644, 7, 11, 0, 0, 644, 165, 1, 0, 0, 0, 45, 173, 181, 186, 214, 220, 238, 242, 258, 267, 272, 281, 301, 306, 310, 318, 322, 332, 341, 351, 358, 362, 375, 382, 389, 401, 412, 424, 435, 446, 452, 467, 470, 472, 480, 489, 499, 503, 515, 524, 538, 547, 562, 588, 617, 627]