token literal names:
null
':'
'_'
null
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
':='
'+='
'-='
'*='
'/='
'%='
'.'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
BOOLEAN_LITERAL
NIL_LITERAL
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD
SUB
MUL
DIV
MOD
EQ
NEQ
LT
LE
GT
GE
AND
OR
NOT
DECLARE_ASSIGN
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
LB
RB
LCB
RCB
LSB
RSB
COMMA
SEMICOLON
INT_LITERAL
DECIMAL_LITERAL
BINARY_LITERAL
OCTAL_LITERAL
HEX_LITERAL
FLOAT_LITERAL
STRING_LITERAL
IDENTIFIER
LINE_COMMENT
COMMENT
WS
NL
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

rule names:
program
many_decl
decl
var_decl
decl_var_type_init
decl_var_init
decl_var_type
const_decl
array_type
dimensions
dim
array_literal
ele_list
many_ele
ele
struct_decl
struct_type
many_fields
fields
ele_field
struct_literal
struct_elements
struct_ele
interface_decl
interface_type
many_interface_field
interface_field
func_decl
param_list
param
id_list
block
many_stmt
method_decl
method
types
primitive_lit
literals
primitive_type
func_call
expr
expr1
expr2
expr3
expr4
expr5
primary_expr
expr_list
operand
stmt
decl_stmt
asm_stmt
asm
lhs
array_elem
many_index_ops
struct_elem
rhs
if_stmt
if_tail
else_if_stmt
else_stmt
for_stmt
for_basic
for_step
for_each
fully_clause
init
decl_var_type_init_for
update
asm_for
range_clause
break_stmt
continue_stmt
call_stmt
method_call
return_stmt
boolean_ops
arithmetic_ops
relational_ops
assign_ops
index_ops
eos


atn:
[4, 1, 69, 649, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 174, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 182, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 187, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 209, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 218, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 224, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 242, 8, 13, 1, 14, 1, 14, 3, 14, 246, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 262, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 271, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 276, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 285, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 305, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 310, 8, 26, 1, 26, 1, 26, 3, 26, 314, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 322, 8, 27, 1, 27, 1, 27, 3, 27, 326, 8, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 336, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 345, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 355, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 362, 8, 33, 1, 33, 1, 33, 3, 33, 366, 8, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 379, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 386, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 393, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 403, 8, 40, 10, 40, 12, 40, 406, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 414, 8, 41, 10, 41, 12, 41, 417, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 426, 8, 42, 10, 42, 12, 42, 429, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 437, 8, 43, 10, 43, 12, 43, 440, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 448, 8, 44, 10, 44, 12, 44, 451, 9, 44, 1, 45, 1, 45, 1, 45, 3, 45, 456, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 471, 8, 46, 1, 46, 5, 46, 474, 8, 46, 10, 46, 12, 46, 477, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 484, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 493, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 503, 8, 49, 1, 50, 1, 50, 3, 50, 507, 8, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 3, 53, 519, 8, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 528, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 542, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 551, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 3, 62, 566, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 3, 67, 592, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 621, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 3, 76, 631, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 0, 6, 80, 82, 84, 86, 88, 92, 83, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 0, 11, 3, 0, 3, 4, 55, 55, 60, 61, 1, 0, 13, 16, 1, 0, 25, 26, 1, 0, 27, 29, 2, 0, 26, 26, 38, 38, 2, 0, 2, 2, 62, 62, 1, 0, 36, 38, 1, 0, 25, 29, 1, 0, 30, 35, 1, 0, 40, 45, 2, 0, 54, 54, 66, 66, 632, 0, 166, 1, 0, 0, 0, 2, 173, 1, 0, 0, 0, 4, 181, 1, 0, 0, 0, 6, 186, 1, 0, 0, 0, 8, 190, 1, 0, 0, 0, 10, 196, 1, 0, 0, 0, 12, 201, 1, 0, 0, 0, 14, 205, 1, 0, 0, 0, 16, 214, 1, 0, 0, 0, 18, 223, 1, 0, 0, 0, 20, 225, 1, 0, 0, 0, 22, 229, 1, 0, 0, 0, 24, 232, 1, 0, 0, 0, 26, 241, 1, 0, 0, 0, 28, 245, 1, 0, 0, 0, 30, 247, 1, 0, 0, 0, 32, 252, 1, 0, 0, 0, 34, 261, 1, 0, 0, 0, 36, 263, 1, 0, 0, 0, 38, 266, 1, 0, 0, 0, 40, 272, 1, 0, 0, 0, 42, 284, 1, 0, 0, 0, 44, 286, 1, 0, 0, 0, 46, 290, 1, 0, 0, 0, 48, 295, 1, 0, 0, 0, 50, 304, 1, 0, 0, 0, 52, 306, 1, 0, 0, 0, 54, 317, 1, 0, 0, 0, 56, 335, 1, 0, 0, 0, 58, 337, 1, 0, 0, 0, 60, 344, 1, 0, 0, 0, 62, 346, 1, 0, 0, 0, 64, 354, 1, 0, 0, 0, 66, 356, 1, 0, 0, 0, 68, 370, 1, 0, 0, 0, 70, 378, 1, 0, 0, 0, 72, 380, 1, 0, 0, 0, 74, 385, 1, 0, 0, 0, 76, 387, 1, 0, 0, 0, 78, 389, 1, 0, 0, 0, 80, 396, 1, 0, 0, 0, 82, 407, 1, 0, 0, 0, 84, 418, 1, 0, 0, 0, 86, 430, 1, 0, 0, 0, 88, 441, 1, 0, 0, 0, 90, 455, 1, 0, 0, 0, 92, 457, 1, 0, 0, 0, 94, 483, 1, 0, 0, 0, 96, 492, 1, 0, 0, 0, 98, 502, 1, 0, 0, 0, 100, 506, 1, 0, 0, 0, 102, 508, 1, 0, 0, 0, 104, 511, 1, 0, 0, 0, 106, 518, 1, 0, 0, 0, 108, 520, 1, 0, 0, 0, 110, 527, 1, 0, 0, 0, 112, 529, 1, 0, 0, 0, 114, 533, 1, 0, 0, 0, 116, 535, 1, 0, 0, 0, 118, 550, 1, 0, 0, 0, 120, 552, 1, 0, 0, 0, 122, 559, 1, 0, 0, 0, 124, 565, 1, 0, 0, 0, 126, 567, 1, 0, 0, 0, 128, 572, 1, 0, 0, 0, 130, 577, 1, 0, 0, 0, 132, 582, 1, 0, 0, 0, 134, 591, 1, 0, 0, 0, 136, 593, 1, 0, 0, 0, 138, 599, 1, 0, 0, 0, 140, 601, 1, 0, 0, 0, 142, 605, 1, 0, 0, 0, 144, 612, 1, 0, 0, 0, 146, 615, 1, 0, 0, 0, 148, 620, 1, 0, 0, 0, 150, 624, 1, 0, 0, 0, 152, 628, 1, 0, 0, 0, 154, 634, 1, 0, 0, 0, 156, 636, 1, 0, 0, 0, 158, 638, 1, 0, 0, 0, 160, 640, 1, 0, 0, 0, 162, 642, 1, 0, 0, 0, 164, 646, 1, 0, 0, 0, 166, 167, 3, 2, 1, 0, 167, 168, 5, 0, 0, 1, 168, 1, 1, 0, 0, 0, 169, 170, 3, 4, 2, 0, 170, 171, 3, 2, 1, 0, 171, 174, 1, 0, 0, 0, 172, 174, 3, 4, 2, 0, 173, 169, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 3, 1, 0, 0, 0, 175, 182, 3, 6, 3, 0, 176, 182, 3, 14, 7, 0, 177, 182, 3, 30, 15, 0, 178, 182, 3, 46, 23, 0, 179, 182, 3, 54, 27, 0, 180, 182, 3, 66, 33, 0, 181, 175, 1, 0, 0, 0, 181, 176, 1, 0, 0, 0, 181, 177, 1, 0, 0, 0, 181, 178, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 5, 1, 0, 0, 0, 183, 187, 3, 8, 4, 0, 184, 187, 3, 10, 5, 0, 185, 187, 3, 12, 6, 0, 186, 183, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 3, 164, 82, 0, 189, 7, 1, 0, 0, 0, 190, 191, 5, 18, 0, 0, 191, 192, 5, 62, 0, 0, 192, 193, 3, 70, 35, 0, 193, 194, 5, 39, 0, 0, 194, 195, 3, 80, 40, 0, 195, 9, 1, 0, 0, 0, 196, 197, 5, 18, 0, 0, 197, 198, 5, 62, 0, 0, 198, 199, 5, 39, 0, 0, 199, 200, 3, 80, 40, 0, 200, 11, 1, 0, 0, 0, 201, 202, 5, 18, 0, 0, 202, 203, 5, 62, 0, 0, 203, 204, 3, 70, 35, 0, 204, 13, 1, 0, 0, 0, 205, 206, 5, 17, 0, 0, 206, 208, 5, 62, 0, 0, 207, 209, 3, 70, 35, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 39, 0, 0, 211, 212, 3, 80, 40, 0, 212, 213, 3, 164, 82, 0, 213, 15, 1, 0, 0, 0, 214, 217, 3, 18, 9, 0, 215, 218, 3, 76, 38, 0, 216, 218, 5, 62, 0, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 17, 1, 0, 0, 0, 219, 220, 3, 20, 10, 0, 220, 221, 3, 18, 9, 0, 221, 224, 1, 0, 0, 0, 222, 224, 3, 20, 10, 0, 223, 219, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 19, 1, 0, 0, 0, 225, 226, 5, 51, 0, 0, 226, 227, 3, 80, 40, 0, 227, 228, 5, 52, 0, 0, 228, 21, 1, 0, 0, 0, 229, 230, 3, 16, 8, 0, 230, 231, 3, 24, 12, 0, 231, 23, 1, 0, 0, 0, 232, 233, 5, 49, 0, 0, 233, 234, 3, 26, 13, 0, 234, 235, 5, 50, 0, 0, 235, 25, 1, 0, 0, 0, 236, 237, 3, 28, 14, 0, 237, 238, 5, 53, 0, 0, 238, 239, 3, 26, 13, 0, 239, 242, 1, 0, 0, 0, 240, 242, 3, 28, 14, 0, 241, 236, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 27, 1, 0, 0, 0, 243, 246, 3, 24, 12, 0, 244, 246, 3, 72, 36, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 29, 1, 0, 0, 0, 247, 248, 5, 10, 0, 0, 248, 249, 5, 62, 0, 0, 249, 250, 3, 32, 16, 0, 250, 251, 3, 164, 82, 0, 251, 31, 1, 0, 0, 0, 252, 253, 5, 11, 0, 0, 253, 254, 5, 49, 0, 0, 254, 255, 3, 34, 17, 0, 255, 256, 5, 50, 0, 0, 256, 33, 1, 0, 0, 0, 257, 258, 3, 36, 18, 0, 258, 259, 3, 34, 17, 0, 259, 262, 1, 0, 0, 0, 260, 262, 3, 36, 18, 0, 261, 257, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 35, 1, 0, 0, 0, 263, 264, 3, 38, 19, 0, 264, 265, 3, 164, 82, 0, 265, 37, 1, 0, 0, 0, 266, 270, 5, 62, 0, 0, 267, 271, 3, 76, 38, 0, 268, 271, 3, 16, 8, 0, 269, 271, 5, 62, 0, 0, 270, 267, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 39, 1, 0, 0, 0, 272, 273, 5, 62, 0, 0, 273, 275, 5, 49, 0, 0, 274, 276, 3, 42, 21, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 5, 50, 0, 0, 278, 41, 1, 0, 0, 0, 279, 280, 3, 44, 22, 0, 280, 281, 5, 53, 0, 0, 281, 282, 3, 42, 21, 0, 282, 285, 1, 0, 0, 0, 283, 285, 3, 44, 22, 0, 284, 279, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 43, 1, 0, 0, 0, 286, 287, 5, 62, 0, 0, 287, 288, 5, 1, 0, 0, 288, 289, 3, 80, 40, 0, 289, 45, 1, 0, 0, 0, 290, 291, 5, 10, 0, 0, 291, 292, 5, 62, 0, 0, 292, 293, 3, 48, 24, 0, 293, 294, 3, 164, 82, 0, 294, 47, 1, 0, 0, 0, 295, 296, 5, 12, 0, 0, 296, 297, 5, 49, 0, 0, 297, 298, 3, 50, 25, 0, 298, 299, 5, 50, 0, 0, 299, 49, 1, 0, 0, 0, 300, 301, 3, 52, 26, 0, 301, 302, 3, 50, 25, 0, 302, 305, 1, 0, 0, 0, 303, 305, 3, 52, 26, 0, 304, 300, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 51, 1, 0, 0, 0, 306, 307, 5, 62, 0, 0, 307, 309, 5, 47, 0, 0, 308, 310, 3, 56, 28, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 5, 48, 0, 0, 312, 314, 3, 70, 35, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 3, 164, 82, 0, 316, 53, 1, 0, 0, 0, 317, 318, 5, 9, 0, 0, 318, 319, 5, 62, 0, 0, 319, 321, 5, 47, 0, 0, 320, 322, 3, 56, 28, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 5, 48, 0, 0, 324, 326, 3, 70, 35, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 3, 62, 31, 0, 328, 329, 3, 164, 82, 0, 329, 55, 1, 0, 0, 0, 330, 331, 3, 58, 29, 0, 331, 332, 5, 53, 0, 0, 332, 333, 3, 56, 28, 0, 333, 336, 1, 0, 0, 0, 334, 336, 3, 58, 29, 0, 335, 330, 1, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 57, 1, 0, 0, 0, 337, 338, 3, 60, 30, 0, 338, 339, 3, 70, 35, 0, 339, 59, 1, 0, 0, 0, 340, 341, 5, 62, 0, 0, 341, 342, 5, 53, 0, 0, 342, 345, 3, 60, 30, 0, 343, 345, 5, 62, 0, 0, 344, 340, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 61, 1, 0, 0, 0, 346, 347, 5, 49, 0, 0, 347, 348, 3, 64, 32, 0, 348, 349, 5, 50, 0, 0, 349, 63, 1, 0, 0, 0, 350, 351, 3, 98, 49, 0, 351, 352, 3, 64, 32, 0, 352, 355, 1, 0, 0, 0, 353, 355, 3, 98, 49, 0, 354, 350, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 65, 1, 0, 0, 0, 356, 357, 5, 9, 0, 0, 357, 358, 3, 68, 34, 0, 358, 359, 5, 62, 0, 0, 359, 361, 5, 47, 0, 0, 360, 362, 3, 56, 28, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 5, 48, 0, 0, 364, 366, 3, 70, 35, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 3, 62, 31, 0, 368, 369, 3, 164, 82, 0, 369, 67, 1, 0, 0, 0, 370, 371, 5, 47, 0, 0, 371, 372, 5, 62, 0, 0, 372, 373, 5, 62, 0, 0, 373, 374, 5, 48, 0, 0, 374, 69, 1, 0, 0, 0, 375, 379, 3, 76, 38, 0, 376, 379, 3, 16, 8, 0, 377, 379, 5, 62, 0, 0, 378, 375, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 71, 1, 0, 0, 0, 380, 381, 7, 0, 0, 0, 381, 73, 1, 0, 0, 0, 382, 386, 3, 72, 36, 0, 383, 386, 3, 22, 11, 0, 384, 386, 3, 40, 20, 0, 385, 382, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 384, 1, 0, 0, 0, 386, 75, 1, 0, 0, 0, 387, 388, 7, 1, 0, 0, 388, 77, 1, 0, 0, 0, 389, 390, 5, 62, 0, 0, 390, 392, 5, 47, 0, 0, 391, 393, 3, 94, 47, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 5, 48, 0, 0, 395, 79, 1, 0, 0, 0, 396, 397, 6, 40, -1, 0, 397, 398, 3, 82, 41, 0, 398, 404, 1, 0, 0, 0, 399, 400, 10, 2, 0, 0, 400, 401, 5, 37, 0, 0, 401, 403, 3, 82, 41, 0, 402, 399, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 81, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 408, 6, 41, -1, 0, 408, 409, 3, 84, 42, 0, 409, 415, 1, 0, 0, 0, 410, 411, 10, 2, 0, 0, 411, 412, 5, 36, 0, 0, 412, 414, 3, 84, 42, 0, 413, 410, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 83, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 419, 6, 42, -1, 0, 419, 420, 3, 86, 43, 0, 420, 427, 1, 0, 0, 0, 421, 422, 10, 2, 0, 0, 422, 423, 3, 158, 79, 0, 423, 424, 3, 86, 43, 0, 424, 426, 1, 0, 0, 0, 425, 421, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 85, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 431, 6, 43, -1, 0, 431, 432, 3, 88, 44, 0, 432, 438, 1, 0, 0, 0, 433, 434, 10, 2, 0, 0, 434, 435, 7, 2, 0, 0, 435, 437, 3, 88, 44, 0, 436, 433, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 87, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 442, 6, 44, -1, 0, 442, 443, 3, 90, 45, 0, 443, 449, 1, 0, 0, 0, 444, 445, 10, 2, 0, 0, 445, 446, 7, 3, 0, 0, 446, 448, 3, 90, 45, 0, 447, 444, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 89, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 453, 7, 4, 0, 0, 453, 456, 3, 90, 45, 0, 454, 456, 3, 92, 46, 0, 455, 452, 1, 0, 0, 0, 455, 454, 1, 0, 0, 0, 456, 91, 1, 0, 0, 0, 457, 458, 6, 46, -1, 0, 458, 459, 3, 96, 48, 0, 459, 475, 1, 0, 0, 0, 460, 461, 10, 4, 0, 0, 461, 474, 3, 110, 55, 0, 462, 463, 10, 3, 0, 0, 463, 464, 5, 46, 0, 0, 464, 474, 5, 62, 0, 0, 465, 466, 10, 2, 0, 0, 466, 467, 5, 46, 0, 0, 467, 468, 5, 62, 0, 0, 468, 470, 5, 47, 0, 0, 469, 471, 3, 94, 47, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 5, 48, 0, 0, 473, 460, 1, 0, 0, 0, 473, 462, 1, 0, 0, 0, 473, 465, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 93, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 479, 3, 80, 40, 0, 479, 480, 5, 53, 0, 0, 480, 481, 3, 94, 47, 0, 481, 484, 1, 0, 0, 0, 482, 484, 3, 80, 40, 0, 483, 478, 1, 0, 0, 0, 483, 482, 1, 0, 0, 0, 484, 95, 1, 0, 0, 0, 485, 493, 3, 74, 37, 0, 486, 493, 5, 62, 0, 0, 487, 493, 3, 78, 39, 0, 488, 489, 5, 47, 0, 0, 489, 490, 3, 80, 40, 0, 490, 491, 5, 48, 0, 0, 491, 493, 1, 0, 0, 0, 492, 485, 1, 0, 0, 0, 492, 486, 1, 0, 0, 0, 492, 487, 1, 0, 0, 0, 492, 488, 1, 0, 0, 0, 493, 97, 1, 0, 0, 0, 494, 503, 3, 100, 50, 0, 495, 503, 3, 102, 51, 0, 496, 503, 3, 116, 58, 0, 497, 503, 3, 124, 62, 0, 498, 503, 3, 144, 72, 0, 499, 503, 3, 146, 73, 0, 500, 503, 3, 148, 74, 0, 501, 503, 3, 152, 76, 0, 502, 494, 1, 0, 0, 0, 502, 495, 1, 0, 0, 0, 502, 496, 1, 0, 0, 0, 502, 497, 1, 0, 0, 0, 502, 498, 1, 0, 0, 0, 502, 499, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 501, 1, 0, 0, 0, 503, 99, 1, 0, 0, 0, 504, 507, 3, 6, 3, 0, 505, 507, 3, 14, 7, 0, 506, 504, 1, 0, 0, 0, 506, 505, 1, 0, 0, 0, 507, 101, 1, 0, 0, 0, 508, 509, 3, 104, 52, 0, 509, 510, 3, 164, 82, 0, 510, 103, 1, 0, 0, 0, 511, 512, 3, 106, 53, 0, 512, 513, 3, 160, 80, 0, 513, 514, 3, 114, 57, 0, 514, 105, 1, 0, 0, 0, 515, 519, 5, 62, 0, 0, 516, 519, 3, 108, 54, 0, 517, 519, 3, 112, 56, 0, 518, 515, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 517, 1, 0, 0, 0, 519, 107, 1, 0, 0, 0, 520, 521, 3, 80, 40, 0, 521, 522, 3, 110, 55, 0, 522, 109, 1, 0, 0, 0, 523, 524, 3, 162, 81, 0, 524, 525, 3, 110, 55, 0, 525, 528, 1, 0, 0, 0, 526, 528, 3, 162, 81, 0, 527, 523, 1, 0, 0, 0, 527, 526, 1, 0, 0, 0, 528, 111, 1, 0, 0, 0, 529, 530, 3, 80, 40, 0, 530, 531, 5, 46, 0, 0, 531, 532, 5, 62, 0, 0, 532, 113, 1, 0, 0, 0, 533, 534, 3, 80, 40, 0, 534, 115, 1, 0, 0, 0, 535, 536, 5, 5, 0, 0, 536, 537, 5, 47, 0, 0, 537, 538, 3, 80, 40, 0, 538, 539, 5, 48, 0, 0, 539, 541, 3, 62, 31, 0, 540, 542, 3, 118, 59, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 3, 164, 82, 0, 544, 117, 1, 0, 0, 0, 545, 546, 3, 120, 60, 0, 546, 547, 3, 118, 59, 0, 547, 551, 1, 0, 0, 0, 548, 551, 3, 120, 60, 0, 549, 551, 3, 122, 61, 0, 550, 545, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 549, 1, 0, 0, 0, 551, 119, 1, 0, 0, 0, 552, 553, 5, 6, 0, 0, 553, 554, 5, 5, 0, 0, 554, 555, 5, 47, 0, 0, 555, 556, 3, 80, 40, 0, 556, 557, 5, 48, 0, 0, 557, 558, 3, 62, 31, 0, 558, 121, 1, 0, 0, 0, 559, 560, 5, 6, 0, 0, 560, 561, 3, 62, 31, 0, 561, 123, 1, 0, 0, 0, 562, 566, 3, 126, 63, 0, 563, 566, 3, 128, 64, 0, 564, 566, 3, 130, 65, 0, 565, 562, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 564, 1, 0, 0, 0, 566, 125, 1, 0, 0, 0, 567, 568, 5, 7, 0, 0, 568, 569, 3, 80, 40, 0, 569, 570, 3, 62, 31, 0, 570, 571, 3, 164, 82, 0, 571, 127, 1, 0, 0, 0, 572, 573, 5, 7, 0, 0, 573, 574, 3, 132, 66, 0, 574, 575, 3, 62, 31, 0, 575, 576, 3, 164, 82, 0, 576, 129, 1, 0, 0, 0, 577, 578, 5, 7, 0, 0, 578, 579, 3, 142, 71, 0, 579, 580, 3, 62, 31, 0, 580, 581, 3, 164, 82, 0, 581, 131, 1, 0, 0, 0, 582, 583, 3, 134, 67, 0, 583, 584, 3, 164, 82, 0, 584, 585, 3, 80, 40, 0, 585, 586, 3, 164, 82, 0, 586, 587, 3, 138, 69, 0, 587, 133, 1, 0, 0, 0, 588, 592, 3, 140, 70, 0, 589, 592, 3, 10, 5, 0, 590, 592, 3, 136, 68, 0, 591, 588, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 590, 1, 0, 0, 0, 592, 135, 1, 0, 0, 0, 593, 594, 5, 18, 0, 0, 594, 595, 5, 62, 0, 0, 595, 596, 3, 76, 38, 0, 596, 597, 5, 39, 0, 0, 597, 598, 3, 80, 40, 0, 598, 137, 1, 0, 0, 0, 599, 600, 3, 140, 70, 0, 600, 139, 1, 0, 0, 0, 601, 602, 5, 62, 0, 0, 602, 603, 3, 160, 80, 0, 603, 604, 3, 114, 57, 0, 604, 141, 1, 0, 0, 0, 605, 606, 7, 5, 0, 0, 606, 607, 5, 53, 0, 0, 607, 608, 5, 62, 0, 0, 608, 609, 5, 40, 0, 0, 609, 610, 5, 21, 0, 0, 610, 611, 3, 80, 40, 0, 611, 143, 1, 0, 0, 0, 612, 613, 5, 20, 0, 0, 613, 614, 3, 164, 82, 0, 614, 145, 1, 0, 0, 0, 615, 616, 5, 19, 0, 0, 616, 617, 3, 164, 82, 0, 617, 147, 1, 0, 0, 0, 618, 621, 3, 78, 39, 0, 619, 621, 3, 150, 75, 0, 620, 618, 1, 0, 0, 0, 620, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 3, 164, 82, 0, 623, 149, 1, 0, 0, 0, 624, 625, 3, 80, 40, 0, 625, 626, 5, 46, 0, 0, 626, 627, 3, 78, 39, 0, 627, 151, 1, 0, 0, 0, 628, 630, 5, 8, 0, 0, 629, 631, 3, 80, 40, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 3, 164, 82, 0, 633, 153, 1, 0, 0, 0, 634, 635, 7, 6, 0, 0, 635, 155, 1, 0, 0, 0, 636, 637, 7, 7, 0, 0, 637, 157, 1, 0, 0, 0, 638, 639, 7, 8, 0, 0, 639, 159, 1, 0, 0, 0, 640, 641, 7, 9, 0, 0, 641, 161, 1, 0, 0, 0, 642, 643, 5, 51, 0, 0, 643, 644, 3, 80, 40, 0, 644, 645, 5, 52, 0, 0, 645, 163, 1, 0, 0, 0, 646, 647, 7, 10, 0, 0, 647, 165, 1, 0, 0, 0, 46, 173, 181, 186, 208, 217, 223, 241, 245, 261, 270, 275, 284, 304, 309, 313, 321, 325, 335, 344, 354, 361, 365, 378, 385, 392, 404, 415, 427, 438, 449, 455, 470, 473, 475, 483, 492, 502, 506, 518, 527, 541, 550, 565, 591, 620, 630]